<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   id="Layer_1"
   data-name="Layer 1"
   width="132.35mm"
   height="128.85mm"
   viewBox="0 0 375.17 365.25"
   version="1.1"
   sodipodi:docname="PanelMed_info.svg"
   inkscape:version="1.1.1 (c3084ef, 2021-09-22)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2388" />
  <sodipodi:namedview
     id="namedview2386"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.4093785"
     inkscape:cx="250.11025"
     inkscape:cy="243.72445"
     inkscape:window-width="1752"
     inkscape:window-height="1277"
     inkscape:window-x="713"
     inkscape:window-y="36"
     inkscape:window-maximized="0"
     inkscape:current-layer="components" />
  <g
     inkscape:groupmode="layer"
     id="faceplate"
     inkscape:label="faceplate"
     style="display:inline">
    <rect
       x="0.5"
       y="0.5"
       width="374.17001"
       height="364.25"
       style="fill:#ffffff;stroke:#231f20"
       id="rect1715" />
    <g
       id="g1721">
      <path
         d="m 356.76,13 a 4.54,4.54 0 0 0 0,-9.07 h -8.44 a 4.54,4.54 0 0 0 0,9.07 z"
         transform="translate(0.5,0.5)"
         id="path1717" />
      <path
         d="m 356.76,360.29 a 4.54,4.54 0 0 0 0,-9.07 h -8.44 a 4.54,4.54 0 0 0 0,9.07 z"
         transform="translate(0.5,0.5)"
         id="path1719" />
    </g>
    <g
       id="g1727">
      <path
         d="m 25.85,13 a 4.54,4.54 0 1 0 0,-9.07 h -8.44 a 4.54,4.54 0 0 0 0,9.07 z"
         transform="translate(0.5,0.5)"
         id="path1723" />
      <path
         d="m 25.85,360.29 a 4.54,4.54 0 1 0 0,-9.07 h -8.44 a 4.54,4.54 0 0 0 0,9.07 z"
         transform="translate(0.5,0.5)"
         id="path1725" />
    </g>
    <path
       d="m 352.24,235.41 a 16.09,16.09 0 1 0 -16.09,-16.08 16.08,16.08 0 0 0 16.09,16.08 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path1729" />
    <g
       id="g1745">
      <path
         d="m 13.18,296.64 -0.21,0.1 -0.18,0.07 -0.24,0.08 a 4.29,4.29 0 0 1 -1.11,0.15 2.44,2.44 0 0 1 -1.1,-0.26 1.94,1.94 0 0 1 -0.81,-0.82 2.71,2.71 0 0 1 -0.31,-1.36 3.2,3.2 0 0 1 0.16,-1 1.74,1.74 0 0 1 0.48,-0.8 2.23,2.23 0 0 1 0.54,-0.38 2,2 0 0 1 0.53,-0.18 3.52,3.52 0 0 1 0.58,0 3.43,3.43 0 0 1 0.86,0.09 c 0.22,0.06 0.47,0.15 0.74,0.25 v 1.12 a 2.63,2.63 0 0 0 -0.57,-0.31 1.78,1.78 0 0 0 -0.74,-0.13 1.35,1.35 0 0 0 -0.82,0.23 1.27,1.27 0 0 0 -0.43,0.56 1.84,1.84 0 0 0 -0.12,0.63 1.59,1.59 0 0 0 0.14,0.66 1.11,1.11 0 0 0 0.42,0.49 1.23,1.23 0 0 0 0.68,0.18 1.69,1.69 0 0 0 0.48,-0.07 v -0.56 h -0.54 v -0.95 h 1.57 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1731" />
      <path
         d="m 17,296.81 -0.42,0.17 a 1.56,1.56 0 0 1 -0.46,0.06 0.45,0.45 0 0 1 -0.35,-0.11 0.72,0.72 0 0 1 -0.14,-0.26 1.54,1.54 0 0 1 -0.36,0.27 1.19,1.19 0 0 1 -0.53,0.1 0.88,0.88 0 0 1 -0.51,-0.13 0.71,0.71 0 0 1 -0.27,-0.33 1,1 0 0 1 -0.08,-0.41 0.93,0.93 0 0 1 0.13,-0.53 1,1 0 0 1 0.36,-0.35 5.23,5.23 0 0 1 0.61,-0.28 l 0.32,-0.12 0.16,-0.07 a 0.24,0.24 0 0 0 0.11,-0.06 0.77,0.77 0 0 0 -0.08,-0.4 0.41,0.41 0 0 0 -0.37,-0.14 1.15,1.15 0 0 0 -0.62,0.18 2.28,2.28 0 0 0 -0.53,0.46 v -0.95 a 1.83,1.83 0 0 1 0.42,-0.26 1.79,1.79 0 0 1 0.46,-0.16 2.63,2.63 0 0 1 0.49,-0.05 1.37,1.37 0 0 1 0.94,0.29 1.05,1.05 0 0 1 0.32,0.81 v 1.34 a 0.94,0.94 0 0 0 0,0.28 c 0,0.07 0.05,0.1 0.1,0.1 a 0.53,0.53 0 0 0 0.27,-0.1 z m -1.43,-0.67 v -0.82 a 2.36,2.36 0 0 0 -0.53,0.32 0.46,0.46 0 0 0 -0.16,0.38 0.38,0.38 0 0 0 0.08,0.27 0.26,0.26 0 0 0 0.19,0.09 0.44,0.44 0 0 0 0.21,-0.07 1.57,1.57 0 0 0 0.16,-0.17 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1733" />
      <path
         d="m 19.54,296.78 a 2.32,2.32 0 0 1 -0.43,0.18 2.14,2.14 0 0 1 -0.54,0.08 c -0.73,0 -1.1,-0.43 -1.1,-1.3 v -1.39 H 17 v -0.21 l 1.37,-1.68 h 0.11 v 1 h 1 v 0.85 h -1 v 1.12 a 2.41,2.41 0 0 0 0,0.31 0.36,0.36 0 0 0 0.11,0.2 0.41,0.41 0 0 0 0.28,0.08 1.31,1.31 0 0 0 0.64,-0.24 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1735" />
      <path
         d="m 23,295.54 h -2 a 0.93,0.93 0 0 0 0.29,0.52 0.81,0.81 0 0 0 0.53,0.2 2.43,2.43 0 0 0 1.14,-0.35 v 0.76 a 2.27,2.27 0 0 1 -1.36,0.37 1.63,1.63 0 0 1 -0.9,-0.24 1.42,1.42 0 0 1 -0.56,-0.65 2.35,2.35 0 0 1 0,-1.85 1.42,1.42 0 0 1 0.56,-0.63 1.72,1.72 0 0 1 0.9,-0.23 1.36,1.36 0 0 1 0.68,0.18 1.33,1.33 0 0 1 0.54,0.6 2.37,2.37 0 0 1 0.21,1.07 z m -1,-0.61 a 1,1 0 0 0 -0.13,-0.54 0.47,0.47 0 0 0 -0.4,-0.2 0.48,0.48 0 0 0 -0.41,0.21 0.8,0.8 0 0 0 -0.16,0.53 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1737" />
      <path
         d="m 26.54,297 h -1.19 v -4.74 h 1.19 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1739" />
      <path
         d="m 30.45,297 h -1 v -1.9 a 1.54,1.54 0 0 0 -0.08,-0.5 0.33,0.33 0 0 0 -0.34,-0.21 0.38,0.38 0 0 0 -0.22,0.06 0.46,0.46 0 0 0 -0.17,0.14 l -0.13,0.17 c 0,0.06 -0.07,0.11 -0.1,0.18 v 2 h -1 v -3.44 h 1 v 0.5 a 1.6,1.6 0 0 1 0.48,-0.44 1.19,1.19 0 0 1 0.54,-0.12 c 0.69,0 1,0.5 1,1.5 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1741" />
      <path
         d="m 34.72,297 h -1.07 v -4.74 h 1.07 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1743" />
    </g>
    <g
       id="g1761">
      <path
         d="m 56.7,296.64 -0.22,0.1 -0.17,0.07 -0.25,0.08 A 3.58,3.58 0 0 1 55.53,297 3.48,3.48 0 0 1 54.96,297 2.45,2.45 0 0 1 53.85,296.74 2,2 0 0 1 53,296 a 2.82,2.82 0 0 1 -0.3,-1.36 3.5,3.5 0 0 1 0.15,-1 1.93,1.93 0 0 1 0.48,-0.8 2.23,2.23 0 0 1 0.54,-0.38 2.14,2.14 0 0 1 0.54,-0.18 3.45,3.45 0 0 1 0.58,0 3.35,3.35 0 0 1 0.85,0.09 c 0.23,0.06 0.47,0.15 0.74,0.25 v 1.12 a 2.57,2.57 0 0 0 -0.56,-0.31 1.82,1.82 0 0 0 -0.74,-0.13 1.38,1.38 0 0 0 -0.83,0.23 1.32,1.32 0 0 0 -0.42,0.56 1.87,1.87 0 0 0 -0.13,0.63 1.59,1.59 0 0 0 0.14,0.66 1.13,1.13 0 0 0 1.1,0.67 1.69,1.69 0 0 0 0.48,-0.07 v -0.56 h -0.53 v -0.95 h 1.61 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1747" />
      <path
         d="m 60.46,296.81 -0.41,0.17 a 1.56,1.56 0 0 1 -0.46,0.06 0.42,0.42 0 0 1 -0.35,-0.11 0.6,0.6 0 0 1 -0.14,-0.26 1.59,1.59 0 0 1 -0.37,0.27 1.14,1.14 0 0 1 -0.53,0.1 0.88,0.88 0 0 1 -0.51,-0.13 0.71,0.71 0 0 1 -0.27,-0.33 1.19,1.19 0 0 1 -0.08,-0.41 0.92,0.92 0 0 1 0.14,-0.53 1,1 0 0 1 0.36,-0.35 4.35,4.35 0 0 1 0.6,-0.28 l 0.32,-0.12 0.17,-0.07 0.11,-0.06 a 0.76,0.76 0 0 0 -0.09,-0.4 c -0.05,-0.09 -0.17,-0.14 -0.36,-0.14 a 1.18,1.18 0 0 0 -0.63,0.18 2.23,2.23 0 0 0 -0.52,0.46 v -0.95 a 1.77,1.77 0 0 1 0.41,-0.26 1.93,1.93 0 0 1 0.46,-0.16 2.72,2.72 0 0 1 0.49,-0.05 1.36,1.36 0 0 1 0.94,0.29 1,1 0 0 1 0.32,0.81 v 1.34 a 0.94,0.94 0 0 0 0,0.28 c 0,0.07 0.06,0.1 0.11,0.1 a 0.54,0.54 0 0 0 0.26,-0.1 z M 59,296.14 v -0.82 a 2.15,2.15 0 0 0 -0.53,0.32 0.47,0.47 0 0 0 -0.17,0.38 0.38,0.38 0 0 0 0.09,0.27 0.25,0.25 0 0 0 0.19,0.09 0.44,0.44 0 0 0 0.21,-0.07 1.57,1.57 0 0 0 0.21,-0.17 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1749" />
      <path
         d="m 63.06,296.78 a 2.46,2.46 0 0 1 -0.44,0.18 2,2 0 0 1 -0.53,0.08 c -0.74,0 -1.11,-0.43 -1.11,-1.3 v -1.39 h -0.46 v -0.21 l 1.37,-1.68 H 62 v 1 h 1 v 0.85 h -1 v 1.12 a 1.37,1.37 0 0 0 0,0.31 0.31,0.31 0 0 0 0.11,0.2 0.38,0.38 0 0 0 0.28,0.08 1.34,1.34 0 0 0 0.64,-0.24 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1751" />
      <path
         d="m 66.47,295.54 h -2 a 0.88,0.88 0 0 0 0.29,0.52 0.79,0.79 0 0 0 0.53,0.2 2.43,2.43 0 0 0 1.14,-0.35 v 0.76 a 2.57,2.57 0 0 1 -0.55,0.26 2.59,2.59 0 0 1 -0.88,0.07 1.65,1.65 0 0 1 -0.91,-0.24 1.42,1.42 0 0 1 -0.56,-0.65 2.47,2.47 0 0 1 0,-1.85 1.42,1.42 0 0 1 0.56,-0.63 1.73,1.73 0 0 1 0.91,-0.23 1.41,1.41 0 0 1 0.68,0.18 1.33,1.33 0 0 1 0.54,0.6 2.37,2.37 0 0 1 0.21,1.07 z m -1,-0.61 a 1,1 0 0 0 -0.14,-0.54 0.45,0.45 0 0 0 -0.39,-0.2 0.51,0.51 0 0 0 -0.42,0.21 0.86,0.86 0 0 0 -0.15,0.53 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1753" />
      <path
         d="m 70.06,297 h -1.19 v -4.74 h 1.19 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1755" />
      <path
         d="m 74,297 h -1 v -1.9 a 1.31,1.31 0 0 0 -0.08,-0.5 0.32,0.32 0 0 0 -0.34,-0.21 0.43,0.43 0 0 0 -0.22,0.06 0.55,0.55 0 0 0 -0.17,0.14 1.36,1.36 0 0 0 -0.12,0.17 l -0.11,0.18 v 2 h -1 v -3.44 h 1 v 0.5 a 1.51,1.51 0 0 1 0.49,-0.44 1.19,1.19 0 0 1 0.54,-0.12 c 0.69,0 1,0.5 1,1.5 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1757" />
      <path
         d="m 79.2,297 h -3 v -0.09 c 0.12,-0.14 0.25,-0.3 0.38,-0.48 l 0.54,-0.75 0.28,-0.41 a 4,4 0 0 0 0.23,-0.39 2.05,2.05 0 0 0 0.15,-0.42 1.43,1.43 0 0 0 0.07,-0.46 0.85,0.85 0 0 0 -0.16,-0.54 0.49,0.49 0 0 0 -0.4,-0.2 1.3,1.3 0 0 0 -1,0.6 v -1.12 l 0.28,-0.2 a 1.2,1.2 0 0 1 0.25,-0.16 1.75,1.75 0 0 1 0.33,-0.13 1.86,1.86 0 0 1 0.42,-0.05 1.31,1.31 0 0 1 0.65,0.17 1.29,1.29 0 0 1 0.47,0.51 1.75,1.75 0 0 1 0.16,0.78 2.22,2.22 0 0 1 -0.07,0.59 3,3 0 0 1 -0.16,0.44 l -0.22,0.41 c -0.16,0.29 -0.34,0.57 -0.52,0.84 h 1.32 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1759" />
    </g>
    <g
       id="g1779">
      <path
         d="m 340.23,240.8 -0.22,0.09 -0.17,0.07 -0.25,0.08 a 3.58,3.58 0 0 1 -0.53,0.11 3.48,3.48 0 0 1 -0.57,0 2.45,2.45 0 0 1 -1.11,-0.26 2,2 0 0 1 -0.81,-0.82 2.82,2.82 0 0 1 -0.3,-1.36 3.5,3.5 0 0 1 0.15,-1 1.93,1.93 0 0 1 0.48,-0.8 2.23,2.23 0 0 1 0.54,-0.38 2,2 0 0 1 0.54,-0.18 3.32,3.32 0 0 1 0.57,0 3.38,3.38 0 0 1 0.86,0.09 c 0.23,0.06 0.47,0.15 0.74,0.25 v 1.12 a 3.06,3.06 0 0 0 -0.56,-0.31 1.83,1.83 0 0 0 -0.75,-0.13 1.37,1.37 0 0 0 -0.82,0.23 1.34,1.34 0 0 0 -0.43,0.56 1.84,1.84 0 0 0 -0.12,0.63 1.59,1.59 0 0 0 0.14,0.66 1.19,1.19 0 0 0 0.42,0.49 1.25,1.25 0 0 0 0.68,0.18 1.69,1.69 0 0 0 0.48,-0.07 v -0.56 h -0.53 v -0.95 h 1.57 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1763" />
      <path
         d="m 344,241 -0.41,0.17 a 1.56,1.56 0 0 1 -0.46,0.06 0.42,0.42 0 0 1 -0.35,-0.11 0.55,0.55 0 0 1 -0.14,-0.26 1.59,1.59 0 0 1 -0.37,0.27 1.14,1.14 0 0 1 -0.53,0.1 0.88,0.88 0 0 1 -0.51,-0.13 0.71,0.71 0 0 1 -0.27,-0.33 1.15,1.15 0 0 1 -0.08,-0.41 1,1 0 0 1 0.14,-0.53 1,1 0 0 1 0.36,-0.35 3.49,3.49 0 0 1 0.6,-0.27 l 0.32,-0.13 0.17,-0.07 0.11,-0.06 a 0.76,0.76 0 0 0 -0.09,-0.4 0.39,0.39 0 0 0 -0.36,-0.14 1.18,1.18 0 0 0 -0.63,0.18 2.23,2.23 0 0 0 -0.52,0.46 v -0.95 a 1.77,1.77 0 0 1 0.41,-0.26 2.51,2.51 0 0 1 0.46,-0.16 2.72,2.72 0 0 1 0.49,0 1.36,1.36 0 0 1 0.94,0.29 1,1 0 0 1 0.32,0.81 V 240 a 0.94,0.94 0 0 0 0,0.28 c 0,0.07 0.06,0.1 0.11,0.1 a 0.54,0.54 0 0 0 0.26,-0.1 z m -1.42,-0.67 v -0.82 a 2.15,2.15 0 0 0 -0.53,0.32 0.47,0.47 0 0 0 -0.17,0.38 0.38,0.38 0 0 0 0.09,0.27 0.25,0.25 0 0 0 0.19,0.09 0.35,0.35 0 0 0 0.21,-0.07 1.57,1.57 0 0 0 0.2,-0.21 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1765" />
      <path
         d="m 346.59,240.93 a 2.46,2.46 0 0 1 -0.44,0.18 2.07,2.07 0 0 1 -0.53,0.08 c -0.74,0 -1.11,-0.43 -1.11,-1.3 v -1.38 h -0.46 v -0.22 l 1.37,-1.68 h 0.12 v 1 h 1 v 0.86 h -1 v 1.11 a 1.37,1.37 0 0 0 0,0.31 0.31,0.31 0 0 0 0.11,0.2 0.38,0.38 0 0 0 0.28,0.08 1.34,1.34 0 0 0 0.64,-0.24 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1767" />
      <path
         d="m 350,239.69 h -2 a 1,1 0 0 0 0.3,0.52 0.79,0.79 0 0 0 0.53,0.2 2.36,2.36 0 0 0 1.13,-0.35 v 0.76 a 2.47,2.47 0 0 1 -0.54,0.26 2.59,2.59 0 0 1 -0.81,0.11 1.65,1.65 0 0 1 -0.91,-0.24 1.42,1.42 0 0 1 -0.56,-0.65 2.27,2.27 0 0 1 -0.18,-0.93 2.21,2.21 0 0 1 0.18,-0.91 1.4,1.4 0 0 1 0.56,-0.64 1.73,1.73 0 0 1 0.91,-0.23 1.41,1.41 0 0 1 0.68,0.18 1.33,1.33 0 0 1 0.54,0.6 2.37,2.37 0 0 1 0.21,1.07 z m -1,-0.61 a 1,1 0 0 0 -0.14,-0.54 0.44,0.44 0 0 0 -0.39,-0.19 0.5,0.5 0 0 0 -0.42,0.2 0.86,0.86 0 0 0 -0.15,0.53 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1769" />
      <path
         d="m 356.6,238.76 a 2.9,2.9 0 0 1 -0.25,1.22 2.1,2.1 0 0 1 -0.76,0.88 2.43,2.43 0 0 1 -2.46,0 2.19,2.19 0 0 1 -0.75,-0.9 3.1,3.1 0 0 1 0,-2.39 2,2 0 0 1 0.75,-0.89 2.15,2.15 0 0 1 1.24,-0.34 2.33,2.33 0 0 1 1,0.19 2,2 0 0 1 0.7,0.53 2.43,2.43 0 0 1 0.42,0.78 3.12,3.12 0 0 1 0.11,0.92 z m -1.21,0 a 1.88,1.88 0 0 0 -0.06,-0.49 1.15,1.15 0 0 0 -0.2,-0.38 1,1 0 0 0 -0.32,-0.25 1,1 0 0 0 -1.19,0.24 1.36,1.36 0 0 0 -0.27,0.88 1.38,1.38 0 0 0 0.27,0.88 0.92,0.92 0 0 0 0.75,0.33 1,1 0 0 0 0.55,-0.15 0.93,0.93 0 0 0 0.35,-0.43 1.54,1.54 0 0 0 0.12,-0.63 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1771" />
      <path
         d="m 360.21,241.13 h -1 v -0.5 a 1.47,1.47 0 0 1 -0.45,0.42 1,1 0 0 1 -0.57,0.14 0.81,0.81 0 0 1 -0.85,-0.46 2.61,2.61 0 0 1 -0.19,-1 v -2 h 1 v 1.88 a 1.5,1.5 0 0 0 0.08,0.5 0.32,0.32 0 0 0 0.34,0.21 0.43,0.43 0 0 0 0.35,-0.15 2.31,2.31 0 0 0 0.27,-0.4 v -2 h 1 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1773" />
      <path
         d="m 363.15,240.93 a 2.82,2.82 0 0 1 -0.44,0.18 2.14,2.14 0 0 1 -0.54,0.08 c -0.73,0 -1.1,-0.43 -1.1,-1.3 v -1.38 h -0.46 v -0.22 l 1.37,-1.68 h 0.11 v 1 h 1 v 0.86 h -1 v 1.11 a 2.41,2.41 0 0 0 0,0.31 0.36,0.36 0 0 0 0.11,0.2 0.41,0.41 0 0 0 0.28,0.08 1.37,1.37 0 0 0 0.65,-0.24 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1775" />
      <path
         d="m 367.25,241.13 h -1.07 v -4.74 h 1.07 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1777" />
    </g>
    <path
       d="m 331.8,238.33 a 16.09,16.09 0 1 0 -16.08,16.09 16.08,16.08 0 0 0 16.08,-16.09 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path1781" />
    <g
       id="g1799">
      <path
         d="m 303.71,259.46 -0.22,0.09 -0.17,0.07 -0.25,0.08 a 3.58,3.58 0 0 1 -0.53,0.11 3.48,3.48 0 0 1 -0.57,0 2.33,2.33 0 0 1 -1.11,-0.26 1.94,1.94 0 0 1 -0.81,-0.82 2.82,2.82 0 0 1 -0.3,-1.36 3.6,3.6 0 0 1 0.15,-1 1.93,1.93 0 0 1 0.48,-0.8 2.54,2.54 0 0 1 0.54,-0.38 2.14,2.14 0 0 1 0.54,-0.18 5,5 0 0 1 0.58,0 3.35,3.35 0 0 1 0.85,0.09 l 0.74,0.25 v 1.12 a 2.77,2.77 0 0 0 -0.56,-0.31 1.82,1.82 0 0 0 -0.74,-0.13 1.32,1.32 0 0 0 -0.83,0.24 1.24,1.24 0 0 0 -0.42,0.55 1.84,1.84 0 0 0 -0.12,0.63 1.67,1.67 0 0 0 0.13,0.67 1.22,1.22 0 0 0 0.42,0.48 1.25,1.25 0 0 0 0.68,0.18 1.69,1.69 0 0 0 0.48,-0.07 v -0.56 h -0.53 v -0.95 h 1.57 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1783" />
      <path
         d="m 307.47,259.62 -0.41,0.17 a 1.56,1.56 0 0 1 -0.46,0.06 0.46,0.46 0 0 1 -0.35,-0.1 0.63,0.63 0 0 1 -0.14,-0.27 1.41,1.41 0 0 1 -0.37,0.27 1.14,1.14 0 0 1 -0.53,0.1 0.88,0.88 0 0 1 -0.51,-0.13 0.71,0.71 0 0 1 -0.27,-0.33 1.15,1.15 0 0 1 -0.08,-0.41 1,1 0 0 1 0.14,-0.53 1.1,1.1 0 0 1 0.36,-0.35 3.49,3.49 0 0 1 0.6,-0.27 l 0.32,-0.13 0.17,-0.06 0.11,-0.07 a 0.73,0.73 0 0 0 -0.09,-0.39 q -0.07,-0.15 -0.36,-0.15 a 1.18,1.18 0 0 0 -0.63,0.18 2.23,2.23 0 0 0 -0.52,0.46 v -0.94 a 1.82,1.82 0 0 1 0.41,-0.27 2.51,2.51 0 0 1 0.46,-0.16 2.72,2.72 0 0 1 0.49,-0.05 1.4,1.4 0 0 1 0.95,0.29 1.06,1.06 0 0 1 0.31,0.81 v 1.34 a 1.07,1.07 0 0 0 0,0.29 0.11,0.11 0 0 0 0.11,0.09 0.54,0.54 0 0 0 0.26,-0.1 z m -1.42,-0.67 v -0.82 a 2.51,2.51 0 0 0 -0.53,0.32 0.47,0.47 0 0 0 -0.17,0.38 0.37,0.37 0 0 0 0.09,0.27 0.25,0.25 0 0 0 0.19,0.09 0.35,0.35 0 0 0 0.21,-0.07 1.57,1.57 0 0 0 0.21,-0.12 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1785" />
      <path
         d="m 310.07,259.59 a 2.46,2.46 0 0 1 -0.44,0.18 1.67,1.67 0 0 1 -0.53,0.08 c -0.74,0 -1.11,-0.43 -1.11,-1.3 v -1.38 h -0.46 V 257 l 1.37,-1.68 h 0.1 v 1 h 1 v 0.86 h -1 v 1.11 a 1.47,1.47 0 0 0 0,0.32 0.33,0.33 0 0 0 0.11,0.2 0.43,0.43 0 0 0 0.28,0.08 1.38,1.38 0 0 0 0.64,-0.25 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1787" />
      <path
         d="m 313.48,258.35 h -2 a 0.88,0.88 0 0 0 0.29,0.52 0.79,0.79 0 0 0 0.53,0.2 2.43,2.43 0 0 0 1.14,-0.35 v 0.76 a 2.57,2.57 0 0 1 -0.55,0.26 2.33,2.33 0 0 1 -0.81,0.11 1.65,1.65 0 0 1 -0.91,-0.24 1.46,1.46 0 0 1 -0.56,-0.64 2.34,2.34 0 0 1 -0.18,-0.93 2.22,2.22 0 0 1 0.18,-0.92 1.51,1.51 0 0 1 0.56,-0.64 1.73,1.73 0 0 1 0.91,-0.23 1.41,1.41 0 0 1 0.68,0.18 1.44,1.44 0 0 1 0.54,0.6 2.4,2.4 0 0 1 0.21,1.07 z m -1,-0.61 a 0.92,0.92 0 0 0 -0.14,-0.53 0.43,0.43 0 0 0 -0.39,-0.2 0.5,0.5 0 0 0 -0.42,0.2 0.88,0.88 0 0 0 -0.15,0.53 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1789" />
      <path
         d="m 320.08,257.42 a 2.9,2.9 0 0 1 -0.25,1.22 2.06,2.06 0 0 1 -0.76,0.89 2.24,2.24 0 0 1 -1.22,0.32 2.15,2.15 0 0 1 -1.24,-0.34 2.19,2.19 0 0 1 -0.75,-0.9 3,3 0 0 1 -0.24,-1.19 2.94,2.94 0 0 1 0.24,-1.19 2.12,2.12 0 0 1 0.75,-0.9 2.15,2.15 0 0 1 1.24,-0.34 2.3,2.3 0 0 1 1,0.19 2,2 0 0 1 0.7,0.53 2.25,2.25 0 0 1 0.42,0.78 3.12,3.12 0 0 1 0.11,0.93 z m -1.21,0 a 1.88,1.88 0 0 0 -0.06,-0.49 1.25,1.25 0 0 0 -0.2,-0.38 1,1 0 0 0 -0.32,-0.25 1,1 0 0 0 -0.44,-0.09 0.92,0.92 0 0 0 -0.75,0.33 1.57,1.57 0 0 0 0,1.76 0.92,0.92 0 0 0 0.75,0.34 0.9,0.9 0 0 0 0.55,-0.16 0.93,0.93 0 0 0 0.35,-0.43 1.54,1.54 0 0 0 0.12,-0.63 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1791" />
      <path
         d="m 323.69,259.79 h -1 v -0.49 a 1.76,1.76 0 0 1 -0.45,0.42 1.14,1.14 0 0 1 -0.57,0.13 0.81,0.81 0 0 1 -0.85,-0.46 2.59,2.59 0 0 1 -0.19,-1 v -2.05 h 1 v 1.88 a 1.5,1.5 0 0 0 0.08,0.5 0.32,0.32 0 0 0 0.34,0.21 0.43,0.43 0 0 0 0.35,-0.15 2.19,2.19 0 0 0 0.27,-0.39 v -2.05 h 1 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1793" />
      <path
         d="m 326.63,259.59 a 2.82,2.82 0 0 1 -0.44,0.18 1.77,1.77 0 0 1 -0.54,0.08 c -0.73,0 -1.1,-0.43 -1.1,-1.3 v -1.38 h -0.46 V 257 l 1.37,-1.68 h 0.11 v 1 h 1 v 0.86 h -1 v 1.11 a 2.58,2.58 0 0 0 0,0.32 0.35,0.35 0 0 0 0.12,0.2 0.41,0.41 0 0 0 0.27,0.08 1.41,1.41 0 0 0 0.65,-0.25 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1795" />
      <path
         d="m 331.7,259.79 h -3 v -0.09 c 0.12,-0.13 0.24,-0.3 0.38,-0.48 l 0.53,-0.74 0.29,-0.41 a 4.09,4.09 0 0 0 0.22,-0.39 2.61,2.61 0 0 0 0.16,-0.42 1.53,1.53 0 0 0 0.07,-0.47 0.86,0.86 0 0 0 -0.16,-0.53 0.49,0.49 0 0 0 -0.4,-0.21 1.3,1.3 0 0 0 -1,0.6 v -1.11 l 0.27,-0.21 a 2.07,2.07 0 0 1 0.25,-0.15 1.51,1.51 0 0 1 0.34,-0.14 1.7,1.7 0 0 1 0.41,0 1.26,1.26 0 0 1 0.66,0.18 1.15,1.15 0 0 1 0.46,0.51 1.71,1.71 0 0 1 0.17,0.77 1.87,1.87 0 0 1 -0.08,0.59 3.16,3.16 0 0 1 -0.15,0.44 l -0.22,0.42 a 9.8,9.8 0 0 1 -0.53,0.83 h 1.28 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1797" />
    </g>
    <path
       d="m 109.25,298.15 a 16.09,16.09 0 1 0 -16.09,-16.09 16.09,16.09 0 0 0 16.09,16.09 z"
       transform="translate(0.5,0.5)"
       style="fill:none;stroke:#231f20;stroke-miterlimit:10"
       id="path1801" />
    <path
       d="M 66,290.29 A 16.09,16.09 0 1 0 49.88,274.2 16.09,16.09 0 0 0 66,290.29 Z"
       transform="translate(0.5,0.5)"
       style="fill:none;stroke:#231f20;stroke-miterlimit:10"
       id="path1803" />
    <line
       x1="116.38"
       y1="264.16"
       x2="116.38"
       y2="264.09"
       style="fill:#231f20"
       id="line1805" />
    <path
       d="m 282.27,220.94 h -3.59 v -5.41 h 3.53 v 1.08 h -2.09 v 1 h 2 v 1.09 h -2 v 1.15 h 2.15 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path1807" />
    <g
       id="g1833">
      <path
         d="m 253.53,355 h -1.39 l -0.37,-1.1 h -2 l -0.37,1.1 h -1.39 l 2,-5.42 h 1.5 z m -2.07,-2 -0.66,-2 -0.66,2 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1809" />
      <path
         d="m 257.5,355 h -1.16 v -0.57 a 1.91,1.91 0 0 1 -0.52,0.48 1.23,1.23 0 0 1 -0.65,0.16 0.93,0.93 0 0 1 -1,-0.53 3,3 0 0 1 -0.22,-1.18 V 351 h 1.17 v 2.15 a 1.66,1.66 0 0 0 0.09,0.57 0.36,0.36 0 0 0 0.38,0.24 0.52,0.52 0 0 0 0.41,-0.17 3.84,3.84 0 0 0 0.31,-0.45 V 351 h 1.16 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1811" />
      <path
         d="m 261.74,355 h -1.17 v -0.36 a 1.9,1.9 0 0 1 -0.39,0.31 1.1,1.1 0 0 1 -0.57,0.12 1.25,1.25 0 0 1 -0.7,-0.22 1.53,1.53 0 0 1 -0.57,-0.67 2.54,2.54 0 0 1 -0.23,-1.14 3.07,3.07 0 0 1 0.17,-1 1.7,1.7 0 0 1 0.53,-0.77 1.5,1.5 0 0 1 1.41,-0.21 1.15,1.15 0 0 1 0.35,0.22 v -1.68 h 1.17 z m -1.17,-1.27 v -1.53 a 2.6,2.6 0 0 0 -0.32,-0.19 0.54,0.54 0 0 0 -0.25,-0.01 0.55,0.55 0 0 0 -0.46,0.28 1.42,1.42 0 0 0 -0.18,0.77 1.26,1.26 0 0 0 0.19,0.76 0.61,0.61 0 0 0 0.79,0.16 1.16,1.16 0 0 0 0.23,-0.25 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1813" />
      <path
         d="m 263.71,355 h -1.17 v -4 h 1.17 z m -0.09,-4.9 a 0.6,0.6 0 0 1 -0.15,0.42 0.41,0.41 0 0 1 -0.34,0.17 0.36,0.36 0 0 1 -0.25,-0.08 0.46,0.46 0 0 1 -0.18,-0.21 0.73,0.73 0 0 1 -0.06,-0.3 0.59,0.59 0 0 1 0.14,-0.41 0.42,0.42 0 0 1 0.35,-0.18 0.42,0.42 0 0 1 0.34,0.18 0.59,0.59 0 0 1 0.15,0.4 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1815" />
      <path
         d="m 268.16,353 a 2.52,2.52 0 0 1 -0.21,1.05 1.77,1.77 0 0 1 -0.64,0.74 1.94,1.94 0 0 1 -1,0.27 1.89,1.89 0 0 1 -1,-0.27 1.64,1.64 0 0 1 -0.64,-0.74 2.52,2.52 0 0 1 -0.21,-1.05 3,3 0 0 1 0.11,-0.82 1.88,1.88 0 0 1 0.36,-0.65 1.64,1.64 0 0 1 0.6,-0.44 2.07,2.07 0 0 1 0.82,-0.15 1.94,1.94 0 0 1 0.82,0.16 1.44,1.44 0 0 1 0.59,0.43 1.79,1.79 0 0 1 0.36,0.65 2.62,2.62 0 0 1 0.04,0.82 z m -1.23,0 a 1.37,1.37 0 0 0 -0.17,-0.74 0.55,0.55 0 0 0 -0.49,-0.27 0.53,0.53 0 0 0 -0.49,0.27 1.28,1.28 0 0 0 -0.18,0.74 1.35,1.35 0 0 0 0.18,0.74 0.53,0.53 0 0 0 0.49,0.27 0.55,0.55 0 0 0 0.49,-0.27 1.42,1.42 0 0 0 0.17,-0.74 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1817" />
      <path
         d="m 271.81,349.5 -2.45,5.56 h -0.87 l 2.45,-5.56 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1819" />
      <path
         d="m 276.49,354.58 a 2.51,2.51 0 0 1 -0.57,0.28 3,3 0 0 1 -0.59,0.15 4.07,4.07 0 0 1 -0.61,0.05 2.69,2.69 0 0 1 -1.05,-0.2 2.3,2.3 0 0 1 -0.81,-0.57 2.46,2.46 0 0 1 -0.51,-0.89 3.37,3.37 0 0 1 -0.17,-1.12 3.31,3.31 0 0 1 0.2,-1.23 2.29,2.29 0 0 1 0.56,-0.87 2.35,2.35 0 0 1 0.82,-0.51 2.7,2.7 0 0 1 1,-0.17 4.54,4.54 0 0 1 1.73,0.41 v 1.44 a 4,4 0 0 0 -0.66,-0.42 1.64,1.64 0 0 0 -0.76,-0.17 1.57,1.57 0 0 0 -0.74,0.19 1.47,1.47 0 0 0 -0.54,0.54 1.53,1.53 0 0 0 -0.21,0.81 1.6,1.6 0 0 0 0.18,0.75 1.47,1.47 0 0 0 0.5,0.55 1.4,1.4 0 0 0 0.73,0.2 2.38,2.38 0 0 0 1.11,-0.31 4.29,4.29 0 0 0 0.41,-0.28 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1821" />
      <path
         d="m 281.8,349.57 -2,5.49 h -0.89 l -2,-5.49 h 1.41 l 1,3.13 1.06,-3.13 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1823" />
      <path
         d="m 289.2,352.28 a 3.36,3.36 0 0 1 -0.29,1.39 2.38,2.38 0 0 1 -0.87,1 2.76,2.76 0 0 1 -2.81,0 2.37,2.37 0 0 1 -0.85,-1 3.28,3.28 0 0 1 -0.28,-1.36 3.45,3.45 0 0 1 0.27,-1.37 2.44,2.44 0 0 1 0.86,-1 2.48,2.48 0 0 1 1.41,-0.39 2.67,2.67 0 0 1 1.12,0.22 2.22,2.22 0 0 1 0.8,0.61 2.49,2.49 0 0 1 0.47,0.88 3.43,3.43 0 0 1 0.17,1.02 z m -1.39,0 a 2,2 0 0 0 -0.07,-0.56 1.16,1.16 0 0 0 -0.23,-0.44 1.12,1.12 0 0 0 -0.36,-0.29 1.19,1.19 0 0 0 -0.51,-0.1 1.05,1.05 0 0 0 -0.85,0.38 1.54,1.54 0 0 0 -0.31,1 1.51,1.51 0 0 0 0.31,1 1,1 0 0 0 0.85,0.39 1.12,1.12 0 0 0 0.64,-0.18 1.14,1.14 0 0 0 0.4,-0.49 1.81,1.81 0 0 0 0.13,-0.71 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1825" />
      <path
         d="m 293.32,355 h -1.16 v -0.57 a 1.91,1.91 0 0 1 -0.52,0.48 1.24,1.24 0 0 1 -0.66,0.16 0.93,0.93 0 0 1 -1,-0.53 3,3 0 0 1 -0.22,-1.18 V 351 H 291 v 2.15 a 2,2 0 0 0 0.09,0.57 0.37,0.37 0 0 0 0.39,0.24 0.53,0.53 0 0 0 0.41,-0.17 3.84,3.84 0 0 0 0.31,-0.45 V 351 h 1.16 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1827" />
      <path
         d="m 296.67,354.76 a 2.57,2.57 0 0 1 -0.5,0.2 1.9,1.9 0 0 1 -0.61,0.1 c -0.84,0 -1.26,-0.5 -1.26,-1.49 V 352 h -0.53 v -0.25 l 1.57,-1.92 h 0.13 V 351 h 1.12 v 1 h -1.12 v 1.27 a 3.21,3.21 0 0 0 0,0.36 0.41,0.41 0 0 0 0.13,0.23 0.49,0.49 0 0 0 0.32,0.09 1.46,1.46 0 0 0 0.73,-0.28 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1829" />
      <path
         d="m 299.77,353.83 a 1.24,1.24 0 0 1 -0.33,0.89 1.38,1.38 0 0 1 -1,0.34 2.51,2.51 0 0 1 -0.65,-0.08 6.27,6.27 0 0 1 -0.63,-0.23 v -1 a 3.51,3.51 0 0 0 0.52,0.31 1,1 0 0 0 0.47,0.1 c 0.3,0 0.44,-0.09 0.44,-0.29 a 0.27,0.27 0 0 0 -0.06,-0.17 0.88,0.88 0 0 0 -0.22,-0.17 l -0.42,-0.23 a 1.63,1.63 0 0 1 -0.55,-0.46 1.12,1.12 0 0 1 -0.23,-0.71 1.16,1.16 0 0 1 0.15,-0.57 1.17,1.17 0 0 1 0.46,-0.45 1.49,1.49 0 0 1 0.73,-0.17 h 0.27 a 2.14,2.14 0 0 1 0.4,0.09 2.18,2.18 0 0 1 0.47,0.21 v 1 l -0.18,-0.12 a 0.94,0.94 0 0 0 -0.18,-0.11 1.47,1.47 0 0 0 -0.28,-0.12 1.12,1.12 0 0 0 -0.32,0 0.36,0.36 0 0 0 -0.28,0.09 0.28,0.28 0 0 0 -0.07,0.19 0.29,0.29 0 0 0 0.08,0.18 1.74,1.74 0 0 0 0.34,0.21 3,3 0 0 1 0.63,0.37 1.15,1.15 0 0 1 0.33,0.41 1.27,1.27 0 0 1 0.11,0.49 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1831" />
    </g>
    <g
       id="g1857">
      <path
         d="m 83.63,353.44 h -1.39 l -0.36,-1.1 h -2 l -0.37,1.1 h -1.35 l 2,-5.41 h 1.5 z m -2.07,-2 -0.65,-2 -0.67,2 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1835" />
      <path
         d="m 87.6,353.44 h -1.16 v -0.57 a 1.77,1.77 0 0 1 -0.52,0.48 1.23,1.23 0 0 1 -0.65,0.16 0.93,0.93 0 0 1 -1,-0.53 3,3 0 0 1 -0.22,-1.18 v -2.34 h 1.17 v 2.15 a 1.62,1.62 0 0 0 0.09,0.57 0.37,0.37 0 0 0 0.39,0.24 0.48,0.48 0 0 0 0.4,-0.17 3.84,3.84 0 0 0 0.31,-0.45 v -2.34 h 1.19 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1837" />
      <path
         d="m 91.84,353.44 h -1.17 v -0.36 a 1.61,1.61 0 0 1 -0.39,0.31 1.1,1.1 0 0 1 -0.57,0.12 1.35,1.35 0 0 1 -0.7,-0.21 1.66,1.66 0 0 1 -0.57,-0.67 2.62,2.62 0 0 1 -0.23,-1.15 3.12,3.12 0 0 1 0.17,-1 1.7,1.7 0 0 1 0.53,-0.77 1.5,1.5 0 0 1 1.41,-0.21 1.38,1.38 0 0 1 0.35,0.22 V 348 h 1.17 z m -1.17,-1.27 v -1.52 c -0.13,-0.09 -0.24,-0.15 -0.31,-0.19 a 0.61,0.61 0 0 0 -0.28,-0.06 0.52,0.52 0 0 0 -0.45,0.28 1.33,1.33 0 0 0 -0.19,0.77 1.24,1.24 0 0 0 0.2,0.77 0.54,0.54 0 0 0 0.44,0.24 0.63,0.63 0 0 0 0.34,-0.08 1.21,1.21 0 0 0 0.25,-0.21 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1839" />
      <path
         d="m 93.81,353.44 h -1.17 v -4 h 1.17 z m -0.09,-4.89 a 0.59,0.59 0 0 1 -0.15,0.41 0.42,0.42 0 0 1 -0.34,0.18 0.44,0.44 0 0 1 -0.25,-0.08 0.49,0.49 0 0 1 -0.18,-0.22 0.72,0.72 0 0 1 -0.06,-0.29 0.59,0.59 0 0 1 0.14,-0.42 0.42,0.42 0 0 1 0.35,-0.18 0.42,0.42 0 0 1 0.34,0.18 0.6,0.6 0 0 1 0.15,0.42 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1841" />
      <path
         d="m 98.26,351.45 a 2.57,2.57 0 0 1 -0.21,1.06 1.75,1.75 0 0 1 -0.64,0.73 1.92,1.92 0 0 1 -1,0.27 1.89,1.89 0 0 1 -1,-0.27 1.62,1.62 0 0 1 -0.64,-0.73 2.57,2.57 0 0 1 -0.21,-1.06 2.66,2.66 0 0 1 0.12,-0.82 1.67,1.67 0 0 1 0.32,-0.63 1.58,1.58 0 0 1 0.59,-0.43 2.18,2.18 0 0 1 1.64,0 1.54,1.54 0 0 1 0.6,0.43 1.93,1.93 0 0 1 0.35,0.65 2.62,2.62 0 0 1 0.08,0.8 z m -1.23,0 a 1.31,1.31 0 0 0 -0.17,-0.74 0.55,0.55 0 0 0 -0.49,-0.27 0.53,0.53 0 0 0 -0.49,0.27 1.31,1.31 0 0 0 -0.17,0.74 1.33,1.33 0 0 0 0.17,0.74 0.58,0.58 0 0 0 1,0 1.33,1.33 0 0 0 0.12,-0.74 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1843" />
      <path
         d="m 101.91,348 -2.45,5.56 H 98.6 L 101,348 Z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1845" />
      <path
         d="m 106.59,353 a 2.51,2.51 0 0 1 -0.57,0.28 3,3 0 0 1 -0.59,0.16 4,4 0 0 1 -0.61,0 2.69,2.69 0 0 1 -1,-0.2 2.3,2.3 0 0 1 -0.81,-0.57 2.46,2.46 0 0 1 -0.51,-0.89 3.83,3.83 0 0 1 0,-2.35 2.29,2.29 0 0 1 0.56,-0.87 2.35,2.35 0 0 1 0.82,-0.51 2.93,2.93 0 0 1 1,-0.17 4.54,4.54 0 0 1 1.73,0.41 v 1.44 a 4,4 0 0 0 -0.66,-0.42 1.64,1.64 0 0 0 -0.76,-0.16 1.59,1.59 0 0 0 -0.74,0.18 1.47,1.47 0 0 0 -0.54,0.54 1.66,1.66 0 0 0 0,1.56 1.47,1.47 0 0 0 0.5,0.55 1.4,1.4 0 0 0 0.73,0.2 1.79,1.79 0 0 0 0.62,-0.1 2.06,2.06 0 0 0 0.49,-0.21 3.32,3.32 0 0 0 0.41,-0.28 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1847" />
      <path
         d="m 111.9,348 -2,5.48 H 109 L 107,348 h 1.41 l 1,3.12 1.06,-3.12 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1849" />
      <path
         d="m 115.85,353.44 h -1.36 V 348 h 1.36 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1851" />
      <path
         d="m 120.32,353.44 h -1.17 v -2.14 a 1.72,1.72 0 0 0 -0.09,-0.58 0.37,0.37 0 0 0 -0.39,-0.24 0.51,0.51 0 0 0 -0.25,0.06 0.77,0.77 0 0 0 -0.19,0.17 l -0.15,0.19 -0.12,0.2 v 2.34 h -1.17 v -4 H 118 V 350 a 1.73,1.73 0 0 1 0.55,-0.49 1.29,1.29 0 0 1 0.62,-0.15 c 0.79,0 1.19,0.57 1.19,1.71 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1853" />
      <path
         d="m 123.6,352.28 a 1.24,1.24 0 0 1 -0.33,0.89 1.32,1.32 0 0 1 -1,0.34 2.51,2.51 0 0 1 -0.65,-0.08 4,4 0 0 1 -0.62,-0.23 v -1 a 3,3 0 0 0 0.51,0.31 1,1 0 0 0 0.47,0.11 c 0.3,0 0.44,-0.1 0.44,-0.29 a 0.28,0.28 0 0 0 -0.06,-0.18 0.88,0.88 0 0 0 -0.22,-0.17 l -0.42,-0.23 a 1.63,1.63 0 0 1 -0.55,-0.46 1.12,1.12 0 0 1 -0.23,-0.71 1.21,1.21 0 0 1 0.15,-0.57 1.09,1.09 0 0 1 0.46,-0.44 1.39,1.39 0 0 1 0.73,-0.18 h 0.27 a 2.14,2.14 0 0 1 0.4,0.09 2.18,2.18 0 0 1 0.47,0.21 v 1 l -0.18,-0.13 -0.18,-0.11 a 1.49,1.49 0 0 0 -0.28,-0.11 0.86,0.86 0 0 0 -0.32,0 0.36,0.36 0 0 0 -0.28,0.09 0.37,0.37 0 0 0 -0.07,0.19 0.29,0.29 0 0 0 0.08,0.18 1.07,1.07 0 0 0 0.35,0.21 3.17,3.17 0 0 1 0.62,0.37 1.15,1.15 0 0 1 0.33,0.41 1.3,1.3 0 0 1 0.11,0.49 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1855" />
    </g>
    <g
       id="g1879">
      <path
         d="m 164.72,357.78 h -1.89 v -4.31 l -1.71,2.5 H 161 l -1.72,-2.5 v 4.31 h -1.84 v -7.44 h 1.72 l 1.93,2.79 1.95,-2.79 h 1.71 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1859" />
      <path
         d="m 170.69,355.52 h -3.25 a 1.38,1.38 0 0 0 0.46,0.81 1.28,1.28 0 0 0 0.85,0.32 3.77,3.77 0 0 0 1.82,-0.55 v 1.2 a 4.17,4.17 0 0 1 -0.87,0.4 4,4 0 0 1 -1.3,0.18 2.7,2.7 0 0 1 -1.45,-0.38 2.34,2.34 0 0 1 -0.9,-1 3.77,3.77 0 0 1 0,-2.9 2.29,2.29 0 0 1 0.9,-1 2.79,2.79 0 0 1 1.45,-0.36 2.15,2.15 0 0 1 1.09,0.29 2.09,2.09 0 0 1 0.86,0.94 3.56,3.56 0 0 1 0.34,1.68 z m -1.53,-1 a 1.49,1.49 0 0 0 -0.22,-0.84 0.73,0.73 0 0 0 -0.64,-0.31 0.79,0.79 0 0 0 -0.66,0.32 1.34,1.34 0 0 0 -0.25,0.83 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1861" />
      <path
         d="m 175.05,357.47 a 4.21,4.21 0 0 1 -0.7,0.28 3,3 0 0 1 -0.86,0.13 q -1.77,0 -1.77,-2 V 353.7 H 171 v -0.34 l 2.2,-2.64 h 0.18 v 1.64 h 1.56 v 1.34 h -1.56 v 1.75 a 3.19,3.19 0 0 0 0,0.49 0.64,0.64 0 0 0 0.18,0.32 0.71,0.71 0 0 0 0.45,0.12 2.14,2.14 0 0 0 1,-0.38 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1863" />
      <path
         d="m 180.46,357.51 a 5.75,5.75 0 0 1 -0.66,0.27 2.22,2.22 0 0 1 -0.73,0.1 0.75,0.75 0 0 1 -0.56,-0.17 1,1 0 0 1 -0.23,-0.41 2.39,2.39 0 0 1 -0.58,0.42 1.9,1.9 0 0 1 -0.85,0.16 1.41,1.41 0 0 1 -0.81,-0.21 1.05,1.05 0 0 1 -0.44,-0.52 1.77,1.77 0 0 1 -0.12,-0.64 1.54,1.54 0 0 1 0.21,-0.84 1.77,1.77 0 0 1 0.58,-0.54 7.59,7.59 0 0 1 1,-0.44 l 0.52,-0.19 0.26,-0.11 0.18,-0.09 a 1.13,1.13 0 0 0 -0.14,-0.63 c -0.09,-0.15 -0.28,-0.22 -0.59,-0.22 a 1.86,1.86 0 0 0 -1,0.28 3.32,3.32 0 0 0 -0.84,0.72 V 353 a 2.58,2.58 0 0 1 0.66,-0.43 3.05,3.05 0 0 1 0.74,-0.24 4.13,4.13 0 0 1 0.78,-0.08 2.17,2.17 0 0 1 1.51,0.46 1.6,1.6 0 0 1 0.5,1.26 v 2.11 a 1.64,1.64 0 0 0 0.05,0.45 0.18,0.18 0 0 0 0.18,0.15 0.83,0.83 0 0 0 0.41,-0.16 z m -2.27,-1.05 v -1.29 a 4,4 0 0 0 -0.85,0.5 0.74,0.74 0 0 0 -0.27,0.6 0.57,0.57 0 0 0 0.14,0.42 0.4,0.4 0 0 0 0.31,0.15 0.62,0.62 0 0 0 0.33,-0.11 2.68,2.68 0 0 0 0.34,-0.27 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1865" />
      <path
         d="m 191.14,357.78 h -1.9 v -4.31 l -1.71,2.5 h -0.15 l -1.72,-2.5 v 4.31 h -1.84 v -7.44 h 1.72 l 1.93,2.79 1.95,-2.79 h 1.72 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1867" />
      <path
         d="m 197.47,355 a 3.4,3.4 0 0 1 -0.3,1.46 2.32,2.32 0 0 1 -0.9,1 3,3 0 0 1 -2.91,0 2.24,2.24 0 0 1 -0.89,-1 3.4,3.4 0 0 1 -0.3,-1.46 3.61,3.61 0 0 1 0.16,-1.12 2.55,2.55 0 0 1 0.51,-0.89 2.19,2.19 0 0 1 0.83,-0.6 2.9,2.9 0 0 1 1.14,-0.21 3,3 0 0 1 1.16,0.21 2.28,2.28 0 0 1 0.83,0.59 2.64,2.64 0 0 1 0.5,0.9 3.6,3.6 0 0 1 0.17,1.12 z m -1.72,0 a 1.82,1.82 0 0 0 -0.24,-1 0.77,0.77 0 0 0 -0.7,-0.37 0.76,0.76 0 0 0 -0.68,0.37 1.82,1.82 0 0 0 -0.24,1 1.88,1.88 0 0 0 0.24,1 0.82,0.82 0 0 0 1.38,0 1.89,1.89 0 0 0 0.24,-1 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1869" />
      <path
         d="m 203.11,357.78 h -1.64 v -0.49 a 2.43,2.43 0 0 1 -0.55,0.42 1.57,1.57 0 0 1 -0.79,0.17 1.84,1.84 0 0 1 -1,-0.3 2.15,2.15 0 0 1 -0.8,-0.92 3.46,3.46 0 0 1 -0.31,-1.57 4.24,4.24 0 0 1 0.23,-1.4 2.4,2.4 0 0 1 0.74,-1.06 1.87,1.87 0 0 1 1.24,-0.41 1.85,1.85 0 0 1 0.73,0.12 1.9,1.9 0 0 1 0.5,0.3 v -2.3 h 1.64 z M 201.47,356 v -2 l -0.44,-0.27 a 0.92,0.92 0 0 0 -0.38,-0.08 0.76,0.76 0 0 0 -0.65,0.39 1.9,1.9 0 0 0 -0.25,1.05 1.66,1.66 0 0 0 0.27,1.06 0.8,0.8 0 0 0 0.63,0.33 0.93,0.93 0 0 0 0.47,-0.11 1.79,1.79 0 0 0 0.35,-0.37 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1871" />
      <path
         d="m 208.92,357.78 h -1.64 V 357 a 2.43,2.43 0 0 1 -0.72,0.66 1.78,1.78 0 0 1 -0.91,0.22 1.32,1.32 0 0 1 -1.36,-0.72 4.23,4.23 0 0 1 -0.31,-1.63 v -3.21 h 1.64 v 2.95 a 2.28,2.28 0 0 0 0.12,0.78 0.54,0.54 0 0 0 0.55,0.34 0.7,0.7 0 0 0 0.57,-0.25 3.57,3.57 0 0 0 0.42,-0.61 v -3.21 h 1.64 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1873" />
      <path
         d="M 211.59,357.78 H 210 v -7.44 h 1.63 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1875" />
      <path
         d="m 217.37,355.52 h -3.26 a 1.39,1.39 0 0 0 0.47,0.81 1.28,1.28 0 0 0 0.84,0.32 3.84,3.84 0 0 0 1.83,-0.55 v 1.2 a 4.42,4.42 0 0 1 -0.87,0.4 4,4 0 0 1 -1.3,0.18 2.68,2.68 0 0 1 -1.45,-0.38 2.34,2.34 0 0 1 -0.9,-1 3.65,3.65 0 0 1 0,-2.9 2.29,2.29 0 0 1 0.9,-1 2.76,2.76 0 0 1 1.45,-0.36 2.17,2.17 0 0 1 1.09,0.29 2.14,2.14 0 0 1 0.86,0.94 3.68,3.68 0 0 1 0.34,1.68 z m -1.54,-1 a 1.42,1.42 0 0 0 -0.22,-0.84 0.73,0.73 0 0 0 -0.63,-0.31 0.79,0.79 0 0 0 -0.66,0.32 1.28,1.28 0 0 0 -0.25,0.83 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path1877" />
    </g>
    <g
       id="g1887">
      <path
         d="m 194.11,8.58 -6.91,8.79 V 9.84 a 1.61,1.61 0 0 0 -0.81,-1.47 1.13,1.13 0 0 0 -1.41,0.37 l -9.1,11.56 a 1.86,1.86 0 0 0 0,2.24 1.13,1.13 0 0 0 1.82,-0.05 l 6.87,-8.73 v 7.53 a 1.61,1.61 0 0 0 0.81,1.47 1.13,1.13 0 0 0 1.42,-0.37 l 6.91,-8.79 v 7.69 a 1.32,1.32 0 1 0 2.58,0 V 9.68 a 1.62,1.62 0 0 0 -0.81,-1.47 1.13,1.13 0 0 0 -1.37,0.37 z"
         transform="translate(0.5,0.5)"
         style="fill:#030303;stroke:#030303;stroke-miterlimit:10"
         id="path1881" />
      <path
         d="m 175.88,8.49 -6,7.66 a 1.86,1.86 0 0 0 0,2.24 1.13,1.13 0 0 0 1.83,0 c 0,0 2,-2.59 3.81,-4.84 v 7.88 a 1.32,1.32 0 1 0 2.58,0 V 9.59 a 1.63,1.63 0 0 0 -0.81,-1.47 1.15,1.15 0 0 0 -1.41,0.37 z"
         transform="translate(0.5,0.5)"
         style="fill:#030303;stroke:#030303;stroke-miterlimit:10"
         id="path1883" />
      <path
         d="m 204.57,14.14 a 1.31,1.31 0 0 0 -1.19,-1 h -2.63 l 1.92,-2.44 c 0,0 1,-1.47 0.12,-2.28 -0.88,-0.81 -2,0.08 -2,0.08 l -4,5.12 a 1.84,1.84 0 0 0 -0.25,1.72 1.31,1.31 0 0 0 1.18,1 h 2.64 l -3.12,4 c 0,0 -1.29,1.41 -0.34,2.36 0.95,0.95 2.2,-0.17 2.2,-0.17 l 5.22,-6.64 a 1.87,1.87 0 0 0 0.25,-1.75 z"
         transform="translate(0.5,0.5)"
         style="fill:#030303;stroke:#030303;stroke-miterlimit:10"
         id="path1885" />
    </g>
    <g
       id="g1919">
      <path
         d="m 280.22,173.67 a 19.9,19.9 0 0 1 2.45,0.17 l 0.39,-2.22 a 21.32,21.32 0 0 0 -5.68,0 l 0.38,2.22 a 20.06,20.06 0 0 1 2.46,-0.17 z"
         transform="translate(0.5,0.5)"
         id="path1889" />
      <path
         d="m 294.71,180 1.73,-1.45 a 22.06,22.06 0 0 0 -4.34,-3.66 l -1.1,1.98 a 20.2,20.2 0 0 1 3.71,3.13 z"
         transform="translate(0.5,0.5)"
         id="path1891" />
      <path
         d="m 289.25,175.87 1.12,-1.94 a 21.49,21.49 0 0 0 -5.34,-2 l -0.39,2.21 a 20.34,20.34 0 0 1 4.61,1.73 z"
         transform="translate(0.5,0.5)"
         id="path1893" />
      <path
         d="m 298.45,185.81 2.1,-0.77 a 22.23,22.23 0 0 0 -2.83,-4.92 l -1.72,1.45 a 19.64,19.64 0 0 1 2.45,4.24 z"
         transform="translate(0.5,0.5)"
         id="path1895" />
      <path
         d="m 275.8,174.18 -0.39,-2.21 a 21.72,21.72 0 0 0 -5.34,1.95 l 1.12,2 a 19.71,19.71 0 0 1 4.61,-1.74 z"
         transform="translate(0.5,0.5)"
         id="path1897" />
      <path
         d="m 299.94,192.5 h 2.25 a 22,22 0 0 0 -1,-5.58 l -2.11,0.77 a 19.61,19.61 0 0 1 0.86,4.81 z"
         transform="translate(0.5,0.5)"
         id="path1899" />
      <path
         d="m 299.07,199.3 2.1,0.76 a 21.57,21.57 0 0 0 1,-5.56 H 300 a 19.84,19.84 0 0 1 -0.93,4.8 z"
         transform="translate(0.5,0.5)"
         id="path1901" />
      <path
         d="m 295.93,205.38 1.72,1.44 a 22.46,22.46 0 0 0 2.84,-4.88 l -2.11,-0.76 a 19.87,19.87 0 0 1 -2.45,4.2 z"
         transform="translate(0.5,0.5)"
         id="path1903" />
      <path
         d="m 264.44,181.57 -1.72,-1.45 a 21.63,21.63 0 0 0 -2.83,4.92 l 2.1,0.76 a 19.77,19.77 0 0 1 2.45,-4.23 z"
         transform="translate(0.5,0.5)"
         id="path1905" />
      <path
         d="m 261.31,187.69 -2.1,-0.77 a 21.54,21.54 0 0 0 -1,5.58 h 2.26 a 19.6,19.6 0 0 1 0.84,-4.81 z"
         transform="translate(0.5,0.5)"
         id="path1907" />
      <path
         d="m 260.49,194.5 h -2.23 a 22,22 0 0 0 1,5.56 l 2.1,-0.76 a 19.83,19.83 0 0 1 -0.87,-4.8 z"
         transform="translate(0.5,0.5)"
         id="path1909" />
      <path
         d="m 262.05,201.18 -2.1,0.76 a 22.06,22.06 0 0 0 2.84,4.88 l 1.71,-1.44 a 20.31,20.31 0 0 1 -2.45,-4.2 z"
         transform="translate(0.5,0.5)"
         id="path1911" />
      <path
         d="m 290.91,210 1.09,2 a 22.5,22.5 0 0 0 4.32,-3.62 l -1.71,-1.43 a 20,20 0 0 1 -3.7,3.05 z"
         transform="translate(0.5,0.5)"
         id="path1913" />
      <path
         d="m 265.8,206.9 -1.72,1.44 a 22.26,22.26 0 0 0 4.33,3.62 l 1.11,-1.94 a 19.62,19.62 0 0 1 -3.72,-3.12 z"
         transform="translate(0.5,0.5)"
         id="path1915" />
      <path
         d="m 269.46,176.87 -1.12,-1.94 a 22.06,22.06 0 0 0 -4.34,3.66 l 1.73,1.45 a 19.87,19.87 0 0 1 3.73,-3.17 z"
         transform="translate(0.5,0.5)"
         id="path1917" />
    </g>
    <path
       d="m 342.81,190.58 h -2 v 2.19 h -1.44 v -5.41 h 3.42 v 1.08 h -2 v 1.05 h 2 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path1921" />
    <g
       id="g1953">
      <path
         d="m 340.84,146.4 a 22.09,22.09 0 0 1 2.46,0.16 l 0.39,-2.21 a 21.4,21.4 0 0 0 -5.69,0 l 0.39,2.21 a 22.07,22.07 0 0 1 2.45,-0.16 z"
         transform="translate(0.5,0.5)"
         id="path1923" />
      <path
         d="m 355.34,152.77 1.72,-1.45 a 22.06,22.06 0 0 0 -4.34,-3.66 l -1.12,1.94 a 19.94,19.94 0 0 1 3.74,3.17 z"
         transform="translate(0.5,0.5)"
         id="path1925" />
      <path
         d="m 349.87,148.6 1.13,-1.95 a 21.87,21.87 0 0 0 -5.34,-2 l -0.39,2.21 a 19.63,19.63 0 0 1 4.6,1.74 z"
         transform="translate(0.5,0.5)"
         id="path1927" />
      <path
         d="m 359.08,158.54 2.1,-0.77 a 22,22 0 0 0 -2.83,-4.92 l -1.73,1.45 a 19.64,19.64 0 0 1 2.46,4.24 z"
         transform="translate(0.5,0.5)"
         id="path1929" />
      <path
         d="M 336.42,146.91 336,144.7 a 21.64,21.64 0 0 0 -5.33,2 l 1.12,1.95 a 19.19,19.19 0 0 1 4.63,-1.74 z"
         transform="translate(0.5,0.5)"
         id="path1931" />
      <path
         d="m 360.56,165.23 h 2.26 a 22,22 0 0 0 -1,-5.58 l -2.11,0.77 a 19.6,19.6 0 0 1 0.85,4.81 z"
         transform="translate(0.5,0.5)"
         id="path1933" />
      <path
         d="m 359.7,172 2.1,0.76 a 22,22 0 0 0 1,-5.56 h -2.24 a 19.83,19.83 0 0 1 -0.86,4.8 z"
         transform="translate(0.5,0.5)"
         id="path1935" />
      <path
         d="m 356.56,178.11 1.71,1.44 a 22.06,22.06 0 0 0 2.84,-4.88 l -2.1,-0.76 a 20.31,20.31 0 0 1 -2.45,4.2 z"
         transform="translate(0.5,0.5)"
         id="path1937" />
      <path
         d="m 325.07,154.3 -1.73,-1.45 a 22.4,22.4 0 0 0 -2.83,4.92 l 2.1,0.76 a 19.81,19.81 0 0 1 2.46,-4.23 z"
         transform="translate(0.5,0.5)"
         id="path1939" />
      <path
         d="m 321.94,160.41 -2.11,-0.76 a 21.88,21.88 0 0 0 -1,5.58 h 2.26 a 19.76,19.76 0 0 1 0.85,-4.82 z"
         transform="translate(0.5,0.5)"
         id="path1941" />
      <path
         d="m 321.12,167.23 h -2.24 a 22,22 0 0 0 1,5.56 L 322,172 a 19.83,19.83 0 0 1 -0.88,-4.77 z"
         transform="translate(0.5,0.5)"
         id="path1943" />
      <path
         d="m 322.68,173.91 -2.1,0.76 a 21.68,21.68 0 0 0 2.84,4.88 l 1.71,-1.44 a 19.87,19.87 0 0 1 -2.45,-4.2 z"
         transform="translate(0.5,0.5)"
         id="path1945" />
      <path
         d="m 351.54,182.75 1.12,1.94 a 22.13,22.13 0 0 0 4.31,-3.62 l -1.71,-1.44 a 19.62,19.62 0 0 1 -3.72,3.12 z"
         transform="translate(0.5,0.5)"
         id="path1947" />
      <path
         d="m 326.43,179.63 -1.72,1.44 a 22.5,22.5 0 0 0 4.32,3.62 l 1.12,-1.94 a 19.31,19.31 0 0 1 -3.72,-3.12 z"
         transform="translate(0.5,0.5)"
         id="path1949" />
      <path
         d="M 330.09,149.6 329,147.66 a 22.41,22.41 0 0 0 -4.35,3.66 l 1.73,1.45 a 19.94,19.94 0 0 1 3.71,-3.17 z"
         transform="translate(0.5,0.5)"
         id="path1951" />
    </g>
    <path
       d="m 156.91,239.77 a 3,3 0 0 1 -0.6,0.28 3.6,3.6 0 0 1 -0.63,0.15 4.51,4.51 0 0 1 -0.65,0.05 3,3 0 0 1 -1.11,-0.2 2.3,2.3 0 0 1 -0.86,-0.58 2.45,2.45 0 0 1 -0.54,-0.89 3.61,3.61 0 0 1 0,-2.34 2.26,2.26 0 0 1 0.6,-0.87 2.4,2.4 0 0 1 0.87,-0.52 3.22,3.22 0 0 1 1,-0.16 4.89,4.89 0 0 1 1.84,0.41 v 1.44 a 4.32,4.32 0 0 0 -0.7,-0.42 1.86,1.86 0 0 0 -0.81,-0.17 1.73,1.73 0 0 0 -0.78,0.19 1.5,1.5 0 0 0 -0.58,0.54 1.53,1.53 0 0 0 -0.22,0.81 1.5,1.5 0 0 0 0.2,0.75 1.31,1.31 0 0 0 0.53,0.54 1.43,1.43 0 0 0 0.77,0.2 2.39,2.39 0 0 0 0.66,-0.09 4.64,4.64 0 0 0 0.52,-0.21 4.46,4.46 0 0 0 0.43,-0.28 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path1955" />
    <g
       id="g1987">
      <path
         d="m 154.22,193.8 a 19.76,19.76 0 0 1 2.45,0.17 l 0.4,-2.21 a 22.49,22.49 0 0 0 -2.85,-0.19 22.21,22.21 0 0 0 -2.84,0.19 l 0.39,2.21 a 19.76,19.76 0 0 1 2.45,-0.17 z"
         transform="translate(0.5,0.5)"
         id="path1957" />
      <path
         d="m 168.71,200.17 1.73,-1.45 a 22.4,22.4 0 0 0 -4.34,-3.66 L 165,197 a 19.77,19.77 0 0 1 3.71,3.17 z"
         transform="translate(0.5,0.5)"
         id="path1959" />
      <path
         d="m 163.25,196 1.12,-1.94 a 22.15,22.15 0 0 0 -5.34,-2 l -0.39,2.22 a 19.68,19.68 0 0 1 4.61,1.72 z"
         transform="translate(0.5,0.5)"
         id="path1961" />
      <path
         d="m 172.45,205.94 2.1,-0.77 a 21.78,21.78 0 0 0 -2.83,-4.91 l -1.72,1.45 a 19.4,19.4 0 0 1 2.45,4.23 z"
         transform="translate(0.5,0.5)"
         id="path1963" />
      <path
         d="m 149.8,194.32 -0.39,-2.22 a 22.31,22.31 0 0 0 -5.34,2 l 1.13,1.9 a 19.61,19.61 0 0 1 4.6,-1.68 z"
         transform="translate(0.5,0.5)"
         id="path1965" />
      <path
         d="m 173.94,212.64 h 2.26 a 22.41,22.41 0 0 0 -1,-5.59 l -2.11,0.77 a 19.68,19.68 0 0 1 0.85,4.82 z"
         transform="translate(0.5,0.5)"
         id="path1967" />
      <path
         d="m 173.07,219.43 2.11,0.77 a 22.16,22.16 0 0 0 1,-5.56 H 174 a 19.29,19.29 0 0 1 -0.93,4.79 z"
         transform="translate(0.5,0.5)"
         id="path1969" />
      <path
         d="m 169.93,225.51 1.72,1.44 a 22.22,22.22 0 0 0 2.84,-4.87 l -2.1,-0.77 a 19.84,19.84 0 0 1 -2.46,4.2 z"
         transform="translate(0.5,0.5)"
         id="path1971" />
      <path
         d="m 138.45,201.71 -1.73,-1.45 a 22.16,22.16 0 0 0 -2.83,4.91 l 2.1,0.77 a 19.81,19.81 0 0 1 2.46,-4.23 z"
         transform="translate(0.5,0.5)"
         id="path1973" />
      <path
         d="m 135.32,207.82 -2.11,-0.77 a 22,22 0 0 0 -1,5.58 h 2.25 a 19.61,19.61 0 0 1 0.86,-4.81 z"
         transform="translate(0.5,0.5)"
         id="path1975" />
      <path
         d="m 134.49,214.63 h -2.23 a 21.73,21.73 0 0 0 1,5.57 l 2.1,-0.77 a 19.28,19.28 0 0 1 -0.87,-4.8 z"
         transform="translate(0.5,0.5)"
         id="path1977" />
      <path
         d="m 136.06,221.31 -2.11,0.77 a 22.63,22.63 0 0 0 2.84,4.87 l 1.72,-1.44 a 19.63,19.63 0 0 1 -2.45,-4.2 z"
         transform="translate(0.5,0.5)"
         id="path1979" />
      <path
         d="m 164.91,230.16 1.12,1.93 a 21.85,21.85 0 0 0 4.32,-3.62 L 168.64,227 a 20.12,20.12 0 0 1 -3.73,3.16 z"
         transform="translate(0.5,0.5)"
         id="path1981" />
      <path
         d="m 139.8,227 -1.71,1.43 a 22.2,22.2 0 0 0 4.32,3.62 l 1.12,-1.94 A 20,20 0 0 1 139.8,227 Z"
         transform="translate(0.5,0.5)"
         id="path1983" />
      <path
         d="m 143.47,197 -1.13,-1.95 a 22.4,22.4 0 0 0 -4.34,3.66 l 1.73,1.45 a 19.52,19.52 0 0 1 3.74,-3.16 z"
         transform="translate(0.5,0.5)"
         id="path1985" />
    </g>
    <path
       d="m 96.16,218.45 a 1.5,1.5 0 0 1 -0.42,1.11 1.59,1.59 0 0 1 -1.18,0.42 h -2.75 v -5.41 h 2.3 a 3,3 0 0 1 0.78,0.09 1.7,1.7 0 0 1 0.54,0.27 1.27,1.27 0 0 1 0.3,0.4 1.22,1.22 0 0 1 0.1,0.51 1.45,1.45 0 0 1 -0.1,0.55 1.51,1.51 0 0 1 -0.26,0.41 0.92,0.92 0 0 1 -0.31,0.23 1.83,1.83 0 0 1 0.75,0.55 1.38,1.38 0 0 1 0.25,0.87 z m -1.67,-2.32 a 0.53,0.53 0 0 0 -0.23,-0.52 1.45,1.45 0 0 0 -0.71,-0.13 h -0.3 v 1.29 h 0.31 a 1.45,1.45 0 0 0 0.71,-0.13 0.54,0.54 0 0 0 0.22,-0.51 z m 0.23,2.25 c 0,-0.46 -0.3,-0.7 -0.89,-0.7 h -0.58 v 1.39 h 0.58 c 0.59,0 0.89,-0.23 0.89,-0.69 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path1989" />
    <g
       id="g2021">
      <path
         d="m 93.71,172.88 a 19.76,19.76 0 0 1 2.45,0.17 l 0.39,-2.21 a 21.32,21.32 0 0 0 -5.68,0 l 0.39,2.21 a 19.76,19.76 0 0 1 2.45,-0.17 z"
         transform="translate(0.5,0.5)"
         id="path1991" />
      <path
         d="m 108.2,179.26 1.73,-1.45 a 22.06,22.06 0 0 0 -4.34,-3.66 l -1.12,1.94 a 19.82,19.82 0 0 1 3.73,3.17 z"
         transform="translate(0.5,0.5)"
         id="path1993" />
      <path
         d="m 102.74,175.09 1.12,-2 a 21.87,21.87 0 0 0 -5.34,-1.95 l -0.39,2.21 a 19.43,19.43 0 0 1 4.61,1.74 z"
         transform="translate(0.5,0.5)"
         id="path1995" />
      <path
         d="m 111.94,185 2.1,-0.76 a 22,22 0 0 0 -2.83,-4.92 l -1.73,1.45 a 19.81,19.81 0 0 1 2.46,4.23 z"
         transform="translate(0.5,0.5)"
         id="path1997" />
      <path
         d="m 89.29,173.4 -0.39,-2.21 a 21.87,21.87 0 0 0 -5.34,1.95 l 1.12,2 a 19.27,19.27 0 0 1 4.61,-1.74 z"
         transform="translate(0.5,0.5)"
         id="path1999" />
      <path
         d="m 113.43,191.72 h 2.25 a 21.88,21.88 0 0 0 -1,-5.58 l -2.1,0.77 a 20,20 0 0 1 0.85,4.81 z"
         transform="translate(0.5,0.5)"
         id="path2001" />
      <path
         d="m 112.56,198.52 2.1,0.76 a 21.65,21.65 0 0 0 1,-5.56 h -2.23 a 19.45,19.45 0 0 1 -0.87,4.8 z"
         transform="translate(0.5,0.5)"
         id="path2003" />
      <path
         d="m 109.42,204.6 1.72,1.44 a 22.46,22.46 0 0 0 2.84,-4.88 l -2.11,-0.77 a 19.7,19.7 0 0 1 -2.45,4.21 z"
         transform="translate(0.5,0.5)"
         id="path2005" />
      <path
         d="m 77.94,180.79 -1.73,-1.45 a 21.63,21.63 0 0 0 -2.83,4.92 l 2.1,0.76 a 19.4,19.4 0 0 1 2.46,-4.23 z"
         transform="translate(0.5,0.5)"
         id="path2007" />
      <path
         d="m 74.8,186.9 -2.1,-0.76 a 21.39,21.39 0 0 0 -1,5.58 H 74 a 20.17,20.17 0 0 1 0.8,-4.82 z"
         transform="translate(0.5,0.5)"
         id="path2009" />
      <path
         d="m 74,193.72 h -2.25 a 21.65,21.65 0 0 0 1,5.56 l 2.1,-0.77 A 19.29,19.29 0 0 1 74,193.72 Z"
         transform="translate(0.5,0.5)"
         id="path2011" />
      <path
         d="m 75.54,200.39 -2.1,0.77 A 21.77,21.77 0 0 0 76.28,206 L 78,204.6 a 20.57,20.57 0 0 1 -2.46,-4.21 z"
         transform="translate(0.5,0.5)"
         id="path2013" />
      <path
         d="m 104.4,209.24 1.12,1.93 a 22.09,22.09 0 0 0 4.32,-3.61 l -1.71,-1.44 a 19.68,19.68 0 0 1 -3.73,3.12 z"
         transform="translate(0.5,0.5)"
         id="path2015" />
      <path
         d="m 79.29,206.12 -1.71,1.44 a 21.52,21.52 0 0 0 4.32,3.61 l 1.1,-1.93 a 19.62,19.62 0 0 1 -3.71,-3.12 z"
         transform="translate(0.5,0.5)"
         id="path2017" />
      <path
         d="m 83,176.09 -1.12,-1.94 a 22.06,22.06 0 0 0 -4.34,3.66 l 1.73,1.44 A 20.14,20.14 0 0 1 83,176.09 Z"
         transform="translate(0.5,0.5)"
         id="path2019" />
    </g>
    <path
       d="m 36.77,192.67 h -1.48 l -0.38,-1.1 h -2.07 l -0.4,1.1 H 31 l 2.11,-5.42 h 1.59 z m -2.19,-2 -0.7,-2 -0.71,2 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2023" />
    <g
       id="g2055">
      <path
         d="m 33.73,145.57 a 19.9,19.9 0 0 1 2.45,0.17 l 0.39,-2.21 a 21.4,21.4 0 0 0 -5.69,0 l 0.39,2.21 a 19.92,19.92 0 0 1 2.46,-0.17 z"
         transform="translate(0.5,0.5)"
         id="path2025" />
      <path
         d="M 48.22,151.94 50,150.49 a 22.7,22.7 0 0 0 -4.34,-3.66 l -1.13,1.95 a 19.52,19.52 0 0 1 3.69,3.16 z"
         transform="translate(0.5,0.5)"
         id="path2027" />
      <path
         d="m 42.75,147.77 1.13,-1.94 a 22.31,22.31 0 0 0 -5.34,-2 l -0.39,2.22 a 19.61,19.61 0 0 1 4.6,1.72 z"
         transform="translate(0.5,0.5)"
         id="path2029" />
      <path
         d="m 52,157.71 2.1,-0.77 A 22.16,22.16 0 0 0 51.23,152 l -1.73,1.45 a 19.81,19.81 0 0 1 2.5,4.26 z"
         transform="translate(0.5,0.5)"
         id="path2031" />
      <path
         d="m 29.3,146.09 -0.38,-2.22 a 22,22 0 0 0 -5.34,2 l 1.12,1.94 a 19.77,19.77 0 0 1 4.6,-1.72 z"
         transform="translate(0.5,0.5)"
         id="path2033" />
      <path
         d="m 53.44,164.4 h 2.26 a 22,22 0 0 0 -1,-5.58 l -2.11,0.77 a 19.22,19.22 0 0 1 0.85,4.81 z"
         transform="translate(0.5,0.5)"
         id="path2035" />
      <path
         d="m 52.58,171.2 2.1,0.77 a 22.17,22.17 0 0 0 1,-5.57 h -2.23 a 19.74,19.74 0 0 1 -0.87,4.8 z"
         transform="translate(0.5,0.5)"
         id="path2037" />
      <path
         d="m 49.44,177.28 1.72,1.44 A 22.46,22.46 0 0 0 54,173.84 l -2.11,-0.76 a 19.39,19.39 0 0 1 -2.45,4.2 z"
         transform="translate(0.5,0.5)"
         id="path2039" />
      <path
         d="M 18,153.48 16.22,152 a 22.56,22.56 0 0 0 -2.83,4.91 l 2.11,0.77 a 19.36,19.36 0 0 1 2.5,-4.2 z"
         transform="translate(0.5,0.5)"
         id="path2041" />
      <path
         d="m 14.82,159.59 -2.11,-0.77 a 22,22 0 0 0 -1,5.58 H 14 a 19.6,19.6 0 0 1 0.82,-4.81 z"
         transform="translate(0.5,0.5)"
         id="path2043" />
      <path
         d="m 14,166.4 h -2.24 a 22.17,22.17 0 0 0 1,5.57 l 2.1,-0.77 A 19.74,19.74 0 0 1 14,166.4 Z"
         transform="translate(0.5,0.5)"
         id="path2045" />
      <path
         d="m 15.56,173.08 -2.1,0.76 a 22.06,22.06 0 0 0 2.84,4.88 l 1.7,-1.44 a 20.05,20.05 0 0 1 -2.44,-4.2 z"
         transform="translate(0.5,0.5)"
         id="path2047" />
      <path
         d="m 44.42,181.93 1.12,1.93 a 22.14,22.14 0 0 0 4.32,-3.62 l -1.72,-1.43 a 20.39,20.39 0 0 1 -3.72,3.12 z"
         transform="translate(0.5,0.5)"
         id="path2049" />
      <path
         d="m 19.31,178.81 -1.72,1.43 a 22.5,22.5 0 0 0 4.32,3.62 L 23,181.92 a 19.94,19.94 0 0 1 -3.69,-3.11 z"
         transform="translate(0.5,0.5)"
         id="path2051" />
      <path
         d="m 23,148.78 -1.12,-1.95 a 22.06,22.06 0 0 0 -4.34,3.66 l 1.72,1.45 A 19.83,19.83 0 0 1 23,148.78 Z"
         transform="translate(0.5,0.5)"
         id="path2053" />
    </g>
    <path
       d="m 222.16,238 a 2.61,2.61 0 0 1 -0.89,2.16 2.1,2.1 0 0 1 -1.43,0.45 h -2.57 v -5.41 h 2 a 5.47,5.47 0 0 1 0.76,0 3.92,3.92 0 0 1 0.57,0.15 2.57,2.57 0 0 1 0.44,0.22 2.72,2.72 0 0 1 0.32,0.25 2.29,2.29 0 0 1 0.42,0.54 2.71,2.71 0 0 1 0.3,0.71 3.54,3.54 0 0 1 0.08,0.93 z m -1.46,-0.07 a 2,2 0 0 0 -0.22,-1 1.15,1.15 0 0 0 -0.53,-0.5 1.77,1.77 0 0 0 -0.64,-0.12 h -0.61 v 3.2 h 0.61 a 1.61,1.61 0 0 0 1,-0.3 c 0.26,-0.21 0.39,-0.63 0.39,-1.27 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2057" />
    <g
       id="g2089">
      <path
         d="m 219.54,194.25 a 19.92,19.92 0 0 1 2.46,0.17 l 0.39,-2.21 a 21.4,21.4 0 0 0 -5.69,0 l 0.39,2.21 a 19.9,19.9 0 0 1 2.45,-0.17 z"
         transform="translate(0.5,0.5)"
         id="path2059" />
      <path
         d="m 234,200.62 1.72,-1.45 a 22.06,22.06 0 0 0 -4.34,-3.66 l -1.12,2 a 19.83,19.83 0 0 1 3.74,3.11 z"
         transform="translate(0.5,0.5)"
         id="path2061" />
      <path
         d="m 228.57,196.45 1.12,-1.94 a 21.67,21.67 0 0 0 -5.33,-2 l -0.39,2.22 a 19.77,19.77 0 0 1 4.6,1.72 z"
         transform="translate(0.5,0.5)"
         id="path2063" />
      <path
         d="m 237.77,206.39 2.1,-0.77 a 21.78,21.78 0 0 0 -2.83,-4.91 l -1.72,1.45 a 19.36,19.36 0 0 1 2.45,4.23 z"
         transform="translate(0.5,0.5)"
         id="path2065" />
      <path
         d="m 215.12,194.77 -0.39,-2.22 a 21.89,21.89 0 0 0 -5.34,2 l 1.13,1.94 a 19.61,19.61 0 0 1 4.6,-1.72 z"
         transform="translate(0.5,0.5)"
         id="path2067" />
      <path
         d="m 239.26,213.08 h 2.26 a 22,22 0 0 0 -1,-5.58 l -2.11,0.77 a 19.6,19.6 0 0 1 0.85,4.81 z"
         transform="translate(0.5,0.5)"
         id="path2069" />
      <path
         d="m 238.4,219.88 2.1,0.77 a 22.17,22.17 0 0 0 1,-5.57 h -2.24 a 19.74,19.74 0 0 1 -0.86,4.8 z"
         transform="translate(0.5,0.5)"
         id="path2071" />
      <path
         d="m 235.26,226 1.74,1.4 a 22.06,22.06 0 0 0 2.84,-4.88 l -2.1,-0.76 a 20.05,20.05 0 0 1 -2.48,4.24 z"
         transform="translate(0.5,0.5)"
         id="path2073" />
      <path
         d="M 203.77,202.16 202,200.71 a 22.16,22.16 0 0 0 -2.83,4.91 l 2.1,0.77 a 19.57,19.57 0 0 1 2.5,-4.23 z"
         transform="translate(0.5,0.5)"
         id="path2075" />
      <path
         d="m 200.64,208.27 -2.11,-0.77 a 22,22 0 0 0 -1,5.58 h 2.26 a 19.14,19.14 0 0 1 0.85,-4.81 z"
         transform="translate(0.5,0.5)"
         id="path2077" />
      <path
         d="m 199.81,215.08 h -2.23 a 21.73,21.73 0 0 0 1,5.57 l 2.1,-0.77 a 19.75,19.75 0 0 1 -0.87,-4.8 z"
         transform="translate(0.5,0.5)"
         id="path2079" />
      <path
         d="m 201.38,221.76 -2.11,0.76 a 22.46,22.46 0 0 0 2.84,4.88 l 1.72,-1.44 a 19.87,19.87 0 0 1 -2.45,-4.2 z"
         transform="translate(0.5,0.5)"
         id="path2081" />
      <path
         d="m 230.24,230.61 1.11,1.93 a 21.91,21.91 0 0 0 4.32,-3.62 L 234,227.49 a 20.39,20.39 0 0 1 -3.76,3.12 z"
         transform="translate(0.5,0.5)"
         id="path2083" />
      <path
         d="m 205.12,227.49 -1.71,1.43 a 22.2,22.2 0 0 0 4.32,3.62 l 1.12,-1.94 a 20,20 0 0 1 -3.73,-3.11 z"
         transform="translate(0.5,0.5)"
         id="path2085" />
      <path
         d="m 208.79,197.45 -1.12,-1.94 a 21.83,21.83 0 0 0 -4.35,3.66 l 1.73,1.45 a 19.94,19.94 0 0 1 3.74,-3.17 z"
         transform="translate(0.5,0.5)"
         id="path2087" />
    </g>
    <path
       d="m 294.71,339.78 a 16.09,16.09 0 1 0 -16.09,-16.08 16.09,16.09 0 0 0 16.09,16.08 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2091" />
    <path
       d="m 340,308.35 -34.6,0.24 v 0.14 c 5.67,2.86 8.74,8.54 8.74,15.09 0,6.55 -3.09,12.25 -8.79,15.11 V 339 L 340,338.8 a 15.23,15.23 0 1 0 0,-30.45 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2093" />
    <path
       d="m 208.78,339.76 a 16.09,16.09 0 1 0 -16.08,-16.08 16.08,16.08 0 0 0 16.08,16.08 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2095" />
    <path
       d="m 254.06,308.33 -34.6,0.24 v 0.14 c 5.68,2.86 8.75,8.54 8.75,15.09 0,6.55 -3.1,12.25 -8.8,15.11 V 339 l 34.65,-0.24 a 15.23,15.23 0 1 0 0,-30.45 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2097" />
    <path
       d="m 308.4,297.74 a 16.09,16.09 0 1 0 -16.08,-16.09 16.09,16.09 0 0 0 16.08,16.09 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2099" />
    <path
       d="m 353.68,266.31 -34.6,0.24 v 0.13 c 5.68,2.86 8.75,8.54 8.75,15.09 0,6.55 -3.1,12.26 -8.8,15.11 V 297 l 34.65,-0.24 a 15.23,15.23 0 1 0 0,-30.45 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2101" />
    <path
       d="m 221.66,298.38 a 16.09,16.09 0 1 0 -16.08,-16.09 16.09,16.09 0 0 0 16.08,16.09 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2103" />
    <path
       d="m 225.71,301.15 c 0,1.76 -1.81,3.18 -4.05,3.18 -2.24,0 -4,-1.42 -4,-3.18 v -4.54 h 8.1 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2105" />
    <path
       d="m 269.23,301.15 c 0,1.76 -1.81,3.18 -4.05,3.18 -2.24,0 -4.05,-1.42 -4.05,-3.18 v -4.54 h 8.1 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2107" />
    <path
       d="m 266.94,267 -34.6,0.24 v 0.13 c 5.68,2.86 8.75,8.54 8.75,15.09 0,6.55 -3.1,12.26 -8.8,15.11 v 0.12 l 34.65,-0.24 a 15.23,15.23 0 1 0 0,-30.45 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2109" />
    <path
       d="M 122.1,339.76 A 16.09,16.09 0 1 0 106,323.68 16.08,16.08 0 0 0 122.1,339.76 Z"
       transform="translate(0.5,0.5)"
       style="fill:none;stroke:#231f20;stroke-miterlimit:10"
       id="path2111" />
    <path
       d="m 167.38,308.33 -34.6,0.24 v 0.14 c 5.68,2.86 8.75,8.54 8.75,15.09 0,6.55 -3.1,12.25 -8.8,15.11 V 339 l 34.65,-0.24 a 15.23,15.23 0 1 0 0,-30.45 z"
       transform="translate(0.5,0.5)"
       style="fill:none;stroke:#231f20;stroke-miterlimit:10"
       id="path2113" />
    <path
       d="M 36.38,346.42 H 35.3 v -4.73 h 1.08 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2115" />
    <path
       d="m 80.86,346.42 h -3 v -0.09 c 0.11,-0.13 0.24,-0.29 0.38,-0.48 0.14,-0.19 0.32,-0.43 0.53,-0.74 0.1,-0.14 0.2,-0.28 0.28,-0.41 a 4.35,4.35 0 0 0 0.23,-0.39 2.61,2.61 0 0 0 0.16,-0.42 1.84,1.84 0 0 0 0.06,-0.47 0.86,0.86 0 0 0 -0.15,-0.53 0.49,0.49 0 0 0 -0.4,-0.21 1.28,1.28 0 0 0 -1,0.61 v -1.12 l 0.27,-0.21 0.25,-0.15 a 1.26,1.26 0 0 1 0.33,-0.13 1.42,1.42 0 0 1 0.42,-0.06 1.22,1.22 0 0 1 1.12,0.69 1.71,1.71 0 0 1 0.17,0.77 2.21,2.21 0 0 1 -0.08,0.59 2.18,2.18 0 0 1 -0.16,0.44 c 0,0.11 -0.13,0.25 -0.22,0.42 a 7.74,7.74 0 0 1 -0.52,0.83 h 1.28 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2117" />
    <path
       d="m 123.36,345.14 a 1.56,1.56 0 0 1 -0.12,0.64 1.27,1.27 0 0 1 -0.32,0.43 1.42,1.42 0 0 1 -0.43,0.24 1.68,1.68 0 0 1 -0.43,0.07 2.35,2.35 0 0 1 -0.66,-0.1 2.87,2.87 0 0 1 -0.6,-0.24 v -1.07 a 1.9,1.9 0 0 0 0.42,0.34 0.94,0.94 0 0 0 0.48,0.13 0.62,0.62 0 0 0 0.31,-0.08 0.48,0.48 0 0 0 0.19,-0.21 0.58,0.58 0 0 0 0.06,-0.26 0.61,0.61 0 0 0 -0.31,-0.55 0.75,0.75 0 0 0 -0.35,-0.08 h -0.12 v -0.76 h 0.15 a 0.53,0.53 0 0 0 0.32,-0.09 0.59,0.59 0 0 0 0.19,-0.23 0.53,0.53 0 0 0 0.06,-0.24 0.59,0.59 0 0 0 -0.14,-0.38 0.44,0.44 0 0 0 -0.36,-0.16 1,1 0 0 0 -0.4,0.09 1.1,1.1 0 0 0 -0.4,0.24 V 342 a 3.09,3.09 0 0 1 0.52,-0.22 1.64,1.64 0 0 1 0.56,-0.09 1.27,1.27 0 0 1 0.74,0.21 1.34,1.34 0 0 1 0.44,0.51 1.28,1.28 0 0 1 0.06,1 1.46,1.46 0 0 1 -0.2,0.37 1.07,1.07 0 0 1 -0.26,0.26 1.4,1.4 0 0 1 0.42,0.42 1.28,1.28 0 0 1 0.18,0.68 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2119" />
    <path
       d="m 167.14,345.44 h -0.47 v 1 h -1 v -1 H 164 v -0.91 l 1.8,-2.81 h 0.84 v 2.9 h 0.47 z m -1.51,-0.82 v -1.52 l -1,1.52 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2121" />
    <path
       d="M 35.84,339.73 A 16.09,16.09 0 1 0 19.75,323.65 16.09,16.09 0 0 0 35.84,339.73 Z"
       transform="translate(0.5,0.5)"
       style="fill:none;stroke:#231f20;stroke-miterlimit:10"
       id="path2123" />
    <path
       d="m 81.12,308.3 -34.6,0.24 v 0.14 c 5.67,2.86 8.75,8.54 8.75,15.09 0,6.55 -3.1,12.25 -8.8,15.11 V 339 l 34.65,-0.24 a 15.23,15.23 0 1 0 0,-30.45 z"
       transform="translate(0.5,0.5)"
       style="fill:none;stroke:#231f20;stroke-miterlimit:10"
       id="path2125" />
    <path
       d="m 46.56,242.1 -1,1 a 7.35,7.35 0 0 1 -1.17,-0.4 8.28,8.28 0 0 1 -1.17,-0.62 3.06,3.06 0 0 1 -0.69,-0.54 2.38,2.38 0 0 1 -0.76,-0.5 2.6,2.6 0 0 1 -0.58,-0.86 A 3.12,3.12 0 0 1 41,239 a 3.33,3.33 0 0 1 0.29,-1.37 2.42,2.42 0 0 1 0.91,-1 2.75,2.75 0 0 1 1.5,-0.39 3,3 0 0 1 1.2,0.23 2.34,2.34 0 0 1 0.85,0.62 2.57,2.57 0 0 1 0.49,0.89 3.29,3.29 0 0 1 0.17,1 3.13,3.13 0 0 1 -0.21,1.17 2.69,2.69 0 0 1 -0.54,0.85 2.87,2.87 0 0 1 -0.75,0.54 4.64,4.64 0 0 0 0.77,0.32 2.73,2.73 0 0 0 0.89,0.13 z M 44.89,239 a 1.65,1.65 0 0 0 -0.08,-0.56 1.18,1.18 0 0 0 -0.24,-0.44 1.05,1.05 0 0 0 -0.39,-0.29 1.43,1.43 0 0 0 -0.53,-0.1 1.16,1.16 0 0 0 -0.91,0.38 1.5,1.5 0 0 0 -0.33,1 1.43,1.43 0 0 0 0.34,1 1.12,1.12 0 0 0 0.9,0.39 1.2,1.2 0 0 0 0.67,-0.18 1.14,1.14 0 0 0 0.43,-0.49 1.81,1.81 0 0 0 0.14,-0.71 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2127" />
    <g
       id="g2159">
      <path
         d="m 43.64,213.52 a 13.47,13.47 0 0 0 -1.56,0.1 l -0.24,-1.4 a 13.56,13.56 0 0 1 3.6,0 l -0.25,1.4 a 13.16,13.16 0 0 0 -1.55,-0.1 z"
         transform="translate(0.5,0.5)"
         id="path2129" />
      <path
         d="m 34.45,217.56 -1.09,-0.92 a 13.59,13.59 0 0 1 2.75,-2.32 l 0.71,1.23 a 13,13 0 0 0 -2.37,2.01 z"
         transform="translate(0.5,0.5)"
         id="path2131" />
      <path
         d="m 37.92,214.91 -0.72,-1.23 a 14.18,14.18 0 0 1 3.39,-1.24 l 0.25,1.4 a 12.58,12.58 0 0 0 -2.92,1.07 z"
         transform="translate(0.5,0.5)"
         id="path2133" />
      <path
         d="m 32.08,221.21 -1.33,-0.48 a 14,14 0 0 1 1.79,-3.12 l 1.1,0.92 a 12.77,12.77 0 0 0 -1.56,2.68 z"
         transform="translate(0.5,0.5)"
         id="path2135" />
      <path
         d="m 46.44,213.84 0.25,-1.4 a 14,14 0 0 1 3.38,1.24 l -0.71,1.23 a 12.58,12.58 0 0 0 -2.92,-1.07 z"
         transform="translate(0.5,0.5)"
         id="path2137" />
      <path
         d="m 31.14,225.46 h -1.43 a 13.82,13.82 0 0 1 0.61,-3.54 l 1.33,0.49 a 12.72,12.72 0 0 0 -0.51,3.05 z"
         transform="translate(0.5,0.5)"
         id="path2139" />
      <path
         d="m 31.69,229.77 -1.33,0.48 a 13.84,13.84 0 0 1 -0.64,-3.52 h 1.41 a 12.45,12.45 0 0 0 0.56,3.04 z"
         transform="translate(0.5,0.5)"
         id="path2141" />
      <path
         d="m 33.68,233.62 -1.09,0.92 a 14.09,14.09 0 0 1 -1.8,-3.1 l 1.33,-0.48 a 12.45,12.45 0 0 0 1.56,2.66 z"
         transform="translate(0.5,0.5)"
         id="path2143" />
      <path
         d="m 53.64,218.53 1.09,-0.92 a 14,14 0 0 1 1.8,3.12 l -1.33,0.48 a 12.77,12.77 0 0 0 -1.56,-2.68 z"
         transform="translate(0.5,0.5)"
         id="path2145" />
      <path
         d="m 55.62,222.4 1.34,-0.48 a 13.74,13.74 0 0 1 0.61,3.54 h -1.43 a 12.41,12.41 0 0 0 -0.52,-3.06 z"
         transform="translate(0.5,0.5)"
         id="path2147" />
      <path
         d="m 56.15,226.72 h 1.41 a 13.84,13.84 0 0 1 -0.64,3.53 l -1.33,-0.48 a 12.45,12.45 0 0 0 0.56,-3.05 z"
         transform="translate(0.5,0.5)"
         id="path2149" />
      <path
         d="m 55.15,231 1.34,0.48 a 14,14 0 0 1 -1.8,3.09 L 53.6,233.66 A 12,12 0 0 0 55.15,231 Z"
         transform="translate(0.5,0.5)"
         id="path2151" />
      <path
         d="m 36.86,236.57 -0.71,1.22 a 14.06,14.06 0 0 1 -2.74,-2.29 l 1.09,-0.91 a 12.91,12.91 0 0 0 2.36,1.98 z"
         transform="translate(0.5,0.5)"
         id="path2153" />
      <path
         d="m 52.78,234.59 1.09,0.91 a 14.06,14.06 0 0 1 -2.74,2.29 l -0.71,-1.22 a 13.25,13.25 0 0 0 2.36,-1.98 z"
         transform="translate(0.5,0.5)"
         id="path2155" />
      <path
         d="m 50.46,215.55 0.71,-1.23 a 13.87,13.87 0 0 1 2.75,2.32 l -1.09,0.92 a 12.62,12.62 0 0 0 -2.37,-2.01 z"
         transform="translate(0.5,0.5)"
         id="path2157" />
    </g>
    <path
       d="m 30.12,103.14 -1.87,2.93 v 2.48 h -1.43 v -2.45 l -1.9,-3 h 1.49 l 1.09,1.7 1.1,-1.7 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2161" />
    <g
       id="g2193">
      <path
         d="m 27.44,76 a 13.32,13.32 0 0 0 -1.56,0.11 l -0.24,-1.4 a 13.56,13.56 0 0 1 3.6,0 L 29,76.09 A 13.15,13.15 0 0 0 27.44,76 Z"
         transform="translate(0.5,0.5)"
         id="path2163" />
      <path
         d="m 18.25,80 -1.09,-0.92 a 13.88,13.88 0 0 1 2.75,-2.31 L 20.62,78 a 13,13 0 0 0 -2.37,2 z"
         transform="translate(0.5,0.5)"
         id="path2165" />
      <path
         d="M 21.72,77.38 21,76.15 a 14.18,14.18 0 0 1 3.39,-1.24 l 0.25,1.4 a 12.58,12.58 0 0 0 -2.92,1.07 z"
         transform="translate(0.5,0.5)"
         id="path2167" />
      <path
         d="M 15.88,83.68 14.55,83.2 a 14,14 0 0 1 1.79,-3.12 l 1.1,0.92 a 12.77,12.77 0 0 0 -1.56,2.68 z"
         transform="translate(0.5,0.5)"
         id="path2169" />
      <path
         d="m 30.24,76.31 0.25,-1.4 a 14,14 0 0 1 3.38,1.24 l -0.71,1.23 a 12.58,12.58 0 0 0 -2.92,-1.07 z"
         transform="translate(0.5,0.5)"
         id="path2171" />
      <path
         d="m 14.94,87.92 h -1.43 a 13.74,13.74 0 0 1 0.61,-3.53 l 1.33,0.48 a 12.89,12.89 0 0 0 -0.51,3.05 z"
         transform="translate(0.5,0.5)"
         id="path2173" />
      <path
         d="m 15.49,92.24 -1.33,0.48 a 13.5,13.5 0 0 1 -0.64,-3.53 h 1.41 a 12.45,12.45 0 0 0 0.56,3.05 z"
         transform="translate(0.5,0.5)"
         id="path2175" />
      <path
         d="M 17.48,96.09 16.39,97 a 14.26,14.26 0 0 1 -1.8,-3.09 l 1.33,-0.48 a 12.7,12.7 0 0 0 1.56,2.66 z"
         transform="translate(0.5,0.5)"
         id="path2177" />
      <path
         d="m 37.44,81 1.09,-0.92 a 13.93,13.93 0 0 1 1.8,3.11 L 39,83.68 A 12.77,12.77 0 0 0 37.44,81 Z"
         transform="translate(0.5,0.5)"
         id="path2179" />
      <path
         d="m 39.42,84.87 1.34,-0.48 a 13.74,13.74 0 0 1 0.61,3.53 h -1.43 a 12.33,12.33 0 0 0 -0.52,-3.05 z"
         transform="translate(0.5,0.5)"
         id="path2181" />
      <path
         d="m 40,89.19 h 1.41 a 13.92,13.92 0 0 1 -0.64,3.53 L 39.44,92.23 A 12.28,12.28 0 0 0 40,89.19 Z"
         transform="translate(0.5,0.5)"
         id="path2183" />
      <path
         d="m 39,93.43 1.34,0.48 A 14.26,14.26 0 0 1 38.49,97 L 37.4,96.09 A 12.24,12.24 0 0 0 39,93.43 Z"
         transform="translate(0.5,0.5)"
         id="path2185" />
      <path
         d="M 20.66,99 20,100.26 A 14.06,14.06 0 0 1 17.21,98 L 18.3,97.09 A 12.47,12.47 0 0 0 20.66,99 Z"
         transform="translate(0.5,0.5)"
         id="path2187" />
      <path
         d="m 36.58,97.06 1.09,0.91 a 14.06,14.06 0 0 1 -2.74,2.29 L 34.22,99 a 12.79,12.79 0 0 0 2.36,-1.94 z"
         transform="translate(0.5,0.5)"
         id="path2189" />
      <path
         d="M 34.26,78 35,76.79 a 14.17,14.17 0 0 1 2.75,2.31 L 36.63,80 a 13,13 0 0 0 -2.37,-2 z"
         transform="translate(0.5,0.5)"
         id="path2191" />
    </g>
    <path
       d="m 67.19,68.79 h -1.85 l -0.51,-0.68 c 0,0 -0.11,-0.16 -0.3,-0.42 l -0.36,-0.51 c -0.27,0.42 -0.5,0.76 -0.67,1 l -0.44,0.61 h -1.82 l 2,-2.82 -1.93,-2.59 h 1.84 l 0.33,0.45 0.67,1 c 0.25,-0.41 0.45,-0.72 0.6,-0.92 l 0.37,-0.51 h 1.8 L 65.09,66 Z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2195" />
    <g
       id="g2227">
      <path
         d="m 64.07,40.6 a 13.16,13.16 0 0 0 -1.55,0.1 l -0.25,-1.4 a 13.56,13.56 0 0 1 3.6,0 l -0.24,1.4 a 13.33,13.33 0 0 0 -1.56,-0.1 z"
         transform="translate(0.5,0.5)"
         id="path2197" />
      <path
         d="m 54.88,44.64 -1.09,-0.92 a 13.87,13.87 0 0 1 2.75,-2.32 l 0.71,1.23 a 13,13 0 0 0 -2.37,2.01 z"
         transform="translate(0.5,0.5)"
         id="path2199" />
      <path
         d="M 58.35,42 57.64,40.77 A 14,14 0 0 1 61,39.52 l 0.25,1.4 A 12.58,12.58 0 0 0 58.35,42 Z"
         transform="translate(0.5,0.5)"
         id="path2201" />
      <path
         d="M 52.51,48.29 51.18,47.81 A 14,14 0 0 1 53,44.69 l 1.09,0.92 a 12.77,12.77 0 0 0 -1.58,2.68 z"
         transform="translate(0.5,0.5)"
         id="path2203" />
      <path
         d="m 66.88,40.92 0.24,-1.4 a 14,14 0 0 1 3.39,1.24 L 69.79,42 a 12.67,12.67 0 0 0 -2.91,-1.08 z"
         transform="translate(0.5,0.5)"
         id="path2205" />
      <path
         d="M 51.57,52.54 H 50.14 A 13.82,13.82 0 0 1 50.75,49 l 1.34,0.49 a 12.25,12.25 0 0 0 -0.52,3.05 z"
         transform="translate(0.5,0.5)"
         id="path2207" />
      <path
         d="m 52.12,56.85 -1.33,0.48 a 13.84,13.84 0 0 1 -0.64,-3.52 h 1.42 a 12,12 0 0 0 0.55,3.04 z"
         transform="translate(0.5,0.5)"
         id="path2209" />
      <path
         d="M 54.11,60.7 53,61.61 A 14,14 0 0 1 51.2,58.52 L 52.56,58 a 12.41,12.41 0 0 0 1.55,2.7 z"
         transform="translate(0.5,0.5)"
         id="path2211" />
      <path
         d="m 74.07,45.61 1.1,-0.92 A 14,14 0 0 1 77,47.81 l -1.33,0.48 a 12.77,12.77 0 0 0 -1.6,-2.68 z"
         transform="translate(0.5,0.5)"
         id="path2213" />
      <path
         d="M 76.06,49.48 77.39,49 A 13.74,13.74 0 0 1 78,52.54 h -1.43 a 12.88,12.88 0 0 0 -0.51,-3.06 z"
         transform="translate(0.5,0.5)"
         id="path2215" />
      <path
         d="M 76.58,53.8 H 78 a 13.84,13.84 0 0 1 -0.64,3.53 L 76,56.85 a 12.45,12.45 0 0 0 0.58,-3.05 z"
         transform="translate(0.5,0.5)"
         id="path2217" />
      <path
         d="m 75.59,58 1.33,0.48 a 13.64,13.64 0 0 1 -1.8,3.09 L 74,60.7 A 12.7,12.7 0 0 0 75.59,58 Z"
         transform="translate(0.5,0.5)"
         id="path2219" />
      <path
         d="m 57.29,63.65 -0.71,1.22 a 14,14 0 0 1 -2.73,-2.29 l 1.08,-0.91 a 13.25,13.25 0 0 0 2.36,1.98 z"
         transform="translate(0.5,0.5)"
         id="path2221" />
      <path
         d="m 73.21,61.67 1.09,0.91 a 13.77,13.77 0 0 1 -2.74,2.29 l -0.71,-1.22 a 12.58,12.58 0 0 0 2.36,-1.98 z"
         transform="translate(0.5,0.5)"
         id="path2223" />
      <path
         d="M 70.89,42.63 71.6,41.4 a 13.93,13.93 0 0 1 2.76,2.32 l -1.1,0.92 a 12.62,12.62 0 0 0 -2.37,-2.01 z"
         transform="translate(0.5,0.5)"
         id="path2225" />
    </g>
    <path
       d="m 345.26,108.54 h -1.54 l -0.38,-1 a 3.7,3.7 0 0 0 -0.37,-0.77 0.77,0.77 0 0 0 -0.32,-0.31 0.93,0.93 0 0 0 -0.4,-0.07 h -0.16 v 2.11 h -1.44 v -5.41 h 2.44 a 1.56,1.56 0 0 1 1.52,0.94 1.87,1.87 0 0 1 0.16,0.74 1.47,1.47 0 0 1 -0.14,0.69 1.17,1.17 0 0 1 -0.29,0.41 2.41,2.41 0 0 1 -0.35,0.25 1.31,1.31 0 0 1 0.38,0.36 4.48,4.48 0 0 1 0.41,0.85 z m -1.95,-3.7 a 0.57,0.57 0 0 0 -0.22,-0.52 1.25,1.25 0 0 0 -0.7,-0.15 h -0.3 v 1.3 h 0.31 a 1.36,1.36 0 0 0 0.72,-0.13 0.56,0.56 0 0 0 0.19,-0.5 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2229" />
    <g
       id="g2261">
      <path
         d="m 342.74,80.35 a 11.42,11.42 0 0 0 -1.55,0.11 l -0.25,-1.4 a 12.6,12.6 0 0 1 3.61,0 l -0.25,1.4 a 11.46,11.46 0 0 0 -1.56,-0.11 z"
         transform="translate(0.5,0.5)"
         id="path2231" />
      <path
         d="m 333.56,84.39 -1.1,-0.92 a 14.22,14.22 0 0 1 2.75,-2.32 l 0.71,1.23 a 12.62,12.62 0 0 0 -2.36,2.01 z"
         transform="translate(0.5,0.5)"
         id="path2233" />
      <path
         d="m 337,81.75 -0.71,-1.24 a 13.66,13.66 0 0 1 3.38,-1.23 l 0.25,1.4 A 12.14,12.14 0 0 0 337,81.75 Z"
         transform="translate(0.5,0.5)"
         id="path2235" />
      <path
         d="m 331.19,88.05 -1.33,-0.49 a 13.8,13.8 0 0 1 1.79,-3.12 l 1.09,0.92 a 12.38,12.38 0 0 0 -1.55,2.69 z"
         transform="translate(0.5,0.5)"
         id="path2237" />
      <path
         d="m 345.55,80.68 0.24,-1.41 a 14,14 0 0 1 3.39,1.24 l -0.71,1.24 a 12.46,12.46 0 0 0 -2.92,-1.07 z"
         transform="translate(0.5,0.5)"
         id="path2239" />
      <path
         d="m 330.24,92.29 h -1.43 a 13.89,13.89 0 0 1 0.61,-3.54 l 1.34,0.49 a 12.33,12.33 0 0 0 -0.52,3.05 z"
         transform="translate(0.5,0.5)"
         id="path2241" />
      <path
         d="m 330.79,96.6 -1.33,0.49 a 14,14 0 0 1 -0.64,-3.53 h 1.42 a 12.93,12.93 0 0 0 0.55,3.04 z"
         transform="translate(0.5,0.5)"
         id="path2243" />
      <path
         d="m 332.78,100.46 -1.08,0.91 a 13.86,13.86 0 0 1 -1.8,-3.09 l 1.33,-0.49 a 13.18,13.18 0 0 0 1.55,2.67 z"
         transform="translate(0.5,0.5)"
         id="path2245" />
      <path
         d="m 352.74,85.36 1.1,-0.92 a 14.19,14.19 0 0 1 1.79,3.12 l -1.33,0.49 a 12,12 0 0 0 -1.56,-2.69 z"
         transform="translate(0.5,0.5)"
         id="path2247" />
      <path
         d="m 354.73,89.24 1.34,-0.49 a 14.26,14.26 0 0 1 0.61,3.54 h -1.44 a 12.32,12.32 0 0 0 -0.51,-3.05 z"
         transform="translate(0.5,0.5)"
         id="path2249" />
      <path
         d="m 355.25,93.56 h 1.42 a 14,14 0 0 1 -0.64,3.53 L 354.7,96.6 a 12.93,12.93 0 0 0 0.55,-3.04 z"
         transform="translate(0.5,0.5)"
         id="path2251" />
      <path
         d="m 354.26,97.79 1.33,0.49 a 13.86,13.86 0 0 1 -1.8,3.09 l -1.08,-0.91 a 13.18,13.18 0 0 0 1.55,-2.67 z"
         transform="translate(0.5,0.5)"
         id="path2253" />
      <path
         d="m 336,103.4 -0.7,1.23 a 14.17,14.17 0 0 1 -2.74,-2.3 l 1.08,-0.91 a 12.84,12.84 0 0 0 2.36,1.98 z"
         transform="translate(0.5,0.5)"
         id="path2255" />
      <path
         d="m 351.89,101.42 1.08,0.91 a 14.17,14.17 0 0 1 -2.74,2.3 l -0.71,-1.23 a 12.59,12.59 0 0 0 2.37,-1.98 z"
         transform="translate(0.5,0.5)"
         id="path2257" />
      <path
         d="m 349.56,82.38 0.71,-1.23 a 14,14 0 0 1 2.73,2.32 l -1.1,0.92 a 12.37,12.37 0 0 0 -2.34,-2.01 z"
         transform="translate(0.5,0.5)"
         id="path2259" />
    </g>
    <path
       d="M 296.59,133.13 H 293 v -5.41 h 1.43 v 4.11 h 2.19 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2263" />
    <g
       id="g2295">
      <path
         d="m 294.66,104.94 a 13.33,13.33 0 0 0 -1.56,0.1 l -0.25,-1.4 a 13.53,13.53 0 0 1 1.81,-0.12 13.38,13.38 0 0 1 1.8,0.12 l -0.25,1.4 a 13.3,13.3 0 0 0 -1.55,-0.1 z"
         transform="translate(0.5,0.5)"
         id="path2265" />
      <path
         d="m 285.47,109 -1.1,-0.92 a 13.65,13.65 0 0 1 2.76,-2.32 l 0.71,1.23 a 12,12 0 0 0 -2.37,2.01 z"
         transform="translate(0.5,0.5)"
         id="path2267" />
      <path
         d="m 288.93,106.33 -0.71,-1.23 a 14,14 0 0 1 3.39,-1.24 l 0.24,1.4 a 12.92,12.92 0 0 0 -2.92,1.07 z"
         transform="translate(0.5,0.5)"
         id="path2269" />
      <path
         d="m 283.1,112.63 -1.33,-0.48 a 14,14 0 0 1 1.79,-3.12 l 1.1,0.92 a 12,12 0 0 0 -1.56,2.68 z"
         transform="translate(0.5,0.5)"
         id="path2271" />
      <path
         d="m 297.46,105.26 0.25,-1.4 a 14.1,14.1 0 0 1 3.38,1.24 l -0.71,1.23 a 12.75,12.75 0 0 0 -2.92,-1.07 z"
         transform="translate(0.5,0.5)"
         id="path2273" />
      <path
         d="m 282.16,116.88 h -1.44 a 14.74,14.74 0 0 1 0.61,-3.54 l 1.34,0.49 a 12.24,12.24 0 0 0 -0.51,3.05 z"
         transform="translate(0.5,0.5)"
         id="path2275" />
      <path
         d="m 282.7,121.19 -1.33,0.48 a 13.84,13.84 0 0 1 -0.64,-3.53 h 1.42 a 12.92,12.92 0 0 0 0.55,3.05 z"
         transform="translate(0.5,0.5)"
         id="path2277" />
      <path
         d="m 284.69,125 -1.08,0.91 a 13.64,13.64 0 0 1 -1.8,-3.09 l 1.33,-0.48 a 12.84,12.84 0 0 0 1.55,2.66 z"
         transform="translate(0.5,0.5)"
         id="path2279" />
      <path
         d="m 304.66,110 1.09,-0.92 a 14,14 0 0 1 1.8,3.12 l -1.34,0.48 A 12.31,12.31 0 0 0 304.66,110 Z"
         transform="translate(0.5,0.5)"
         id="path2281" />
      <path
         d="m 306.64,113.82 1.34,-0.48 a 13.74,13.74 0 0 1 0.61,3.54 h -1.43 a 12.41,12.41 0 0 0 -0.52,-3.06 z"
         transform="translate(0.5,0.5)"
         id="path2283" />
      <path
         d="m 307.16,118.14 h 1.42 a 13.92,13.92 0 0 1 -0.64,3.53 l -1.33,-0.48 a 12,12 0 0 0 0.55,-3.05 z"
         transform="translate(0.5,0.5)"
         id="path2285" />
      <path
         d="m 306.17,122.38 1.34,0.48 a 14.26,14.26 0 0 1 -1.8,3.09 l -1.09,-0.91 a 12.66,12.66 0 0 0 1.55,-2.66 z"
         transform="translate(0.5,0.5)"
         id="path2287" />
      <path
         d="m 287.88,128 -0.71,1.22 a 13.77,13.77 0 0 1 -2.74,-2.29 l 1.09,-0.91 a 12.58,12.58 0 0 0 2.36,1.98 z"
         transform="translate(0.5,0.5)"
         id="path2289" />
      <path
         d="m 303.8,126 1.08,0.91 a 13.77,13.77 0 0 1 -2.74,2.29 l -0.7,-1.22 A 13.25,13.25 0 0 0 303.8,126 Z"
         transform="translate(0.5,0.5)"
         id="path2291" />
      <path
         d="m 301.47,107 0.72,-1.23 a 13.87,13.87 0 0 1 2.75,2.32 l -1.1,0.92 A 12,12 0 0 0 301.47,107 Z"
         transform="translate(0.5,0.5)"
         id="path2293" />
    </g>
    <path
       d="M 66.36,136.19 H 61.53 L 64,132.07 h -2.27 v -1.3 h 4.63 l -2.46,4.12 h 2.46 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2297" />
    <g
       id="g2329">
      <path
         d="m 64.12,107.67 a 13.32,13.32 0 0 0 -1.56,0.11 l -0.25,-1.4 a 13.53,13.53 0 0 1 1.81,-0.12 13.38,13.38 0 0 1 1.8,0.12 l -0.25,1.4 a 13.3,13.3 0 0 0 -1.55,-0.11 z"
         transform="translate(0.5,0.5)"
         id="path2299" />
      <path
         d="m 54.93,111.71 -1.1,-0.92 a 14.64,14.64 0 0 1 2.76,-2.32 l 0.71,1.24 a 12,12 0 0 0 -2.37,2 z"
         transform="translate(0.5,0.5)"
         id="path2301" />
      <path
         d="m 58.39,109.07 -0.71,-1.23 a 13.23,13.23 0 0 1 3.39,-1.24 l 0.24,1.4 a 12.92,12.92 0 0 0 -2.92,1.07 z"
         transform="translate(0.5,0.5)"
         id="path2303" />
      <path
         d="m 52.56,115.37 -1.33,-0.49 A 13.9,13.9 0 0 1 53,111.77 l 1.1,0.92 a 12.12,12.12 0 0 0 -1.54,2.68 z"
         transform="translate(0.5,0.5)"
         id="path2305" />
      <path
         d="m 66.92,108 0.25,-1.4 a 13.3,13.3 0 0 1 3.38,1.24 l -0.71,1.23 A 12.75,12.75 0 0 0 66.92,108 Z"
         transform="translate(0.5,0.5)"
         id="path2307" />
      <path
         d="m 51.62,119.61 h -1.43 a 14.18,14.18 0 0 1 0.6,-3.53 l 1.34,0.48 a 12.32,12.32 0 0 0 -0.51,3.05 z"
         transform="translate(0.5,0.5)"
         id="path2309" />
      <path
         d="m 52.17,123.92 -1.34,0.49 a 13.92,13.92 0 0 1 -0.64,-3.53 h 1.42 a 12.45,12.45 0 0 0 0.56,3.04 z"
         transform="translate(0.5,0.5)"
         id="path2311" />
      <path
         d="m 54.16,127.78 -1.09,0.91 a 13.86,13.86 0 0 1 -1.8,-3.09 l 1.33,-0.49 a 12.52,12.52 0 0 0 1.56,2.67 z"
         transform="translate(0.5,0.5)"
         id="path2313" />
      <path
         d="m 74.12,112.68 1.09,-0.91 a 13.93,13.93 0 0 1 1.8,3.11 l -1.34,0.49 a 12.38,12.38 0 0 0 -1.55,-2.69 z"
         transform="translate(0.5,0.5)"
         id="path2315" />
      <path
         d="m 76.1,116.56 1.34,-0.49 a 13.89,13.89 0 0 1 0.61,3.54 h -1.43 a 12.33,12.33 0 0 0 -0.52,-3.05 z"
         transform="translate(0.5,0.5)"
         id="path2317" />
      <path
         d="M 76.62,120.88 H 78 a 14,14 0 0 1 -0.64,3.53 l -1.33,-0.49 a 12,12 0 0 0 0.59,-3.04 z"
         transform="translate(0.5,0.5)"
         id="path2319" />
      <path
         d="m 75.63,125.11 1.34,0.49 a 14.26,14.26 0 0 1 -1.8,3.09 l -1.09,-0.91 a 12.48,12.48 0 0 0 1.55,-2.67 z"
         transform="translate(0.5,0.5)"
         id="path2321" />
      <path
         d="M 57.34,130.72 56.63,132 a 14.12,14.12 0 0 1 -2.74,-2.29 l 1.09,-0.92 a 11.87,11.87 0 0 0 2.36,1.93 z"
         transform="translate(0.5,0.5)"
         id="path2323" />
      <path
         d="m 73.26,128.74 1.08,0.92 A 14.36,14.36 0 0 1 71.61,132 l -0.71,-1.23 a 12.46,12.46 0 0 0 2.36,-2.03 z"
         transform="translate(0.5,0.5)"
         id="path2325" />
      <path
         d="m 70.94,109.71 0.71,-1.24 a 14.58,14.58 0 0 1 2.75,2.32 l -1.1,0.92 a 12.2,12.2 0 0 0 -2.36,-2 z"
         transform="translate(0.5,0.5)"
         id="path2327" />
    </g>
    <path
       d="m 223,301.56 a 1.49,1.49 0 0 1 -0.15,0.66 1.11,1.11 0 0 1 -0.43,0.48 1.2,1.2 0 0 1 -0.7,0.19 2.19,2.19 0 0 1 -0.63,-0.1 1.71,1.71 0 0 1 -0.55,-0.29 v -0.88 a 2,2 0 0 0 0.46,0.29 1.35,1.35 0 0 0 0.52,0.14 0.4,0.4 0 0 0 0.37,-0.16 0.56,0.56 0 0 0 0.11,-0.32 0.58,0.58 0 0 0 -0.06,-0.26 0.64,0.64 0 0 0 -0.22,-0.21 0.89,0.89 0 0 0 -0.4,-0.08 1.25,1.25 0 0 0 -0.54,0.12 v -2.37 h 2.07 v 0.86 h -1.28 v 0.7 h 0.23 a 1.19,1.19 0 0 1 0.63,0.17 1.24,1.24 0 0 1 0.42,0.46 1.32,1.32 0 0 1 0.15,0.6 z"
       transform="translate(0.5,0.5)"
       style="fill:#ffffff"
       id="path2331" />
    <path
       d="m 266.66,301.43 a 1.61,1.61 0 0 1 -0.09,0.54 1.47,1.47 0 0 1 -0.28,0.47 1.31,1.31 0 0 1 -0.44,0.33 1.32,1.32 0 0 1 -0.57,0.12 1.29,1.29 0 0 1 -0.76,-0.23 1.35,1.35 0 0 1 -0.49,-0.59 2.06,2.06 0 0 1 -0.16,-0.79 2.74,2.74 0 0 1 0.1,-0.69 3.66,3.66 0 0 1 0.29,-0.68 4.09,4.09 0 0 1 0.45,-0.64 5.3,5.3 0 0 1 0.59,-0.56 l 0.88,0.33 -0.37,0.38 c -0.1,0.11 -0.2,0.23 -0.29,0.35 a 3,3 0 0 0 -0.25,0.37 0.78,0.78 0 0 1 0.24,0 1.08,1.08 0 0 1 0.58,0.16 1.28,1.28 0 0 1 0.42,0.47 1.52,1.52 0 0 1 0.15,0.66 z m -0.92,0 a 0.56,0.56 0 0 0 -0.14,-0.41 0.44,0.44 0 0 0 -0.33,-0.13 0.42,0.42 0 0 0 -0.36,0.17 0.72,0.72 0 0 0 -0.11,0.37 0.6,0.6 0 0 0 0.13,0.4 0.42,0.42 0 0 0 0.33,0.17 0.4,0.4 0 0 0 0.27,-0.09 0.73,0.73 0 0 0 0.16,-0.23 0.74,0.74 0 0 0 0.05,-0.27 z"
       transform="translate(0.5,0.5)"
       style="fill:#ffffff"
       id="path2333" />
    <path
       d="m 312.45,301 c 0,1.76 -1.81,3.19 -4.05,3.19 -2.24,0 -4,-1.43 -4,-3.19 v -4.5 h 8.1 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2335" />
    <path
       d="m 356,301 c 0,1.76 -1.81,3.19 -4.05,3.19 -2.24,0 -4.05,-1.43 -4.05,-3.19 v -4.5 h 8.1 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2337" />
    <path
       d="m 309.89,298.79 -1.53,4 -0.83,-0.3 1.09,-2.91 h -1.44 v -0.9 h 2.71 z"
       transform="translate(0.5,0.5)"
       style="fill:#ffffff"
       id="path2339" />
    <path
       d="m 353.4,301.64 a 1.16,1.16 0 0 1 -0.06,0.33 1,1 0 0 1 -0.2,0.37 1.19,1.19 0 0 1 -0.42,0.32 2.22,2.22 0 0 1 -1.44,0 1.21,1.21 0 0 1 -0.43,-0.32 1,1 0 0 1 -0.19,-0.37 1.39,1.39 0 0 1 -0.05,-0.33 1.17,1.17 0 0 1 0.15,-0.58 1.13,1.13 0 0 1 0.42,-0.42 1.39,1.39 0 0 1 -0.33,-0.36 1,1 0 0 1 -0.12,-0.52 1,1 0 0 1 0.07,-0.37 1.2,1.2 0 0 1 0.2,-0.39 1.12,1.12 0 0 1 0.4,-0.29 1.48,1.48 0 0 1 0.59,-0.11 1.51,1.51 0 0 1 0.61,0.11 1.12,1.12 0 0 1 0.4,0.29 1.11,1.11 0 0 1 0.21,0.38 1.24,1.24 0 0 1 0.06,0.37 1,1 0 0 1 -0.12,0.52 0.31,0.31 0 1 0 0,0.61 1.31,1.31 0 0 1 0.19,0.35 1.1,1.1 0 0 1 0.06,0.41 z m -0.92,-0.11 a 0.7,0.7 0 0 0 -0.07,-0.33 0.52,0.52 0 0 0 -0.19,-0.2 0.36,0.36 0 0 0 -0.22,-0.07 0.44,0.44 0 0 0 -0.33,0.16 0.68,0.68 0 0 0 -0.14,0.44 0.65,0.65 0 0 0 0.14,0.45 0.47,0.47 0 0 0 0.34,0.16 0.43,0.43 0 0 0 0.33,-0.17 0.68,0.68 0 0 0 0.14,-0.44 z m -0.11,-1.69 a 0.83,0.83 0 0 0 -0.08,-0.37 0.3,0.3 0 0 0 -0.28,-0.17 0.31,0.31 0 0 0 -0.29,0.17 0.78,0.78 0 0 0 -0.09,0.37 0.61,0.61 0 0 0 0.12,0.39 0.29,0.29 0 0 0 0.51,0 0.6,0.6 0 0 0 0.11,-0.39 z"
       transform="translate(0.5,0.5)"
       style="fill:#ffffff"
       id="path2341" />
    <path
       d="m 212.83,342.53 c 0,1.76 -1.81,3.19 -4.05,3.19 -2.24,0 -4.05,-1.43 -4.05,-3.19 V 338 h 8.1 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2343" />
    <path
       d="m 256.35,342.53 c 0,1.76 -1.81,3.19 -4.05,3.19 -2.24,0 -4.05,-1.43 -4.05,-3.19 V 338 h 8.1 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2345" />
    <path
       d="m 209.37,344.22 h -1 v -4.06 h 1 z"
       transform="translate(0.5,0.5)"
       style="fill:#ffffff"
       id="path2347" />
    <path
       d="M 253.75,344.22 H 251 v -0.08 l 0.35,-0.41 0.48,-0.64 0.26,-0.35 a 2.49,2.49 0 0 0 0.2,-0.34 1.6,1.6 0 0 0 0.15,-0.35 1.45,1.45 0 0 0 0.06,-0.41 0.66,0.66 0 0 0 -0.15,-0.45 0.43,0.43 0 0 0 -0.35,-0.19 1.21,1.21 0 0 0 -0.87,0.52 v -1 l 0.25,-0.18 0.22,-0.13 a 1.85,1.85 0 0 1 0.31,-0.11 1.46,1.46 0 0 1 0.38,0 1.2,1.2 0 0 1 0.59,0.15 1.05,1.05 0 0 1 0.42,0.44 1.41,1.41 0 0 1 0.16,0.67 2,2 0 0 1 -0.07,0.5 2.5,2.5 0 0 1 -0.15,0.38 c 0,0.09 -0.11,0.21 -0.2,0.35 a 6.84,6.84 0 0 1 -0.47,0.72 h 1.16 z"
       transform="translate(0.5,0.5)"
       style="fill:#ffffff"
       id="path2349" />
    <path
       d="m 298.76,343.09 c 0,1.76 -1.81,3.19 -4.05,3.19 -2.24,0 -4,-1.43 -4,-3.19 v -4.54 h 8.1 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2351" />
    <path
       d="m 342.28,343.09 c 0,1.76 -1.82,3.19 -4,3.19 -2.18,0 -4.05,-1.43 -4.05,-3.19 v -4.54 h 8.1 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2353" />
    <path
       d="m 296,343.65 a 1.13,1.13 0 0 1 -0.12,0.54 1,1 0 0 1 -0.29,0.37 1.3,1.3 0 0 1 -0.38,0.21 1.44,1.44 0 0 1 -0.4,0.06 2.3,2.3 0 0 1 -0.6,-0.09 2.11,2.11 0 0 1 -0.54,-0.2 v -0.91 a 2.47,2.47 0 0 0 0.38,0.28 0.88,0.88 0 0 0 0.44,0.12 0.61,0.61 0 0 0 0.28,-0.07 0.58,0.58 0 0 0 0.17,-0.18 0.46,0.46 0 0 0 0.06,-0.23 0.6,0.6 0 0 0 -0.07,-0.27 0.48,0.48 0 0 0 -0.21,-0.19 0.66,0.66 0 0 0 -0.32,-0.08 h -0.12 v -0.65 h 0.14 a 0.56,0.56 0 0 0 0.3,-0.08 0.44,0.44 0 0 0 0.17,-0.19 0.53,0.53 0 0 0 0,-0.2 0.44,0.44 0 0 0 -0.13,-0.33 0.39,0.39 0 0 0 -0.32,-0.14 1,1 0 0 0 -0.37,0.07 1.31,1.31 0 0 0 -0.36,0.21 v -0.78 a 4.32,4.32 0 0 1 0.48,-0.19 1.51,1.51 0 0 1 0.5,-0.07 1.17,1.17 0 0 1 0.67,0.18 1,1 0 0 1 0.4,0.43 1,1 0 0 1 0.06,0.84 1.4,1.4 0 0 1 -0.18,0.32 1,1 0 0 1 -0.24,0.22 1.43,1.43 0 0 1 0.38,0.36 1.08,1.08 0 0 1 0.22,0.64 z"
       transform="translate(0.5,0.5)"
       style="fill:#ffffff"
       id="path2355" />
    <path
       d="m 339.69,343.9 h -0.42 v 0.88 h -1 v -0.88 h -1.45 v -0.77 l 1.64,-2.41 h 0.77 v 2.48 h 0.42 z m -1.38,-0.7 v -1.3 l -0.88,1.3 z"
       transform="translate(0.5,0.5)"
       style="fill:#ffffff"
       id="path2357" />
    <path
       d="m 109.81,302.86 a 1.91,1.91 0 0 1 -0.15,0.76 1.34,1.34 0 0 1 -0.48,0.57 1.29,1.29 0 0 1 -0.77,0.22 2,2 0 0 1 -0.69,-0.12 1.74,1.74 0 0 1 -0.61,-0.34 v -1 a 2.25,2.25 0 0 0 0.51,0.33 1.34,1.34 0 0 0 0.57,0.17 0.45,0.45 0 0 0 0.41,-0.18 0.71,0.71 0 0 0 0.12,-0.38 0.82,0.82 0 0 0 -0.07,-0.31 0.59,0.59 0 0 0 -0.24,-0.23 0.82,0.82 0 0 0 -0.44,-0.1 1.39,1.39 0 0 0 -0.6,0.14 v -2.76 h 2.28 v 1 h -1.41 v 0.81 h 0.25 a 1.25,1.25 0 0 1 0.7,0.2 1.22,1.22 0 0 1 0.46,0.54 1.58,1.58 0 0 1 0.16,0.68 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2359" />
    <path
       d="m 153.57,302.71 a 1.89,1.89 0 0 1 -0.1,0.63 1.74,1.74 0 0 1 -0.31,0.55 1.58,1.58 0 0 1 -0.48,0.38 1.46,1.46 0 0 1 -0.63,0.14 1.36,1.36 0 0 1 -0.84,-0.27 1.53,1.53 0 0 1 -0.53,-0.69 2.32,2.32 0 0 1 -0.18,-0.92 3.21,3.21 0 0 1 0.11,-0.8 3.61,3.61 0 0 1 0.32,-0.8 4.58,4.58 0 0 1 0.5,-0.74 4.36,4.36 0 0 1 0.64,-0.65 l 1,0.38 c -0.16,0.16 -0.29,0.31 -0.4,0.44 -0.11,0.13 -0.22,0.27 -0.33,0.41 a 3.87,3.87 0 0 0 -0.27,0.43 1,1 0 0 1 0.26,0 1.14,1.14 0 0 1 0.64,0.19 1.44,1.44 0 0 1 0.46,0.54 1.75,1.75 0 0 1 0.14,0.78 z m -1,0 a 0.7,0.7 0 0 0 -0.15,-0.49 0.49,0.49 0 0 0 -0.36,-0.15 0.41,0.41 0 0 0 -0.39,0.21 0.75,0.75 0 0 0 -0.13,0.43 0.73,0.73 0 0 0 0.15,0.46 0.42,0.42 0 0 0 0.36,0.19 0.39,0.39 0 0 0 0.29,-0.1 0.68,0.68 0 0 0 0.18,-0.26 1,1 0 0 0 0.03,-0.31 z"
       transform="translate(0.5,0.5)"
       style="fill:#231f20"
       id="path2361" />
    <path
       d="M 22.48,290.29 A 16.09,16.09 0 1 0 6.39,274.2 16.09,16.09 0 0 0 22.48,290.29 Z"
       transform="translate(0.5,0.5)"
       style="fill:none;stroke:#231f20;stroke-miterlimit:10"
       id="path2363" />
    <path
       d="m 153.79,266.92 -34.6,0.24 v 0.14 c 5.68,2.86 8.75,8.54 8.75,15.09 0,6.55 -3.09,12.25 -8.79,15.11 v 0.11 l 34.64,-0.24 a 15.23,15.23 0 1 0 0,-30.45 z"
       transform="translate(0.5,0.5)"
       style="fill:none;stroke:#231f20;stroke-miterlimit:10"
       id="path2365" />
    <g
       id="g2381">
      <path
         d="M 12,61.18 H 10.23 L 8.41,58.64 v 2.54 H 7 v -5.42 h 1.41 v 2.42 l 1.72,-2.42 h 1.56 L 9.92,58.3 Z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path2367" />
      <path
         d="M 15.86,61.18 H 14.62 V 59 a 1.62,1.62 0 0 0 -0.09,-0.57 0.42,0.42 0 0 0 -0.42,-0.25 0.53,0.53 0 0 0 -0.26,0.07 0.83,0.83 0 0 0 -0.21,0.16 l -0.15,0.2 a 1.37,1.37 0 0 0 -0.13,0.2 v 2.34 h -1.24 v -4 h 1.24 v 0.57 a 1.85,1.85 0 0 1 0.58,-0.5 1.59,1.59 0 0 1 0.66,-0.14 q 1.26,0 1.26,1.71 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path2369" />
      <path
         d="M 20.18,59.18 A 2.39,2.39 0 0 1 20,60.24 1.73,1.73 0 0 1 19.32,60.98 2.11,2.11 0 0 1 18.22,61.25 2.15,2.15 0 0 1 17.07,61 1.71,1.71 0 0 1 16.4,60.26 2.39,2.39 0 0 1 16.17,59.2 a 2.3,2.3 0 0 1 0.13,-0.81 1.69,1.69 0 0 1 0.38,-0.65 1.67,1.67 0 0 1 0.63,-0.44 2.6,2.6 0 0 1 1.74,0 1.9,1.9 0 0 1 0.63,0.43 2,2 0 0 1 0.38,0.65 2.66,2.66 0 0 1 0.12,0.8 z m -1.3,0 a 1.33,1.33 0 0 0 -0.18,-0.74 0.59,0.59 0 0 0 -0.52,-0.26 0.6,0.6 0 0 0 -0.53,0.26 1.33,1.33 0 0 0 -0.17,0.74 1.36,1.36 0 0 0 0.18,0.75 0.58,0.58 0 0 0 0.52,0.27 0.59,0.59 0 0 0 0.52,-0.27 1.34,1.34 0 0 0 0.18,-0.75 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path2371" />
      <path
         d="m 24.39,59.21 a 2.42,2.42 0 0 1 -0.24,1.15 1.65,1.65 0 0 1 -0.6,0.67 A 1.54,1.54 0 0 1 22.8,61.25 1.34,1.34 0 0 1 22.32,61.17 1.12,1.12 0 0 1 22,61 l -0.23,-0.2 v 0.36 h -1.23 v -5.4 h 1.24 v 1.67 a 1.16,1.16 0 0 1 0.37,-0.21 1.6,1.6 0 0 1 0.56,-0.09 1.66,1.66 0 0 1 0.75,0.17 1.47,1.47 0 0 1 0.52,0.47 2.16,2.16 0 0 1 0.31,0.67 3.18,3.18 0 0 1 0.1,0.77 z m -1.31,0 a 1.25,1.25 0 0 0 -0.2,-0.78 0.57,0.57 0 0 0 -0.48,-0.26 1.08,1.08 0 0 0 -0.62,0.25 v 1.52 a 0.8,0.8 0 0 0 0.62,0.28 0.69,0.69 0 0 0 0.46,-0.21 1.09,1.09 0 0 0 0.22,-0.83 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path2373" />
      <path
         d="m 30.09,59.6 a 1.67,1.67 0 0 1 -0.23,0.88 1.42,1.42 0 0 1 -0.64,0.57 2.12,2.12 0 0 1 -0.93,0.2 h -0.37 a 2.92,2.92 0 0 1 -0.57,-0.12 4.58,4.58 0 0 1 -0.74,-0.28 v -1.36 a 4.88,4.88 0 0 0 0.71,0.42 1.72,1.72 0 0 0 0.75,0.17 0.62,0.62 0 0 0 0.48,-0.14 0.43,0.43 0 0 0 0.1,-0.26 0.46,0.46 0 0 0 -0.18,-0.37 3.11,3.11 0 0 0 -0.54,-0.31 4.49,4.49 0 0 1 -0.69,-0.41 1.69,1.69 0 0 1 -0.48,-0.55 1.54,1.54 0 0 1 -0.19,-0.79 1.62,1.62 0 0 1 0.19,-0.79 1.43,1.43 0 0 1 0.58,-0.56 2,2 0 0 1 0.95,-0.21 3.33,3.33 0 0 1 0.73,0.08 3,3 0 0 1 0.56,0.2 2.59,2.59 0 0 1 0.3,0.17 v 1.27 a 3.3,3.3 0 0 0 -0.65,-0.42 1.57,1.57 0 0 0 -0.77,-0.19 0.52,0.52 0 0 0 -0.38,0.12 0.38,0.38 0 0 0 -0.12,0.29 0.36,0.36 0 0 0 0.12,0.27 1.82,1.82 0 0 0 0.43,0.29 7.49,7.49 0 0 1 0.88,0.53 1.63,1.63 0 0 1 0.51,0.54 1.38,1.38 0 0 1 0.19,0.76 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path2375" />
      <path
         d="m 34.17,59.53 h -2.46 a 0.93,0.93 0 0 0 0.35,0.59 1,1 0 0 0 0.64,0.23 2.93,2.93 0 0 0 1.38,-0.4 v 0.87 a 2.9,2.9 0 0 1 -0.66,0.29 3,3 0 0 1 -1,0.14 2.11,2.11 0 0 1 -1.1,-0.28 1.73,1.73 0 0 1 -0.68,-0.74 2.43,2.43 0 0 1 -0.23,-1.06 2.38,2.38 0 0 1 0.23,-1.05 1.71,1.71 0 0 1 0.68,-0.73 2.21,2.21 0 0 1 1.1,-0.26 1.72,1.72 0 0 1 0.82,0.21 1.53,1.53 0 0 1 0.65,0.68 2.49,2.49 0 0 1 0.26,1.23 z M 33,58.83 a 1,1 0 0 0 -0.17,-0.61 0.56,0.56 0 0 0 -0.48,-0.23 0.64,0.64 0 0 0 -0.5,0.23 1,1 0 0 0 -0.19,0.61 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path2377" />
      <path
         d="m 37.26,60.94 a 3.23,3.23 0 0 1 -0.53,0.21 2.57,2.57 0 0 1 -0.65,0.1 c -0.89,0 -1.34,-0.5 -1.34,-1.49 V 58.18 H 34.18 V 57.93 L 35.84,56 H 36 v 1.2 h 1.19 v 1 H 36 v 1.27 a 1.73,1.73 0 0 0 0,0.36 0.39,0.39 0 0 0 0.13,0.23 0.55,0.55 0 0 0 0.34,0.09 1.76,1.76 0 0 0 0.78,-0.28 z"
         transform="translate(0.5,0.5)"
         style="fill:#231f20"
         id="path2379" />
    </g>
    <rect
       x="103.68"
       y="34.23"
       width="167.81"
       height="126.99"
       style="fill:#231f20"
       id="rect2383" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="components"
     inkscape:label="components"
     style="display:inline">
    <circle
       id="Out_B"
       data-name="Out B"
       cx="209.13741"
       cy="324.61639"
       r="11.340403"
       style="fill:#0000ff;stroke-width:1.00004" />
    <circle
       id="Scale-2"
       data-name="Scale"
       cx="34.323494"
       cy="165.23506"
       r="17.010605"
       style="fill:#ff0000;stroke-width:1.00004" />
  </g>
</svg>
