build/testbrand.elf:0000aeb0 a _DYNAMIC
build/testbrand.elf:0000af50 a _GLOBAL_OFFSET_TABLE_
build/testbrand.elf:00009bd4 t _GLOBAL__sub_I_plugin.cpp
build/testbrand.elf:000097d8 t _GLOBAL__sub_I_test_module.cpp
build/testbrand.elf:000097ec t __static_initialization_and_destruction_0(int, int)
build/testbrand.elf:00009310 t __static_initialization_and_destruction_0(int, int)
build/testbrand.elf:00009ab4 T init(rack::plugin::Plugin*)
build/testbrand.elf:0000b070 V guard variable for rack::settings::cableColors
build/testbrand.elf:0000b06c V guard variable for rack::settings::moduleInfos[abi:cxx11]
build/testbrand.elf:0000b068 V guard variable for rack::settings::moduleWhitelist[abi:cxx11]
build/testbrand.elf:0000b074 V guard variable for rack::settings::recentPatchPaths[abi:cxx11]
build/testbrand.elf:0000b07c V guard variable for rack::settings::token[abi:cxx11]
build/testbrand.elf:0000b078 V guard variable for rack::settings::uiTheme[abi:cxx11]
build/testbrand.elf:0000b0a0 V guard variable for rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::module
build/testbrand.elf:0000b080 V guard variable for rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::indices
build/testbrand.elf:0000b090 V guard variable for rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::elements
build/testbrand.elf:         U MetaModule::ModuleFactory::creation_funcs
build/testbrand.elf:         U MetaModule::ModuleFactory::infos
build/testbrand.elf:00006ec4 W TestModule::process(VCVModuleWrapper::ProcessArgs const&)
build/testbrand.elf:0000753c W TestModule::~TestModule()
build/testbrand.elf:00007508 W TestModule::~TestModule()
build/testbrand.elf:00007508 W TestModule::~TestModule()
build/testbrand.elf:00007218 W TestWidget::~TestWidget()
build/testbrand.elf:00007030 W TestWidget::~TestWidget()
build/testbrand.elf:00007030 W TestWidget::~TestWidget()
build/testbrand.elf:00006a5c W CoreProcessor::set_alt_param(int, float)
build/testbrand.elf:00006a7c W CoreProcessor::initialize_state(std::basic_string_view<char, std::char_traits<char> >)
build/testbrand.elf:00006a60 W CoreProcessor::get_alt_param_value(unsigned int, float)
build/testbrand.elf:00006ac0 W VCVModuleWrapper::set_samplerate(float)
build/testbrand.elf:00006b90 W VCVModuleWrapper::mark_input_patched(int)
build/testbrand.elf:00006be0 W VCVModuleWrapper::mark_output_patched(int)
build/testbrand.elf:00006b7c W VCVModuleWrapper::mark_input_unpatched(int)
build/testbrand.elf:00006bcc W VCVModuleWrapper::mark_output_unpatched(int)
build/testbrand.elf:00006b54 W VCVModuleWrapper::mark_all_inputs_unpatched()
build/testbrand.elf:00006ba4 W VCVModuleWrapper::mark_all_outputs_unpatched()
build/testbrand.elf:00006a90 W VCVModuleWrapper::update()
build/testbrand.elf:00006ad4 W VCVModuleWrapper::set_input(int, float)
build/testbrand.elf:00006f24 W VCVModuleWrapper::set_param(int, float)
build/testbrand.elf:00008a04 W rack::plugin::Model* rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)
build/testbrand.elf:00006eb8 W rack::ModuleWidget::appendContextMenu(rack::ui::Menu*)
build/testbrand.elf:000086b0 W rack::ModuleWidget::populate_elements(std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >&)
build/testbrand.elf:00006ebc W rack::ModuleWidget::draw(rack::DrawArgs const&)
build/testbrand.elf:00006ec0 W rack::ModuleWidget::drawLayer(rack::DrawArgs const&, int)
build/testbrand.elf:0000717c W rack::ModuleWidget::~ModuleWidget()
build/testbrand.elf:000070c0 W rack::ModuleWidget::~ModuleWidget()
build/testbrand.elf:000070c0 W rack::ModuleWidget::~ModuleWidget()
build/testbrand.elf:000081c8 W std::unique_ptr<CoreProcessor, std::default_delete<CoreProcessor> > rack::create_vcv_module<TestModule>()
build/testbrand.elf:00006c10 W rack::engine::Module::dataToJson()
build/testbrand.elf:00006c28 W rack::engine::Module::onUnBypass(rack::engine::Module::UnBypassEvent const&)
build/testbrand.elf:00006c84 W rack::engine::Module::onRandomize(rack::engine::Module::RandomizeEvent const&)
build/testbrand.elf:00006c88 W rack::engine::Module::onRandomize()
build/testbrand.elf:00006c90 W rack::engine::Module::onSetMaster(rack::engine::Module::SetMasterEvent const&)
build/testbrand.elf:00006c18 W rack::engine::Module::dataFromJson(json_t*)
build/testbrand.elf:00006c2c W rack::engine::Module::onPortChange(rack::engine::Module::PortChangeEvent const&)
build/testbrand.elf:00006c04 W rack::engine::Module::paramsToJson()
build/testbrand.elf:00006c94 W rack::engine::Module::onUnsetMaster(rack::engine::Module::UnsetMasterEvent const&)
build/testbrand.elf:00006bf4 W rack::engine::Module::processBypass(VCVModuleWrapper::ProcessArgs const&)
build/testbrand.elf:00006c0c W rack::engine::Module::paramsFromJson(json_t*)
build/testbrand.elf:00006c48 W rack::engine::Module::set_samplerate(float)
build/testbrand.elf:         U rack::engine::Module::initialize_state(std::basic_string_view<char, std::char_traits<char> >)
build/testbrand.elf:00006c78 W rack::engine::Module::onExpanderChange(rack::engine::Module::ExpanderChangeEvent const&)
build/testbrand.elf:00006c34 W rack::engine::Module::onSampleRateChange(rack::engine::Module::SampleRateChangeEvent const&)
build/testbrand.elf:00006c30 W rack::engine::Module::onSampleRateChange()
build/testbrand.elf:00006c1c W rack::engine::Module::onAdd(rack::engine::Module::AddEvent const&)
build/testbrand.elf:00007df8 W rack::engine::Module::config(unsigned int, unsigned int, unsigned int, unsigned int)
build/testbrand.elf:00006c8c W rack::engine::Module::onSave(rack::engine::Module::SaveEvent const&)
build/testbrand.elf:00006bf8 W rack::engine::Module::toJson()
build/testbrand.elf:00006c80 W rack::engine::Module::onReset(rack::engine::Module::ResetEvent const&)
build/testbrand.elf:00006c7c W rack::engine::Module::onReset()
build/testbrand.elf:00006c00 W rack::engine::Module::fromJson(json_t*)
build/testbrand.elf:00006c24 W rack::engine::Module::onBypass(rack::engine::Module::BypassEvent const&)
build/testbrand.elf:00006c20 W rack::engine::Module::onRemove(rack::engine::Module::RemoveEvent const&)
build/testbrand.elf:0000757c W rack::engine::Module::~Module()
build/testbrand.elf:000072b4 W rack::engine::Module::~Module()
build/testbrand.elf:000072b4 W rack::engine::Module::~Module()
build/testbrand.elf:         U rack::random::init()
build/testbrand.elf:00006a2c W rack::widget::Widget::onDragMove(rack::event::DragMoveEvent const&)
build/testbrand.elf:00006a40 W rack::widget::Widget::onHoverKey(rack::event::HoverKeyEvent const&)
build/testbrand.elf:00006a48 W rack::widget::Widget::onDragHover(rack::event::DragHoverEvent const&)
build/testbrand.elf:00006a28 W rack::widget::Widget::onDragStart(rack::event::DragStartEvent const&)
build/testbrand.elf:00006a34 W rack::widget::Widget::onDoubleClick(rack::event::DoubleClick const&)
build/testbrand.elf:00006a58 W rack::widget::Widget::onDoubleClick(rack::event::DoubleClickEvent const&)
build/testbrand.elf:00006a50 W rack::widget::Widget::draw(rack::DrawArgs const&)
build/testbrand.elf:00006a4c W rack::widget::Widget::step()
build/testbrand.elf:00006a3c W rack::widget::Widget::onHover(rack::event::HoverEvent const&)
build/testbrand.elf:00006a38 W rack::widget::Widget::onAction(rack::event::ActionEvent const&)
build/testbrand.elf:00006a44 W rack::widget::Widget::onButton(rack::event::ButtonEvent const&)
build/testbrand.elf:00006a54 W rack::widget::Widget::drawLayer(rack::DrawArgs const&, int)
build/testbrand.elf:00006a30 W rack::widget::Widget::onDragEnd(rack::event::DragEndEvent const&)
build/testbrand.elf:00006ee4 W rack::widget::Widget::~Widget()
build/testbrand.elf:00006c98 W rack::widget::Widget::~Widget()
build/testbrand.elf:00006c98 W rack::widget::Widget::~Widget()
build/testbrand.elf:0000b194 V rack::settings::cableColors
build/testbrand.elf:0000b17c V rack::settings::moduleInfos[abi:cxx11]
build/testbrand.elf:0000b164 V rack::settings::moduleWhitelist[abi:cxx11]
build/testbrand.elf:0000b1a0 V rack::settings::recentPatchPaths[abi:cxx11]
build/testbrand.elf:0000b1c4 V rack::settings::token[abi:cxx11]
build/testbrand.elf:0000b1ac V rack::settings::uiTheme[abi:cxx11]
build/testbrand.elf:00006ae4 W VCVModuleWrapper::get_output(int) const
build/testbrand.elf:00006af4 W VCVModuleWrapper::get_led_brightness(int) const
build/testbrand.elf:000097c0 W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::PluginWhitelist, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> > >::~map()
build/testbrand.elf:000097c0 W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::PluginWhitelist, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> > >::~map()
build/testbrand.elf:000096dc W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > > >::~map()
build/testbrand.elf:000096dc W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > > >::~map()
build/testbrand.elf:00006efc W std::vector<NVGcolor, std::allocator<NVGcolor> >::~vector()
build/testbrand.elf:00006efc W std::vector<NVGcolor, std::allocator<NVGcolor> >::~vector()
build/testbrand.elf:00008884 W std::vector<ElementCount::Indices, std::allocator<ElementCount::Indices> >::_M_default_append(unsigned int)
build/testbrand.elf:00006f7c W std::vector<ElementCount::Indices, std::allocator<ElementCount::Indices> >::~vector()
build/testbrand.elf:00006f7c W std::vector<ElementCount::Indices, std::allocator<ElementCount::Indices> >::~vector()
build/testbrand.elf:000076c0 W std::vector<rack::engine::Input, std::allocator<rack::engine::Input> >::_M_default_append(unsigned int)
build/testbrand.elf:00007950 W std::vector<rack::engine::Light, std::allocator<rack::engine::Light> >::_M_default_append(unsigned int)
build/testbrand.elf:0000759c W std::vector<rack::engine::Param, std::allocator<rack::engine::Param> >::_M_default_append(unsigned int)
build/testbrand.elf:00007808 W std::vector<rack::engine::Output, std::allocator<rack::engine::Output> >::_M_default_append(unsigned int)
build/testbrand.elf:00007a74 W std::vector<std::unique_ptr<rack::engine::ParamQuantity, std::default_delete<rack::engine::ParamQuantity> >, std::allocator<std::unique_ptr<rack::engine::ParamQuantity, std::default_delete<rack::engine::ParamQuantity> > > >::_M_default_append(unsigned int)
build/testbrand.elf:00007ba0 W std::vector<std::unique_ptr<rack::engine::PortInfo, std::default_delete<rack::engine::PortInfo> >, std::allocator<std::unique_ptr<rack::engine::PortInfo, std::default_delete<rack::engine::PortInfo> > > >::_M_default_append(unsigned int)
build/testbrand.elf:00007ccc W std::vector<std::unique_ptr<rack::engine::LightInfo, std::default_delete<rack::engine::LightInfo> >, std::allocator<std::unique_ptr<rack::engine::LightInfo, std::default_delete<rack::engine::LightInfo> > > >::_M_default_append(unsigned int)
build/testbrand.elf:000082f4 W void std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >::_M_range_insert<__gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > > >(__gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > >, __gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > >, __gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > >, std::forward_iterator_tag)
build/testbrand.elf:00006fa4 W std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >::~vector()
build/testbrand.elf:00006fa4 W std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >::~vector()
build/testbrand.elf:00007150 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
build/testbrand.elf:00006fcc W std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list()
build/testbrand.elf:00006fcc W std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list()
build/testbrand.elf:000096f4 W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
build/testbrand.elf:00009610 W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> >*)
build/testbrand.elf:00009754 W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> >*)
build/testbrand.elf:00009670 W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > >*)
build/testbrand.elf:0000ae60 V std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts>, ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&>::_S_vtable
build/testbrand.elf:00006c9c W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 0u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006dbc W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 10u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006dd8 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 11u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006dfc W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 12u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006e18 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 13u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006e34 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 14u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006e50 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 15u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006e6c W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 16u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006e88 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 17u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006e98 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 18u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006ea8 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 19u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006cac W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 1u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006cc8 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 2u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006ce4 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 3u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006d04 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 4u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006d20 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 5u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006d3c W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 6u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006d58 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 7u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006d78 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 8u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006d9c W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 9u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:         U std::__throw_length_error(char const*)
build/testbrand.elf:0000ad70 V vtable for TestModule
build/testbrand.elf:0000ae18 V vtable for TestWidget
build/testbrand.elf:0000acd8 V vtable for VCVModuleWrapper
build/testbrand.elf:0000ad28 V vtable for rack::ModuleWidget
build/testbrand.elf:         U vtable for rack::engine::Module
build/testbrand.elf:0000ac94 V vtable for rack::widget::Widget
build/testbrand.elf:0000b0a8 V rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::module
build/testbrand.elf:0000b084 V rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::indices
build/testbrand.elf:0000b094 V rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::elements
build/testbrand.elf:         U operator delete(void*, unsigned int)
build/testbrand.elf:         U operator new(unsigned int)
build/testbrand.elf:         U __aeabi_atexit
build/testbrand.elf:         w __cxa_pure_virtual
build/testbrand.elf:0000b064 d __dso_handle
build/testbrand.elf:00080000 B _stack
build/testbrand.elf:         U memcmp
build/testbrand.elf:         U memcpy
build/testbrand.elf:         U memmove
build/testbrand.elf:0000b160 B modelTest
build/testbrand.elf:0000b1dc B pluginInstance
build/testbrand.elf:         U roundf
build/testbrand.elf:         U strlen
