ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7232 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            00000094 000094 00003c 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          000000d0 0000d0 0000a0 10   A  3   3  4
  [ 3] .dynstr           STRTAB          00000170 000170 00008e 00   A  0   0  1
  [ 4] .rel.dyn          REL             00000200 000200 000020 08   A  2   0  4
  [ 5] .rel.plt          REL             00000220 000220 000010 08  AI  2  11  4
  [ 6] .plt              PROGBITS        00000230 000230 00002c 04  AX  0   0  4
  [ 7] .text             PROGBITS        0000025c 00025c 00006c 00  AX  0   0  4
  [ 8] .rodata           PROGBITS        000002c8 0002c8 00000f 01 AMS  0   0  4
  [ 9] .init_array       INIT_ARRAY      000012d8 0002d8 000004 04  WA  0   0  4
  [10] .dynamic          DYNAMIC         000012dc 0002dc 0000a0 08  WA  3   0  4
  [11] .got              PROGBITS        0000137c 00037c 00001c 04  WA  0   0  4
  [12] .data             PROGBITS        00001398 000398 000004 00  WA  0   0  4
  [13] .persistent       PROGBITS        0000139c 00039c 000000 00  WA  0   0  1
  [14] .bss              NOBITS          0000139c 00039c 000008 00  WA  0   0  4
  [15] .noinit           NOBITS          000013a4 000000 000000 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 00039c 000045 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0003e1 000058 00      0   0  1
  [18] .debug_info       PROGBITS        00000000 000439 00063c 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 000a75 0003df 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 000e54 00012f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 000f84 000050 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 000fd4 000686 01  MS  0   0  1
  [23] .debug_loclists   PROGBITS        00000000 00165a 000049 00      0   0  1
  [24] .debug_rnglists   PROGBITS        00000000 0016a3 000026 00      0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0016c9 00003b 00      0   0  1
  [26] .symtab           SYMTAB          00000000 001704 000340 10     27  45  4
  [27] .strtab           STRTAB          00000000 001a44 0000e9 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 001b2d 000110 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x002d7 0x002d7 R E 0x1000
  LOAD           0x0002d8 0x000012d8 0x000012d8 0x000c4 0x000cc RW  0x1000
  DYNAMIC        0x0002dc 0x000012dc 0x000012dc 0x000a0 0x000a0 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .hash .dynsym .dynstr .rel.dyn .rel.plt .plt .text .rodata 
   01     .init_array .dynamic .got .data .bss 
   02     .dynamic 

Dynamic section at offset 0x2dc contains 16 entries:
  Tag        Type                         Name/Value
 0x00000019 (INIT_ARRAY)                 0x12d8
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x94
 0x00000005 (STRTAB)                     0x170
 0x00000006 (SYMTAB)                     0xd0
 0x0000000a (STRSZ)                      142 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x137c
 0x00000002 (PLTRELSZ)                   16 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x220
 0x00000011 (REL)                        0x200
 0x00000012 (RELSZ)                      32 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffa (RELCOUNT)                   1
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x200 contains 4 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
000012d8  00000017 R_ARM_RELATIVE        
00001390  00000415 R_ARM_GLOB_DAT         0000139c   modelTest
00001394  00000715 R_ARM_GLOB_DAT         000013a0   pluginInstance
00001398  00000502 R_ARM_ABS32            00001398   __dso_handle

Relocation section '.rel.plt' at offset 0x220 contains 2 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00001388  00000316 R_ARM_JUMP_SLOT        00000000   Model* createModel<TestModule, TestWidget>(char const*)
0000138c  00000616 R_ARM_JUMP_SLOT        00000000   Plugin::addModel(Model*)

There are no unwind sections in this file.

Symbol table '.dynsym' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000025c     0 SECTION LOCAL  DEFAULT    7 .text
     2: 00001398     0 SECTION LOCAL  DEFAULT   12 .data
     3: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Model* createModel<TestModule, TestWidget>(char const*)
     4: 0000139c     4 OBJECT  GLOBAL DEFAULT   14 modelTest
     5: 00001398     4 OBJECT  GLOBAL DEFAULT   12 __dso_handle
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Plugin::addModel(Model*)
     7: 000013a0     4 OBJECT  GLOBAL DEFAULT   14 pluginInstance
     8: 00000290    56 FUNC    GLOBAL DEFAULT    7 init(Plugin*)
     9: 00080000     0 NOTYPE  GLOBAL DEFAULT   15 _stack

Symbol table '.symtab' contains 52 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000094     0 SECTION LOCAL  DEFAULT    1 .hash
     2: 000000d0     0 SECTION LOCAL  DEFAULT    2 .dynsym
     3: 00000170     0 SECTION LOCAL  DEFAULT    3 .dynstr
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 .rel.dyn
     5: 00000220     0 SECTION LOCAL  DEFAULT    5 .rel.plt
     6: 00000230     0 SECTION LOCAL  DEFAULT    6 .plt
     7: 0000025c     0 SECTION LOCAL  DEFAULT    7 .text
     8: 000002c8     0 SECTION LOCAL  DEFAULT    8 .rodata
     9: 000012d8     0 SECTION LOCAL  DEFAULT    9 .init_array
    10: 000012dc     0 SECTION LOCAL  DEFAULT   10 .dynamic
    11: 0000137c     0 SECTION LOCAL  DEFAULT   11 .got
    12: 00001398     0 SECTION LOCAL  DEFAULT   12 .data
    13: 0000139c     0 SECTION LOCAL  DEFAULT   13 .persistent
    14: 0000139c     0 SECTION LOCAL  DEFAULT   14 .bss
    15: 000013a4     0 SECTION LOCAL  DEFAULT   15 .noinit
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .comment
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_aranges
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_info
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_abbrev
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .debug_line
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_frame
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_str
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 .debug_loclists
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 .debug_rnglists
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 .ARM.attributes
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS test_module.cpp
    27: 000002c8     0 NOTYPE  LOCAL  DEFAULT    8 $d
    28: 0000025c     0 NOTYPE  LOCAL  DEFAULT    7 $a
    29: 0000025c    52 FUNC    LOCAL  DEFAULT    7 _GLOBAL__sub_I_test_module.cpp
    30: 00000284     0 NOTYPE  LOCAL  DEFAULT    7 $d
    31: 000012d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
    32: 0000139c     0 NOTYPE  LOCAL  DEFAULT   14 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS plugin.cpp
    34: 00000290     0 NOTYPE  LOCAL  DEFAULT    7 $a
    35: 000002bc     0 NOTYPE  LOCAL  DEFAULT    7 $d
    36: 000013a0     0 NOTYPE  LOCAL  DEFAULT   14 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_stub.c
    38: 00001398     0 NOTYPE  LOCAL  DEFAULT   12 $d
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 000012dc     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    41: 0000137c     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    42: 00000230     0 NOTYPE  LOCAL  DEFAULT    6 $a
    43: 00000240     0 NOTYPE  LOCAL  DEFAULT    6 $d
    44: 00000244     0 NOTYPE  LOCAL  DEFAULT    6 $a
    45: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Model* createModel<TestModule, TestWidget>(char const*)
    46: 0000139c     4 OBJECT  GLOBAL DEFAULT   14 modelTest
    47: 00001398     4 OBJECT  GLOBAL DEFAULT   12 __dso_handle
    48: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND Plugin::addModel(Model*)
    49: 000013a0     4 OBJECT  GLOBAL DEFAULT   14 pluginInstance
    50: 00000290    56 FUNC    GLOBAL DEFAULT    7 init(Plugin*)
    51: 00080000     0 NOTYPE  GLOBAL DEFAULT   15 _stack

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  1          ( 33.3%)     14.3%
      2  0          (  0.0%)     14.3%
      3  2          ( 66.7%)    100.0%

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4
  Tag_Advanced_SIMD_arch: NEONv1 with Fused-MAC
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Prefer Speed
  Tag_CPU_unaligned_access: v6
  Tag_MPextension_use: Allowed
  Tag_DIV_use: Allowed in v7-A with integer division extension
  Tag_Virtualization_use: TrustZone and Virtualization Extensions
