
build/testbrand.elf:     file format elf32-littlearm


Disassembly of section .hash:

00000094 <.hash>:
  94:	00000003 	andeq	r0, r0, r3
  98:	0000000a 	andeq	r0, r0, sl
  9c:	00000005 	andeq	r0, r0, r5
  a0:	00000007 	andeq	r0, r0, r7
  a4:	00000009 	andeq	r0, r0, r9
  a8:	00000000 	andeq	r0, r0, r0
  ac:	00000000 	andeq	r0, r0, r0
  b0:	00000000 	andeq	r0, r0, r0
  b4:	00000000 	andeq	r0, r0, r0
  b8:	00000003 	andeq	r0, r0, r3
  bc:	00000004 	andeq	r0, r0, r4
  c0:	00000000 	andeq	r0, r0, r0
  c4:	00000000 	andeq	r0, r0, r0
  c8:	00000006 	andeq	r0, r0, r6
  cc:	00000008 	andeq	r0, r0, r8

Disassembly of section .dynsym:

000000d0 <.dynsym>:
  d0:	00000000 	andeq	r0, r0, r0
  d4:	00000000 	andeq	r0, r0, r0
  d8:	00000000 	andeq	r0, r0, r0
  dc:	00000000 	andeq	r0, r0, r0
  e0:	00000000 	andeq	r0, r0, r0
  e4:	0000025c 	andeq	r0, r0, ip, asr r2
  e8:	00000000 	andeq	r0, r0, r0
  ec:	00070003 	andeq	r0, r7, r3
  f0:	00000000 	andeq	r0, r0, r0
  f4:	00001398 	muleq	r0, r8, r3
  f8:	00000000 	andeq	r0, r0, r0
  fc:	000c0003 	andeq	r0, ip, r3
 100:	00000001 	andeq	r0, r0, r1
 104:	00000000 	andeq	r0, r0, r0
 108:	00000000 	andeq	r0, r0, r0
 10c:	00000010 	andeq	r0, r0, r0, lsl r0
 110:	00000035 	andeq	r0, r0, r5, lsr r0
 114:	0000139c 	muleq	r0, ip, r3
 118:	00000004 	andeq	r0, r0, r4
 11c:	000e0011 	andeq	r0, lr, r1, lsl r0
 120:	0000007a 	andeq	r0, r0, sl, ror r0
 124:	00001398 	muleq	r0, r8, r3
 128:	00000004 	andeq	r0, r0, r4
 12c:	000c0011 	andeq	r0, ip, r1, lsl r0
 130:	0000004f 	andeq	r0, r0, pc, asr #32
 134:	00000000 	andeq	r0, r0, r0
 138:	00000000 	andeq	r0, r0, r0
 13c:	00000010 	andeq	r0, r0, r0, lsl r0
 140:	0000006b 	andeq	r0, r0, fp, rrx
 144:	000013a0 	andeq	r1, r0, r0, lsr #7
 148:	00000004 	andeq	r0, r0, r4
 14c:	000e0011 	andeq	r0, lr, r1, lsl r0
 150:	0000003f 	andeq	r0, r0, pc, lsr r0
 154:	00000290 	muleq	r0, r0, r2
 158:	00000038 	andeq	r0, r0, r8, lsr r0
 15c:	00070012 	andeq	r0, r7, r2, lsl r0
 160:	00000087 	andeq	r0, r0, r7, lsl #1
 164:	00080000 	andeq	r0, r8, r0
 168:	00000000 	andeq	r0, r0, r0
 16c:	000f0010 	andeq	r0, pc, r0, lsl r0	@ <UNPREDICTABLE>

Disassembly of section .dynstr:

00000170 <.dynstr>:
 170:	315a5f00 	cmpcc	sl, r0, lsl #30
 174:	65726331 	ldrbvs	r6, [r2, #-817]!	@ 0xfffffccf
 178:	4d657461 	cfstrdmi	mvd7, [r5, #-388]!	@ 0xfffffe7c
 17c:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	@ 0xfffffe44
 180:	54303149 	ldrtpl	r3, [r0], #-329	@ 0xfffffeb7
 184:	4d747365 	ldclmi	3, cr7, [r4, #-404]!	@ 0xfffffe6c
 188:	6c75646f 	cfldrdvs	mvd6, [r5], #-444	@ 0xfffffe44
 18c:	54303165 	ldrtpl	r3, [r0], #-357	@ 0xfffffe9b
 190:	57747365 	ldrbpl	r7, [r4, -r5, ror #6]!
 194:	65676469 	strbvs	r6, [r7, #-1129]!	@ 0xfffffb97
 198:	35504574 	ldrbcc	r4, [r0, #-1396]	@ 0xfffffa8c
 19c:	65646f4d 	strbvs	r6, [r4, #-3917]!	@ 0xfffff0b3
 1a0:	634b506c 	movtvs	r5, #45164	@ 0xb06c
 1a4:	646f6d00 	strbtvs	r6, [pc], #-3328	@ 1ac <.plt-0x84>
 1a8:	65546c65 	ldrbvs	r6, [r4, #-3173]	@ 0xfffff39b
 1ac:	5f007473 	svcpl	0x00007473
 1b0:	6e69345a 	mcrvs	4, 3, r3, cr9, cr10, {2}
 1b4:	36507469 	ldrbcc	r7, [r0], -r9, ror #8
 1b8:	67756c50 			@ <UNDEFINED> instruction: 0x67756c50
 1bc:	5f006e69 	svcpl	0x00006e69
 1c0:	50364e5a 	eorspl	r4, r6, sl, asr lr
 1c4:	6967756c 	stmdbvs	r7!, {r2, r3, r5, r6, r8, sl, ip, sp, lr}^
 1c8:	6461386e 	strbtvs	r3, [r1], #-2158	@ 0xfffff792
 1cc:	646f4d64 	strbtvs	r4, [pc], #-3428	@ 1d4 <.plt-0x5c>
 1d0:	50456c65 	subpl	r6, r5, r5, ror #24
 1d4:	646f4d35 	strbtvs	r4, [pc], #-3381	@ 1dc <.plt-0x54>
 1d8:	70006c65 	andvc	r6, r0, r5, ror #24
 1dc:	6967756c 	stmdbvs	r7!, {r2, r3, r5, r6, r8, sl, ip, sp, lr}^
 1e0:	736e496e 	cmnvc	lr, #1802240	@ 0x1b8000
 1e4:	636e6174 	cmnvs	lr, #116, 2
 1e8:	5f5f0065 	svcpl	0x005f0065
 1ec:	5f6f7364 	svcpl	0x006f7364
 1f0:	646e6168 	strbtvs	r6, [lr], #-360	@ 0xfffffe98
 1f4:	5f00656c 	svcpl	0x0000656c
 1f8:	63617473 	cmnvs	r1, #1929379840	@ 0x73000000
 1fc:	Address 0x1fc is out of bounds.


Disassembly of section .rel.dyn:

00000200 <.rel.dyn>:
 200:	000012d8 	ldrdeq	r1, [r0], -r8
 204:	00000017 	andeq	r0, r0, r7, lsl r0
 208:	00001390 	muleq	r0, r0, r3
 20c:	00000415 	andeq	r0, r0, r5, lsl r4
 210:	00001394 	muleq	r0, r4, r3
 214:	00000715 	andeq	r0, r0, r5, lsl r7
 218:	00001398 	muleq	r0, r8, r3
 21c:	00000502 	andeq	r0, r0, r2, lsl #10

Disassembly of section .rel.plt:

00000220 <.rel.plt>:
 220:	00001388 	andeq	r1, r0, r8, lsl #7
 224:	00000316 	andeq	r0, r0, r6, lsl r3
 228:	0000138c 	andeq	r1, r0, ip, lsl #7
 22c:	00000616 	andeq	r0, r0, r6, lsl r6

Disassembly of section .plt:

00000230 <.plt>:
 230:	e52de004 	push	{lr}		@ (str lr, [sp, #-4]!)
 234:	e59fe004 	ldr	lr, [pc, #4]	@ 240 <.plt+0x10>
 238:	e08fe00e 	add	lr, pc, lr
 23c:	e5bef008 	ldr	pc, [lr, #8]!
 240:	0000113c 	andeq	r1, r0, ip, lsr r1

00000244 <Model* createModel<TestModule, TestWidget>(char const*)@plt>:
 244:	e28fc600 	add	ip, pc, #0, 12
 248:	e28cca01 	add	ip, ip, #4096	@ 0x1000
 24c:	e5bcf13c 	ldr	pc, [ip, #316]!	@ 0x13c

00000250 <Plugin::addModel(Model*)@plt>:
 250:	e28fc600 	add	ip, pc, #0, 12
 254:	e28cca01 	add	ip, ip, #4096	@ 0x1000
 258:	e5bcf134 	ldr	pc, [ip, #308]!	@ 0x134

Disassembly of section .text:

0000025c <_GLOBAL__sub_I_test_module.cpp>:
		// addInput(createInput<PJ301MPort>(Vec(7, 28), module, TestModule::A1_INPUT));
		// addOutput(createOutput<PJ301MPort>(Vec(7, 154), module, TestModule::OUT1_OUTPUT));
	}
};

Model *modelTest = createModel<TestModule, TestWidget>("TestModuleSlug");
 25c:	e92d4010 	push	{r4, lr}
 260:	e59f401c 	ldr	r4, [pc, #28]	@ 284 <_GLOBAL__sub_I_test_module.cpp+0x28>
 264:	e08f4004 	add	r4, pc, r4
 268:	e59f0018 	ldr	r0, [pc, #24]	@ 288 <_GLOBAL__sub_I_test_module.cpp+0x2c>
 26c:	e08f0000 	add	r0, pc, r0
 270:	ebfffff3 	bl	244 <Model* createModel<TestModule, TestWidget>(char const*)@plt>
 274:	e59f3010 	ldr	r3, [pc, #16]	@ 28c <_GLOBAL__sub_I_test_module.cpp+0x30>
 278:	e7943003 	ldr	r3, [r4, r3]
 27c:	e5830000 	str	r0, [r3]
 280:	e8bd8010 	pop	{r4, pc}
 284:	00001110 	andeq	r1, r0, r0, lsl r1
 288:	00000054 	andeq	r0, r0, r4, asr r0
 28c:	00000014 	andeq	r0, r0, r4, lsl r0

00000290 <init(Plugin*)>:
#include "plugin.hpp"

Plugin *pluginInstance;

void init(Plugin *p) {
 290:	e92d4010 	push	{r4, lr}
 294:	e59f3020 	ldr	r3, [pc, #32]	@ 2bc <init(Plugin*)+0x2c>
 298:	e08f3003 	add	r3, pc, r3
	pluginInstance = p;
 29c:	e59f201c 	ldr	r2, [pc, #28]	@ 2c0 <init(Plugin*)+0x30>
 2a0:	e7932002 	ldr	r2, [r3, r2]
 2a4:	e5820000 	str	r0, [r2]

	p->addModel(modelTest);
 2a8:	e59f2014 	ldr	r2, [pc, #20]	@ 2c4 <init(Plugin*)+0x34>
 2ac:	e7933002 	ldr	r3, [r3, r2]
 2b0:	e5931000 	ldr	r1, [r3]
 2b4:	ebffffe5 	bl	250 <Plugin::addModel(Model*)@plt>
}
 2b8:	e8bd8010 	pop	{r4, pc}
 2bc:	000010dc 	ldrdeq	r1, [r0], -ip
 2c0:	00000018 	andeq	r0, r0, r8, lsl r0
 2c4:	00000014 	andeq	r0, r0, r4, lsl r0

Disassembly of section .rodata:

000002c8 <.rodata>:
 2c8:	74736554 	ldrbtvc	r6, [r3], #-1364	@ 0xfffffaac
 2cc:	75646f4d 	strbvc	r6, [r4, #-3917]!	@ 0xfffff0b3
 2d0:	6c53656c 	cfldr64vs	mvdx6, [r3], {108}	@ 0x6c
 2d4:	Address 0x2d4 is out of bounds.


Disassembly of section .init_array:

000012d8 <.init_array>:
    12d8:	0000025c 	andeq	r0, r0, ip, asr r2

Disassembly of section .dynamic:

000012dc <.dynamic>:
    12dc:	00000019 	andeq	r0, r0, r9, lsl r0
    12e0:	000012d8 	ldrdeq	r1, [r0], -r8
    12e4:	0000001b 	andeq	r0, r0, fp, lsl r0
    12e8:	00000004 	andeq	r0, r0, r4
    12ec:	00000004 	andeq	r0, r0, r4
    12f0:	00000094 	muleq	r0, r4, r0
    12f4:	00000005 	andeq	r0, r0, r5
    12f8:	00000170 	andeq	r0, r0, r0, ror r1
    12fc:	00000006 	andeq	r0, r0, r6
    1300:	000000d0 	ldrdeq	r0, [r0], -r0	@ <UNPREDICTABLE>
    1304:	0000000a 	andeq	r0, r0, sl
    1308:	0000008e 	andeq	r0, r0, lr, lsl #1
    130c:	0000000b 	andeq	r0, r0, fp
    1310:	00000010 	andeq	r0, r0, r0, lsl r0
    1314:	00000003 	andeq	r0, r0, r3
    1318:	0000137c 	andeq	r1, r0, ip, ror r3
    131c:	00000002 	andeq	r0, r0, r2
    1320:	00000010 	andeq	r0, r0, r0, lsl r0
    1324:	00000014 	andeq	r0, r0, r4, lsl r0
    1328:	00000011 	andeq	r0, r0, r1, lsl r0
    132c:	00000017 	andeq	r0, r0, r7, lsl r0
    1330:	00000220 	andeq	r0, r0, r0, lsr #4
    1334:	00000011 	andeq	r0, r0, r1, lsl r0
    1338:	00000200 	andeq	r0, r0, r0, lsl #4
    133c:	00000012 	andeq	r0, r0, r2, lsl r0
    1340:	00000020 	andeq	r0, r0, r0, lsr #32
    1344:	00000013 	andeq	r0, r0, r3, lsl r0
    1348:	00000008 	andeq	r0, r0, r8
    134c:	6ffffffa 	svcvs	0x00fffffa
    1350:	00000001 	andeq	r0, r0, r1
    1354:	00000000 	andeq	r0, r0, r0
    1358:	00000000 	andeq	r0, r0, r0
    135c:	00000000 	andeq	r0, r0, r0
    1360:	00000000 	andeq	r0, r0, r0
    1364:	00000000 	andeq	r0, r0, r0
    1368:	00000000 	andeq	r0, r0, r0
    136c:	00000000 	andeq	r0, r0, r0
    1370:	00000000 	andeq	r0, r0, r0
    1374:	00000000 	andeq	r0, r0, r0
    1378:	00000000 	andeq	r0, r0, r0

Disassembly of section .got:

0000137c <.got>:
    137c:	000012dc 	ldrdeq	r1, [r0], -ip
    1380:	00000000 	andeq	r0, r0, r0
    1384:	00000000 	andeq	r0, r0, r0
    1388:	00000230 	andeq	r0, r0, r0, lsr r2
    138c:	00000230 	andeq	r0, r0, r0, lsr r2
    1390:	00000000 	andeq	r0, r0, r0
    1394:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

00001398 <__dso_handle>:
void *__dso_handle = (void *)&__dso_handle;
    1398:	00000000 	andeq	r0, r0, r0

Disassembly of section .bss:

0000139c <modelTest>:
    139c:	00000000 	andeq	r0, r0, r0

000013a0 <pluginInstance>:
Plugin *pluginInstance;
    13a0:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_stack+0x1050d24>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
  1c:	6c65522e 	sfmvs	f5, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e32312d 	rsfcssp	f3, f2, #5.0
  30:	29293533 	stmdbcs	r9!, {r0, r1, r4, r5, r8, sl, ip, sp}
  34:	2e323120 	rsfcssp	f3, f2, f0
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	36323630 			@ <UNDEFINED> instruction: 0x36323630
  44:	Address 0x44 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	0000025c 	andeq	r0, r0, ip, asr r2
  14:	00000034 	andeq	r0, r0, r4, lsr r0
  18:	00000000 	andeq	r0, r0, r0
  1c:	00000000 	andeq	r0, r0, r0
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	04d70002 	ldrbeq	r0, [r7], #2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	00000290 	muleq	r0, r0, r2
  34:	00000038 	andeq	r0, r0, r8, lsr r0
  38:	00000000 	andeq	r0, r0, r0
  3c:	00000000 	andeq	r0, r0, r0
  40:	00000014 	andeq	r0, r0, r4, lsl r0
  44:	06090002 	streq	r0, [r9], -r2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	00000000 	andeq	r0, r0, r0
  54:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000004d3 	ldrdeq	r0, [r0], -r3
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	00038a16 	andeq	r8, r3, r6, lsl sl
  10:	010f2100 	mrseq	r2, (UNDEF: 31)
  14:	02d30000 	sbcseq	r0, r3, #0
  18:	000c0000 	andeq	r0, ip, r0
  1c:	00000000 	andeq	r0, r0, r0
  20:	00000000 	andeq	r0, r0, r0
  24:	23170000 	tstcs	r7, #0
  28:	01000005 	tsteq	r0, r5
  2c:	08080402 	stmdaeq	r8, {r1, sl}
  30:	00000026 	andeq	r0, r0, r6, lsr #32
  34:	0000d218 	andeq	sp, r0, r8, lsl r2
  38:	0b060200 	bleq	180840 <_stack+0x100840>
  3c:	00000127 	andeq	r0, r0, r7, lsr #2
  40:	00050519 	andeq	r0, r5, r9, lsl r5
  44:	11060200 	mrsne	r0, LR_usr
  48:	00024e06 	andeq	r4, r2, r6, lsl #28
  4c:	09020400 	stmdbeq	r2, {sl}
  50:	00000098 	muleq	r0, r8, r0
  54:	0000a104 	andeq	sl, r0, r4, lsl #2
  58:	27080a00 	strcs	r0, [r8, -r0, lsl #20]
  5c:	00000001 	andeq	r0, r0, r1
  60:	0000c90f 	andeq	ip, r0, pc, lsl #18
  64:	080b0200 	stmdaeq	fp, {r9}
  68:	0000019b 	muleq	r0, fp, r1
  6c:	00000127 	andeq	r0, r0, r7, lsr #2
  70:	00000078 	andeq	r0, r0, r8, ror r0
  74:	0000007e 	andeq	r0, r0, lr, ror r0
  78:	00012e01 	andeq	r2, r1, r1, lsl #28
  7c:	c20c0000 	andgt	r0, ip, #0
  80:	0c000004 	stceq	0, cr0, [r0], {4}
  84:	000002b2 			@ <UNDEFINED> instruction: 0x000002b2
  88:	0000008c 	andeq	r0, r0, ip, lsl #1
  8c:	00012e01 	andeq	r2, r1, r1, lsl #28
  90:	01270200 			@ <UNDEFINED> instruction: 0x01270200
  94:	00000000 	andeq	r0, r0, r0
  98:	00053806 	andeq	r3, r5, r6, lsl #16
  9c:	0f020800 	svceq	0x00020800
  a0:	000000ff 	strdeq	r0, [r0], -pc	@ <UNPREDICTABLE>
  a4:	00017304 	andeq	r7, r1, r4, lsl #6
  a8:	27081000 	strcs	r1, [r8, -r0]
  ac:	00000001 	andeq	r0, r0, r1
  b0:	00025404 	andeq	r5, r2, r4, lsl #8
  b4:	33071100 	movwcc	r1, #28928	@ 0x7100
  b8:	04000001 	streq	r0, [r0], #-1
  bc:	0000be1a 	andeq	fp, r0, sl, lsl lr
  c0:	07130200 	ldreq	r0, [r3, -r0, lsl #4]
  c4:	00000071 	andeq	r0, r0, r1, ror r0
  c8:	000000d0 	ldrdeq	r0, [r0], -r0	@ <UNPREDICTABLE>
  cc:	000000e0 	andeq	r0, r0, r0, ror #1
  d0:	00013a01 	andeq	r3, r1, r1, lsl #20
  d4:	01270200 			@ <UNDEFINED> instruction: 0x01270200
  d8:	3f020000 	svccc	0x00020000
  dc:	00000001 	andeq	r0, r0, r1
  e0:	0004b710 	andeq	fp, r4, r0, lsl r7
  e4:	cb080200 	blgt	2008ec <_stack+0x1808ec>
  e8:	27000004 	strcs	r0, [r0, -r4]
  ec:	f3000001 	vhadd.u8	d0, d0, d1
  f0:	01000000 	mrseq	r0, (UNDEF: 0)
  f4:	00000146 	andeq	r0, r0, r6, asr #2
  f8:	00013f02 	andeq	r3, r1, r2, lsl #30
  fc:	08000000 	stmdaeq	r0, {}	@ <UNPREDICTABLE>
 100:	00000098 	muleq	r0, r8, r0
 104:	00037806 	andeq	r7, r3, r6, lsl #16
 108:	17020800 	strne	r0, [r2, -r0, lsl #16]
 10c:	00000116 	andeq	r0, r0, r6, lsl r1
 110:	00009809 	andeq	r9, r0, r9, lsl #16
 114:	311b0000 	tstcc	fp, r0
 118:	08000002 	stmdaeq	r0, {r1}
 11c:	09081802 	stmdbeq	r8, {r1, fp, ip}
 120:	00000098 	muleq	r0, r8, r0
 124:	07000000 	streq	r0, [r0, -r0]
 128:	00df0404 	sbcseq	r0, pc, r4, lsl #8
 12c:	48030000 	stmdami	r3, {}	@ <UNPREDICTABLE>
 130:	07000000 	streq	r0, [r0, -r0]
 134:	00b90201 	adcseq	r0, r9, r1, lsl #4
 138:	98030000 	stmdals	r3, {}	@ <UNPREDICTABLE>
 13c:	1c000000 	stcne	0, cr0, [r0], {-0}
 140:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
 144:	ff030074 			@ <UNDEFINED> instruction: 0xff030074
 148:	06000000 	streq	r0, [r0], -r0
 14c:	000000e5 	andeq	r0, r0, r5, ror #1
 150:	7d2a0204 	sfmvc	f0, 4, [sl, #-16]!
 154:	04000001 	streq	r0, [r0], #-1
 158:	000000a7 	andeq	r0, r0, r7, lsr #1
 15c:	028a0a2b 	addeq	r0, sl, #176128	@ 0x2b000
 160:	0c000000 	stceq	0, cr0, [r0], {-0}
 164:	000001fd 	strdeq	r0, [r0], -sp
 168:	00000f2c 	andeq	r0, r0, ip, lsr #30
 16c:	00017100 	andeq	r7, r1, r0, lsl #2
 170:	028f0100 	addeq	r0, pc, #0, 2
 174:	8a020000 	bhi	8017c <_stack+0x17c>
 178:	00000002 	andeq	r0, r0, r2
 17c:	05431100 	strbeq	r1, [r3, #-256]	@ 0xffffff00
 180:	1c020000 	stcne	0, cr0, [r2], {-0}
 184:	0000017d 	andeq	r0, r0, sp, ror r1
 188:	00000285 	andeq	r0, r0, r5, lsl #5
 18c:	0000d70a 	andeq	sp, r0, sl, lsl #14
 190:	00000000 	andeq	r0, r0, r0
 194:	0003ee00 	andeq	lr, r3, r0, lsl #28
 198:	0001a100 	andeq	sl, r1, r0, lsl #2
 19c:	0001ac00 	andeq	sl, r1, r0, lsl #24
 1a0:	028a0100 	addeq	r0, sl, #0, 2
 1a4:	3f010000 	svccc	0x00010000
 1a8:	00000001 	andeq	r0, r0, r1
 1ac:	0005430a 	andeq	r4, r5, sl, lsl #6
 1b0:	00012e00 	andeq	r2, r1, r0, lsl #28
 1b4:	00028a00 	andeq	r8, r2, r0, lsl #20
 1b8:	0001c100 	andeq	ip, r1, r0, lsl #2
 1bc:	0001cc00 	andeq	ip, r1, r0, lsl #24
 1c0:	028a0100 	addeq	r0, sl, #0, 2
 1c4:	f0020000 			@ <UNDEFINED> instruction: 0xf0020000
 1c8:	00000003 	andeq	r0, r0, r3
 1cc:	0005430a 	andeq	r4, r5, sl, lsl #6
 1d0:	00036600 	andeq	r6, r3, r0, lsl #12
 1d4:	00028a00 	andeq	r8, r2, r0, lsl #20
 1d8:	0001e100 	andeq	lr, r1, r0, lsl #2
 1dc:	0001ec00 	andeq	lr, r1, r0, lsl #24
 1e0:	028a0100 	addeq	r0, sl, #0, 2
 1e4:	f6020000 			@ <UNDEFINED> instruction: 0xf6020000
 1e8:	00000003 	andeq	r0, r0, r3
 1ec:	0005430a 	andeq	r4, r5, sl, lsl #6
 1f0:	0000f200 	andeq	pc, r0, r0, lsl #4
 1f4:	00028a00 	andeq	r8, r2, r0, lsl #20
 1f8:	00020100 	andeq	r0, r2, r0, lsl #2
 1fc:	00020700 	andeq	r0, r2, r0, lsl #14
 200:	028a0100 	addeq	r0, sl, #0, 2
 204:	1d000000 	stcne	0, cr0, [r0, #-0]
 208:	0000053d 	andeq	r0, r0, sp, lsr r5
 20c:	00000406 	andeq	r0, r0, r6, lsl #8
 210:	01c30400 	biceq	r0, r3, r0, lsl #8
 214:	161d0000 	ldrne	r0, [sp], -r0
 218:	00000415 	andeq	r0, r0, r5, lsl r4
 21c:	02a30404 	adceq	r0, r3, #4, 8	@ 0x4000000
 220:	161e0000 	ldrne	r0, [lr], -r0
 224:	00000424 	andeq	r0, r0, r4, lsr #8
 228:	02aa040c 	adceq	r0, sl, #12, 8	@ 0xc000000
 22c:	171f0000 	ldrne	r0, [pc, -r0]
 230:	00000433 	andeq	r0, r0, r3, lsr r4
 234:	03591e1c 	cmpeq	r9, #28, 28	@ 0x1c0
 238:	25020000 	strcs	r0, [r2, #-0]
 23c:	00050c0f 	andeq	r0, r5, pc, lsl #24
 240:	10020100 	andne	r0, r2, r0, lsl #2
 244:	00017d00 	andeq	r7, r1, r0, lsl #26
 248:	00025100 	andeq	r5, r2, r0, lsl #2
 24c:	00025c00 	andeq	r5, r2, r0, lsl #24
 250:	028a0100 	addeq	r0, sl, #0, 2
 254:	e9020000 	stmdb	r2, {}	@ <UNPREDICTABLE>
 258:	00000003 	andeq	r0, r0, r3
 25c:	0001bc0c 	andeq	fp, r1, ip, lsl #24
 260:	021a2700 	andseq	r2, sl, #0, 14
 264:	026a0000 	rsbeq	r0, sl, #0
 268:	8a010000 	bhi	40270 <pluginInstance+0x3eed0>
 26c:	02000002 	andeq	r0, r0, #2
 270:	000002be 			@ <UNDEFINED> instruction: 0x000002be
 274:	0002be02 	andeq	fp, r2, r2, lsl #28
 278:	02be0200 	adcseq	r0, lr, #0, 4
 27c:	be020000 	cdplt	0, 0, cr0, cr2, cr0, {0}
 280:	00000002 	andeq	r0, r0, r2
 284:	017d0800 	cmneq	sp, r0, lsl #16
 288:	7d030000 	stcvc	0, cr0, [r3, #-0]
 28c:	03000001 	movweq	r0, #1
void init(Plugin *p) {
 290:	0000014b 	andeq	r0, r0, fp, asr #2
 294:	00058d06 	andeq	r8, r5, r6, lsl #26
 298:	2f020400 	svccs	0x00020400
	pluginInstance = p;
 29c:	000002ad 	andeq	r0, r0, sp, lsr #5
 2a0:	00036104 	andeq	r6, r3, r4, lsl #2
 2a4:	ad0e3000 	stcge	0, cr3, [lr, #-0]
	p->addModel(modelTest);
 2a8:	00000002 	andeq	r0, r0, r2
 2ac:	02b90300 	adcseq	r0, r9, #0, 6
 2b0:	01070000 	mrseq	r0, (UNDEF: 7)
 2b4:	00010a08 	andeq	r0, r1, r8, lsl #20
}
 2b8:	02b20800 	adcseq	r0, r2, #0, 16
 2bc:	04070000 	streq	r0, [r7], #-0
 2c0:	00028607 	andeq	r8, r2, r7, lsl #12
 2c4:	02940300 	addseq	r0, r4, #0, 6
 2c8:	031f0000 	tsteq	pc, #0
 2cc:	00341104 	eorseq	r1, r4, r4, lsl #2
 2d0:	10200000 	eorne	r0, r0, r0
 2d4:	03000002 	movweq	r0, #2
 2d8:	02c50f08 	sbceq	r0, r5, #8, 30
 2dc:	90110000 	andsls	r0, r1, r0
 2e0:	01000001 	tsteq	r0, r1
 2e4:	00017d03 	andeq	r7, r1, r3, lsl #26
 2e8:	00039a00 	andeq	r9, r3, r0, lsl #20
 2ec:	00340b00 	eorseq	r0, r4, r0, lsl #22
 2f0:	039a0000 	orrseq	r0, sl, #0
 2f4:	08040000 	stmdaeq	r4, {}	@ <UNPREDICTABLE>
 2f8:	05000003 	streq	r0, [r0, #-3]
 2fc:	00000315 	andeq	r0, r0, r5, lsl r3
 300:	037f0500 	cmneq	pc, #0, 10
 304:	00010000 	andeq	r0, r1, r0
 308:	00052f0b 	andeq	r2, r5, fp, lsl #30
 30c:	00039a00 	andeq	r9, r3, r0, lsl #20
 310:	03230500 			@ <UNDEFINED> instruction: 0x03230500
 314:	50050000 	andpl	r0, r5, r0
 318:	00000003 	andeq	r0, r0, r3
 31c:	0004ac05 	andeq	sl, r4, r5, lsl #24
 320:	0b000100 	bleq	728 <init(Plugin*)+0x498>
 324:	0000003d 	andeq	r0, r0, sp, lsr r0
 328:	0000039a 	muleq	r0, sl, r3
 32c:	00033e06 	andeq	r3, r3, r6, lsl #28
 330:	02420500 	subeq	r0, r2, #0, 10
 334:	05000000 	streq	r0, [r0, #-0]
 338:	00000095 	muleq	r0, r5, r0
 33c:	070b0001 	streq	r0, [fp, -r1]
 340:	9a000002 	bls	350 <init(Plugin*)+0xc0>
 344:	07000003 	streq	r0, [r0, -r3]
 348:	00000353 	andeq	r0, r0, r3, asr r3
 34c:	00032105 	andeq	r2, r3, r5, lsl #2
 350:	09000000 	stmdbeq	r0, {}	@ <UNPREDICTABLE>
 354:	0000017d 	andeq	r0, r0, sp, ror r1
 358:	0001900f 	andeq	r9, r1, pc
 35c:	02090100 	andeq	r0, r9, #0, 2
 360:	000001e9 	andeq	r0, r0, r9, ror #3
 364:	000003d6 	ldrdeq	r0, [r0], -r6
 368:	00000370 	andeq	r0, r0, r0, ror r3
 36c:	00000376 	andeq	r0, r0, r6, ror r3
 370:	0003d601 	andeq	sp, r3, r1, lsl #12
 374:	59210000 	stmdbpl	r1!, {}	@ <UNPREDICTABLE>
 378:	01000003 	tsteq	r0, r3
 37c:	025e070e 	subseq	r0, lr, #3670016	@ 0x380000
 380:	02010000 	andeq	r0, r1, #0
 384:	02de0010 	sbcseq	r0, lr, #16
 388:	038e0000 	orreq	r0, lr, #0
 38c:	d6010000 	strle	r0, [r1], -r0
 390:	02000003 	andeq	r0, r0, #3
 394:	000003e9 	andeq	r0, r0, r9, ror #7
 398:	01070000 	mrseq	r0, (UNDEF: 7)
 39c:	00010108 	andeq	r0, r1, r8, lsl #2
 3a0:	00ae0600 	adceq	r0, lr, r0, lsl #12
 3a4:	01040000 	mrseq	r0, (UNDEF: 4)
 3a8:	0003d113 	andeq	sp, r3, r3, lsl r1
 3ac:	014b0900 	cmpeq	fp, r0, lsl #18
 3b0:	ae100000 	cdpge	0, 1, cr0, cr0, cr0, {0}
 3b4:	01000000 	mrseq	r0, (UNDEF: 0)
 3b8:	00017b02 	andeq	r7, r1, r2, lsl #22
 3bc:	0003d100 	andeq	sp, r3, r0, lsl #2
 3c0:	0003c500 	andeq	ip, r3, r0, lsl #10
 3c4:	03d10100 	bicseq	r0, r1, #0, 2
 3c8:	d6020000 	strle	r0, [r2], -r0
 3cc:	00000003 	andeq	r0, r0, r3
 3d0:	03a10300 			@ <UNDEFINED> instruction: 0x03a10300
 3d4:	de030000 	cdple	0, 0, cr0, cr3, cr0, {0}
 3d8:	22000002 	andcs	r0, r0, #2
 3dc:	000002d2 	ldrdeq	r0, [r0], -r2
 3e0:	05081f01 	streq	r1, [r8, #-3841]	@ 0xfffff0ff
 3e4:	00139c03 	andseq	r9, r3, r3, lsl #24
 3e8:	002f1200 	eoreq	r1, pc, r0, lsl #4
 3ec:	04230000 	strteq	r0, [r3], #-0
 3f0:	017d0424 	cmneq	sp, r4, lsr #8
 3f4:	85120000 	ldrhi	r0, [r2, #-0]
 3f8:	25000002 	strcs	r0, [r0, #-2]
 3fc:	0000013f 	andeq	r0, r0, pc, lsr r1
 400:	00000406 	andeq	r0, r0, r6, lsl #8
 404:	0b030026 	bleq	c04a4 <_stack+0x404a4>
 408:	27000004 	strcs	r0, [r0, -r4]
 40c:	00029304 	andeq	r9, r2, r4, lsl #6
 410:	0003fb00 	andeq	pc, r3, r0, lsl #22
 414:	00480d00 	subeq	r0, r8, r0, lsl #26
 418:	04240000 	strteq	r0, [r4], #-0
 41c:	be0e0000 	cdplt	0, 0, cr0, cr14, cr0, {0}
 420:	00000002 	andeq	r0, r0, r2
 424:	0001160d 	andeq	r1, r1, sp, lsl #12
 428:	00043300 	andeq	r3, r4, r0, lsl #6
 42c:	02be0e00 	adcseq	r0, lr, #0, 28
 430:	0d000000 	stceq	0, cr0, [r0, #-0]
 434:	00000104 	andeq	r0, r0, r4, lsl #2
 438:	00000442 	andeq	r0, r0, r2, asr #8
 43c:	0002be0e 	andeq	fp, r2, lr, lsl #28
 440:	2c280000 	stccs	0, cr0, [r8], #-0
 444:	02000003 	andeq	r0, r0, #3
 448:	013f0834 	teqeq	pc, r4, lsr r8	@ <UNPREDICTABLE>
 44c:	02c50000 	sbceq	r0, r5, #0
 450:	046e0000 	strbteq	r0, [lr], #-0
 454:	fe130000 	cdp2	0, 1, cr0, cr3, cr0, {0}
 458:	de000004 	cdple	0, 0, cr0, cr0, cr4, {0}
 45c:	13000002 	movwne	r0, #2
 460:	000004a4 	andeq	r0, r0, r4, lsr #9
 464:	000003a1 	andeq	r0, r0, r1, lsr #7
 468:	0002ad02 	andeq	sl, r2, r2, lsl #26
 46c:	ca290000 	bgt	a40474 <_stack+0x9c0474>
 470:	5c000001 	stcpl	0, cr0, [r0], {1}
 474:	34000002 	strcc	r0, [r0], #-2
 478:	01000000 	mrseq	r0, (UNDEF: 0)
 47c:	0004bb9c 	muleq	r4, ip, fp
 480:	04bb2a00 	ldrteq	r2, [fp], #2560	@ 0xa00
 484:	02680000 	rsbeq	r0, r8, #0
 488:	68000000 	stmdavs	r0, {}	@ <UNPREDICTABLE>
 48c:	18000002 	stmdane	r0, {r1}
 490:	01000000 	mrseq	r0, (UNDEF: 0)
 494:	cb14491f 	blgt	512918 <_stack+0x492918>
 498:	0e000004 	cdpeq	0, 0, cr0, cr0, cr4, {0}
 49c:	0c000000 	stceq	0, cr0, [r0], {-0}
 4a0:	14000000 	strne	r0, [r0], #-0
 4a4:	000004c1 	andeq	r0, r0, r1, asr #9
 4a8:	0000001c 	andeq	r0, r0, ip, lsl r0
 4ac:	0000001a 	andeq	r0, r0, sl, lsl r0
 4b0:	0002742b 	andeq	r7, r2, fp, lsr #8
 4b4:	00044200 	andeq	r4, r4, r0, lsl #4
 4b8:	2c000000 	stccs	0, cr0, [r0], {-0}
 4bc:	00000047 	andeq	r0, r0, r7, asr #32
 4c0:	04ef1501 	strbteq	r1, [pc], #1281	@ 4c8 <init(Plugin*)+0x238>
 4c4:	3f490000 	svccc	0x00490000
 4c8:	15000001 	strne	r0, [r0, #-1]
 4cc:	00000237 	andeq	r0, r0, r7, lsr r2
 4d0:	00013f49 	andeq	r3, r1, r9, asr #30
 4d4:	2e000000 	cdpcs	0, 0, cr0, cr0, cr0, {0}
 4d8:	05000001 	streq	r0, [r0, #-1]
 4dc:	92040100 	andls	r0, r4, #0, 2
 4e0:	06000002 	streq	r0, [r0], -r2
 4e4:	0000038a 	andeq	r0, r0, sl, lsl #7
 4e8:	00059321 	andeq	r9, r5, r1, lsr #6
 4ec:	0002d300 	andeq	sp, r2, r0, lsl #6
 4f0:	00001f00 	andeq	r1, r0, r0, lsl #30
 4f4:	00000000 	andeq	r0, r0, r0
 4f8:	00007d00 	andeq	r7, r0, r0, lsl #26
 4fc:	00d20700 	sbcseq	r0, r2, r0, lsl #14
 500:	06020000 	streq	r0, [r2], -r0
 504:	00003b0b 	andeq	r3, r0, fp, lsl #22
 508:	05050800 	streq	r0, [r5, #-2048]	@ 0xfffff800
 50c:	06020000 	streq	r0, [r2], -r0
 510:	04010011 	streq	r0, [r1], #-17	@ 0xffffffef
 514:	0000df04 	andeq	sp, r0, r4, lsl #30
 518:	02010100 	andeq	r0, r1, #0, 2
 51c:	000000b9 	strheq	r0, [r0], -r9
 520:	69050409 	stmdbvs	r5, {r0, r3, sl}
 524:	0300746e 	movweq	r7, #1134	@ 0x46e
 528:	0000058d 	andeq	r0, r0, sp, lsl #11
 52c:	00672f04 	rsbeq	r2, r7, r4, lsl #30
 530:	61040000 	mrsvs	r0, (UNDEF: 4)
 534:	30000003 	andcc	r0, r0, r3
 538:	0000670e 	andeq	r6, r0, lr, lsl #14
 53c:	73020000 	movwvc	r0, #8192	@ 0x2000
 540:	01000000 	mrseq	r0, (UNDEF: 0)
 544:	010a0801 	tsteq	sl, r1, lsl #16
 548:	6c0a0000 	stcvs	0, cr0, [sl], {-0}
 54c:	03000000 	movweq	r0, #0
 550:	00000570 	andeq	r0, r0, r0, ror r5
 554:	00aa3608 	adceq	r3, sl, r8, lsl #12
 558:	ad040000 	stcge	0, cr0, [r4, #-0]
 55c:	37000005 	strcc	r0, [r0, -r5]
 560:	0000aa09 	andeq	sl, r0, r9, lsl #20
 564:	055e0b00 	ldrbeq	r0, [lr, #-2816]	@ 0xfffff500
 568:	38020000 	stmdacc	r2, {}	@ <UNPREDICTABLE>
 56c:	00057707 	andeq	r7, r5, r7, lsl #14
 570:	00009e00 	andeq	r9, r0, r0, lsl #28
 574:	00c60c00 	sbceq	r0, r6, r0, lsl #24
 578:	c10d0000 	mrsgt	r0, (UNDEF: 13)
 57c:	00000000 	andeq	r0, r0, r0
 580:	00c10e00 	sbceq	r0, r1, r0, lsl #28
 584:	00ba0000 	adcseq	r0, sl, r0
 588:	ba0f0000 	blt	3c0590 <_stack+0x340590>
 58c:	01000000 	mrseq	r0, (UNDEF: 0)
 590:	07040100 	streq	r0, [r4, -r0, lsl #2]
 594:	00000286 	andeq	r0, r0, r6, lsl #5
 598:	00005002 	andeq	r5, r0, r2
 59c:	00780200 	rsbseq	r0, r8, r0, lsl #4
 5a0:	03100000 	tsteq	r0, #0
 5a4:	00261104 	eoreq	r1, r6, r4, lsl #2
 5a8:	4a050000 	bmi	1405b0 <_stack+0xc05b0>
 5ac:	06000005 	streq	r0, [r0], -r5
 5b0:	0000c610 	andeq	ip, r0, r0, lsl r6
 5b4:	02100500 	andseq	r0, r0, #0, 10
 5b8:	0f080000 	svceq	0x00080000
 5bc:	000000c1 	andeq	r0, r0, r1, asr #1
 5c0:	0000d311 	andeq	sp, r0, r1, lsl r3
 5c4:	09030100 	stmdbeq	r3, {r8}
 5c8:	13a00305 	movne	r0, #335544320	@ 0x14000000
 5cc:	59120000 	ldmdbpl	r2, {}	@ <UNPREDICTABLE>
 5d0:	01000005 	tsteq	r0, r5
 5d4:	05670605 	strbeq	r0, [r7, #-1541]!	@ 0xfffff9fb
 5d8:	02900000 	addseq	r0, r0, #0
 5dc:	00380000 	eorseq	r0, r8, r0
 5e0:	9c010000 	stcls	0, cr0, [r1], {-0}
 5e4:	01007013 	tsteq	r0, r3, lsl r0
 5e8:	00c61305 	sbceq	r1, r6, r5, lsl #6
 5ec:	00360000 	eorseq	r0, r6, r0
 5f0:	00320000 	eorseq	r0, r2, r0
 5f4:	b8140000 	ldmdalt	r4, {}	@ <UNPREDICTABLE>
 5f8:	8e000002 	cdphi	0, 0, cr0, cr0, cr2, {0}
 5fc:	15000000 	strne	r0, [r0, #-0]
 600:	a3035001 	movwge	r5, #12289	@ 0x3001
 604:	00005001 	andeq	r5, r0, r1
 608:	00002f00 	andeq	r2, r0, r0, lsl #30
 60c:	01000500 	tsteq	r0, r0, lsl #10
 610:	0003b504 	andeq	fp, r3, r4, lsl #10
 614:	05c70100 	strbeq	r0, [r7, #256]	@ 0x100
 618:	b41d0000 	ldrlt	r0, [sp], #-0
 61c:	d3000005 	movwle	r0, #5
 620:	fc000002 	stc2	0, cr0, [r0], {2}
 624:	02000000 	andeq	r0, r0, #0
 628:	00000679 	andeq	r0, r0, r9, ror r6
 62c:	30070101 	andcc	r0, r7, r1, lsl #2
 630:	05000000 	streq	r0, [r0, #-0]
 634:	00139803 	andseq	r9, r3, r3, lsl #16
 638:	00040300 	andeq	r0, r4, r0, lsl #6

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	49000501 	stmdbmi	r0, {r0, r8, sl}
   4:	00193413 	andseq	r3, r9, r3, lsl r4
   8:	00050200 	andeq	r0, r5, r0, lsl #4
   c:	00001349 	andeq	r1, r0, r9, asr #6
  10:	0b000f03 	bleq	3c24 <pluginInstance+0x2884>
  14:	13490421 	movtne	r0, #37921	@ 0x9421
  18:	0d040000 	stceq	0, cr0, [r4, #-0]
  1c:	3a0e0300 	bcc	380c24 <_stack+0x300c24>
  20:	0b3b0221 	bleq	ec08ac <_stack+0xe408ac>
  24:	13490b39 	movtne	r0, #39737	@ 0x9b39
  28:	00000b38 	andeq	r0, r0, r8, lsr fp
  2c:	03002805 	movweq	r2, #2053	@ 0x805
  30:	000b1c0e 	andeq	r1, fp, lr, lsl #24
  34:	01130600 	tsteq	r3, r0, lsl #12
  38:	0b0b0e03 	bleq	2c384c <_stack+0x24384c>
  3c:	0b3b0b3a 	bleq	ec2d2c <_stack+0xe42d2c>
  40:	01082139 	tsteq	r8, r9, lsr r1
  44:	07000013 	smladeq	r0, r3, r0, r0
  48:	0b0b0024 	bleq	2c00e0 <_stack+0x2400e0>
  4c:	0e030b3e 	vmoveq.16	d3[0], r0
  50:	26080000 	strcs	r0, [r8], -r0
  54:	00134900 	andseq	r4, r3, r0, lsl #18
  58:	001c0900 	andseq	r0, ip, r0, lsl #18
  5c:	21381349 	teqcs	r8, r9, asr #6
  60:	0a000000 	beq	68 <.plt-0x1c8>
  64:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	@ <UNPREDICTABLE>
  68:	0e6e0e03 	cdpeq	14, 6, cr0, cr14, cr3, {0}
  6c:	19341349 	ldmdbne	r4!, {r0, r3, r6, r8, r9, ip}
  70:	1364193c 	cmnne	r4, #60, 18	@ 0xf0000
  74:	00001301 	andeq	r1, r0, r1, lsl #6
  78:	0301040b 	movweq	r0, #5131	@ 0x140b
  7c:	07213e0e 	streq	r3, [r1, -lr, lsl #28]!
  80:	4901210b 	stmdbmi	r1, {r0, r1, r3, r8, sp}
  84:	01213a13 			@ <UNDEFINED> instruction: 0x01213a13
  88:	21390b3b 	teqcs	r9, fp, lsr fp
  8c:	00130107 	andseq	r0, r3, r7, lsl #2
  90:	012e0c00 			@ <UNDEFINED> instruction: 0x012e0c00
  94:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
  98:	3b02213a 	blcc	88588 <_stack+0x8588>
  9c:	0721390b 	streq	r3, [r1, -fp, lsl #18]!
  a0:	193c0e6e 	ldmdbne	ip!, {r1, r2, r3, r5, r6, r9, sl, fp}
  a4:	00001364 	andeq	r1, r0, r4, ror #6
  a8:	4901010d 	stmdbmi	r1, {r0, r2, r3, r8}
  ac:	00130113 	andseq	r0, r3, r3, lsl r1
  b0:	00210e00 	eoreq	r0, r1, r0, lsl #28
  b4:	212f1349 			@ <UNDEFINED> instruction: 0x212f1349
  b8:	0f000001 	svceq	0x00000001
  bc:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	@ <UNPREDICTABLE>
  c0:	0b3a0e03 	bleq	e838d4 <_stack+0xe038d4>
  c4:	0b390b3b 	bleq	e42db8 <_stack+0xdc2db8>
  c8:	13490e6e 	movtne	r0, #40558	@ 0x9e6e
  cc:	1364193c 	cmnne	r4, #60, 18	@ 0xf0000
  d0:	00001301 	andeq	r1, r0, r1, lsl #6
  d4:	3f012e10 	svccc	0x00012e10
  d8:	3a0e0319 	bcc	380d44 <_stack+0x300d44>
  dc:	14213b0b 	strtne	r3, [r1], #-2827	@ 0xfffff4f5
  e0:	0e6e0b39 	vmoveq.8	d14[5], r0
  e4:	193c1349 	ldmdbne	ip!, {r0, r3, r6, r8, r9, ip}
  e8:	00001364 	andeq	r1, r0, r4, ror #6
  ec:	03011311 	movweq	r1, #4881	@ 0x1311
  f0:	2c210b0e 			@ <UNDEFINED> instruction: 0x2c210b0e
  f4:	0b3b0b3a 	bleq	ec2de4 <_stack+0xe42de4>
  f8:	1d082139 	stfnes	f2, [r8, #-228]	@ 0xffffff1c
  fc:	00130113 	andseq	r0, r3, r3, lsl r1
 100:	00101200 	andseq	r1, r0, r0, lsl #4
 104:	4904210b 	stmdbmi	r4, {r0, r1, r3, r8, sp}
 108:	13000013 	movwne	r0, #19
 10c:	0e03002f 	cdpeq	0, 0, cr0, cr3, cr15, {1}
 110:	00001349 	andeq	r1, r0, r9, asr #6
 114:	31000514 	tstcc	r0, r4, lsl r5
 118:	b7170213 			@ <UNDEFINED> instruction: 0xb7170213
 11c:	00001742 	andeq	r1, r0, r2, asr #14
 120:	03000515 	movweq	r0, #1301	@ 0x515
 124:	01213a0e 			@ <UNDEFINED> instruction: 0x01213a0e
 128:	391f213b 	ldmdbcc	pc, {r0, r1, r3, r4, r5, r8, sp}	@ <UNPREDICTABLE>
 12c:	0013490b 	andseq	r4, r3, fp, lsl #18
 130:	01111600 	tsteq	r1, r0, lsl #12
 134:	0b130e25 	bleq	4c39d0 <_stack+0x4439d0>
 138:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
 13c:	01111755 	tsteq	r1, r5, asr r7
 140:	00001710 	andeq	r1, r0, r0, lsl r7
 144:	03001317 	movweq	r1, #791	@ 0x317
 148:	3a0b0b0e 	bcc	2c2d88 <_stack+0x242d88>
 14c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 150:	1800000b 	stmdane	r0, {r0, r1, r3}
 154:	0e030139 	mcreq	1, 0, r0, cr3, cr9, {1}
 158:	0b3b0b3a 	bleq	ec2e48 <_stack+0xe42e48>
 15c:	13010b39 	movwne	r0, #6969	@ 0x1b39
 160:	39190000 	ldmdbcc	r9, {}	@ <UNPREDICTABLE>
 164:	3a0e0301 	bcc	380d70 <_stack+0x300d70>
 168:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 16c:	1a00000b 	bne	1a0 <.plt-0x90>
 170:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	@ <UNPREDICTABLE>
 174:	0b3a0e03 	bleq	e83988 <_stack+0xe03988>
 178:	0b390b3b 	bleq	e42e6c <_stack+0xdc2e6c>
 17c:	193c0e6e 	ldmdbne	ip!, {r1, r2, r3, r5, r6, r9, sl, fp}
 180:	13011364 	movwne	r1, #4964	@ 0x1364
 184:	131b0000 	tstne	fp, #0
 188:	0b0e0301 	bleq	380d94 <_stack+0x300d94>
 18c:	3b0b3a0b 	blcc	2ce9c0 <_stack+0x24e9c0>
 190:	000b390b 	andeq	r3, fp, fp, lsl #18
 194:	00241c00 	eoreq	r1, r4, r0, lsl #24
 198:	0b3e0b0b 	bleq	f82dcc <_stack+0xf02dcc>
 19c:	00000803 	andeq	r0, r0, r3, lsl #16
 1a0:	03000d1d 	movweq	r0, #3357	@ 0xd1d
 1a4:	3813490e 	ldmdacc	r3, {r1, r2, r3, r8, fp, lr}
 1a8:	0019340b 	andseq	r3, r9, fp, lsl #8
 1ac:	012e1e00 			@ <UNDEFINED> instruction: 0x012e1e00
 1b0:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
 1b4:	0b3b0b3a 	bleq	ec2ea4 <_stack+0xe42ea4>
 1b8:	0e6e0b39 	vmoveq.8	d14[5], r0
 1bc:	184d0b4c 	stmdane	sp, {r2, r3, r6, r8, r9, fp}^
 1c0:	193c131d 	ldmdbne	ip!, {r0, r2, r3, r4, r8, r9, ip}
 1c4:	13011364 	movwne	r1, #4964	@ 0x1364
 1c8:	3a1f0000 	bcc	7c01d0 <_stack+0x7401d0>
 1cc:	3b0b3a00 	blcc	2ce9d4 <_stack+0x24e9d4>
 1d0:	180b390b 	stmdane	fp, {r0, r1, r3, r8, fp, ip, sp}
 1d4:	20000013 	andcs	r0, r0, r3, lsl r0
 1d8:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 1dc:	0b3b0b3a 	bleq	ec2ecc <_stack+0xe42ecc>
 1e0:	13490b39 	movtne	r0, #39737	@ 0x9b39
 1e4:	193c193f 	ldmdbne	ip!, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
 1e8:	2e210000 	cdpcs	0, 2, cr0, cr1, cr0, {0}
 1ec:	03193f01 	tsteq	r9, #1, 30
 1f0:	3b0b3a0e 	blcc	2cea30 <_stack+0x24ea30>
 1f4:	6e0b390b 	vmlavs.f16	s6, s22, s22	@ <UNPREDICTABLE>
 1f8:	4d0b4c0e 	stcmi	12, cr4, [fp, #-56]	@ 0xffffffc8
 1fc:	3c131d18 	ldccc	13, cr1, [r3], {24}
 200:	00136419 	andseq	r6, r3, r9, lsl r4
 204:	00342200 	eorseq	r2, r4, r0, lsl #4
 208:	0b3a1347 	bleq	e84f2c <_stack+0xe04f2c>
 20c:	0b390b3b 	bleq	e42f00 <_stack+0xdc2f00>
 210:	00001802 	andeq	r1, r0, r2, lsl #16
 214:	0b000f23 	bleq	3ea8 <pluginInstance+0x2b08>
 218:	2400000b 	strcs	r0, [r0], #-11
 21c:	0b0b0042 	bleq	2c032c <_stack+0x24032c>
 220:	00001349 	andeq	r1, r0, r9, asr #6
 224:	49011525 	stmdbmi	r1, {r0, r2, r5, r8, sl, ip}
 228:	00130113 	andseq	r0, r3, r3, lsl r1
 22c:	00182600 	andseq	r2, r8, r0, lsl #12
 230:	0f270000 	svceq	0x00270000
 234:	030b0b00 	movweq	r0, #47872	@ 0xbb00
 238:	0013490e 	andseq	r4, r3, lr, lsl #18
 23c:	012e2800 			@ <UNDEFINED> instruction: 0x012e2800
 240:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
 244:	0b3b0b3a 	bleq	ec2f34 <_stack+0xe42f34>
 248:	0e6e0b39 	vmoveq.8	d14[5], r0
 24c:	193c1349 	ldmdbne	ip!, {r0, r3, r6, r8, r9, ip}
 250:	00001301 	andeq	r1, r0, r1, lsl #6
 254:	03012e29 	movweq	r2, #7721	@ 0x1e29
 258:	1119340e 	tstne	r9, lr, lsl #8
 25c:	40061201 	andmi	r1, r6, r1, lsl #4
 260:	01197a18 	tsteq	r9, r8, lsl sl
 264:	2a000013 	bcs	2b8 <init(Plugin*)+0x28>
 268:	1331011d 	teqne	r1, #1073741831	@ 0x40000007
 26c:	42b80152 	adcsmi	r0, r8, #-2147483628	@ 0x80000014
 270:	1201110b 	andne	r1, r1, #-1073741822	@ 0xc0000002
 274:	590b5806 	stmdbpl	fp, {r1, r2, fp, ip, lr}
 278:	000b570b 	andeq	r5, fp, fp, lsl #14
 27c:	00482b00 	subeq	r2, r8, r0, lsl #22
 280:	137f017d 	cmnne	pc, #1073741855	@ 0x4000001f
 284:	2e2c0000 	cdpcs	0, 2, cr0, cr12, cr0, {0}
 288:	340e0301 	strcc	r0, [lr], #-769	@ 0xfffffcff
 28c:	000b2019 	andeq	r2, fp, r9, lsl r0
void init(Plugin *p) {
 290:	24010000 	strcs	r0, [r1], #-0
 294:	3e0b0b00 	vmlacc.f64	d0, d11, d0
 298:	000e030b 	andeq	r0, lr, fp, lsl #6
	pluginInstance = p;
 29c:	000f0200 	andeq	r0, pc, r0, lsl #4
 2a0:	4904210b 	stmdbmi	r4, {r0, r1, r3, r8, sp}
 2a4:	03000013 	movweq	r0, #19
	p->addModel(modelTest);
 2a8:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
 2ac:	213a0b0b 	teqcs	sl, fp, lsl #22
 2b0:	390b3b02 	stmdbcc	fp, {r1, r8, r9, fp, ip, sp}
 2b4:	13010821 	movwne	r0, #6177	@ 0x1821
}
 2b8:	0d040000 	stceq	0, cr0, [r4, #-0]
 2bc:	3a0e0300 	bcc	380ec4 <_stack+0x300ec4>
 2c0:	0b3b0221 	bleq	ec0b4c <_stack+0xe40b4c>
 2c4:	13490b39 	movtne	r0, #39737	@ 0x9b39
 2c8:	00002138 	andeq	r2, r0, r8, lsr r1
 2cc:	00340500 	eorseq	r0, r4, r0, lsl #10
 2d0:	213a0e03 	teqcs	sl, r3, lsl #28
 2d4:	390b3b03 	stmdbcc	fp, {r0, r1, r8, r9, fp, ip, sp}
 2d8:	3f13490b 	svccc	0x0013490b
 2dc:	00193c19 	andseq	r3, r9, r9, lsl ip
 2e0:	01110600 	tsteq	r1, r0, lsl #12
 2e4:	0b130e25 	bleq	4c3b80 <_stack+0x443b80>
 2e8:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
 2ec:	01111755 	tsteq	r1, r5, asr r7
 2f0:	00001710 	andeq	r1, r0, r0, lsl r7
 2f4:	03013907 	movweq	r3, #6407	@ 0x1907
 2f8:	3b0b3a0e 	blcc	2ceb38 <_stack+0x24eb38>
 2fc:	010b390b 	tsteq	fp, fp, lsl #18
 300:	08000013 	stmdaeq	r0, {r0, r1, r4}
 304:	0e030039 	mcreq	0, 0, r0, cr3, cr9, {1}
 308:	0b3b0b3a 	bleq	ec2ff8 <_stack+0xe42ff8>
 30c:	00000b39 	andeq	r0, r0, r9, lsr fp
 310:	0b002409 	bleq	933c <pluginInstance+0x7f9c>
 314:	030b3e0b 	movweq	r3, #48651	@ 0xbe0b
 318:	0a000008 	beq	340 <init(Plugin*)+0xb0>
 31c:	13490026 	movtne	r0, #36902	@ 0x9026
 320:	2e0b0000 	cdpcs	0, 0, cr0, cr11, cr0, {0}
 324:	03193f01 	tsteq	r9, #1, 30
 328:	3b0b3a0e 	blcc	2ceb68 <_stack+0x24eb68>
 32c:	6e0b390b 	vmlavs.f16	s6, s22, s22	@ <UNPREDICTABLE>
 330:	64193c0e 	ldrvs	r3, [r9], #-3086	@ 0xfffff3f2
 334:	0c000013 	stceq	0, cr0, [r0], {19}
 338:	13490005 	movtne	r0, #36869	@ 0x9005
 33c:	00001934 	andeq	r1, r0, r4, lsr r9
 340:	4900050d 	stmdbmi	r0, {r0, r2, r3, r8, sl}
 344:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
 348:	13490101 	movtne	r0, #37121	@ 0x9101
 34c:	00001301 	andeq	r1, r0, r1, lsl #6
 350:	4900210f 	stmdbmi	r0, {r0, r1, r2, r3, r8, sp}
 354:	000b2f13 	andeq	r2, fp, r3, lsl pc
 358:	003a1000 	eorseq	r1, sl, r0
 35c:	0b3b0b3a 	bleq	ec304c <_stack+0xe4304c>
 360:	13180b39 	tstne	r8, #58368	@ 0xe400
 364:	34110000 	ldrcc	r0, [r1], #-0
 368:	3a134700 	bcc	4d1f70 <_stack+0x451f70>
 36c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 370:	0018020b 	andseq	r0, r8, fp, lsl #4
 374:	012e1200 			@ <UNDEFINED> instruction: 0x012e1200
 378:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
 37c:	0b3b0b3a 	bleq	ec306c <_stack+0xe4306c>
 380:	0e6e0b39 	vmoveq.8	d14[5], r0
 384:	06120111 			@ <UNDEFINED> instruction: 0x06120111
 388:	197a1840 	ldmdbne	sl!, {r6, fp, ip}^
 38c:	05130000 	ldreq	r0, [r3, #-0]
 390:	3a080300 	bcc	200f98 <_stack+0x180f98>
 394:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 398:	0213490b 	andseq	r4, r3, #180224	@ 0x2c000
 39c:	1742b717 	smlaldne	fp, r2, r7, r7
 3a0:	48140000 	ldmdami	r4, {}	@ <UNPREDICTABLE>
 3a4:	7f017d01 	svcvc	0x00017d01
 3a8:	15000013 	strne	r0, [r0, #-19]	@ 0xffffffed
 3ac:	18020049 	stmdane	r2, {r0, r3, r6}
 3b0:	0000187e 	andeq	r1, r0, lr, ror r8
 3b4:	01110100 	tsteq	r1, r0, lsl #2
 3b8:	0b130e25 	bleq	4c3c54 <_stack+0x443c54>
 3bc:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
 3c0:	00001710 	andeq	r1, r0, r0, lsl r7
 3c4:	03003402 	movweq	r3, #1026	@ 0x402
 3c8:	3b0b3a0e 	blcc	2cec08 <_stack+0x24ec08>
 3cc:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 3d0:	02193f13 	andseq	r3, r9, #19, 30	@ 0x4c
 3d4:	03000018 	movweq	r0, #24
 3d8:	0b0b000f 	bleq	2c041c <_stack+0x24041c>
 3dc:	Address 0x3dc is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000079 	andeq	r0, r0, r9, ror r0
   4:	00560003 	subseq	r0, r6, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	74010000 	strvc	r0, [r1], #-0
  1c:	5f747365 	svcpl	0x00747365
  20:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  24:	72732f64 	rsbsvc	r2, r3, #100, 30	@ 0x190
  28:	6c700063 	ldclvs	0, cr0, [r0], #-396	@ 0xfffffe74
  2c:	6e696775 	mcrvs	7, 3, r6, cr9, cr5, {3}
  30:	65740000 	ldrbvs	r0, [r4, #-0]!
  34:	6d5f7473 	cfldrdvs	mvd7, [pc, #-460]	@ fffffe70 <_stack+0xfff7fe70>
  38:	6c75646f 	cfldrdvs	mvd6, [r5], #-444	@ 0xfffffe44
  3c:	70632e65 	rsbvc	r2, r3, r5, ror #28
  40:	00010070 	andeq	r0, r1, r0, ror r0
  44:	63617200 	cmnvs	r1, #0, 4
  48:	70682e6b 	rsbvc	r2, r8, fp, ror #28
  4c:	00020070 	andeq	r0, r2, r0, ror r0
  50:	756c7000 	strbvc	r7, [ip, #-0]!
  54:	2e6e6967 	vnmulcs.f16	s13, s28, s15	@ <UNPREDICTABLE>
  58:	00707068 	rsbseq	r7, r0, r8, rrx
  5c:	00000001 	andeq	r0, r0, r1
  60:	05004905 	streq	r4, [r0, #-2309]	@ 0xfffff6fb
  64:	00025c02 	andeq	r5, r2, r2, lsl #24
  68:	011e0300 	tsteq	lr, r0, lsl #6
  6c:	06370566 	ldrteq	r0, [r7], -r6, ror #10
  70:	66080501 	strvs	r0, [r8], -r1, lsl #10
  74:	01490566 	cmpeq	r9, r6, ror #10
  78:	01000802 	tsteq	r0, r2, lsl #16
  7c:	00007b01 	andeq	r7, r0, r1, lsl #22
  80:	51000300 	mrspl	r0, LR_irq
  84:	02000000 	andeq	r0, r0, #0
  88:	0d0efb01 	vstreq	d15, [lr, #-4]
  8c:	01010100 	mrseq	r0, (UNDEF: 17)
  90:	00000001 	andeq	r0, r0, r1
  94:	01000001 	tsteq	r0, r1
  98:	74736574 	ldrbtvc	r6, [r3], #-1396	@ 0xfffffa8c
  9c:	6172625f 	cmnvs	r2, pc, asr r2
  a0:	732f646e 			@ <UNDEFINED> instruction: 0x732f646e
  a4:	70006372 	andvc	r6, r0, r2, ror r3
  a8:	6967756c 	stmdbvs	r7!, {r2, r3, r5, r6, r8, sl, ip, sp, lr}^
  ac:	7000006e 	andvc	r0, r0, lr, rrx
  b0:	6967756c 	stmdbvs	r7!, {r2, r3, r5, r6, r8, sl, ip, sp, lr}^
  b4:	70632e6e 	rsbvc	r2, r3, lr, ror #28
  b8:	00010070 	andeq	r0, r1, r0, ror r0
  bc:	63617200 	cmnvs	r1, #0, 4
  c0:	70682e6b 	rsbvc	r2, r8, fp, ror #28
  c4:	00020070 	andeq	r0, r2, r0, ror r0
  c8:	756c7000 	strbvc	r7, [ip, #-0]!
  cc:	2e6e6967 	vnmulcs.f16	s13, s28, s15	@ <UNPREDICTABLE>
  d0:	00707068 	rsbseq	r7, r0, r8, rrx
  d4:	00000001 	andeq	r0, r0, r1
  d8:	05001605 	streq	r1, [r0, #-1541]	@ 0xfffff9fb
  dc:	00029002 	andeq	r9, r2, r2
  e0:	01061600 	tsteq	r6, r0, lsl #12
  e4:	67060205 	strvs	r0, [r6, -r5, lsl #4]
  e8:	01061105 	tsteq	r6, r5, lsl #2
  ec:	68060205 	stmdavs	r6, {r0, r2, r9}
  f0:	01060d05 	tsteq	r6, r5, lsl #26
  f4:	02830105 	addeq	r0, r3, #1073741825	@ 0x40000001
  f8:	01010008 	tsteq	r1, r8
  fc:	0000002f 	andeq	r0, r0, pc, lsr #32
 100:	00290003 	eoreq	r0, r9, r3
 104:	01020000 	mrseq	r0, (UNDEF: 2)
 108:	000d0efb 	strdeq	r0, [sp], -fp
 10c:	01010101 	tsteq	r1, r1, lsl #2
 110:	01000000 	mrseq	r0, (UNDEF: 0)
 114:	70010000 	andvc	r0, r1, r0
 118:	6967756c 	stmdbvs	r7!, {r2, r3, r5, r6, r8, sl, ip, sp, lr}^
 11c:	6c00006e 	stcvs	0, cr0, [r0], {110}	@ 0x6e
 120:	5f636269 	svcpl	0x00636269
 124:	62757473 	rsbsvs	r7, r5, #1929379840	@ 0x73000000
 128:	0100632e 	tsteq	r0, lr, lsr #6
 12c:	Address 0x12c is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	0000025c 	andeq	r0, r0, ip, asr r2
  1c:	00000034 	andeq	r0, r0, r4, lsr r0
  20:	84080e42 	strhi	r0, [r8], #-3650	@ 0xfffff1be
  24:	00018e02 	andeq	r8, r1, r2, lsl #28
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000014 	andeq	r0, r0, r4, lsl r0
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	00000290 	muleq	r0, r0, r2
  44:	00000038 	andeq	r0, r0, r8, lsr r0
  48:	84080e42 	strhi	r0, [r8], #-3650	@ 0xfffff1be
  4c:	00018e02 	andeq	r8, r1, r2, lsl #28

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	364e5a5f 			@ <UNDEFINED> instruction: 0x364e5a5f
   4:	75646f4d 	strbvc	r6, [r4, #-3917]!	@ 0xfffff0b3
   8:	3444656c 	strbcc	r6, [r4], #-1388	@ 0xfffffa94
   c:	5f007645 	svcpl	0x00007645
  10:	32314e5a 	eorscc	r4, r1, #1440	@ 0x5a0
  14:	75646f4d 	strbvc	r6, [r4, #-3917]!	@ 0xfffff0b3
  18:	6957656c 	ldmdbvs	r7, {r2, r3, r5, r6, r8, sl, sp, lr}^
  1c:	74656764 	strbtvc	r6, [r5], #-1892	@ 0xfffff89c
  20:	74657339 	strbtvc	r7, [r5], #-825	@ 0xfffffcc7
  24:	75646f4d 	strbvc	r6, [r4, #-3917]!	@ 0xfffff0b3
  28:	5045656c 	subpl	r6, r5, ip, ror #10
  2c:	646f4d36 	strbtvs	r4, [pc], #-3382	@ 34 <.plt-0x1fc>
  30:	00656c75 	rsbeq	r6, r5, r5, ror ip
  34:	61726150 	cmnvs	r2, r0, asr r1
  38:	7364496d 	cmnvc	r4, #1785856	@ 0x1b4000
  3c:	74754f00 	ldrbtvc	r4, [r5], #-3840	@ 0xfffff100
  40:	49747570 	ldmdbmi	r4!, {r4, r5, r6, r8, sl, ip, sp, lr}^
  44:	5f007364 	svcpl	0x00007364
  48:	6174735f 	cmnvs	r4, pc, asr r3
  4c:	5f636974 	svcpl	0x00636974
  50:	74696e69 	strbtvc	r6, [r9], #-3689	@ 0xfffff197
  54:	696c6169 	stmdbvs	ip!, {r0, r3, r5, r6, r8, sp, lr}^
  58:	6974617a 	ldmdbvs	r4!, {r1, r3, r4, r5, r6, r8, sp, lr}^
  5c:	615f6e6f 	cmpvs	pc, pc, ror #28
  60:	645f646e 	ldrbvs	r6, [pc], #-1134	@ 68 <.plt-0x1c8>
  64:	72747365 	rsbsvc	r7, r4, #-1811939327	@ 0x94000001
  68:	69746375 	ldmdbvs	r4!, {r0, r2, r4, r5, r6, r8, r9, sp, lr}^
  6c:	305f6e6f 	subscc	r6, pc, pc, ror #28
  70:	4e5a5f00 	cdpmi	15, 5, cr5, cr10, cr0, {0}
  74:	63617234 	cmnvs	r1, #52, 4	@ 0x40000003
  78:	6e65366b 	cdpvs	6, 6, cr3, cr5, cr11, {3}
  7c:	656e6967 	strbvs	r6, [lr, #-2407]!	@ 0xfffff699
  80:	726f5034 	rsbvc	r5, pc, #52	@ 0x34
  84:	73303174 	teqvc	r0, #116, 2
  88:	6f567465 	svcvs	0x00567465
  8c:	6761746c 	strbvs	r7, [r1, -ip, ror #8]!
  90:	69664565 	stmdbvs	r6!, {r0, r2, r5, r6, r8, sl, lr}^
  94:	4d554e00 	ldclmi	14, cr4, [r5, #-0]
  98:	54554f5f 	ldrbpl	r4, [r5], #-3935	@ 0xfffff0a1
  9c:	53545550 	cmppl	r4, #80, 10	@ 0x14000000
  a0:	6c617600 	stclvs	6, cr7, [r1], #-0
  a4:	6d006575 	cfstr32vs	mvfx6, [r0, #-468]	@ 0xfffffe2c
  a8:	6c75646f 	cfldrdvs	mvd6, [r5], #-444	@ 0xfffffe44
  ac:	65540065 	ldrbvs	r0, [r4, #-101]	@ 0xffffff9b
  b0:	69577473 	ldmdbvs	r7, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
  b4:	74656764 	strbtvc	r6, [r5], #-1892	@ 0xfffff89c
  b8:	6f6f6200 	svcvs	0x006f6200
  bc:	6573006c 	ldrbvs	r0, [r3, #-108]!	@ 0xffffff94
  c0:	6c6f5674 	stclvs	6, cr5, [pc], #-464	@ fffffef8 <_stack+0xfff7fef8>
  c4:	65676174 	strbvs	r6, [r7, #-372]!	@ 0xfffffe8c
  c8:	74656700 	strbtvc	r6, [r5], #-1792	@ 0xfffff900
  cc:	756c6156 	strbvc	r6, [ip, #-342]!	@ 0xfffffeaa
  d0:	61720065 	cmnvs	r2, r5, rrx
  d4:	7e006b63 	vmlsvc.f64	d6, d0, d19
  d8:	75646f4d 	strbvc	r6, [r4, #-3917]!	@ 0xfffff0b3
  dc:	6600656c 	strvs	r6, [r0], -ip, ror #10
  e0:	74616f6c 	strbtvc	r6, [r1], #-3948	@ 0xfffff094
  e4:	646f4d00 	strbtvs	r4, [pc], #-3328	@ ec <.plt-0x144>
  e8:	57656c75 			@ <UNDEFINED> instruction: 0x57656c75
  ec:	65676469 	strbvs	r6, [r7, #-1129]!	@ 0xfffffb97
  f0:	5a5f0074 	bpl	17c02c8 <_stack+0x17402c8>
  f4:	6f4d364e 	svcvs	0x004d364e
  f8:	656c7564 	strbvs	r7, [ip, #-1380]!	@ 0xfffffa9c
  fc:	76453443 	strbvc	r3, [r5], -r3, asr #8
 100:	736e7500 	cmnvc	lr, #0, 10
 104:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
 108:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 10c:	74007261 	strvc	r7, [r0], #-609	@ 0xfffffd9f
 110:	5f747365 	svcpl	0x00747365
 114:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
 118:	72732f64 	rsbsvc	r2, r3, #100, 30	@ 0x190
 11c:	65742f63 	ldrbvs	r2, [r4, #-3939]!	@ 0xfffff09d
 120:	6d5f7473 	cfldrdvs	mvd7, [pc, #-460]	@ ffffff5c <_stack+0xfff7ff5c>
 124:	6c75646f 	cfldrdvs	mvd6, [r5], #-444	@ 0xfffffe44
 128:	70632e65 	rsbvc	r2, r3, r5, ror #28
 12c:	5a5f0070 	bpl	17c02f4 <_stack+0x17402f4>
 130:	6f4d364e 	svcvs	0x004d364e
 134:	656c7564 	strbvs	r7, [ip, #-1380]!	@ 0xfffffa9c
 138:	4f453443 	svcmi	0x00453443
 13c:	5f005f53 	svcpl	0x00005f53
 140:	6331315a 	teqvs	r1, #-2147483626	@ 0x80000016
 144:	74616572 	strbtvc	r6, [r1], #-1394	@ 0xfffffa8e
 148:	646f4d65 	strbtvs	r4, [pc], #-3429	@ 150 <.plt-0xe0>
 14c:	31496c65 	cmpcc	r9, r5, ror #24
 150:	73655430 	cmnvc	r5, #48, 8	@ 0x30000000
 154:	646f4d74 	strbtvs	r4, [pc], #-3444	@ 15c <.plt-0xd4>
 158:	31656c75 	smccc	22213	@ 0x56c5
 15c:	73655430 	cmnvc	r5, #48, 8	@ 0x30000000
 160:	64695774 	strbtvs	r5, [r9], #-1908	@ 0xfffff88c
 164:	45746567 	ldrbmi	r6, [r4, #-1383]!	@ 0xfffffa99
 168:	6f4d3550 	svcvs	0x004d3550
 16c:	506c6564 	rsbpl	r6, ip, r4, ror #10
 170:	7600634b 	strvc	r6, [r0], -fp, asr #6
 174:	61746c6f 	cmnvs	r4, pc, ror #24
 178:	5f006567 	svcpl	0x00006567
 17c:	30314e5a 	eorscc	r4, r1, sl, asr lr
 180:	74736554 	ldrbtvc	r6, [r3], #-1364	@ 0xfffffaac
 184:	67646957 			@ <UNDEFINED> instruction: 0x67646957
 188:	34437465 	strbcc	r7, [r3], #-1125	@ 0xfffffb9b
 18c:	30315045 	eorscc	r5, r1, r5, asr #32
 190:	74736554 	ldrbtvc	r6, [r3], #-1364	@ 0xfffffaac
 194:	75646f4d 	strbvc	r6, [r4, #-3917]!	@ 0xfffff0b3
 198:	5f00656c 	svcpl	0x0000656c
 19c:	72344e5a 	eorsvc	r4, r4, #1440	@ 0x5a0
 1a0:	366b6361 	strbtcc	r6, [fp], -r1, ror #6
 1a4:	69676e65 	stmdbvs	r7!, {r0, r2, r5, r6, r9, sl, fp, sp, lr}^
 1a8:	5035656e 	eorspl	r6, r5, lr, ror #10
 1ac:	6d617261 	sfmvs	f7, 2, [r1, #-388]!	@ 0xfffffe7c
 1b0:	74656738 	strbtvc	r6, [r5], #-1848	@ 0xfffff8c8
 1b4:	756c6156 	strbvc	r6, [ip, #-342]!	@ 0xfffffeaa
 1b8:	00764565 	rsbseq	r4, r6, r5, ror #10
 1bc:	666e6f63 	strbtvs	r6, [lr], -r3, ror #30
 1c0:	70006769 	andvc	r6, r0, r9, ror #14
 1c4:	6d617261 	sfmvs	f7, 2, [r1, #-388]!	@ 0xfffffe7c
 1c8:	475f0073 			@ <UNDEFINED> instruction: 0x475f0073
 1cc:	41424f4c 	cmpmi	r2, ip, asr #30
 1d0:	735f5f4c 	cmpvc	pc, #76, 30	@ 0x130
 1d4:	495f6275 	ldmdbmi	pc, {r0, r2, r4, r5, r6, r9, sp, lr}^	@ <UNPREDICTABLE>
 1d8:	7365745f 	cmnvc	r5, #1593835520	@ 0x5f000000
 1dc:	6f6d5f74 	svcvs	0x006d5f74
 1e0:	656c7564 	strbvs	r7, [ip, #-1380]!	@ 0xfffffa9c
 1e4:	7070632e 	rsbsvc	r6, r0, lr, lsr #6
 1e8:	4e5a5f00 	cdpmi	15, 5, cr5, cr10, cr0, {0}
 1ec:	65543031 	ldrbvs	r3, [r4, #-49]	@ 0xffffffcf
 1f0:	6f4d7473 	svcvs	0x004d7473
 1f4:	656c7564 	strbvs	r7, [ip, #-1380]!	@ 0xfffffa9c
 1f8:	76453443 	strbvc	r3, [r5], -r3, asr #8
 1fc:	74657300 	strbtvc	r7, [r5], #-768	@ 0xfffffd00
 200:	75646f4d 	strbvc	r6, [r4, #-3917]!	@ 0xfffff0b3
 204:	4c00656c 	cfstr32mi	mvfx6, [r0], {108}	@ 0x6c
 208:	74686769 	strbtvc	r6, [r8], #-1897	@ 0xfffff897
 20c:	00736449 	rsbseq	r6, r3, r9, asr #8
 210:	65646f6d 	strbvs	r6, [r4, #-3949]!	@ 0xfffff093
 214:	7365546c 	cmnvc	r5, #108, 8	@ 0x6c000000
 218:	5a5f0074 	bpl	17c03f0 <_stack+0x17403f0>
 21c:	6f4d364e 	svcvs	0x004d364e
 220:	656c7564 	strbvs	r7, [ip, #-1380]!	@ 0xfffffa9c
 224:	6e6f6336 	mcrvs	3, 3, r6, cr15, cr6, {1}
 228:	45676966 	strbmi	r6, [r7, #-2406]!	@ 0xfffff69a
 22c:	6a6a6a6a 	bvs	1a9abdc <_stack+0x1a1abdc>
 230:	706e4900 	rsbvc	r4, lr, r0, lsl #18
 234:	5f007475 	svcpl	0x00007475
 238:	6972705f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, ip, sp, lr}^
 23c:	7469726f 	strbtvc	r7, [r9], #-623	@ 0xfffffd91
 240:	554f0079 	strbpl	r0, [pc, #-121]	@ 1cf <.plt-0x61>
 244:	4f5f3154 	svcmi	0x005f3154
 248:	55505455 	ldrbpl	r5, [r0, #-1109]	@ 0xfffffbab
 24c:	61500054 	cmpvs	r0, r4, asr r0
 250:	006d6172 	rsbeq	r6, sp, r2, ror r1
 254:	6e6e6f63 	cdpvs	15, 6, cr6, cr14, cr3, {3}
 258:	65746365 	ldrbvs	r6, [r4, #-869]!	@ 0xfffffc9b
 25c:	5a5f0064 	bpl	17c03f4 <_stack+0x17403f4>
 260:	5430314e 	ldrtpl	r3, [r0], #-334	@ 0xfffffeb2
 264:	4d747365 	ldclmi	3, cr7, [r4, #-404]!	@ 0xfffffe6c
 268:	6c75646f 	cfldrdvs	mvd6, [r5], #-444	@ 0xfffffe44
 26c:	72703765 	rsbsvc	r3, r0, #26476544	@ 0x1940000
 270:	7365636f 	cmnvc	r5, #-1140850687	@ 0xbc000001
 274:	4b524573 	blmi	1491848 <_stack+0x1411848>
 278:	72503131 	subsvc	r3, r0, #1073741836	@ 0x4000000c
 27c:	7365636f 	cmnvc	r5, #-1140850687	@ 0xbc000001
 280:	67724173 			@ <UNDEFINED> instruction: 0x67724173
 284:	6e750073 	mrcvs	0, 3, r0, cr5, cr3, {3}
 288:	6e676973 			@ <UNDEFINED> instruction: 0x6e676973
 28c:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
void init(Plugin *p) {
 290:	5f00746e 	svcpl	0x0000746e
 294:	6274765f 	rsbsvs	r7, r4, #99614720	@ 0x5f00000
 298:	74705f6c 	ldrbtvc	r5, [r0], #-3948	@ 0xfffff094
	pluginInstance = p;
 29c:	79745f72 	ldmdbvc	r4!, {r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 2a0:	69006570 	stmdbvs	r0, {r4, r5, r6, r8, sl, sp, lr}
 2a4:	7475706e 	ldrbtvc	r7, [r5], #-110	@ 0xffffff92
	p->addModel(modelTest);
 2a8:	756f0073 	strbvc	r0, [pc, #-115]!	@ 23d <.plt+0xd>
 2ac:	74757074 	ldrbtvc	r7, [r5], #-116	@ 0xffffff8c
 2b0:	5a5f0073 	bpl	17c0484 <_stack+0x1740484>
 2b4:	6172344e 	cmnvs	r2, lr, asr #8
}
 2b8:	65366b63 	ldrvs	r6, [r6, #-2915]!	@ 0xfffff49d
 2bc:	6e69676e 	cdpvs	7, 6, cr6, cr9, cr14, {3}
 2c0:	61503565 	cmpvs	r0, r5, ror #10
 2c4:	386d6172 	stmdacc	sp!, {r1, r4, r5, r6, r8, sp, lr}^
 2c8:	56746573 			@ <UNDEFINED> instruction: 0x56746573
 2cc:	65756c61 	ldrbvs	r6, [r5, #-3169]!	@ 0xfffff39f
 2d0:	2f006645 	svccs	0x00006645
 2d4:	72657355 	rsbvc	r7, r5, #1409286145	@ 0x54000001
 2d8:	61642f73 	smcvs	17139	@ 0x42f3
 2dc:	342f6e6e 	strtcc	r6, [pc], #-3694	@ 2e4 <init(Plugin*)+0x54>
 2e0:	732f736d 			@ <UNDEFINED> instruction: 0x732f736d
 2e4:	32336d74 	eorscc	r6, r3, #116, 26	@ 0x1d00
 2e8:	74656d2f 	strbtvc	r6, [r5], #-3375	@ 0xfffff2d1
 2ec:	6f6d2d61 	svcvs	0x006d2d61
 2f0:	656c7564 	strbvs	r7, [ip, #-1380]!	@ 0xfffffa9c
 2f4:	7269662f 	rsbvc	r6, r9, #49283072	@ 0x2f00000
 2f8:	7261776d 	rsbvc	r7, r1, #28573696	@ 0x1b40000
 2fc:	63762f65 	cmnvs	r6, #404	@ 0x194
 300:	6f705f76 	svcvs	0x00705f76
 304:	2f737472 	svccs	0x00737472
 308:	616e7964 	cmnvs	lr, r4, ror #18
 30c:	5f63696d 	svcpl	0x0063696d
 310:	64616f6c 	strbtvs	r6, [r1], #-3948	@ 0xfffff094
 314:	4f4e4b00 	svcmi	0x004e4b00
 318:	505f3142 	subspl	r3, pc, r2, asr #2
 31c:	4d415241 	sfmmi	f5, 2, [r1, #-260]	@ 0xfffffefc
 320:	4d554e00 	ldclmi	14, cr4, [r5, #-0]
 324:	47494c5f 	smlsldmi	r4, r9, pc, ip	@ <UNPREDICTABLE>
 328:	00535448 	subseq	r5, r3, r8, asr #8
 32c:	61657263 	cmnvs	r5, r3, ror #4
 330:	6f4d6574 	svcvs	0x004d6574
 334:	3c6c6564 	cfstr64cc	mvdx6, [ip], #-400	@ 0xfffffe70
 338:	74736554 	ldrbtvc	r6, [r3], #-1364	@ 0xfffffaac
 33c:	75646f4d 	strbvc	r6, [r4, #-3917]!	@ 0xfffff0b3
 340:	202c656c 	eorcs	r6, ip, ip, ror #10
 344:	74736554 	ldrbtvc	r6, [r3], #-1364	@ 0xfffffaac
 348:	67646957 			@ <UNDEFINED> instruction: 0x67646957
 34c:	003e7465 	eorseq	r7, lr, r5, ror #8
 350:	495f3141 	ldmdbmi	pc, {r0, r6, r8, ip, sp}^	@ <UNPREDICTABLE>
 354:	5455504e 	ldrbpl	r5, [r5], #-78	@ 0xffffffb2
 358:	6f727000 	svcvs	0x00727000
 35c:	73736563 	cmnvc	r3, #415236096	@ 0x18c00000
 360:	756c7300 	strbvc	r7, [ip, #-768]!	@ 0xfffffd00
 364:	5a5f0067 	bpl	17c0508 <_stack+0x1740508>
 368:	6f4d364e 	svcvs	0x004d364e
 36c:	656c7564 	strbvs	r7, [ip, #-1380]!	@ 0xfffffa9c
 370:	52453443 	subpl	r3, r5, #1124073472	@ 0x43000000
 374:	005f534b 	subseq	r5, pc, fp, asr #6
 378:	7074754f 	rsbsvc	r7, r4, pc, asr #10
 37c:	4e007475 	mcrmi	4, 0, r7, cr0, cr5, {3}
 380:	505f4d55 	subspl	r4, pc, r5, asr sp	@ <UNPREDICTABLE>
 384:	4d415241 	sfmmi	f5, 2, [r1, #-260]	@ 0xfffffefc
 388:	4e470053 	mcrmi	0, 2, r0, cr7, cr3, {2}
 38c:	2b432055 	blcs	10c84e8 <_stack+0x10484e8>
 390:	2030322b 	eorscs	r3, r0, fp, lsr #4
 394:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
 398:	3220312e 	eorcc	r3, r0, #-2147483637	@ 0x8000000b
 39c:	30333230 	eorscc	r3, r3, r0, lsr r2
 3a0:	20363236 	eorscs	r3, r6, r6, lsr r2
 3a4:	70636d2d 	rsbvc	r6, r3, sp, lsr #26
 3a8:	6f633d75 	svcvs	0x00633d75
 3ac:	78657472 	stmdavc	r5!, {r1, r4, r5, r6, sl, ip, sp, lr}^
 3b0:	2037612d 	eorscs	r6, r7, sp, lsr #2
 3b4:	70666d2d 	rsbvc	r6, r6, sp, lsr #26
 3b8:	656e3d75 	strbvs	r3, [lr, #-3445]!	@ 0xfffff28b
 3bc:	762d6e6f 	strtvc	r6, [sp], -pc, ror #28
 3c0:	34767066 	ldrbtcc	r7, [r6], #-102	@ 0xffffff9a
 3c4:	6c6d2d20 	stclvs	13, cr2, [sp], #-128	@ 0xffffff80
 3c8:	6c747469 	cfldrdvs	mvd7, [r4], #-420	@ 0xfffffe5c
 3cc:	6e652d65 	cdpvs	13, 6, cr2, cr5, cr5, {3}
 3d0:	6e616964 	vnmulvs.f16	s13, s2, s9	@ <UNPREDICTABLE>
 3d4:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
 3d8:	74616f6c 	strbtvc	r6, [r1], #-3948	@ 0xfffff094
 3dc:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
 3e0:	7261683d 	rsbvc	r6, r1, #3997696	@ 0x3d0000
 3e4:	6d2d2064 	stcvs	0, cr2, [sp, #-400]!	@ 0xfffffe70
 3e8:	752d6f6e 	strvc	r6, [sp, #-3950]!	@ 0xfffff092
 3ec:	696c616e 	stmdbvs	ip!, {r1, r2, r3, r5, r6, r8, sp, lr}^
 3f0:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
 3f4:	6363612d 	cmnvs	r3, #1073741835	@ 0x4000000b
 3f8:	20737365 	rsbscs	r7, r3, r5, ror #6
 3fc:	72616d2d 	rsbvc	r6, r1, #2880	@ 0xb40
 400:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	@ 0xfffffe4c
 404:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 408:	6d72613d 	ldfvse	f6, [r2, #-244]!	@ 0xffffff0c
 40c:	65763776 	ldrbvs	r3, [r6, #-1910]!	@ 0xfffff88a
 410:	6d69732b 	stclvs	3, cr7, [r9, #-172]!	@ 0xffffff54
 414:	672d2064 	strvs	r2, [sp, -r4, rrx]!
 418:	4f2d2032 	svcmi	0x002d2032
 41c:	732d2031 			@ <UNDEFINED> instruction: 0x732d2031
 420:	633d6474 	teqvs	sp, #116, 8	@ 0x74000000
 424:	30322b2b 	eorscc	r2, r2, fp, lsr #22
 428:	6e662d20 	cdpvs	13, 6, cr2, cr6, cr0, {1}
 42c:	6f632d6f 	svcvs	0x00632d6f
 430:	6e6f6d6d 	cdpvs	13, 6, cr6, cr15, cr13, {3}
 434:	64662d20 	strbtvs	r2, [r6], #-3360	@ 0xfffff2e0
 438:	2d617461 	cfstrdcs	mvd7, [r1, #-388]!	@ 0xfffffe7c
 43c:	74636573 	strbtvc	r6, [r3], #-1395	@ 0xfffffa8d
 440:	736e6f69 	cmnvc	lr, #420	@ 0x1a4
 444:	66662d20 	strbtvs	r2, [r6], -r0, lsr #26
 448:	74636e75 	strbtvc	r6, [r3], #-3701	@ 0xfffff18b
 44c:	2d6e6f69 	stclcs	15, cr6, [lr, #-420]!	@ 0xfffffe5c
 450:	74636573 	strbtvc	r6, [r3], #-1395	@ 0xfffffa8d
 454:	736e6f69 	cmnvc	lr, #420	@ 0x1a4
 458:	50662d20 	rsbpl	r2, r6, r0, lsr #26
 45c:	2d204349 	stccs	3, cr4, [r0, #-292]!	@ 0xfffffedc
 460:	2d6f6e66 	stclcs	14, cr6, [pc, #-408]!	@ 2d0 <init(Plugin*)+0x40>
 464:	65637865 	strbvs	r7, [r3, #-2149]!	@ 0xfffff79b
 468:	6f697470 	svcvs	0x00697470
 46c:	2d20736e 	stccs	3, cr7, [r0, #-440]!	@ 0xfffffe48
 470:	2d6f6e66 	stclcs	14, cr6, [pc, #-408]!	@ 2e0 <init(Plugin*)+0x50>
 474:	69776e75 	ldmdbvs	r7!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 478:	742d646e 	strtvc	r6, [sp], #-1134	@ 0xfffffb92
 47c:	656c6261 	strbvs	r6, [ip, #-609]!	@ 0xfffffd9f
 480:	662d2073 			@ <UNDEFINED> instruction: 0x662d2073
 484:	742d6f6e 	strtvc	r6, [sp], #-3950	@ 0xfffff092
 488:	61657268 	cmnvs	r5, r8, ror #4
 48c:	66617364 	strbtvs	r7, [r1], -r4, ror #6
 490:	74732d65 	ldrbtvc	r2, [r3], #-3429	@ 0xfffff29b
 494:	63697461 	cmnvs	r9, #1627389952	@ 0x61000000
 498:	662d2073 			@ <UNDEFINED> instruction: 0x662d2073
 49c:	722d6f6e 	eorvc	r6, sp, #440	@ 0x1b8
 4a0:	00697474 	rsbeq	r7, r9, r4, ror r4
 4a4:	67646957 			@ <UNDEFINED> instruction: 0x67646957
 4a8:	00547465 	subseq	r7, r4, r5, ror #8
 4ac:	5f4d554e 	svcpl	0x004d554e
 4b0:	55504e49 	ldrbpl	r4, [r0, #-3657]	@ 0xfffff1b7
 4b4:	67005354 	smlsdvs	r0, r4, r3, r5
 4b8:	6f567465 	svcvs	0x00567465
 4bc:	6761746c 	strbvs	r7, [r1, -ip, ror #8]!
 4c0:	65730065 	ldrbvs	r0, [r3, #-101]!	@ 0xffffff9b
 4c4:	6c615674 	stclvs	6, cr5, [r1], #-464	@ 0xfffffe30
 4c8:	5f006575 	svcpl	0x00006575
 4cc:	344b4e5a 	strbcc	r4, [fp], #-3674	@ 0xfffff1a6
 4d0:	6b636172 	blvs	18d8aa0 <_stack+0x1858aa0>
 4d4:	676e6536 			@ <UNDEFINED> instruction: 0x676e6536
 4d8:	34656e69 	strbtcc	r6, [r5], #-3689	@ 0xfffff197
 4dc:	74726f50 	ldrbtvc	r6, [r2], #-3920	@ 0xfffff0b0
 4e0:	65673031 	strbvs	r3, [r7, #-49]!	@ 0xffffffcf
 4e4:	6c6f5674 	stclvs	6, cr5, [pc], #-464	@ 31c <init(Plugin*)+0x8c>
 4e8:	65676174 	strbvs	r6, [r7, #-372]!	@ 0xfffffe8c
 4ec:	5f006945 	svcpl	0x00006945
 4f0:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 4f4:	6c616974 			@ <UNDEFINED> instruction: 0x6c616974
 4f8:	5f657a69 	svcpl	0x00657a69
 4fc:	6f4d0070 	svcvs	0x004d0070
 500:	546c6564 	strbtpl	r6, [ip], #-1380	@ 0xfffffa9c
 504:	676e6500 	strbvs	r6, [lr, -r0, lsl #10]!
 508:	00656e69 	rsbeq	r6, r5, r9, ror #28
 50c:	364e5a5f 			@ <UNDEFINED> instruction: 0x364e5a5f
 510:	75646f4d 	strbvc	r6, [r4, #-3917]!	@ 0xfffff0b3
 514:	7037656c 	eorsvc	r6, r7, ip, ror #10
 518:	65636f72 	strbvs	r6, [r3, #-3954]!	@ 0xfffff08e
 51c:	52457373 	subpl	r7, r5, #-872415231	@ 0xcc000001
 520:	5031314b 	eorspl	r3, r1, fp, asr #2
 524:	65636f72 	strbvs	r6, [r3, #-3954]!	@ 0xfffff08e
 528:	72417373 	subvc	r7, r1, #-872415231	@ 0xcc000001
 52c:	49007367 	stmdbmi	r0, {r0, r1, r2, r5, r6, r8, r9, ip, sp, lr}
 530:	7475706e 	ldrbtvc	r7, [r5], #-110	@ 0xffffff92
 534:	00736449 	rsbseq	r6, r3, r9, asr #8
 538:	74726f50 	ldrbtvc	r6, [r2], #-3920	@ 0xfffff0b0
 53c:	70765f00 	rsbsvc	r5, r6, r0, lsl #30
 540:	4d2e7274 	sfmmi	f7, 4, [lr, #-464]!	@ 0xfffffe30
 544:	6c75646f 	cfldrdvs	mvd6, [r5], #-444	@ 0xfffffe44
 548:	6c700065 	ldclvs	0, cr0, [r0], #-404	@ 0xfffffe6c
 54c:	6e696775 	mcrvs	7, 3, r6, cr9, cr5, {3}
 550:	74736e49 	ldrbtvc	r6, [r3], #-3657	@ 0xfffff1b7
 554:	65636e61 	strbvs	r6, [r3, #-3681]!	@ 0xfffff19f
 558:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
 55c:	64610074 	strbtvs	r0, [r1], #-116	@ 0xffffff8c
 560:	646f4d64 	strbtvs	r4, [pc], #-3428	@ 568 <init(Plugin*)+0x2d8>
 564:	5f006c65 	svcpl	0x00006c65
 568:	6e69345a 	mcrvs	4, 3, r3, cr9, cr10, {2}
 56c:	36507469 	ldrbcc	r7, [r0], -r9, ror #8
 570:	67756c50 			@ <UNDEFINED> instruction: 0x67756c50
 574:	5f006e69 	svcpl	0x00006e69
 578:	50364e5a 	eorspl	r4, r6, sl, asr lr
 57c:	6967756c 	stmdbvs	r7!, {r2, r3, r5, r6, r8, sl, ip, sp, lr}^
 580:	6461386e 	strbtvs	r3, [r1], #-2158	@ 0xfffff792
 584:	646f4d64 	strbtvs	r4, [pc], #-3428	@ 58c <init(Plugin*)+0x2fc>
 588:	50456c65 	subpl	r6, r5, r5, ror #24
 58c:	646f4d35 	strbtvs	r4, [pc], #-3381	@ 594 <init(Plugin*)+0x304>
 590:	74006c65 	strvc	r6, [r0], #-3173	@ 0xfffff39b
 594:	5f747365 	svcpl	0x00747365
 598:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
 59c:	72732f64 	rsbsvc	r2, r3, #100, 30	@ 0x190
 5a0:	6c702f63 	ldclvs	15, cr2, [r0], #-396	@ 0xfffffe74
 5a4:	6e696775 	mcrvs	7, 3, r6, cr9, cr5, {3}
 5a8:	7070632e 	rsbsvc	r6, r0, lr, lsr #6
 5ac:	646f6d00 	strbtvs	r6, [pc], #-3328	@ 5b4 <init(Plugin*)+0x324>
 5b0:	00736c65 	rsbseq	r6, r3, r5, ror #24
 5b4:	67756c70 			@ <UNDEFINED> instruction: 0x67756c70
 5b8:	6c2f6e69 	stcvs	14, cr6, [pc], #-420	@ 41c <init(Plugin*)+0x18c>
 5bc:	5f636269 	svcpl	0x00636269
 5c0:	62757473 	rsbsvs	r7, r5, #1929379840	@ 0x73000000
 5c4:	4700632e 	strmi	r6, [r0, -lr, lsr #6]
 5c8:	4320554e 			@ <UNDEFINED> instruction: 0x4320554e
 5cc:	31203731 			@ <UNDEFINED> instruction: 0x31203731
 5d0:	2e332e32 	mrccs	14, 1, r2, cr3, cr2, {1}
 5d4:	30322031 	eorscc	r2, r2, r1, lsr r0
 5d8:	36303332 			@ <UNDEFINED> instruction: 0x36303332
 5dc:	2d203632 	stccs	6, cr3, [r0, #-200]!	@ 0xffffff38
 5e0:	7570636d 	ldrbvc	r6, [r0, #-877]!	@ 0xfffffc93
 5e4:	726f633d 	rsbvc	r6, pc, #-201326592	@ 0xf4000000
 5e8:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	@ 0xfffffe30
 5ec:	2d203761 	stccs	7, cr3, [r0, #-388]!	@ 0xfffffe7c
 5f0:	7570666d 	ldrbvc	r6, [r0, #-1645]!	@ 0xfffff993
 5f4:	6f656e3d 	svcvs	0x00656e3d
 5f8:	66762d6e 	ldrbtvs	r2, [r6], -lr, ror #26
 5fc:	20347670 	eorscs	r7, r4, r0, ror r6
 600:	696c6d2d 	stmdbvs	ip!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 604:	656c7474 	strbvs	r7, [ip, #-1140]!	@ 0xfffffb8c
 608:	646e652d 	strbtvs	r6, [lr], #-1325	@ 0xfffffad3
 60c:	206e6169 	rsbcs	r6, lr, r9, ror #2
 610:	6c666d2d 	stclvs	13, cr6, [r6], #-180	@ 0xffffff4c
 614:	2d74616f 	ldfcse	f6, [r4, #-444]!	@ 0xfffffe44
 618:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	@ 0xfffffe7c
 61c:	64726168 	ldrbtvs	r6, [r2], #-360	@ 0xfffffe98
 620:	616d2d20 	cmnvs	sp, r0, lsr #26
 624:	2d206d72 	stccs	13, cr6, [r0, #-456]!	@ 0xfffffe38
 628:	6372616d 	cmnvs	r2, #1073741851	@ 0x4000001b
 62c:	72613d68 	rsbvc	r3, r1, #104, 26	@ 0x1a00
 630:	7637766d 	ldrtvc	r7, [r7], -sp, ror #12
 634:	69732b65 	ldmdbvs	r3!, {r0, r2, r5, r6, r8, r9, fp, sp}^
 638:	2d20646d 	cfstrscs	mvf6, [r0, #-436]!	@ 0xfffffe4c
 63c:	2d203267 	sfmcs	f3, 4, [r0, #-412]!	@ 0xfffffe64
 640:	2d20314f 	stfcss	f3, [r0, #-316]!	@ 0xfffffec4
 644:	2d6f6e66 	stclcs	14, cr6, [pc, #-408]!	@ 4b4 <init(Plugin*)+0x224>
 648:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	@ 0xfffffe74
 64c:	2d206e6f 	stccs	14, cr6, [r0, #-444]!	@ 0xfffffe44
 650:	74616466 	strbtvc	r6, [r1], #-1126	@ 0xfffffb9a
 654:	65732d61 	ldrbvs	r2, [r3, #-3425]!	@ 0xfffff29f
 658:	6f697463 	svcvs	0x00697463
 65c:	2d20736e 	stccs	3, cr7, [r0, #-440]!	@ 0xfffffe48
 660:	6e756666 	cdpvs	6, 7, cr6, cr5, cr6, {3}
 664:	6f697463 	svcvs	0x00697463
 668:	65732d6e 	ldrbvs	r2, [r3, #-3438]!	@ 0xfffff292
 66c:	6f697463 	svcvs	0x00697463
 670:	2d20736e 	stccs	3, cr7, [r0, #-440]!	@ 0xfffffe48
 674:	43495066 	movtmi	r5, #36966	@ 0x9066
 678:	645f5f00 	ldrbvs	r5, [pc], #-3840	@ 680 <init(Plugin*)+0x3f0>
 67c:	685f6f73 	ldmdavs	pc, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp, lr}^	@ <UNPREDICTABLE>
 680:	6c646e61 	stclvs	14, cr6, [r4], #-388	@ 0xfffffe7c
 684:	Address 0x684 is out of bounds.


Disassembly of section .debug_loclists:

00000000 <.debug_loclists>:
   0:	00000022 	andeq	r0, r0, r2, lsr #32
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	68080000 	stmdavs	r8, {}	@ <UNPREDICTABLE>
  10:	18000002 	stmdane	r0, {r1}
  14:	ffff0a04 			@ <UNDEFINED> instruction: 0xffff0a04
  18:	0000009f 	muleq	r0, pc, r0	@ <UNPREDICTABLE>
  1c:	00026808 	andeq	r6, r2, r8, lsl #16
  20:	31021800 	tstcc	r2, r0, lsl #16
  24:	001f009f 	mulseq	pc, pc, r0	@ <UNPREDICTABLE>
  28:	00050000 	andeq	r0, r5, r0
  2c:	00000004 	andeq	r0, r0, r4
  30:	00000000 	andeq	r0, r0, r0
  34:	90060000 	andls	r0, r6, r0
  38:	04000002 	streq	r0, [r0], #-2
  3c:	50012700 	andpl	r2, r1, r0, lsl #14
  40:	04382704 	ldrteq	r2, [r8], #-1796	@ 0xfffff8fc
  44:	9f5001a3 	svcls	0x005001a3
  48:	Address 0x48 is out of bounds.


Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0000000f 	andeq	r0, r0, pc
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00025c07 	andeq	r5, r2, r7, lsl #24
  10:	0f003400 	svceq	0x00003400
  14:	05000000 	streq	r0, [r0, #-0]
  18:	00000400 	andeq	r0, r0, r0, lsl #8
  1c:	07000000 	streq	r0, [r0, -r0]
  20:	00000290 	muleq	r0, r0, r2
  24:	Address 0x24 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003a41 	andeq	r3, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000030 	andeq	r0, r0, r0, lsr r0
  10:	412d3705 			@ <UNDEFINED> instruction: 0x412d3705
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	09010841 	stmdbeq	r1, {r0, r6, fp}
  1c:	0c050a02 			@ <UNDEFINED> instruction: 0x0c050a02
  20:	14041202 	strne	r1, [r4], #-514	@ 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1c011a01 			@ <UNDEFINED> instruction: 0x1c011a01
  30:	22011e01 	andcs	r1, r1, #1, 28
  34:	2c012a01 			@ <UNDEFINED> instruction: 0x2c012a01
  38:	Address 0x38 is out of bounds.

