/* NS_BOOT_ALIAS_BASE = 0x0A000000; */
/* S_BOOT_ALIAS_BASE  = 0x0E000000; */
/* NS_ALIAS_BASE      = 0x20000000; */
/* S_ALIAS_BASE       = 0x30000000; */
/*  SYSRAM (rwx)      : ORIGIN = USED_ALIAS_BASE + 0x00000000,  LENGTH = 256K  */
/*  SRAM1 (rwx)       : ORIGIN = USED_ALIAS_BASE + 0x00040000,  LENGTH = 128K  */
/*  SRAM2 (rwx)       : ORIGIN = USED_ALIAS_BASE + 0x00060000,  LENGTH = 128K  */
/*  RETRAM (rwx)      : ORIGIN = USED_ALIAS_BASE + 0x00080000,  LENGTH = 128K  */
/*  VEDRAM (rwx)      : ORIGIN = USED_ALIAS_BASE + 0x000A0000,  LENGTH = 128K  */
/*  DDR (rwx)         : ORIGIN = 0x80000000,                    LENGTH = 1024M */

_UNUSED0		= 0x80000000;
_UNUSED0_SZ		= 1M;		/*0x0010'0000*/
_UNUSED0_END	= 0x80100000;

_TTB			= 0x80100000;
_TTB_SZ			= 1M;
_TTB_END		= 0x80200000;

_A35_SYMS		= 0x81F70000;
_A35_SYMS_SZ	= 256K;		/*0x0004'0000*/ 
_A35_SYMS_END	= 0x81FB0000;

_M33_RODATA		= 0x81FB0000;
_M33_RODATA_SZ  = 320K;		/*0x0005'0000*/ 
_M33_RODATA_END	= 0x82000000;

_A35_CODE		= 0x82000040;
_A35_CODE_SZ	= 16M - 0x40;/*0x01000000 - 0x40*/
_A35_CODE_END	= 0x83000000;

_A35_RAM			= 0x83000000;
_A35_RAM_SZ		= 64M;		/*0x04000000*/
_A35_RAM_END	= 0x87000000;

_M33_HEAP		= 0x87000000;
_M33_HEAP_SZ	= 16M;		/*0x00800000*/
_M33_HEAP_END	= 0x88000000;

_CONSOLEBUF		= 0x88000000;
_CONSOLEBUF_SZ  = 3M;
_CONSOLEBUF_END	= 0x88300000;

_VIRTDRIVE		= 0x88300000;
_VIRTDRIVE_SZ	= 61M;		/*0x03D00000*/
_VIRTDRIVE_END	= 0x8C000000;

_FWBUFFER		= 0x8C000000;
_FWBUFFER_SZ	= 20M;		/*0x01400000*/
_FWBUFFER_END	= 0x8D400000;

_A35_HEAP		= 0x8D400000;
_A35_HEAP_SZ	= 290M;		/*0x12200000*/
_A35_HEAP_END	= 0x9F600000;

_M33_WIFI_BUF     = 0x9F600000;
_M33_WIFI_BUF_SZ  = 8M;       /*0x00800000*/
_M33_WIFI_BUF_END = 0x9FE00000;

_DMABUF			= 0x9FE00000;
_DMABUF_SZ		= 2M;		/*0x00200000*/
_DMABUF_END		= 0xA0000000;

/* Is this the right alias? Or should we use 0x20000000 */
_SYSRAM			= 0x0A000000;
_SYSRAM_SZ		= 0x00040000;
_SYSRAM_END		= 0x0A040000;

/* SRAM */
/* Is this the right alias? Or should we use 0x0A040000 */
/* IS the vector table in the right place???? */
_M33_VECT		= 0x20040000; 
_M33_VECT_A35	= 0x20040000; /* Address from A35's perspective*/
_M33_VECT_SZ	= 0x440;
_M33_VECT_END	= 0x20041000;

/* ???? */
_M33_CODE		= 0x20041000;	
_M33_CODE_A35	= 0x20041000; /* Address from A35's perspective*/
_M33_CODE_SZ	= 320K;		  /*0x00050000*/
_M33_CODE_END	= 0x20091000;

_M33_STACK		= 0x20091000;
_M33_STACK_SZ	= 60K - 256;
_M33_STACK_END	= 0x2009FF00;

_M33_SHARED_LIST		= 0x2009FF00;
_A35_SHARED_LIST		= 0x2009FF00;
_SHARED_LIST_SZ		= 256;
_M33_SHARED_LIST_END = 0x200A0000;
