_UNUSED0		= 0xC0000000;
_UNUSED0_SZ		= 1M; 		/*0x00100000*/
_UNUSED0_END	= 0xC0100000;

_TTB			= 0xC0100000;
_TTB_SZ			= 1M;
_TTB_END		= 0xC0200000;

_M4_EXTDATA		= 0xC0200000;
_M4_EXTDATA_SZ  = 29M; 		/*0x01D00000*/
_M4_EXTDATA_END	= 0xC1F00000;

_A7_CODE 		= 0xC2000040;
_A7_CODE_SZ  	= 16M - 0x40;/*0x00FFFFD8*/
_A7_CODE_END 	= 0xC3000000;

_A7_RAM 		= 0xC3000000;
_A7_RAM_SZ 		= 32M;		/*0x02000000*/
_A7_RAM_END 	= 0xC5000000;

_M4_EXTCODE		= 0xC5000000;
_M4_EXTCODE_SZ 	= 16M; 		/*0x01000000*/
_M4_EXTCODE_END	= 0xC6000000;

_M4_HEAP		= 0xC6000000;
_M4_HEAP_SZ 	= 112M; 	/*0x07000000*/
_M4_HEAP_END	= 0xCD000000;

_VIRTDRIVE 		= 0xCD000000;
_VIRTDRIVE_SZ 	= 128M; 	/*0x08000000*/
_VIRTDRIVE_END 	= 0xD5000000;

_A7_HEAP		= 0xD5000000;
_A7_HEAP_SZ 	= 175M; 	/*0x0AF00000*/
_A7_HEAP_END	= 0xDFF00000;

_DMABUF			= 0xDFF00000;
_DMABUF_SZ		= 1M;		/*0x00100000*/
_DMABUF_END		= 0xE0000000;


_M4_CODE 		= 0x10000000;	
_M4_CODE_SZ		= 320K;		/*0x00050000*/
_M4_CODE_END	= 0x10060000;

_M4_STACK		= 0x10050000;
_M4_STACK_SZ	= 64K - 256;/*0x0000FC00*/ 
_M4_STACK_END	= 0x1005FF00;

/* _M4_STACK		= 0xC1F00000; */
/* _M4_STACK_SZ	= 1M;		/*0x0000FC00*/ 
/* _M4_STACK_END	= 0xC2000000; */

_M4_SHARED_LIST 	= 0x1005FF00;
_A7_SHARED_LIST 	= 0x3005FF00;
_SHARED_LIST_SZ 	= 256;
_M4_SHARED_LIST_END = 0x10060000;
