build/testbrand.elf:00007b28 a _DYNAMIC
build/testbrand.elf:00007bc8 a _GLOBAL_OFFSET_TABLE_
build/testbrand.elf:00006918 t _GLOBAL__sub_I_plugin.cpp
build/testbrand.elf:000063b0 t _GLOBAL__sub_I_test_module.cpp
build/testbrand.elf:00005d80 t __static_initialization_and_destruction_0(int, int)
build/testbrand.elf:000063c4 t __static_initialization_and_destruction_0(int, int)
build/testbrand.elf:000067f8 T init(rack::plugin::Plugin*)
build/testbrand.elf:00007cf0 V guard variable for ModuleFactory::faceplates
build/testbrand.elf:00007cf8 V guard variable for ModuleFactory::creation_funcs
build/testbrand.elf:00007cf4 V guard variable for ModuleFactory::infos
build/testbrand.elf:00007d04 V guard variable for rack::settings::cableColors
build/testbrand.elf:00007d00 V guard variable for rack::settings::moduleInfos[abi:cxx11]
build/testbrand.elf:00007cfc V guard variable for rack::settings::moduleWhitelist[abi:cxx11]
build/testbrand.elf:00007d08 V guard variable for rack::settings::recentPatchPaths[abi:cxx11]
build/testbrand.elf:00007d10 V guard variable for rack::settings::token[abi:cxx11]
build/testbrand.elf:00007d0c V guard variable for rack::settings::uiTheme[abi:cxx11]
build/testbrand.elf:00007d34 V guard variable for rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::module
build/testbrand.elf:00007d14 V guard variable for rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::indices
build/testbrand.elf:00007d24 V guard variable for rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::elements
build/testbrand.elf:00003b64 W TestModule::process(VCVModuleWrapper::ProcessArgs const&)
build/testbrand.elf:00004150 W TestModule::~TestModule()
build/testbrand.elf:0000411c W TestModule::~TestModule()
build/testbrand.elf:0000411c W TestModule::~TestModule()
build/testbrand.elf:00003e2c W TestWidget::~TestWidget()
build/testbrand.elf:00003c44 W TestWidget::~TestWidget()
build/testbrand.elf:00003c44 W TestWidget::~TestWidget()
build/testbrand.elf:         U ElementCount::get_indices(std::span<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const, 4294967295u>, std::span<ElementCount::Indices, 4294967295u>)
build/testbrand.elf:00003a50 W CoreProcessor::set_alt_param(int, float)
build/testbrand.elf:00003a54 W CoreProcessor::get_alt_param_value(unsigned int, float)
build/testbrand.elf:00007df4 V ModuleFactory::faceplates
build/testbrand.elf:00013dfc V ModuleFactory::creation_funcs
build/testbrand.elf:0000c5f8 V ModuleFactory::infos
build/testbrand.elf:         U VCVModuleWrapper::mark_input_patched(int)
build/testbrand.elf:         U VCVModuleWrapper::mark_output_patched(int)
build/testbrand.elf:         U VCVModuleWrapper::mark_input_unpatched(int)
build/testbrand.elf:         U VCVModuleWrapper::mark_output_unpatched(int)
build/testbrand.elf:         U VCVModuleWrapper::mark_all_inputs_unpatched()
build/testbrand.elf:         U VCVModuleWrapper::mark_all_outputs_unpatched()
build/testbrand.elf:         U VCVModuleWrapper::update()
build/testbrand.elf:         U VCVModuleWrapper::set_input(int, float)
build/testbrand.elf:         U VCVModuleWrapper::set_param(int, float)
build/testbrand.elf:         U VCVModuleWrapper::VCVModuleWrapper()
build/testbrand.elf:000055ac W rack::plugin::Model* rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)
build/testbrand.elf:00003b18 W rack::ModuleWidget::appendContextMenu(rack::ui::Menu*)
build/testbrand.elf:00005258 W rack::ModuleWidget::populate_elements(std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >&)
build/testbrand.elf:00003b1c W rack::ModuleWidget::draw(rack::DrawArgs const&)
build/testbrand.elf:00003b20 W rack::ModuleWidget::drawLayer(rack::DrawArgs const&, int)
build/testbrand.elf:00003d90 W rack::ModuleWidget::~ModuleWidget()
build/testbrand.elf:00003cd4 W rack::ModuleWidget::~ModuleWidget()
build/testbrand.elf:00003cd4 W rack::ModuleWidget::~ModuleWidget()
build/testbrand.elf:00004ddc W std::unique_ptr<CoreProcessor, std::default_delete<CoreProcessor> > rack::create_vcv_module<TestModule>()
build/testbrand.elf:         U rack::engine::Param::getValue()
build/testbrand.elf:00003a8c W rack::engine::Module::dataToJson()
build/testbrand.elf:00003aa4 W rack::engine::Module::onUnBypass(rack::engine::Module::UnBypassEvent const&)
build/testbrand.elf:00003b00 W rack::engine::Module::onRandomize(rack::engine::Module::RandomizeEvent const&)
build/testbrand.elf:00003b04 W rack::engine::Module::onRandomize()
build/testbrand.elf:00003b0c W rack::engine::Module::onSetMaster(rack::engine::Module::SetMasterEvent const&)
build/testbrand.elf:00003a94 W rack::engine::Module::dataFromJson(json_t*)
build/testbrand.elf:00003aa8 W rack::engine::Module::onPortChange(rack::engine::Module::PortChangeEvent const&)
build/testbrand.elf:00003a80 W rack::engine::Module::paramsToJson()
build/testbrand.elf:00003b10 W rack::engine::Module::onUnsetMaster(rack::engine::Module::UnsetMasterEvent const&)
build/testbrand.elf:00003a70 W rack::engine::Module::processBypass(VCVModuleWrapper::ProcessArgs const&)
build/testbrand.elf:00003a88 W rack::engine::Module::paramsFromJson(json_t*)
build/testbrand.elf:00003ac4 W rack::engine::Module::set_samplerate(float)
build/testbrand.elf:         U rack::engine::Module::initialize_state(std::basic_string_view<char, std::char_traits<char> >)
build/testbrand.elf:00003af4 W rack::engine::Module::onExpanderChange(rack::engine::Module::ExpanderChangeEvent const&)
build/testbrand.elf:00003ab0 W rack::engine::Module::onSampleRateChange(rack::engine::Module::SampleRateChangeEvent const&)
build/testbrand.elf:00003aac W rack::engine::Module::onSampleRateChange()
build/testbrand.elf:00003a98 W rack::engine::Module::onAdd(rack::engine::Module::AddEvent const&)
build/testbrand.elf:00004a0c W rack::engine::Module::config(unsigned int, unsigned int, unsigned int, unsigned int)
build/testbrand.elf:00003b08 W rack::engine::Module::onSave(rack::engine::Module::SaveEvent const&)
build/testbrand.elf:00003a74 W rack::engine::Module::toJson()
build/testbrand.elf:00003afc W rack::engine::Module::onReset(rack::engine::Module::ResetEvent const&)
build/testbrand.elf:00003af8 W rack::engine::Module::onReset()
build/testbrand.elf:00003a7c W rack::engine::Module::fromJson(json_t*)
build/testbrand.elf:00003aa0 W rack::engine::Module::onBypass(rack::engine::Module::BypassEvent const&)
build/testbrand.elf:00003a9c W rack::engine::Module::onRemove(rack::engine::Module::RemoveEvent const&)
build/testbrand.elf:00004190 W rack::engine::Module::~Module()
build/testbrand.elf:00003ec8 W rack::engine::Module::~Module()
build/testbrand.elf:00003ec8 W rack::engine::Module::~Module()
build/testbrand.elf:00003a20 W rack::widget::Widget::onDragMove(rack::event::DragMoveEvent const&)
build/testbrand.elf:00003a34 W rack::widget::Widget::onHoverKey(rack::event::HoverKeyEvent const&)
build/testbrand.elf:00003a3c W rack::widget::Widget::onDragHover(rack::event::DragHoverEvent const&)
build/testbrand.elf:00003a1c W rack::widget::Widget::onDragStart(rack::event::DragStartEvent const&)
build/testbrand.elf:00003a28 W rack::widget::Widget::onDoubleClick(rack::event::DoubleClick const&)
build/testbrand.elf:00003a4c W rack::widget::Widget::onDoubleClick(rack::event::DoubleClickEvent const&)
build/testbrand.elf:00003a44 W rack::widget::Widget::draw(rack::DrawArgs const&)
build/testbrand.elf:00003a40 W rack::widget::Widget::step()
build/testbrand.elf:00003a30 W rack::widget::Widget::onHover(rack::event::HoverEvent const&)
build/testbrand.elf:00003a2c W rack::widget::Widget::onAction(rack::event::ActionEvent const&)
build/testbrand.elf:00003a38 W rack::widget::Widget::onButton(rack::event::ButtonEvent const&)
build/testbrand.elf:00003a48 W rack::widget::Widget::drawLayer(rack::DrawArgs const&, int)
build/testbrand.elf:00003a24 W rack::widget::Widget::onDragEnd(rack::event::DragEndEvent const&)
build/testbrand.elf:00003b24 W rack::widget::Widget::~Widget()
build/testbrand.elf:00003b14 W rack::widget::Widget::~Widget()
build/testbrand.elf:00003b14 W rack::widget::Widget::~Widget()
build/testbrand.elf:00018630 V rack::settings::cableColors
build/testbrand.elf:00018618 V rack::settings::moduleInfos[abi:cxx11]
build/testbrand.elf:00018600 V rack::settings::moduleWhitelist[abi:cxx11]
build/testbrand.elf:0001863c V rack::settings::recentPatchPaths[abi:cxx11]
build/testbrand.elf:00018660 V rack::settings::token[abi:cxx11]
build/testbrand.elf:00018648 V rack::settings::uiTheme[abi:cxx11]
build/testbrand.elf:         U VCVModuleWrapper::get_output(int) const
build/testbrand.elf:         U VCVModuleWrapper::get_led_brightness(int) const
build/testbrand.elf:00006398 W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::PluginWhitelist, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> > >::~map()
build/testbrand.elf:00006398 W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::PluginWhitelist, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> > >::~map()
build/testbrand.elf:000062b4 W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > > >::~map()
build/testbrand.elf:000062b4 W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > > >::~map()
build/testbrand.elf:00003b3c W std::vector<NVGcolor, std::allocator<NVGcolor> >::~vector()
build/testbrand.elf:00003b3c W std::vector<NVGcolor, std::allocator<NVGcolor> >::~vector()
build/testbrand.elf:0000542c W std::vector<ElementCount::Indices, std::allocator<ElementCount::Indices> >::_M_default_append(unsigned int)
build/testbrand.elf:00003b90 W std::vector<ElementCount::Indices, std::allocator<ElementCount::Indices> >::~vector()
build/testbrand.elf:00003b90 W std::vector<ElementCount::Indices, std::allocator<ElementCount::Indices> >::~vector()
build/testbrand.elf:000042d4 W std::vector<rack::engine::Input, std::allocator<rack::engine::Input> >::_M_default_append(unsigned int)
build/testbrand.elf:00004564 W std::vector<rack::engine::Light, std::allocator<rack::engine::Light> >::_M_default_append(unsigned int)
build/testbrand.elf:000041b0 W std::vector<rack::engine::Param, std::allocator<rack::engine::Param> >::_M_default_append(unsigned int)
build/testbrand.elf:0000441c W std::vector<rack::engine::Output, std::allocator<rack::engine::Output> >::_M_default_append(unsigned int)
build/testbrand.elf:00004688 W std::vector<std::unique_ptr<rack::engine::ParamQuantity, std::default_delete<rack::engine::ParamQuantity> >, std::allocator<std::unique_ptr<rack::engine::ParamQuantity, std::default_delete<rack::engine::ParamQuantity> > > >::_M_default_append(unsigned int)
build/testbrand.elf:000047b4 W std::vector<std::unique_ptr<rack::engine::PortInfo, std::default_delete<rack::engine::PortInfo> >, std::allocator<std::unique_ptr<rack::engine::PortInfo, std::default_delete<rack::engine::PortInfo> > > >::_M_default_append(unsigned int)
build/testbrand.elf:000048e0 W std::vector<std::unique_ptr<rack::engine::LightInfo, std::default_delete<rack::engine::LightInfo> >, std::allocator<std::unique_ptr<rack::engine::LightInfo, std::default_delete<rack::engine::LightInfo> > > >::_M_default_append(unsigned int)
build/testbrand.elf:00004e9c W void std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >::_M_range_insert<__gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > > >(__gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > >, __gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > >, __gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > >, std::forward_iterator_tag)
build/testbrand.elf:00003bb8 W std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >::~vector()
build/testbrand.elf:00003bb8 W std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >::~vector()
build/testbrand.elf:00003d64 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
build/testbrand.elf:00003be0 W std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list()
build/testbrand.elf:00003be0 W std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list()
build/testbrand.elf:000062cc W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
build/testbrand.elf:000061e8 W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> >*)
build/testbrand.elf:0000632c W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> >*)
build/testbrand.elf:00006248 W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > >*)
build/testbrand.elf:         U std::__throw_length_error(char const*)
build/testbrand.elf:00007a38 V vtable for TestModule
build/testbrand.elf:00007ae0 V vtable for TestWidget
build/testbrand.elf:         U vtable for VCVModuleWrapper
build/testbrand.elf:000079f0 V vtable for rack::ModuleWidget
build/testbrand.elf:         U vtable for rack::engine::Module
build/testbrand.elf:000079ac V vtable for rack::widget::Widget
build/testbrand.elf:00007d38 V rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::module
build/testbrand.elf:00007d18 V rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::indices
build/testbrand.elf:00007d28 V rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::elements
build/testbrand.elf:         U operator delete(void*, unsigned int)
build/testbrand.elf:         U operator new(unsigned int)
build/testbrand.elf:         U __aeabi_atexit
build/testbrand.elf:00007cec d __dso_handle
build/testbrand.elf:00080000 B _stack
build/testbrand.elf:         U memcmp
build/testbrand.elf:         U memcpy
build/testbrand.elf:         U memmove
build/testbrand.elf:00007df0 B modelTest
build/testbrand.elf:00018678 B pluginInstance
build/testbrand.elf:         U strlen
