build/testbrand.elf:00019a48 a _DYNAMIC
build/testbrand.elf:00019ae8 a _GLOBAL_OFFSET_TABLE_
build/testbrand.elf:000097cc t _GLOBAL__sub_I_plugin.cpp
build/testbrand.elf:000093d0 t _GLOBAL__sub_I_test_module.cpp
build/testbrand.elf:00008f08 t __static_initialization_and_destruction_0(int, int)
build/testbrand.elf:000093e4 t __static_initialization_and_destruction_0(int, int)
build/testbrand.elf:000096ac T init(rack::plugin::Plugin*)
build/testbrand.elf:00019c08 V guard variable for rack::settings::cableColors
build/testbrand.elf:00019c04 V guard variable for rack::settings::moduleInfos[abi:cxx11]
build/testbrand.elf:00019c00 V guard variable for rack::settings::moduleWhitelist[abi:cxx11]
build/testbrand.elf:00019c0c V guard variable for rack::settings::recentPatchPaths[abi:cxx11]
build/testbrand.elf:00019c14 V guard variable for rack::settings::token[abi:cxx11]
build/testbrand.elf:00019c10 V guard variable for rack::settings::uiTheme[abi:cxx11]
build/testbrand.elf:00019c38 V guard variable for rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::module
build/testbrand.elf:00019c18 V guard variable for rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::indices
build/testbrand.elf:00019c28 V guard variable for rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::elements
build/testbrand.elf:         U MetaModule::ModuleFactory::creation_funcs
build/testbrand.elf:         U MetaModule::ModuleFactory::infos
build/testbrand.elf:00006bdc W TestModule::process(VCVModuleWrapper::ProcessArgs const&)
build/testbrand.elf:000071fc W TestModule::~TestModule()
build/testbrand.elf:000071c8 W TestModule::~TestModule()
build/testbrand.elf:000071c8 W TestModule::~TestModule()
build/testbrand.elf:00006ed8 W TestWidget::~TestWidget()
build/testbrand.elf:00006d1c W TestWidget::~TestWidget()
build/testbrand.elf:00006d1c W TestWidget::~TestWidget()
build/testbrand.elf:000068ec W CoreProcessor::set_alt_param(int, float)
build/testbrand.elf:000068f0 W CoreProcessor::get_alt_param_value(unsigned int, float)
build/testbrand.elf:         U VCVModuleWrapper::mark_input_patched(int)
build/testbrand.elf:         U VCVModuleWrapper::mark_output_patched(int)
build/testbrand.elf:         U VCVModuleWrapper::mark_input_unpatched(int)
build/testbrand.elf:         U VCVModuleWrapper::mark_output_unpatched(int)
build/testbrand.elf:         U VCVModuleWrapper::mark_all_inputs_unpatched()
build/testbrand.elf:         U VCVModuleWrapper::mark_all_outputs_unpatched()
build/testbrand.elf:         U VCVModuleWrapper::update()
build/testbrand.elf:         U VCVModuleWrapper::set_input(int, float)
build/testbrand.elf:         U VCVModuleWrapper::set_param(int, float)
build/testbrand.elf:         U VCVModuleWrapper::VCVModuleWrapper()
build/testbrand.elf:00008664 W rack::plugin::Model* rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)
build/testbrand.elf:00006bd0 W rack::ModuleWidget::appendContextMenu(rack::ui::Menu*)
build/testbrand.elf:00008310 W rack::ModuleWidget::populate_elements(std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >&)
build/testbrand.elf:00006bd4 W rack::ModuleWidget::draw(rack::DrawArgs const&)
build/testbrand.elf:00006bd8 W rack::ModuleWidget::drawLayer(rack::DrawArgs const&, int)
build/testbrand.elf:00006e3c W rack::ModuleWidget::~ModuleWidget()
build/testbrand.elf:00006dac W rack::ModuleWidget::~ModuleWidget()
build/testbrand.elf:00006dac W rack::ModuleWidget::~ModuleWidget()
build/testbrand.elf:00007eac W std::unique_ptr<CoreProcessor, std::default_delete<CoreProcessor> > rack::create_vcv_module<TestModule>()
build/testbrand.elf:00006928 W rack::engine::Module::dataToJson()
build/testbrand.elf:00006940 W rack::engine::Module::onUnBypass(rack::engine::Module::UnBypassEvent const&)
build/testbrand.elf:0000699c W rack::engine::Module::onRandomize(rack::engine::Module::RandomizeEvent const&)
build/testbrand.elf:000069a0 W rack::engine::Module::onRandomize()
build/testbrand.elf:000069a8 W rack::engine::Module::onSetMaster(rack::engine::Module::SetMasterEvent const&)
build/testbrand.elf:00006930 W rack::engine::Module::dataFromJson(json_t*)
build/testbrand.elf:00006944 W rack::engine::Module::onPortChange(rack::engine::Module::PortChangeEvent const&)
build/testbrand.elf:0000691c W rack::engine::Module::paramsToJson()
build/testbrand.elf:000069ac W rack::engine::Module::onUnsetMaster(rack::engine::Module::UnsetMasterEvent const&)
build/testbrand.elf:0000690c W rack::engine::Module::processBypass(VCVModuleWrapper::ProcessArgs const&)
build/testbrand.elf:00006924 W rack::engine::Module::paramsFromJson(json_t*)
build/testbrand.elf:00006960 W rack::engine::Module::set_samplerate(float)
build/testbrand.elf:         U rack::engine::Module::initialize_state(std::basic_string_view<char, std::char_traits<char> >)
build/testbrand.elf:00006990 W rack::engine::Module::onExpanderChange(rack::engine::Module::ExpanderChangeEvent const&)
build/testbrand.elf:0000694c W rack::engine::Module::onSampleRateChange(rack::engine::Module::SampleRateChangeEvent const&)
build/testbrand.elf:00006948 W rack::engine::Module::onSampleRateChange()
build/testbrand.elf:00006934 W rack::engine::Module::onAdd(rack::engine::Module::AddEvent const&)
build/testbrand.elf:00007adc W rack::engine::Module::config(unsigned int, unsigned int, unsigned int, unsigned int)
build/testbrand.elf:000069a4 W rack::engine::Module::onSave(rack::engine::Module::SaveEvent const&)
build/testbrand.elf:00006910 W rack::engine::Module::toJson()
build/testbrand.elf:00006998 W rack::engine::Module::onReset(rack::engine::Module::ResetEvent const&)
build/testbrand.elf:00006994 W rack::engine::Module::onReset()
build/testbrand.elf:00006918 W rack::engine::Module::fromJson(json_t*)
build/testbrand.elf:0000693c W rack::engine::Module::onBypass(rack::engine::Module::BypassEvent const&)
build/testbrand.elf:00006938 W rack::engine::Module::onRemove(rack::engine::Module::RemoveEvent const&)
build/testbrand.elf:0000723c W rack::engine::Module::~Module()
build/testbrand.elf:00006f74 W rack::engine::Module::~Module()
build/testbrand.elf:00006f74 W rack::engine::Module::~Module()
build/testbrand.elf:000068bc W rack::widget::Widget::onDragMove(rack::event::DragMoveEvent const&)
build/testbrand.elf:000068d0 W rack::widget::Widget::onHoverKey(rack::event::HoverKeyEvent const&)
build/testbrand.elf:000068d8 W rack::widget::Widget::onDragHover(rack::event::DragHoverEvent const&)
build/testbrand.elf:000068b8 W rack::widget::Widget::onDragStart(rack::event::DragStartEvent const&)
build/testbrand.elf:000068c4 W rack::widget::Widget::onDoubleClick(rack::event::DoubleClick const&)
build/testbrand.elf:000068e8 W rack::widget::Widget::onDoubleClick(rack::event::DoubleClickEvent const&)
build/testbrand.elf:000068e0 W rack::widget::Widget::draw(rack::DrawArgs const&)
build/testbrand.elf:000068dc W rack::widget::Widget::step()
build/testbrand.elf:000068cc W rack::widget::Widget::onHover(rack::event::HoverEvent const&)
build/testbrand.elf:000068c8 W rack::widget::Widget::onAction(rack::event::ActionEvent const&)
build/testbrand.elf:000068d4 W rack::widget::Widget::onButton(rack::event::ButtonEvent const&)
build/testbrand.elf:000068e4 W rack::widget::Widget::drawLayer(rack::DrawArgs const&, int)
build/testbrand.elf:000068c0 W rack::widget::Widget::onDragEnd(rack::event::DragEndEvent const&)
build/testbrand.elf:00006bfc W rack::widget::Widget::~Widget()
build/testbrand.elf:000069b0 W rack::widget::Widget::~Widget()
build/testbrand.elf:000069b0 W rack::widget::Widget::~Widget()
build/testbrand.elf:00019d2c V rack::settings::cableColors
build/testbrand.elf:00019d14 V rack::settings::moduleInfos[abi:cxx11]
build/testbrand.elf:00019cfc V rack::settings::moduleWhitelist[abi:cxx11]
build/testbrand.elf:00019d38 V rack::settings::recentPatchPaths[abi:cxx11]
build/testbrand.elf:00019d5c V rack::settings::token[abi:cxx11]
build/testbrand.elf:00019d44 V rack::settings::uiTheme[abi:cxx11]
build/testbrand.elf:         U VCVModuleWrapper::get_output(int) const
build/testbrand.elf:         U VCVModuleWrapper::get_led_brightness(int) const
build/testbrand.elf:000093b8 W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::PluginWhitelist, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> > >::~map()
build/testbrand.elf:000093b8 W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::PluginWhitelist, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> > >::~map()
build/testbrand.elf:000092d4 W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > > >::~map()
build/testbrand.elf:000092d4 W std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > > >::~map()
build/testbrand.elf:00006c14 W std::vector<NVGcolor, std::allocator<NVGcolor> >::~vector()
build/testbrand.elf:00006c14 W std::vector<NVGcolor, std::allocator<NVGcolor> >::~vector()
build/testbrand.elf:000084e4 W std::vector<ElementCount::Indices, std::allocator<ElementCount::Indices> >::_M_default_append(unsigned int)
build/testbrand.elf:00006c3c W std::vector<ElementCount::Indices, std::allocator<ElementCount::Indices> >::~vector()
build/testbrand.elf:00006c3c W std::vector<ElementCount::Indices, std::allocator<ElementCount::Indices> >::~vector()
build/testbrand.elf:00007384 W std::vector<rack::engine::Input, std::allocator<rack::engine::Input> >::_M_default_append(unsigned int)
build/testbrand.elf:00007624 W std::vector<rack::engine::Light, std::allocator<rack::engine::Light> >::_M_default_append(unsigned int)
build/testbrand.elf:0000725c W std::vector<rack::engine::Param, std::allocator<rack::engine::Param> >::_M_default_append(unsigned int)
build/testbrand.elf:000074d4 W std::vector<rack::engine::Output, std::allocator<rack::engine::Output> >::_M_default_append(unsigned int)
build/testbrand.elf:0000774c W std::vector<std::unique_ptr<rack::engine::ParamQuantity, std::default_delete<rack::engine::ParamQuantity> >, std::allocator<std::unique_ptr<rack::engine::ParamQuantity, std::default_delete<rack::engine::ParamQuantity> > > >::_M_default_append(unsigned int)
build/testbrand.elf:0000787c W std::vector<std::unique_ptr<rack::engine::PortInfo, std::default_delete<rack::engine::PortInfo> >, std::allocator<std::unique_ptr<rack::engine::PortInfo, std::default_delete<rack::engine::PortInfo> > > >::_M_default_append(unsigned int)
build/testbrand.elf:000079ac W std::vector<std::unique_ptr<rack::engine::LightInfo, std::default_delete<rack::engine::LightInfo> >, std::allocator<std::unique_ptr<rack::engine::LightInfo, std::default_delete<rack::engine::LightInfo> > > >::_M_default_append(unsigned int)
build/testbrand.elf:00007f6c W void std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >::_M_range_insert<__gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > > >(__gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > >, __gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > >, __gnu_cxx::__normal_iterator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>*, std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > > >, std::forward_iterator_tag)
build/testbrand.elf:00006cc8 W std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >::~vector()
build/testbrand.elf:00006cc8 W std::vector<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3>, std::allocator<std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> > >::~vector()
build/testbrand.elf:00006cf0 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
build/testbrand.elf:00006c64 W std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list()
build/testbrand.elf:00006c64 W std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~list()
build/testbrand.elf:000092ec W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
build/testbrand.elf:00009208 W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> >*)
build/testbrand.elf:0000934c W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::PluginWhitelist> >*)
build/testbrand.elf:00009268 W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rack::settings::ModuleInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rack::settings::ModuleInfo> > > > >*)
build/testbrand.elf:000199f8 V std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts>, ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&>::_S_vtable
build/testbrand.elf:000069b4 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 0u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006ad4 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 10u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006af0 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 11u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006b14 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 12u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006b30 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 13u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006b4c W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 14u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006b68 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 15u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006b84 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 16u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006ba0 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 17u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006bb0 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 18u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006bc0 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 19u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:000069c4 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 1u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:000069e0 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 2u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:000069fc W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 3u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006a1c W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 4u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006a38 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 5u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006a54 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 6u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006a70 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 7u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006a90 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 8u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:00006ab4 W std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<ElementCount::Counts> (*)(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)>, std::integer_sequence<unsigned int, 9u> >::__visit_invoke(ElementCount::count(std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)::{lambda(auto:1)#1}&&, std::variant<MetaModule::NullElement, MetaModule::Knob, MetaModule::Slider, MetaModule::SliderLight, MetaModule::FlipSwitch, MetaModule::SlideSwitch, MetaModule::MomentaryButton, MetaModule::MomentaryButtonWhiteLight, MetaModule::MomentaryButtonRGB, MetaModule::LatchingButton, MetaModule::Encoder, MetaModule::EncoderRGB, MetaModule::JackInput, MetaModule::JackOutput, MetaModule::MonoLight, MetaModule::DualLight, MetaModule::RgbLight, MetaModule::Display, MetaModule::AltParamToggle2, MetaModule::AltParamToggle3> const&)
build/testbrand.elf:         U std::__throw_length_error(char const*)
build/testbrand.elf:00019908 V vtable for TestModule
build/testbrand.elf:000199b0 V vtable for TestWidget
build/testbrand.elf:         U vtable for VCVModuleWrapper
build/testbrand.elf:000198c0 V vtable for rack::ModuleWidget
build/testbrand.elf:         U vtable for rack::engine::Module
build/testbrand.elf:0001987c V vtable for rack::widget::Widget
build/testbrand.elf:00019c40 V rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::module
build/testbrand.elf:00019c1c V rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::indices
build/testbrand.elf:00019c2c V rack::createModel<TestModule, TestWidget>(std::basic_string_view<char, std::char_traits<char> >)::elements
build/testbrand.elf:         U operator delete(void*, unsigned int)
build/testbrand.elf:         U operator new(unsigned int)
build/testbrand.elf:         U __aeabi_atexit
build/testbrand.elf:00019bf8 d __dso_handle
build/testbrand.elf:00080000 B _stack
build/testbrand.elf:         U memcmp
build/testbrand.elf:         U memcpy
build/testbrand.elf:         U memmove
build/testbrand.elf:00019cf8 B modelTest
build/testbrand.elf:00019d74 B pluginInstance
build/testbrand.elf:         U strlen
