{
  "version": "1.1.6",
  "modules": [
    {
      "id": 40,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PanelMedium",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0239999983
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 41,
      "data": {
        "Mappings": [
          {
            "DstModID": 41,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 40,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 42,
            "DstObjID": 3,
            "DstObjType": "OutputJack",
            "SrcModID": 40,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 42,
            "DstObjID": 2,
            "DstObjType": "InputJack",
            "SrcModID": 40,
            "SrcObjID": 1,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 41,
            "DstObjID": 4,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 41,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 41,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 41,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 41,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 4,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 41,
            "DstObjID": 5,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 41,
            "DstObjID": 6,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 11,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 41,
            "DstObjID": 7,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 42,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 42,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 42,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 6,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 41,
            "DstObjID": 8,
            "DstObjType": "InputJack",
            "SrcModID": 40,
            "SrcObjID": 0,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 43,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 40,
            "SrcObjID": 2,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 43,
            "DstObjID": 4,
            "DstObjType": "InputJack",
            "SrcModID": 40,
            "SrcObjID": 6,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 43,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 40,
            "SrcObjID": 4,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 43,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 40,
            "SrcObjID": 9,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          }
        ],
        "PatchName": "two-simple-osc",
        "PatchDesc": "Two oscillators"
      },
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 41,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "InfOsc",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 42,
      "rightModuleId": 40,
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 42,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "MultiLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0239999983
        }
      ],
      "leftModuleId": 43,
      "rightModuleId": 41,
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 43,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.493499964
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "rightModuleId": 42,
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": []
}