
build/main.elf:     file format elf32-littlearm
build/main.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000325

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000568 memsz 0x00000568 flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x08000568 align 2**16
         filesz 0x00000000 memsz 0x000000b4 flags rw-
    LOAD off    0x000200b4 vaddr 0x200000b4 paddr 0x08000568 align 2**16
         filesz 0x00000000 memsz 0x00000c04 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000001e0  08000000  08000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000037c  080001e0  080001e0  000101e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000000  0800055c  08000568  00010568  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000008  0800055c  0800055c  0001055c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  08000564  08000564  00010564  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .data         00000000  20000000  20000000  00010568  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000000b4  20000000  08000568  00020000  2**2
                  ALLOC
  7 ._user_heap_stack 00000c04  200000b4  08000568  000200b4  2**0
                  ALLOC
  8 .ARM.attributes 0000002e  00000000  00000000  00010568  2**0
                  CONTENTS, READONLY
  9 .debug_info   00006471  00000000  00000000  00010596  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000123e  00000000  00000000  00016a07  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000102c  00000000  00000000  00017c45  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000001b8  00000000  00000000  00018c71  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000001f0  00000000  00000000  00018e29  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00001dcb  00000000  00000000  00019019  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    000017ac  00000000  00000000  0001ade4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      00000075  00000000  00000000  0001c590  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000004a0  00000000  00000000  0001c608  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080001e0 l    d  .text	00000000 .text
0800055c l    d  .rodata	00000000 .rodata
0800055c l    d  .init_array	00000000 .init_array
08000564 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
200000b4 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/stm32/device/src/startup_stm32f730xx.o
08000334 l       .text	00000000 LoopCopyDataInit
0800032c l       .text	00000000 CopyDataInit
08000348 l       .text	00000000 LoopFillZerobss
08000342 l       .text	00000000 FillZerobss
08000374 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 crtstuff.c
08000544 l     O .text	00000000 __EH_FRAME_BEGIN__
080001e0 l     F .text	00000000 __do_global_dtors_aux
20000000 l       .bss	00000001 completed.10186
08000564 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
08000204 l     F .text	00000000 frame_dummy
20000004 l       .bss	00000018 object.10191
0800055c l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 stm32f7xx_hal_i2s.c
00000000 l    df *ABS*	00000000 system_stm32f7xx.c
00000000 l    df *ABS*	00000000 audio.cc
00000000 l    df *ABS*	00000000 main.cc
08000428 l     F .text	0000000c _GLOBAL__sub_I_system
00000000 l    df *ABS*	00000000 params.cc
00000000 l    df *ABS*	00000000 codec_i2sx2.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 /usr/local/Cellar/arm-none-eabi-gcc/8-2018-q4-major/gcc/bin/../lib/gcc/arm-none-eabi/8.2.1/thumb/v7e-m+dp/hard/crti.o
00000000 l    df *ABS*	00000000 /usr/local/Cellar/arm-none-eabi-gcc/8-2018-q4-major/gcc/bin/../lib/gcc/arm-none-eabi/8.2.1/thumb/v7e-m+dp/hard/crtn.o
00000000 l    df *ABS*	00000000 
08000564 l       .init_array	00000000 __init_array_end
0800055c l       .rodata	00000000 __preinit_array_end
0800055c l       .init_array	00000000 __init_array_start
0800055c l       .rodata	00000000 __preinit_array_start
08000374  w    F .text	00000002 RTC_Alarm_IRQHandler
08000374  w    F .text	00000002 EXTI2_IRQHandler
08000374  w    F .text	00000002 TIM8_CC_IRQHandler
08000374  w    F .text	00000002 DebugMon_Handler
08000374  w    F .text	00000002 UART8_IRQHandler
08000440 g     F .text	000000bc init_audio_DMA
08000374  w    F .text	00000002 SPI4_IRQHandler
08000374  w    F .text	00000002 TIM1_CC_IRQHandler
08000374  w    F .text	00000002 DMA2_Stream5_IRQHandler
08000374  w    F .text	00000002 HardFault_Handler
08000374  w    F .text	00000002 DMA1_Stream5_IRQHandler
00000800 g       *ABS*	00000000 _Min_Stack_Size
08000374  w    F .text	00000002 SysTick_Handler
08000374  w    F .text	00000002 PVD_IRQHandler
08000374  w    F .text	00000002 TAMP_STAMP_IRQHandler
08000568 g       *ABS*	00000000 _sidata
08000374  w    F .text	00000002 PendSV_Handler
08000374  w    F .text	00000002 NMI_Handler
0800055c g       .rodata	00000000 __exidx_end
08000374  w    F .text	00000002 EXTI3_IRQHandler
080003cc g     F .text	00000018 _ZN5AudioC2Ev
08000374  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
080003cc g     F .text	00000018 _ZN5AudioC1Ev
08000374  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
0800055c g       .text	00000000 _etext
20000000 g       .bss	00000000 _sbss
08000374  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08000374  w    F .text	00000002 I2C3_ER_IRQHandler
08000374  w    F .text	00000002 EXTI0_IRQHandler
08000374  w    F .text	00000002 I2C2_EV_IRQHandler
08000374  w    F .text	00000002 DMA1_Stream2_IRQHandler
08000374  w    F .text	00000002 CAN1_RX0_IRQHandler
08000374  w    F .text	00000002 FPU_IRQHandler
08000374  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
08000374  w    F .text	00000002 UsageFault_Handler
08000374  w    F .text	00000002 DMA2_Stream2_IRQHandler
20000000 g       .bss	00000000 __bss_start__
20000000 g       .data	00000000 _sdata
08000374  w    F .text	00000002 SPI1_IRQHandler
08000374  w    F .text	00000002 TIM6_DAC_IRQHandler
08000374  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
0800055c g       .rodata	00000000 __exidx_start
08000374  w    F .text	00000002 DMA2_Stream3_IRQHandler
080004fc g     F .text	00000048 __libc_init_array
08000374  w    F .text	00000002 SAI2_IRQHandler
08000374  w    F .text	00000002 USART6_IRQHandler
08000544 g     F .text	00000000 _init
08000374  w    F .text	00000002 USART3_IRQHandler
200000b4 g       .bss	00000000 _ebss
08000324  w    F .text	00000038 Reset_Handler
08000374  w    F .text	00000002 CAN1_RX1_IRQHandler
08000374  w    F .text	00000002 UART5_IRQHandler
08000374  w    F .text	00000002 DMA2_Stream0_IRQHandler
08000374  w    F .text	00000002 TIM4_IRQHandler
08000374  w    F .text	00000002 QUADSPI_IRQHandler
08000374  w    F .text	00000002 I2C1_EV_IRQHandler
08000374  w    F .text	00000002 DMA1_Stream6_IRQHandler
0800043c g     F .text	00000002 set_audio_callback
08000374  w    F .text	00000002 DMA1_Stream1_IRQHandler
08000224 g     F .text	00000100 HAL_I2S_Init
08000374  w    F .text	00000002 UART4_IRQHandler
200000b4 g       .bss	00000000 __bss_end__
08000374  w    F .text	00000002 TIM3_IRQHandler
08000374  w    F .text	00000002 RCC_IRQHandler
08000374  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
00000400 g       *ABS*	00000000 _Min_Heap_Size
08000374 g       .text	00000002 Default_Handler
08000374  w    F .text	00000002 EXTI15_10_IRQHandler
08000374  w    F .text	00000002 ADC_IRQHandler
08000374  w    F .text	00000002 DMA1_Stream7_IRQHandler
08000374  w    F .text	00000002 SPI5_IRQHandler
08000374  w    F .text	00000002 TIM7_IRQHandler
08000374  w    F .text	00000002 SDMMC1_IRQHandler
08000374  w    F .text	00000002 TIM5_IRQHandler
08000434 g     F .text	00000002 _ZN6Params6updateEv
08000374  w    F .text	00000002 DMA2_Stream7_IRQHandler
08000374  w    F .text	00000002 I2C3_EV_IRQHandler
08000438 g     F .text	00000002 _ZN6Params4readEv
08000374  w    F .text	00000002 EXTI9_5_IRQHandler
08000374  w    F .text	00000002 RTC_WKUP_IRQHandler
08000374  w    F .text	00000002 SPI2_IRQHandler
08000374  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
08000374  w    F .text	00000002 MemManage_Handler
0800040c g     F .text	0000001c main
08000374  w    F .text	00000002 DMA1_Stream0_IRQHandler
080003e4 g     F .text	00000006 _ZN5Audio17register_callbackEPFvP5FrameS1_E
08000374  w    F .text	00000002 CAN1_TX_IRQHandler
08000374  w    F .text	00000002 SVC_Handler
20000020 g     O .bss	00000004 codec_BUFF_LEN
08000374  w    F .text	00000002 EXTI4_IRQHandler
08000378 g     F .text	00000050 SystemInit
08000374  w    F .text	00000002 RNG_IRQHandler
08000550 g     F .text	00000000 _fini
20000024 g     O .bss	00000040 hi2s1
08000374  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
200000a4 g     O .bss	00000004 rx_buffer_half
08000374  w    F .text	00000002 WWDG_IRQHandler
2000001c g     O .bss	00000002 ui
08000374  w    F .text	00000002 TIM2_IRQHandler
08000374  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
08000374  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
08000374  w    F .text	00000002 OTG_HS_IRQHandler
20040000 g       *ABS*	00000000 _estack
08000374  w    F .text	00000002 EXTI1_IRQHandler
08000374  w    F .text	00000002 SDMMC2_IRQHandler
20000000 g       .data	00000000 _edata
08000374  w    F .text	00000002 AES_IRQHandler
08000374  w    F .text	00000002 UART7_IRQHandler
200000a8 g     O .bss	00000004 rx_buffer_start
080003ec g     F .text	00000020 _Z10audio_loopP5FrameS0_
08000374  w    F .text	00000002 USART2_IRQHandler
08000000 g     O .isr_vector	00000000 g_pfnVectors
200000b0 g     O .bss	00000004 tx_buffer_start
08000374  w    F .text	00000002 I2C2_ER_IRQHandler
08000374  w    F .text	00000002 DMA2_Stream1_IRQHandler
08000374  w    F .text	00000002 CAN1_SCE_IRQHandler
08000374  w    F .text	00000002 FLASH_IRQHandler
08000374  w    F .text	00000002 DMA2_Stream4_IRQHandler
08000374  w    F .text	00000002 BusFault_Handler
08000374  w    F .text	00000002 USART1_IRQHandler
08000374  w    F .text	00000002 OTG_FS_IRQHandler
08000374  w    F .text	00000002 SPI3_IRQHandler
08000374  w    F .text	00000002 DMA1_Stream4_IRQHandler
08000374  w    F .text	00000002 I2C1_ER_IRQHandler
08000374  w    F .text	00000002 FMC_IRQHandler
200000ac g     O .bss	00000004 tx_buffer_half
08000220  w    F .text	00000002 HAL_I2S_MspInit
08000374  w    F .text	00000002 LPTIM1_IRQHandler
20000064 g     O .bss	00000040 hi2s3
080003c8 g     F .text	00000002 _ZN5Audio7processEP5FrameS1_
08000374  w    F .text	00000002 DMA2_Stream6_IRQHandler
08000374  w    F .text	00000002 SAI1_IRQHandler
08000374  w    F .text	00000002 DMA1_Stream3_IRQHandler


