{
  "root": {
    "guid": "GUID2610854-541040S136257",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID87989652-541041S284257",
        "deepid": 121679468,
        "children": [
          {
            "guid": "GUID72335115-541909S856257",
            "deepid": 1711649550,
            "locked": false,
            "properties": [
              {
                "nid": -1126718029,
                "strtype": "OBJECT/Name",
                "strval": "Title",
                "InheritedType": 10
              },
              {
                "nid": 1547512393,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 1,
                "Wrap": true,
                "Reversed": true,
                "MainAlignment": 3,
                "CrossAlignment": 1,
                "TrackAlignment": 3,
                "LayoutType": 1,
                "nid": 816669859,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1994189933,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1368754366,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  92,
                  8
                ],
                "InheritedType": 7
              },
              {
                "nid": 878087521,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -1832628592,
                "strtype": "OBJECT/Align",
                "strval": "TOP_LEFT",
                "InheritedType": 3
              },
              {
                "nid": -598218680,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1054243616,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2097259787,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 361154221,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1132507120,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1362746618,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1775249489,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -474496822,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -826508145,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1604681100,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1429216478,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 185461011,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1276303,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2031071409,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -772943316,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1922170419,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1102409784,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 827251292,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1929602847,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1125387691,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 46608458,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -818203057,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 2034460986,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 256671406,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 367404532,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 211111919,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1958277503,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -504763942,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -2082739307,
                "strtype": "LABEL/Text",
                "strval": "Select a Patch:",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -575817495,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -609603188,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_16",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 905279244,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": -382006536,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID18953698-545967S599261",
            "deepid": -1505600343,
            "children": [
              {
                "guid": "GUID147546-545447S448261",
                "deepid": -1148839770,
                "children": [
                  {
                    "guid": "GUID5248412-545705S327261",
                    "deepid": 386597308,
                    "locked": false,
                    "properties": [
                      {
                        "nid": -51382773,
                        "strtype": "OBJECT/Name",
                        "strval": "USBlabel",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1992234739,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 984336306,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": -762411254,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1302717295,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 216295976,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 2031439551,
                        "strtype": "OBJECT/Align",
                        "strval": "LEFT_MID",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1935350653,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1644548697,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -372798415,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1447811603,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1034632201,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1139303281,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -793096500,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1036928094,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -199590245,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -75911059,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1912965831,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 612769849,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 263710995,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 532590763,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -702031120,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -937167783,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -193166263,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1434725512,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1336881453,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 828395234,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": -840368754,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": -834287226,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 613644244,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2093777720,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 337104990,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1005508980,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 931588249,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1141119364,
                        "strtype": "LABEL/Long_mode",
                        "strval": "CLIP",
                        "InheritedType": 3
                      },
                      {
                        "nid": -309089557,
                        "strtype": "LABEL/Text",
                        "strval": "USB",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": -1575580924,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": -928857757,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_10",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1862955798,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                        "InheritedType": 11
                      },
                      {
                        "nid": 570962363,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "locked": false,
                "properties": [
                  {
                    "nid": -2072211761,
                    "strtype": "OBJECT/Name",
                    "strval": "USBbut",
                    "InheritedType": 10
                  },
                  {
                    "nid": 160408916,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -1040228502,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1767325843,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1873091220,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -153,
                      43
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -52152945,
                    "flags": 18,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      20
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 623295897,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1735633506,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1287761819,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 797362617,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 191524413,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1782833339,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 623729461,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1996782969,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 843540168,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2073960862,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 926987865,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -600323945,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 733054157,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2117594684,
                    "strtype": "OBJECT/Snappable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 775391973,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -924335595,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1997136759,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -634775706,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 482303316,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2029952266,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -552451027,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 178708768,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1453941922,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1455950587,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1448497811,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1877797058,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1903564359,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": -210785043,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 2140793875,
                            "strtype": "_style/Bg_Radius",
                            "InheritedType": 6
                          },
                          {
                            "nid": 370853007,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              41,
                              40,
                              49,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": -856634121,
                            "strtype": "_style/Padding",
                            "intarray": [
                              8,
                              0,
                              0,
                              0
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      },
                      {
                        "nid": 2079997875,
                        "strtype": "_style/StyleState",
                        "strval": "CHECKED",
                        "childs": [
                          {
                            "nid": 1108490986,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              152,
                              0,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 205541730,
                    "strtype": "BUTTON/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "BUTTON"
              },
              {
                "guid": "GUID3892984-546985S830261",
                "deepid": -1148839770,
                "children": [
                  {
                    "guid": "GUID81770189-546984S830261",
                    "deepid": 386597308,
                    "locked": false,
                    "properties": [
                      {
                        "nid": -992407229,
                        "strtype": "OBJECT/Name",
                        "strval": "SDlabel",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1831168925,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 1189945388,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 1447289681,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1825641297,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 601612440,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1819662399,
                        "strtype": "OBJECT/Align",
                        "strval": "LEFT_MID",
                        "InheritedType": 3
                      },
                      {
                        "nid": 239635215,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1756108191,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -918262440,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1747082717,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 40514271,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1817934049,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1528033272,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1312183426,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -565760457,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 395996830,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1657322531,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 212559885,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1398423278,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1138941936,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1829572531,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1021120270,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2096409104,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 409776150,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1977767421,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1944851986,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 363417994,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": -233052427,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": -117698709,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1456998669,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1214108569,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1033814795,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1559223255,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": -353834537,
                        "strtype": "LABEL/Long_mode",
                        "strval": "CLIP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1373515759,
                        "strtype": "LABEL/Text",
                        "strval": " Card",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": -1038224127,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": -915423736,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_10",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 273398713,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                        "InheritedType": 11
                      },
                      {
                        "nid": -1163177878,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "locked": false,
                "properties": [
                  {
                    "nid": 811972076,
                    "strtype": "OBJECT/Name",
                    "strval": "SDbut",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1482990692,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -775789355,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1621197480,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -536331339,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -153,
                      43
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -254250423,
                    "flags": 18,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      20
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -169076672,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1142699299,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 92294782,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 112113154,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -282273664,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1520813434,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 747817976,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -209623053,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1705353928,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2088669856,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1315426404,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1903838576,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -309346150,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1421187079,
                    "strtype": "OBJECT/Snappable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1152335173,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1246570477,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1161674706,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1182059077,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -267009583,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1874103379,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2058815043,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1225720561,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 580385067,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 102543789,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 535257177,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1380536751,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1535239689,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": -1001692914,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 1030624437,
                            "strtype": "_style/Bg_Radius",
                            "InheritedType": 6
                          },
                          {
                            "nid": -61337684,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              41,
                              40,
                              49,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 1078010214,
                            "strtype": "_style/Padding",
                            "intarray": [
                              8,
                              0,
                              0,
                              0
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      },
                      {
                        "nid": -1440272776,
                        "strtype": "_style/StyleState",
                        "strval": "CHECKED",
                        "childs": [
                          {
                            "nid": -1942004541,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              152,
                              0,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": -979028738,
                    "strtype": "BUTTON/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "BUTTON"
              },
              {
                "guid": "GUID67279094-547491S234261",
                "deepid": -1148839770,
                "children": [
                  {
                    "guid": "GUID20101284-547490S234261",
                    "deepid": 386597308,
                    "locked": false,
                    "properties": [
                      {
                        "nid": -942512521,
                        "strtype": "OBJECT/Name",
                        "strval": "Flashlabel",
                        "InheritedType": 10
                      },
                      {
                        "nid": 989182702,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 671026816,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": -1183636902,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 315930091,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -889690154,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -252489327,
                        "strtype": "OBJECT/Align",
                        "strval": "LEFT_MID",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1136995715,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1073401962,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1024711655,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1644594802,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1660211321,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 911879996,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1603756022,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 945099819,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -614964387,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1940101173,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -261553682,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 473173349,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1495520789,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 528775849,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1563320880,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1155079077,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1695609391,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1770201560,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -551592210,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1009338910,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 944141919,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 825879558,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1800838347,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 379343027,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1601790961,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 978049550,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2070822868,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1919342455,
                        "strtype": "LABEL/Long_mode",
                        "strval": "CLIP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 555773357,
                        "strtype": "LABEL/Text",
                        "strval": " Internal",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": -524192768,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 2003873966,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_10",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1020563343,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                        "InheritedType": 11
                      },
                      {
                        "nid": -790047587,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "locked": false,
                "properties": [
                  {
                    "nid": 390682632,
                    "strtype": "OBJECT/Name",
                    "strval": "Flashbut",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1769458359,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 988255883,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1574588648,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1034756795,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -153,
                      43
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 105564959,
                    "flags": 18,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      20
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1713178930,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1824887761,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1882067829,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1493378684,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2118918570,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -139248909,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1070357467,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 143029224,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 694845447,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -727988085,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 161720525,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1068302524,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2102662273,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 676675473,
                    "strtype": "OBJECT/Snappable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1908301698,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1758917296,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1768625588,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1185912135,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1486618094,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1902314510,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1812174133,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1647523234,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1536949759,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1343663142,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1189228226,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -276742799,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1418632202,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 839607624,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": -1880572344,
                            "strtype": "_style/Bg_Radius",
                            "InheritedType": 6
                          },
                          {
                            "nid": 1311110752,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              41,
                              40,
                              49,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 839524692,
                            "strtype": "_style/Padding",
                            "intarray": [
                              8,
                              0,
                              0,
                              0
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      },
                      {
                        "nid": -1566804879,
                        "strtype": "_style/StyleState",
                        "strval": "CHECKED",
                        "childs": [
                          {
                            "nid": 2102478206,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              152,
                              0,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": -1063988151,
                    "strtype": "BUTTON/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "BUTTON"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": 1114347022,
                "strtype": "OBJECT/Name",
                "strval": "mediapanel",
                "InheritedType": 10
              },
              {
                "nid": 1110717341,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": true,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 4,
                "LayoutType": 1,
                "nid": -1781017534,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 877198413,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -747302966,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 2030498855,
                "flags": 22,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  71
                ],
                "InheritedType": 7
              },
              {
                "nid": -1018801106,
                "strtype": "OBJECT/Align",
                "strval": "LEFT_MID",
                "InheritedType": 3
              },
              {
                "nid": 47895350,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -338132362,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 223836588,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1293404170,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -15832098,
                "strtype": "OBJECT/Press_lock",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1026646498,
                "strtype": "OBJECT/Click_focusable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -409689500,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 115405731,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -223601305,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -88133821,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1451305024,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1477310571,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1054423690,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1751653097,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1664777566,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1147387700,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -614107716,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -791814317,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1117683171,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1827091585,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "OFF",
                "InheritedType": 3
              },
              {
                "nid": 308570394,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1085432252,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -1137169323,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -221851813,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 580782119,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -743104097,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -2056395006,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 939660942,
                        "strtype": "_style/Padding",
                        "intarray": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 720324523,
                        "strtype": "_style/Padding_RowCol",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 926608413,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 231239825,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID99278210-542701S181257",
            "deepid": -1771603350,
            "locked": false,
            "properties": [
              {
                "nid": -1635090066,
                "strtype": "OBJECT/Name",
                "strval": "patchlist",
                "InheritedType": 10
              },
              {
                "nid": -1800786986,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1464677569,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -2121245855,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 604949602,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -4,
                  -4
                ],
                "InheritedType": 7
              },
              {
                "nid": 2017096636,
                "flags": 22,
                "strtype": "OBJECT/Size",
                "intarray": [
                  3,
                  200
                ],
                "InheritedType": 7
              },
              {
                "nid": 360988836,
                "strtype": "OBJECT/Align",
                "strval": "BOTTOM_RIGHT",
                "InheritedType": 3
              },
              {
                "nid": 1521119420,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 783912852,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1357462630,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1604382118,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -798152128,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 754671082,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 825057303,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -554845356,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -224611506,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2049459037,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -850832497,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -225151961,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -538071425,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1409765080,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1656056025,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2081059616,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1659049880,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 319618904,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -709619909,
                "strtype": "ROLLER/Label",
                "InheritedType": 1
              },
              {
                "nid": -766068310,
                "strtype": "ROLLER/Options",
                "strval": "patch 1\\npatch 2\\nreally long patch name 3\\nanother patch\\n4 Sea of Echoes\\nAll Real 4ms\\nEnosc Hex\\nDjembe 2\\n\\n5\\n",
                "InheritedType": 10
              },
              {
                "nid": -2048495455,
                "strtype": "ROLLER/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -449771292,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1712744258,
                        "strtype": "_style/Text_Spacing",
                        "intarray": [
                          0,
                          6
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 952563730,
                        "strtype": "_style/Text_Align",
                        "strval": "LEFT",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 265640532,
                "strtype": "ROLLER/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SELECTED",
                "childs": [
                  {
                    "nid": -366694686,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -77682772,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          152,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1716411713,
                "strtype": "ROLLER/Style_selected",
                "strval": "lv.PART.SELECTED, Text, Rectangle",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "ROLLER"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 1904964077,
            "strtype": "OBJECT/Name",
            "strval": "PatchSelector",
            "InheritedType": 10
          },
          {
            "nid": -1984301244,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 2,
            "LayoutType": 1,
            "nid": 2142510724,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -1947388788,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 634549586,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -1089726448,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1583284823,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 117514317,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 402261269,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1454154596,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1697915304,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -677218394,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1820679670,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1329384912,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 705403666,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1413447615,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 808387292,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -622993064,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 70174350,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -2019207137,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1057345887,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 437662432,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 327417334,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": -722329905,
                    "strtype": "_style/Padding",
                    "intarray": [
                      4,
                      4,
                      4,
                      4
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": -1211059199,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -799404577,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [],
    "saved_objtypeKey": null
  },
  "animations": [],
  "info": {
    "name": "MM.spj",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "description": "",
    "board": "VS Code with SDL for development on PC",
    "board_version": "v1.0.1",
    "editor_version": "1.2.1",
    "image": "",
    "force_export_images": false,
    "pointfilter": true,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "/Users/dann/4ms/stm32/meta-module/firmware/src/pages/slsexport",
    "backup_cnt": 280,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.4",
    "callfuncsexport": "CPP_FILE",
    "lvgl_include_path": "lvgl/lvgl.h",
    "BitDepth": 16,
    "Name": "MM"
  }
}