{
  "version": "1.dev.2db08f1",
  "modules": [
    {
      "id": 15,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "VCAM",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "rightModuleId": 18,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 16,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Tapo",
      "params": [
        {
          "id": 0,
          "value": 0.875
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.25
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "rightModuleId": 31,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 17,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "SISM",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.5
        }
      ],
      "leftModuleId": 22,
      "rightModuleId": 27,
      "pos": [
        84,
        0
      ]
    },
    {
      "id": 19,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "SCMBO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.25
        },
        {
          "id": 3,
          "value": 0.25
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 18,
      "rightModuleId": 20,
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 20,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "RCD",
      "params": [],
      "leftModuleId": 19,
      "rightModuleId": 21,
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 21,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "RCDBO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 20,
      "rightModuleId": 24,
      "pos": [
        46,
        0
      ]
    },
    {
      "id": 22,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "QPLFO",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 23,
      "rightModuleId": 17,
      "pos": [
        72,
        0
      ]
    },
    {
      "id": 23,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "QCD",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.25
        },
        {
          "id": 2,
          "value": 0.875
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 22,
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "QCDEXP",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 1.0
        }
      ],
      "leftModuleId": 21,
      "rightModuleId": 23,
      "pos": [
        50,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PI",
      "params": [
        {
          "id": 0,
          "value": 0.875
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 31,
      "rightModuleId": 26,
      "pos": [
        38,
        1
      ]
    },
    {
      "id": 26,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PIExp",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 25,
      "rightModuleId": 32,
      "pos": [
        42,
        1
      ]
    },
    {
      "id": 27,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PEG",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 17,
      "pos": [
        96,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "LIO",
      "params": [
        {
          "id": 0,
          "value": 0.875
        },
        {
          "id": 1,
          "value": 0.875
        }
      ],
      "leftModuleId": 32,
      "rightModuleId": 29,
      "pos": [
        72,
        1
      ]
    },
    {
      "id": 29,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "L4",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.875
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.875
        },
        {
          "id": 4,
          "value": 0.875
        },
        {
          "id": 5,
          "value": 0.875
        },
        {
          "id": 6,
          "value": 0.875
        },
        {
          "id": 7,
          "value": 0.875
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 30,
      "pos": [
        78,
        1
      ]
    },
    {
      "id": 30,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "L4Q",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.875
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.875
        },
        {
          "id": 4,
          "value": 0.875
        },
        {
          "id": 5,
          "value": 0.875
        },
        {
          "id": 6,
          "value": 0.875
        },
        {
          "id": 7,
          "value": 0.875
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 29,
      "rightModuleId": 33,
      "pos": [
        88,
        1
      ]
    },
    {
      "id": 31,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DLD",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.875
        },
        {
          "id": 6,
          "value": 0.875
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 16,
      "rightModuleId": 25,
      "pos": [
        18,
        1
      ]
    },
    {
      "id": 18,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "SCM",
      "params": [],
      "leftModuleId": 15,
      "rightModuleId": 19,
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 32,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "SMR",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        }
      ],
      "leftModuleId": 26,
      "rightModuleId": 28,
      "pos": [
        46,
        1
      ]
    },
    {
      "id": 33,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "STS",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        }
      ],
      "leftModuleId": 30,
      "pos": [
        100,
        1
      ]
    }
  ],
  "cables": []
}