{
  "version": "1.1.6",
  "modules": [
    {
      "id": 9,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "metaModuleHubModule",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 14,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 9,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 15,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 9,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 14,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 9,
            "SrcObjID": 0,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 15,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 9,
            "SrcObjID": 1,
            "SrcObjType": "Knob"
          }
        ],
        "PatchName": "anothertest"
      },
      "pos": [
        29,
        0
      ]
    },
    {
      "id": 14,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DRUM",
      "params": [
        {
          "id": 0,
          "value": 0.42900005
        },
        {
          "id": 1,
          "value": 0.265499979
        },
        {
          "id": 2,
          "value": 0.175500005
        },
        {
          "id": 3,
          "value": 0.248999998
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.423000067
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.328500032
        }
      ],
      "pos": [
        11,
        0
      ]
    },
    {
      "id": 15,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DRUM",
      "params": [
        {
          "id": 0,
          "value": 0.0359997675
        },
        {
          "id": 1,
          "value": 0.412500024
        },
        {
          "id": 2,
          "value": 0.433500051
        },
        {
          "id": 3,
          "value": 0.188999981
        },
        {
          "id": 4,
          "value": 0.397500038
        },
        {
          "id": 5,
          "value": 0.368999958
        },
        {
          "id": 6,
          "value": 0.306000113
        },
        {
          "id": 7,
          "value": 0.567000091
        },
        {
          "id": 8,
          "value": 0.205499947
        }
      ],
      "pos": [
        13,
        1
      ]
    },
    {
      "id": 16,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "MULTILFO",
      "params": [
        {
          "id": 0,
          "value": 0.276999891
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.475500047
        }
      ],
      "pos": [
        0,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 11,
      "outputModuleId": 16,
      "outputId": 3,
      "inputModuleId": 15,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 16,
      "outputModuleId": 16,
      "outputId": 3,
      "inputModuleId": 14,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}