PatchHeader:
  header_version: 1
  patch_name: djembe
  num_modules: 3
  num_int_cables: 0
  num_mapped_ins: 5
  num_mapped_outs: 2
  num_static_knobs: 15
  num_mapped_knobs: 5

PatchData:
  module_slugs:
    0: PANEL_MED
    1: DJEMBE
    2: INFOSC64

  int_cables: 

  mapped_ins: 
      - panel_jack_id: 6
        ins: 
          - module_id: 0
            jack_id: 0
          - module_id: 1
            jack_id: 4
      - panel_jack_id: 0
        ins: 
          - module_id: 1
            jack_id: 0
      - panel_jack_id: 1
        ins: 
          - module_id: 1
            jack_id: 1
      - panel_jack_id: 2
        ins: 
          - module_id: 1
            jack_id: 2
      - panel_jack_id: 3
        ins: 
          - module_id: 1
            jack_id: 3

  mapped_outs: 
    - panel_jack_id: 0
      out: 
        module_id: 1
        jack_id: 0
    - panel_jack_id: 1
      out: 
        module_id: 2
        jack_id: 0

  static_knobs: 
    - module_id: 1
      param_id: 0
      value: 0.000000
    - module_id: 1
      param_id: 1
      value: 0.000000
    - module_id: 1
      param_id: 2
      value: 0.000000
    - module_id: 1
      param_id: 3
      value: 0.000000
    - module_id: 2
      param_id: 0
      value: 0.445500
    - module_id: 2
      param_id: 1
      value: 0.500000
    - module_id: 2
      param_id: 2
      value: 0.500000
    - module_id: 2
      param_id: 3
      value: 0.125000
    - module_id: 2
      param_id: 4
      value: 0.000000
    - module_id: 2
      param_id: 5
      value: 0.000000
    - module_id: 2
      param_id: 6
      value: 0.000000
    - module_id: 2
      param_id: 7
      value: 0.500000
    - module_id: 2
      param_id: 8
      value: 0.500000
    - module_id: 2
      param_id: 9
      value: 0.500000
    - module_id: 2
      param_id: 10
      value: 0.000000

  mapped_knobs: 
    - panel_knob_id: 0
      module_id: 1
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 1
      module_id: 1
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 2
      module_id: 1
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 3
      module_id: 1
      param_id: 3
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 4
      module_id: 2
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000

