{
  "version": "1.1.6",
  "modules": [
    {
      "id": 22,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PanelMedium",
      "params": [
        {
          "id": 0,
          "value": 0.689999819
        },
        {
          "id": 1,
          "value": 0.388499856
        },
        {
          "id": 2,
          "value": 0.443499893
        },
        {
          "id": 3,
          "value": 0.385500073
        },
        {
          "id": 4,
          "value": 0.453000039
        },
        {
          "id": 5,
          "value": 0.583500147
        },
        {
          "id": 6,
          "value": 0.545999706
        },
        {
          "id": 7,
          "value": 0.375
        },
        {
          "id": 8,
          "value": 0.649500191
        },
        {
          "id": 9,
          "value": 0.730000079
        },
        {
          "id": 10,
          "value": 0.432000071
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 29,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 7,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 25,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Pitch 1"
          },
          {
            "DstModID": 24,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Pitch-2"
          },
          {
            "DstModID": 30,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Pitch3"
          },
          {
            "DstModID": 31,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Pitch4"
          },
          {
            "DstModID": 29,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 11,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 0.458999962,
            "AliasName": ""
          },
          {
            "DstModID": 34,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 6,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 33,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 37,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 38,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 37,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 9,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 38,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 9,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 24,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 3,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 30,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 4,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 31,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 5,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 37,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 4,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 38,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 38,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 37,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 29,
            "DstObjID": 2,
            "DstObjType": "InputJack",
            "SrcModID": 22,
            "SrcObjID": 0,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          }
        ],
        "PatchName": "Djembe-4-verb",
        "PatchDesc": "For Djembes and stereo reverb"
      },
      "pos": [
        105,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.388499856
        },
        {
          "id": 1,
          "value": 0.433500022
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.61800009
        }
      ],
      "pos": [
        44,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.689999819
        },
        {
          "id": 1,
          "value": 0.388499856
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.388499856
        }
      ],
      "pos": [
        29,
        0
      ]
    },
    {
      "id": 26,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "StMix",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.375499785
        },
        {
          "id": 5,
          "value": 0.636499941
        },
        {
          "id": 6,
          "value": 0.355999857
        },
        {
          "id": 7,
          "value": 0.611499786
        }
      ],
      "rightModuleId": 37,
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "MultiLFO",
      "params": [
        {
          "id": 0,
          "value": 0.458999962
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.496499598
        }
      ],
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.443499893
        },
        {
          "id": 1,
          "value": 0.457500011
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.443499893
        }
      ],
      "rightModuleId": 31,
      "pos": [
        28,
        1
      ]
    },
    {
      "id": 31,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.385500073
        },
        {
          "id": 1,
          "value": 0.388499856
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.443499893
        }
      ],
      "leftModuleId": 30,
      "pos": [
        36,
        1
      ]
    },
    {
      "id": 32,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "CLKM",
      "params": [
        {
          "id": 0,
          "value": 0.375
        }
      ],
      "pos": [
        22,
        1
      ]
    },
    {
      "id": 33,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "CLKM",
      "params": [
        {
          "id": 0,
          "value": 0.649500191
        }
      ],
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 34,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "CLKD",
      "params": [
        {
          "id": 0,
          "value": 0.545999706
        }
      ],
      "pos": [
        10,
        1
      ]
    },
    {
      "id": 37,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Freeverb",
      "params": [
        {
          "id": 0,
          "value": 0.453000039
        },
        {
          "id": 1,
          "value": 0.432000071
        },
        {
          "id": 2,
          "value": 0.25
        },
        {
          "id": 3,
          "value": 0.730000079
        }
      ],
      "leftModuleId": 26,
      "rightModuleId": 38,
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 38,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Freeverb",
      "params": [
        {
          "id": 0,
          "value": 0.583500147
        },
        {
          "id": 1,
          "value": 0.432000071
        },
        {
          "id": 2,
          "value": 0.25
        },
        {
          "id": 3,
          "value": 0.730000079
        }
      ],
      "leftModuleId": 37,
      "pos": [
        91,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 50,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 60,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 62,
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 65,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 37,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 68,
      "outputModuleId": 26,
      "outputId": 1,
      "inputModuleId": 38,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 67,
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 33,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 70,
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 32,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 63,
      "outputModuleId": 29,
      "outputId": 1,
      "inputModuleId": 34,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 71,
      "outputModuleId": 29,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 72,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 73,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 74,
      "outputModuleId": 32,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 4,
      "color": "#c91847"
    }
  ]
}