{
  "version": "1.1.6",
  "modules": [
    {
      "id": 14,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": -0.0
        },
        {
          "id": 1,
          "value": 7.08000374
        },
        {
          "id": 2,
          "value": -0.0
        },
        {
          "id": 3,
          "value": -9.7199955
        },
        {
          "id": 4,
          "value": 8.72002316
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 2.21999693
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 20,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        38,
        1
      ]
    },
    {
      "id": 16,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        58,
        1
      ]
    },
    {
      "id": 20,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 21,
      "rightModuleId": 14,
      "pos": [
        33,
        1
      ]
    },
    {
      "id": 21,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "rightModuleId": 20,
      "pos": [
        28,
        1
      ]
    },
    {
      "id": 22,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PanelMedium",
      "params": [
        {
          "id": 0,
          "value": 0.283499807
        },
        {
          "id": 1,
          "value": 0.388499856
        },
        {
          "id": 2,
          "value": 0.443499893
        },
        {
          "id": 3,
          "value": 0.61800009
        },
        {
          "id": 4,
          "value": 0.433500022
        },
        {
          "id": 5,
          "value": 0.450000048
        },
        {
          "id": 6,
          "value": 0.803499758
        },
        {
          "id": 7,
          "value": 0.375
        },
        {
          "id": 8,
          "value": 0.339000046
        },
        {
          "id": 9,
          "value": 0.518999875
        },
        {
          "id": 10,
          "value": 0.361499727
        },
        {
          "id": 11,
          "value": 0.160499856
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 26,
      "data": {
        "Mappings": [
          {
            "DstModID": 24,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 25,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 23,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 2,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 26,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 4,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 26,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 5,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 28,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 3,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 29,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 7,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 25,
            "DstObjID": 4,
            "DstObjType": "InputJack",
            "SrcModID": 22,
            "SrcObjID": 6,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 24,
            "DstObjID": 4,
            "DstObjType": "InputJack",
            "SrcModID": 22,
            "SrcObjID": 7,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 29,
            "DstObjID": 3,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 6,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 25,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 25,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Sharp-1"
          },
          {
            "DstModID": 25,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Strike 1"
          },
          {
            "DstModID": 24,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 24,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 4,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 24,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 23,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 6,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 23,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Wndw"
          },
          {
            "DstModID": 26,
            "DstObjID": 4,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0250000022,
            "RangeMax": 0.936000347,
            "AliasName": ""
          },
          {
            "DstModID": 26,
            "DstObjID": 6,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.910000026,
            "RangeMax": 0.287999868,
            "AliasName": ""
          },
          {
            "DstModID": 26,
            "DstObjID": 5,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 26,
            "DstObjID": 7,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.850000143,
            "RangeMax": 0.168000102,
            "AliasName": ""
          }
        ],
        "PatchName": "Djembe-2"
      },
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 23,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PitchShift",
      "params": [
        {
          "id": 0,
          "value": 0.803499758
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.375
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 25,
      "rightModuleId": 24,
      "pos": [
        18,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.61800009
        },
        {
          "id": 1,
          "value": 0.433500022
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.450000048
        }
      ],
      "leftModuleId": 23,
      "rightModuleId": 28,
      "pos": [
        25,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.283499807
        },
        {
          "id": 1,
          "value": 0.388499856
        },
        {
          "id": 2,
          "value": 0.283500046
        },
        {
          "id": 3,
          "value": 0.443499893
        }
      ],
      "rightModuleId": 23,
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 26,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "StMix",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.333829165
        },
        {
          "id": 5,
          "value": 0.361499727
        },
        {
          "id": 6,
          "value": 0.699141979
        },
        {
          "id": 7,
          "value": 0.603457332
        }
      ],
      "rightModuleId": 22,
      "pos": [
        44,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "HPF",
      "params": [
        {
          "id": 0,
          "value": 0.518999875
        },
        {
          "id": 1,
          "value": 0.325499713
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "pos": [
        33,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "MultiLFO",
      "params": [
        {
          "id": 0,
          "value": 0.160499856
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.496499598
        }
      ],
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 33,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 26,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 46,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 48,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 50,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 51,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 52,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 49,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 54,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 57,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 58,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 59,
      "outputModuleId": 26,
      "outputId": 1,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}