{
  "version": "1.1.6",
  "modules": [
    {
      "id": 14,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": -0.0
        },
        {
          "id": 1,
          "value": 7.08000374
        },
        {
          "id": 2,
          "value": -0.0
        },
        {
          "id": 3,
          "value": -9.7199955
        },
        {
          "id": 4,
          "value": 8.72002316
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 2.21999693
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 20,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        95,
        2
      ]
    },
    {
      "id": 16,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "rightModuleId": 21,
      "data": {
        "audio": {
          "driver": 5,
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        75,
        2
      ]
    },
    {
      "id": 20,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 21,
      "rightModuleId": 14,
      "pos": [
        90,
        2
      ]
    },
    {
      "id": 21,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 16,
      "rightModuleId": 20,
      "pos": [
        85,
        2
      ]
    },
    {
      "id": 22,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PanelMedium",
      "params": [
        {
          "id": 0,
          "value": 0.283499807
        },
        {
          "id": 1,
          "value": 0.388499856
        },
        {
          "id": 2,
          "value": 0.443499893
        },
        {
          "id": 3,
          "value": 0.61800009
        },
        {
          "id": 4,
          "value": 0.433500022
        },
        {
          "id": 5,
          "value": 0.450000048
        },
        {
          "id": 6,
          "value": 0.731500089
        },
        {
          "id": 7,
          "value": 0.375
        },
        {
          "id": 8,
          "value": 0.457500011
        },
        {
          "id": 9,
          "value": 0.518999875
        },
        {
          "id": 10,
          "value": 0.325499713
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 24,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 25,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 23,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 2,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 26,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 5,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 28,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 3,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 29,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 7,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 30,
            "DstObjID": 4,
            "DstObjType": "InputJack",
            "SrcModID": 22,
            "SrcObjID": 6,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 25,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Pitch 1"
          },
          {
            "DstModID": 24,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Pitch-2"
          },
          {
            "DstModID": 30,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 4,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Pitch3"
          },
          {
            "DstModID": 31,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "Pitch4"
          },
          {
            "DstModID": 23,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 6,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": "P-shift-1"
          },
          {
            "DstModID": 23,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 28,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 9,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 29,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 11,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 22,
            "SrcObjID": 7,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 33,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 22,
            "SrcObjID": 6,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 34,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 34,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 6,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 24,
            "DstObjID": 4,
            "DstObjType": "InputJack",
            "SrcModID": 22,
            "SrcObjID": 7,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 33,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 22,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 22,
            "SrcObjID": 4,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          }
        ],
        "PatchName": "Djembe-4-verb"
      },
      "pos": [
        96,
        0
      ]
    },
    {
      "id": 23,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PitchShift",
      "params": [
        {
          "id": 0,
          "value": 0.731500089
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.375
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 25,
      "rightModuleId": 24,
      "pos": [
        37,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.443499893
        },
        {
          "id": 1,
          "value": 0.433500022
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.61800009
        }
      ],
      "leftModuleId": 23,
      "rightModuleId": 28,
      "pos": [
        44,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.283499807
        },
        {
          "id": 1,
          "value": 0.388499856
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.388499856
        }
      ],
      "rightModuleId": 23,
      "pos": [
        29,
        0
      ]
    },
    {
      "id": 26,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "StMix",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.375499785
        },
        {
          "id": 5,
          "value": 0.636499941
        },
        {
          "id": 6,
          "value": 0.355999857
        },
        {
          "id": 7,
          "value": 0.611499786
        }
      ],
      "rightModuleId": 36,
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "HPF",
      "params": [
        {
          "id": 0,
          "value": 0.518999875
        },
        {
          "id": 1,
          "value": 0.325499713
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "pos": [
        52,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "MultiLFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.496499598
        }
      ],
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.433500022
        },
        {
          "id": 1,
          "value": 0.457500011
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.443499893
        }
      ],
      "rightModuleId": 31,
      "pos": [
        28,
        1
      ]
    },
    {
      "id": 31,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Djembe",
      "params": [
        {
          "id": 0,
          "value": 0.450000048
        },
        {
          "id": 1,
          "value": 0.388499856
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.443499893
        }
      ],
      "leftModuleId": 30,
      "pos": [
        36,
        1
      ]
    },
    {
      "id": 32,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "CLKM",
      "params": [
        {
          "id": 0,
          "value": 0.375
        }
      ],
      "leftModuleId": 33,
      "pos": [
        22,
        1
      ]
    },
    {
      "id": 33,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "CLKM",
      "params": [
        {
          "id": 0,
          "value": 0.325499713
        }
      ],
      "rightModuleId": 32,
      "pos": [
        18,
        1
      ]
    },
    {
      "id": 34,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "CLKD",
      "params": [
        {
          "id": 0,
          "value": 0.457500011
        }
      ],
      "pos": [
        18,
        0
      ]
    },
    {
      "id": 35,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "CLKM",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "pos": [
        83,
        1
      ]
    },
    {
      "id": 36,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Verb",
      "params": [
        {
          "id": 0,
          "value": 0.388499856
        },
        {
          "id": 1,
          "value": 0.61800009
        },
        {
          "id": 2,
          "value": 0.150999978
        },
        {
          "id": 3,
          "value": 0.078000024
        },
        {
          "id": 4,
          "value": 0.126000002
        },
        {
          "id": 5,
          "value": 0.872000158
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 26,
      "pos": [
        81,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 33,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 26,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 46,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 48,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 52,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 57,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 49,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 54,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 50,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 60,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 61,
      "outputModuleId": 32,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 62,
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 63,
      "outputModuleId": 29,
      "outputId": 1,
      "inputModuleId": 34,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 64,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 36,
      "inputId": 0,
      "color": "#0c8e15"
    }
  ]
}