{
  "version": "1.1.6",
  "modules": [
    {
      "id": 2,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PanelMedium",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0315000489
        },
        {
          "id": 3,
          "value": 0.312000006
        },
        {
          "id": 4,
          "value": 0.231999949
        },
        {
          "id": 5,
          "value": 0.164499938
        },
        {
          "id": 6,
          "value": 0.112500004
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 10,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 4,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 4,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 5,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 8,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 2,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 8,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 6,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 8,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 8,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 8,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 9,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 8,
            "DstObjID": 4,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 8,
            "DstObjID": 5,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 11,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          }
        ],
        "PatchName": "drumverb"
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 8,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Verb",
      "params": [
        {
          "id": 0,
          "value": 0.112500004
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "pos": [
        31,
        1
      ]
    },
    {
      "id": 9,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "Drum",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0315000489
        },
        {
          "id": 2,
          "value": 0.231999949
        },
        {
          "id": 3,
          "value": 0.312000006
        },
        {
          "id": 4,
          "value": 0.164499938
        },
        {
          "id": 5,
          "value": 0.164499938
        },
        {
          "id": 6,
          "value": 0.25
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "pos": [
        19,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "MultiLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.390000045
        }
      ],
      "rightModuleId": 9,
      "pos": [
        11,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 0,
      "outputModuleId": 10,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}