{
  "version": "1.1.6",
  "modules": [
    {
      "id": 124,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "metaModuleHubModule",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 128,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 0,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 125,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 124,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 126,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 124,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 125,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 1,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 125,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 2,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 125,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 3,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 127,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 4,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 126,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 5,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 126,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 6,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 126,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 7,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 127,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 2,
            "SrcObjType": "InputJack"
          }
        ],
        "PatchName": "dual-djembe"
      },
      "pos": [
        38,
        0
      ]
    },
    {
      "id": 125,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DJEMBE",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 127,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 126,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DJEMBE",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.466499984
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 127,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "CLKMULTIPLIER",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "rightModuleId": 125,
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 128,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "MULTILFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.221999988
        }
      ],
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 85,
      "outputModuleId": 128,
      "outputId": 3,
      "inputModuleId": 127,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 86,
      "outputModuleId": 128,
      "outputId": 3,
      "inputModuleId": 126,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 87,
      "outputModuleId": 127,
      "outputId": 0,
      "inputModuleId": 125,
      "inputId": 4,
      "color": "#c9b70e"
    }
  ]
}