PatchHeader:
  header_version: 1
  patch_name: dual-djmebe
  num_modules: 4
  num_int_cables: 1
  num_mapped_ins: 2
  num_mapped_outs: 2
  num_static_knobs: 9
  num_mapped_knobs: 7

PatchData:
  module_slugs:
    0: PANEL_8
    1: DJEMBE
    2: DJEMBE
    3: CLKMULTIPLIER

  int_cables: 
      - out: 
          module_id: 3
          jack_id: 0
        ins: 
          - module_id: 1
            jack_id: 4
          - module_id: 2
            jack_id: 4

  mapped_ins: 
      - panel_jack_id: 2
        ins: 
          - module_id: 3
            jack_id: 1
      - panel_jack_id: 6
        ins: 
          - module_id: 3
            jack_id: 0

  mapped_outs: 
    - panel_jack_id: 0
      out: 
        module_id: 1
        jack_id: 0
    - panel_jack_id: 1
      out: 
        module_id: 2
        jack_id: 0

  static_knobs: 
    - module_id: 1
      param_id: 0
      value: 0.000000
    - module_id: 1
      param_id: 1
      value: 0.000000
    - module_id: 1
      param_id: 2
      value: 0.000000
    - module_id: 1
      param_id: 3
      value: 0.000000
    - module_id: 2
      param_id: 0
      value: 0.000000
    - module_id: 2
      param_id: 1
      value: 0.466500
    - module_id: 2
      param_id: 2
      value: 0.000000
    - module_id: 2
      param_id: 3
      value: 0.000000
    - module_id: 3
      param_id: 0
      value: 0.000000

  mapped_knobs: 
    - panel_knob_id: 1
      module_id: 1
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 2
      module_id: 1
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 3
      module_id: 1
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 4
      module_id: 3
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 5
      module_id: 2
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 6
      module_id: 2
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 7
      module_id: 2
      param_id: 3
      curve_type: 0
      range: 1.000000
      offset: 0.000000

