PatchHeader:
  header_version: 1
  patch_name: Infinite Osc 64b - Dual
  num_modules: 3
  num_int_cables: 0
  num_mapped_ins: 4
  num_mapped_outs: 2
  num_static_knobs: 22
  num_mapped_knobs: 12

PatchData:
  module_slugs:
    0: PANEL_MED
    1: INFOSC64
    2: INFOSC64

  int_cables: 

  mapped_ins: 
      - panel_jack_id: 0
        ins: 
          - module_id: 1
            jack_id: 0
      - panel_jack_id: 6
        ins: 
          - module_id: 1
            jack_id: 1
      - panel_jack_id: 7
        ins: 
          - module_id: 2
            jack_id: 1
      - panel_jack_id: 1
        ins: 
          - module_id: 2
            jack_id: 0

  mapped_outs: 
    - panel_jack_id: 0
      out: 
        module_id: 1
        jack_id: 0
    - panel_jack_id: 1
      out: 
        module_id: 2
        jack_id: 0

  static_knobs: 
    - module_id: 1
      param_id: 0
      value: 0.000000
    - module_id: 1
      param_id: 1
      value: 0.072000
    - module_id: 1
      param_id: 2
      value: 0.364500
    - module_id: 1
      param_id: 3
      value: 0.000000
    - module_id: 1
      param_id: 4
      value: 0.000000
    - module_id: 1
      param_id: 5
      value: 0.000000
    - module_id: 1
      param_id: 6
      value: 0.000000
    - module_id: 1
      param_id: 7
      value: 0.000000
    - module_id: 1
      param_id: 8
      value: 0.000000
    - module_id: 1
      param_id: 9
      value: 0.000000
    - module_id: 1
      param_id: 10
      value: 0.000000
    - module_id: 2
      param_id: 0
      value: 0.000000
    - module_id: 2
      param_id: 1
      value: 0.000000
    - module_id: 2
      param_id: 2
      value: 0.000000
    - module_id: 2
      param_id: 3
      value: 0.125000
    - module_id: 2
      param_id: 4
      value: 0.000000
    - module_id: 2
      param_id: 5
      value: 0.000000
    - module_id: 2
      param_id: 6
      value: 0.000000
    - module_id: 2
      param_id: 7
      value: 0.000000
    - module_id: 2
      param_id: 8
      value: 0.000000
    - module_id: 2
      param_id: 9
      value: 0.500000
    - module_id: 2
      param_id: 10
      value: 0.000000

  mapped_knobs: 
    - panel_knob_id: 0
      module_id: 1
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 1
      module_id: 1
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 2
      module_id: 1
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 3
      module_id: 2
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 4
      module_id: 2
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 5
      module_id: 2
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 6
      module_id: 1
      param_id: 3
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 7
      module_id: 1
      param_id: 7
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 8
      module_id: 1
      param_id: 8
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 9
      module_id: 2
      param_id: 7
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 10
      module_id: 2
      param_id: 8
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 11
      module_id: 1
      param_id: 9
      curve_type: 0
      range: 1.000000
      offset: 0.000000

