{
  "version": "1.dev.2db08f1",
  "modules": [
    {
      "id": 5,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PANEL_MED",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0720000044
        },
        {
          "id": 2,
          "value": 0.364500016
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "rightModuleId": 19,
      "data": {
        "Mappings": [
          {
            "DstModID": 19,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 5,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 19,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 5,
            "SrcObjID": 0,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 19,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 5,
            "SrcObjID": 6,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 20,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 5,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 20,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 5,
            "SrcObjID": 7,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 20,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 5,
            "SrcObjID": 1,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 19,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 19,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 19,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 20,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 20,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 4,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 20,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 19,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 6,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 19,
            "DstObjID": 7,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 19,
            "DstObjID": 8,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 20,
            "DstObjID": 7,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 9,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 20,
            "DstObjID": 8,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 19,
            "DstObjID": 9,
            "DstObjType": "Knob",
            "SrcModID": 5,
            "SrcObjID": 11,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          }
        ],
        "PatchName": "Infinite Osc 64b - Dual"
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 19,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "INFOSC64",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0720000044
        },
        {
          "id": 2,
          "value": 0.364500016
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 20,
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 20,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "INFOSC64",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.125
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 19,
      "pos": [
        42,
        0
      ]
    }
  ],
  "cables": []
}