{
  "version": "1.dev.2db08f1",
  "modules": [
    {
      "id": 46,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "metaModuleHubModule",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 159,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 46,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 160,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 46,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 160,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 0,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 160,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 1,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 160,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 2,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 160,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 3,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 159,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 4,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 159,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 5,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 159,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 6,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 159,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 7,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 160,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 46,
            "SrcObjID": 0,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 160,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 46,
            "SrcObjID": 1,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 160,
            "DstObjID": 2,
            "DstObjType": "InputJack",
            "SrcModID": 46,
            "SrcObjID": 2,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 159,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 46,
            "SrcObjID": 3,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 159,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 46,
            "SrcObjID": 4,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 159,
            "DstObjID": 2,
            "DstObjType": "InputJack",
            "SrcModID": 46,
            "SrcObjID": 5,
            "SrcObjType": "InputJack"
          }
        ],
        "PatchName": "Infinite Osc"
      },
      "pos": [
        47,
        0
      ]
    },
    {
      "id": 159,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "INFOSC01",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.398999989
        },
        {
          "id": 5,
          "value": 0.388499975
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 160,
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 160,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "INFOSC01",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.66899997
        },
        {
          "id": 5,
          "value": 0.851999879
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "rightModuleId": 159,
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": []
}