{
  "version": "1.1.6",
  "modules": [
    {
      "id": 124,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "metaModuleHubModule",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 126,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 124,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 126,
            "DstObjID": 4,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 6,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 126,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 2,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 126,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 3,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 126,
            "DstObjID": 2,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 4,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 126,
            "DstObjID": 3,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 5,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 126,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 0,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 126,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 1,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 126,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 2,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 126,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 3,
            "SrcObjType": "Knob"
          }
        ],
        "PatchName": "mapped-djembe"
      },
      "pos": [
        15,
        0
      ]
    },
    {
      "id": 126,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DJEMBE",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.466499984
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": []
}