PatchHeader:
  header_version: 1
  patch_name: mono_verb
  num_modules: 2
  num_int_cables: 0
  num_mapped_ins: 1
  num_mapped_outs: 1
  num_static_knobs: 6
  num_mapped_knobs: 6

PatchData:
  module_slugs:
    0: PANEL_8
    1: REVERB

  int_cables: 

  mapped_ins: 
      - panel_jack_id: 0
        ins: 
          - module_id: 1
            jack_id: 0

  mapped_outs: 
    - panel_jack_id: 0
      out: 
        module_id: 1
        jack_id: 0

  static_knobs: 
    - module_id: 1
      param_id: 0
      value: 0.315000
    - module_id: 1
      param_id: 1
      value: 0.390000
    - module_id: 1
      param_id: 2
      value: 0.405000
    - module_id: 1
      param_id: 3
      value: 0.403500
    - module_id: 1
      param_id: 4
      value: 0.060000
    - module_id: 1
      param_id: 5
      value: 0.049500

  mapped_knobs: 
    - panel_knob_id: 0
      module_id: 1
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 1
      module_id: 1
      param_id: 3
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 2
      module_id: 1
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 3
      module_id: 1
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 4
      module_id: 1
      param_id: 4
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 5
      module_id: 1
      param_id: 5
      curve_type: 0
      range: 1.000000
      offset: 0.000000

