PatchHeader:
  header_version: 1
  patch_name: quad_LFO
  num_modules: 5
  num_int_cables: 0
  num_mapped_ins: 4
  num_mapped_outs: 4
  num_static_knobs: 12
  num_mapped_knobs: 4

PatchData:
  module_slugs:
    0: PANEL_8
    1: LFOSINE
    2: LFOSINE
    3: LFOSINE
    4: LFOSINE

  int_cables: 

  mapped_ins: 
      - panel_jack_id: 0
        ins: 
          - module_id: 1
            jack_id: 0
      - panel_jack_id: 1
        ins: 
          - module_id: 2
            jack_id: 0
      - panel_jack_id: 2
        ins: 
          - module_id: 3
            jack_id: 0
      - panel_jack_id: 3
        ins: 
          - module_id: 4
            jack_id: 0

  mapped_outs: 
    - panel_jack_id: 0
      out: 
        module_id: 1
        jack_id: 0
    - panel_jack_id: 1
      out: 
        module_id: 2
        jack_id: 0
    - panel_jack_id: 2
      out: 
        module_id: 3
        jack_id: 0
    - panel_jack_id: 3
      out: 
        module_id: 4
        jack_id: 0

  static_knobs: 
    - module_id: 1
      param_id: 0
      value: 0.000000
    - module_id: 1
      param_id: 1
      value: 0.000000
    - module_id: 1
      param_id: 2
      value: 1.000000
    - module_id: 2
      param_id: 0
      value: 0.000000
    - module_id: 2
      param_id: 1
      value: 0.000000
    - module_id: 2
      param_id: 2
      value: 1.000000
    - module_id: 3
      param_id: 0
      value: 0.000000
    - module_id: 3
      param_id: 1
      value: 0.000000
    - module_id: 3
      param_id: 2
      value: 1.000000
    - module_id: 4
      param_id: 0
      value: 0.000000
    - module_id: 4
      param_id: 1
      value: 0.000000
    - module_id: 4
      param_id: 2
      value: 1.000000

  mapped_knobs: 
    - panel_knob_id: 0
      module_id: 1
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 1
      module_id: 2
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 2
      module_id: 3
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 3
      module_id: 4
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000

