{
  "version": "1.1.6",
  "modules": [
    {
      "id": 46,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "metaModuleHubModule",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "rightModuleId": 60,
      "data": {
        "Mappings": [
          {
            "DstModID": 60,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 46,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 60,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 46,
            "SrcObjID": 0,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 60,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 0,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 61,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 46,
            "SrcObjID": 1,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 61,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 46,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 61,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 1,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 62,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 2,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 62,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 46,
            "SrcObjID": 2,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 62,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 46,
            "SrcObjID": 2,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 63,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 46,
            "SrcObjID": 3,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 63,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 46,
            "SrcObjID": 3,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 63,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 46,
            "SrcObjID": 3,
            "SrcObjType": "InputJack"
          }
        ],
        "PatchName": "quad_LFO"
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 60,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "lfo",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 46,
      "rightModuleId": 61,
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 61,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "lfo",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 60,
      "rightModuleId": 62,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 62,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "lfo",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 61,
      "rightModuleId": 63,
      "pos": [
        24,
        0
      ]
    },
    {
      "id": 63,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "lfo",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 62,
      "pos": [
        28,
        0
      ]
    }
  ],
  "cables": []
}