PatchHeader:
  header_version: 1
  patch_name: quantizer_inputs
  num_modules: 3
  num_int_cables: 0
  num_mapped_ins: 2
  num_mapped_outs: 2
  num_static_knobs: 24
  num_mapped_knobs: 0

PatchData:
  module_slugs:
    0: PANEL_8
    1: QUANTIZER
    2: QUANTIZER

  int_cables: 

  mapped_ins: 
      - panel_jack_id: 2
        ins: 
          - module_id: 1
            jack_id: 0
      - panel_jack_id: 0
        ins: 
          - module_id: 2
            jack_id: 0

  mapped_outs: 
    - panel_jack_id: 2
      out: 
        module_id: 1
        jack_id: 0
    - panel_jack_id: 0
      out: 
        module_id: 2
        jack_id: 0

  static_knobs: 
    - module_id: 1
      param_id: 0
      value: 1.000000
    - module_id: 1
      param_id: 1
      value: 0.000000
    - module_id: 1
      param_id: 2
      value: 0.000000
    - module_id: 1
      param_id: 3
      value: 0.000000
    - module_id: 1
      param_id: 4
      value: 0.000000
    - module_id: 1
      param_id: 5
      value: 0.000000
    - module_id: 1
      param_id: 6
      value: 0.000000
    - module_id: 1
      param_id: 7
      value: 1.000000
    - module_id: 1
      param_id: 8
      value: 0.000000
    - module_id: 1
      param_id: 9
      value: 0.000000
    - module_id: 1
      param_id: 10
      value: 0.000000
    - module_id: 1
      param_id: 11
      value: 0.000000
    - module_id: 2
      param_id: 0
      value: 1.000000
    - module_id: 2
      param_id: 1
      value: 0.000000
    - module_id: 2
      param_id: 2
      value: 0.000000
    - module_id: 2
      param_id: 3
      value: 0.000000
    - module_id: 2
      param_id: 4
      value: 0.000000
    - module_id: 2
      param_id: 5
      value: 0.000000
    - module_id: 2
      param_id: 6
      value: 0.000000
    - module_id: 2
      param_id: 7
      value: 1.000000
    - module_id: 2
      param_id: 8
      value: 0.000000
    - module_id: 2
      param_id: 9
      value: 0.000000
    - module_id: 2
      param_id: 10
      value: 0.000000
    - module_id: 2
      param_id: 11
      value: 0.000000

  mapped_knobs: 

