{
  "version": "1.1.6",
  "modules": [
    {
      "id": 9,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "metaModuleHubModule",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 18,
      "data": {
        "Mappings": [
          {
            "DstModID": 18,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 9,
            "SrcObjID": 2,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 18,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 9,
            "SrcObjID": 2,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 19,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 9,
            "SrcObjID": 0,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 19,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 9,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack"
          }
        ],
        "PatchName": "quantizer_inputs"
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 18,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "QUANTIZER",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 9,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 19,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "QUANTIZER",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "pos": [
        1,
        1
      ]
    }
  ],
  "cables": []
}