{
  "version": "1.dev.2db08f1",
  "modules": [
    {
      "id": 26,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "EnOsc",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "rightModuleId": 29,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 27,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "EnOsc",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "rightModuleId": 28,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "EnOsc",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 27,
      "rightModuleId": 31,
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "EnOsc",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 26,
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 30,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PanelMedium",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 31,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 30,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 31,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 30,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 31,
            "DstObjID": 2,
            "DstObjType": "OutputJack",
            "SrcModID": 30,
            "SrcObjID": 2,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 31,
            "DstObjID": 3,
            "DstObjType": "OutputJack",
            "SrcModID": 30,
            "SrcObjID": 3,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 27,
            "DstObjID": 4,
            "DstObjType": "Knob",
            "SrcModID": 30,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 28,
            "DstObjID": 4,
            "DstObjType": "Knob",
            "SrcModID": 30,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 26,
            "DstObjID": 4,
            "DstObjType": "Knob",
            "SrcModID": 30,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 29,
            "DstObjID": 4,
            "DstObjType": "Knob",
            "SrcModID": 30,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          }
        ],
        "PatchName": "Quartet of Ensembles",
        "PatchDesc": "Four EnOsc and a matrix mixer, what more do you need?"
      },
      "pos": [
        55,
        1
      ]
    },
    {
      "id": 31,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "VCAM",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        }
      ],
      "leftModuleId": 28,
      "pos": [
        32,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 47,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 48,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 49,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 10,
      "color": "#c91847"
    },
    {
      "id": 50,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 15,
      "color": "#0986ad"
    }
  ]
}