{
  "version": "1.1.6",
  "modules": [
    {
      "id": 56,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "metaModuleHubModule",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 57,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 56,
            "SrcObjID": 0,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 57,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 56,
            "SrcObjID": 1,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 57,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 56,
            "SrcObjID": 2,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 58,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 56,
            "SrcObjID": 0,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 58,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 56,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 60,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 56,
            "SrcObjID": 4,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 60,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 56,
            "SrcObjID": 2,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 57,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 56,
            "SrcObjID": 3,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 60,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 56,
            "SrcObjID": 5,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 60,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 56,
            "SrcObjID": 6,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 60,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 56,
            "SrcObjID": 2,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 57,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 56,
            "SrcObjID": 3,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 60,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 56,
            "SrcObjID": 6,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 57,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 56,
            "SrcObjID": 7,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 58,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 56,
            "SrcObjID": 3,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 58,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 56,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 58,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 56,
            "SrcObjID": 7,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 58,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 56,
            "SrcObjID": 1,
            "SrcObjType": "InputJack"
          }
        ],
        "PatchName": "simple_lfo_passthrru"
      },
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 57,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "lfo",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "pos": [
        24,
        0
      ]
    },
    {
      "id": 58,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "mixer4",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "pos": [
        14,
        0
      ]
    },
    {
      "id": 60,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "lfo",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": []
}