{
  "version": "1.1.6",
  "modules": [
    {
      "id": 124,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "metaModuleHubModule",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 133,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 124,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 149,
            "DstObjID": 2,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 2,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 133,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 124,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 149,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 0,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 125,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 1,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 126,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 2,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 151,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 124,
            "SrcObjID": 3,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 126,
            "DstObjID": 3,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 4,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 151,
            "DstObjID": 2,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 5,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 125,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 3,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 152,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 124,
            "SrcObjID": 8,
            "SrcObjType": "InputJack"
          }
        ],
        "PatchName": "simple-quad-djmebe"
      },
      "pos": [
        50,
        1
      ]
    },
    {
      "id": 125,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DJEMBE",
      "params": [
        {
          "id": 0,
          "value": 0.151500002
        },
        {
          "id": 1,
          "value": 0.480000019
        },
        {
          "id": 2,
          "value": 0.511500001
        },
        {
          "id": 3,
          "value": 0.53700006
        }
      ],
      "pos": [
        23,
        1
      ]
    },
    {
      "id": 126,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DJEMBE",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.466499984
        },
        {
          "id": 2,
          "value": 0.499500006
        },
        {
          "id": 3,
          "value": 0.511500061
        }
      ],
      "pos": [
        23,
        2
      ]
    },
    {
      "id": 133,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "STEREOMIXER",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.442500055
        },
        {
          "id": 5,
          "value": 0.335999966
        },
        {
          "id": 6,
          "value": 0.672000229
        },
        {
          "id": 7,
          "value": 0.423000008
        }
      ],
      "pos": [
        32,
        1
      ]
    },
    {
      "id": 149,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DJEMBE",
      "params": [
        {
          "id": 0,
          "value": 0.275999993
        },
        {
          "id": 1,
          "value": 0.506999969
        },
        {
          "id": 2,
          "value": 0.45600003
        },
        {
          "id": 3,
          "value": 0.481500059
        }
      ],
      "pos": [
        23,
        0
      ]
    },
    {
      "id": 151,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DJEMBE",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.541500032
        },
        {
          "id": 2,
          "value": 0.486000061
        },
        {
          "id": 3,
          "value": 0.453000069
        }
      ],
      "pos": [
        23,
        3
      ]
    },
    {
      "id": 152,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "send",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "pos": [
        0,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 94,
      "outputModuleId": 149,
      "outputId": 0,
      "inputModuleId": 133,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 92,
      "outputModuleId": 126,
      "outputId": 0,
      "inputModuleId": 133,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 97,
      "outputModuleId": 125,
      "outputId": 0,
      "inputModuleId": 133,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 98,
      "outputModuleId": 151,
      "outputId": 0,
      "inputModuleId": 133,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 99,
      "outputModuleId": 152,
      "outputId": 3,
      "inputModuleId": 151,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 86,
      "outputModuleId": 152,
      "outputId": 2,
      "inputModuleId": 126,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 104,
      "outputModuleId": 152,
      "outputId": 0,
      "inputModuleId": 149,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 105,
      "outputModuleId": 152,
      "outputId": 1,
      "inputModuleId": 125,
      "inputId": 4,
      "color": "#c9b70e"
    }
  ]
}