PatchHeader:
  header_version: 1
  patch_name: simple_lfo_passthrru
  num_modules: 4
  num_int_cables: 0
  num_mapped_ins: 6
  num_mapped_outs: 4
  num_static_knobs: 10
  num_mapped_knobs: 8

PatchData:
  module_slugs:
    0: PANEL_8
    1: LFOSINE
    2: MIXER4
    3: LFOSINE

  int_cables: 

  mapped_ins: 
      - panel_jack_id: 0
        ins: 
          - module_id: 2
            jack_id: 0
      - panel_jack_id: 2
        ins: 
          - module_id: 3
            jack_id: 0
      - panel_jack_id: 3
        ins: 
          - module_id: 1
            jack_id: 0
      - panel_jack_id: 6
        ins: 
          - module_id: 3
            jack_id: 1
      - panel_jack_id: 7
        ins: 
          - module_id: 1
            jack_id: 1
      - panel_jack_id: 1
        ins: 
          - module_id: 2
            jack_id: 1

  mapped_outs: 
    - panel_jack_id: 1
      out: 
        module_id: 2
        jack_id: 1
    - panel_jack_id: 2
      out: 
        module_id: 3
        jack_id: 0
    - panel_jack_id: 3
      out: 
        module_id: 1
        jack_id: 0
    - panel_jack_id: 0
      out: 
        module_id: 2
        jack_id: 0

  static_knobs: 
    - module_id: 1
      param_id: 0
      value: 0.000000
    - module_id: 1
      param_id: 1
      value: 0.000000
    - module_id: 1
      param_id: 2
      value: 0.000000
    - module_id: 2
      param_id: 0
      value: 1.000000
    - module_id: 2
      param_id: 1
      value: 1.000000
    - module_id: 2
      param_id: 2
      value: 0.000000
    - module_id: 2
      param_id: 3
      value: 0.000000
    - module_id: 3
      param_id: 0
      value: 0.000000
    - module_id: 3
      param_id: 1
      value: 0.000000
    - module_id: 3
      param_id: 2
      value: 0.000000

  mapped_knobs: 
    - panel_knob_id: 0
      module_id: 1
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 1
      module_id: 1
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 2
      module_id: 1
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 4
      module_id: 3
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 5
      module_id: 3
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 6
      module_id: 3
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 3
      module_id: 2
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 7
      module_id: 2
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000

