{
  "version": "1.dev.2db08f1",
  "modules": [
    {
      "id": 0,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "SMR",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.56400007
        },
        {
          "id": 3,
          "value": 0.660000145
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        }
      ],
      "leftModuleId": 1,
      "rightModuleId": 3,
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 1,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "QCD",
      "params": [
        {
          "id": 0,
          "value": 0.531000018
        },
        {
          "id": 1,
          "value": 0.621000111
        },
        {
          "id": 2,
          "value": 0.385499924
        },
        {
          "id": 3,
          "value": 0.495000005
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "rightModuleId": 0,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PanelMedium",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.531000018
        },
        {
          "id": 3,
          "value": 0.621000111
        },
        {
          "id": 4,
          "value": 0.385499924
        },
        {
          "id": 5,
          "value": 0.495000005
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 3,
      "data": {
        "Mappings": [
          {
            "DstModID": 0,
            "DstObjID": 9,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 3,
            "DstObjType": "OutputJack",
            "SrcModID": 2,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 6,
            "DstObjType": "OutputJack",
            "SrcModID": 2,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 4,
            "DstObjType": "OutputJack",
            "SrcModID": 2,
            "SrcObjID": 2,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 5,
            "DstObjType": "OutputJack",
            "SrcModID": 2,
            "SrcObjID": 3,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 2,
            "DstObjType": "InputJack",
            "SrcModID": 2,
            "SrcObjID": 0,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 5,
            "DstObjType": "InputJack",
            "SrcModID": 2,
            "SrcObjID": 1,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 3,
            "DstObjType": "InputJack",
            "SrcModID": 2,
            "SrcObjID": 6,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 4,
            "DstObjType": "InputJack",
            "SrcModID": 2,
            "SrcObjID": 7,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 9,
            "DstObjType": "InputJack",
            "SrcModID": 2,
            "SrcObjID": 2,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 14,
            "DstObjType": "InputJack",
            "SrcModID": 2,
            "SrcObjID": 3,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 0,
            "DstObjID": 8,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 1,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 1,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 1,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 4,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 1,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 6,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 9,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 3,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 0,
            "DstObjID": 10,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 0,
            "DstObjID": 11,
            "DstObjType": "Knob",
            "SrcModID": 2,
            "SrcObjID": 11,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          }
        ],
        "PatchName": "Spectral Pings",
        "PatchDesc": "Echo-y resonant pings"
      },
      "pos": [
        56,
        0
      ]
    },
    {
      "id": 3,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "DLD",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.875
        },
        {
          "id": 6,
          "value": 0.875
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 0,
      "rightModuleId": 2,
      "pos": [
        36,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 0,
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1,
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 14,
      "color": "#0986ad"
    },
    {
      "id": 2,
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 0,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "id": 3,
      "outputModuleId": 1,
      "outputId": 3,
      "inputModuleId": 0,
      "inputId": 10,
      "color": "#0c8e15"
    },
    {
      "id": 4,
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 0,
      "inputId": 11,
      "color": "#c91847"
    },
    {
      "id": 5,
      "outputModuleId": 0,
      "outputId": 6,
      "inputModuleId": 3,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 6,
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 3,
      "inputId": 6,
      "color": "#c9b70e"
    }
  ]
}