{
  "version": "1.1.6",
  "modules": [
    {
      "id": 18,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "metaModuleHubModule",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 19,
      "data": {
        "Mappings": [
          {
            "DstModID": 20,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 18,
            "SrcObjID": 0,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 20,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 18,
            "SrcObjID": 1,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 20,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 18,
            "SrcObjID": 2,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 19,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 18,
            "SrcObjID": 4,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 19,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 18,
            "SrcObjID": 5,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 19,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 18,
            "SrcObjID": 6,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 19,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 18,
            "SrcObjID": 7,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 20,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 18,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 19,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 18,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 20,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 18,
            "SrcObjID": 0,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 19,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 18,
            "SrcObjID": 1,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 20,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 18,
            "SrcObjID": 3,
            "SrcObjType": "Knob"
          }
        ],
        "PatchName": "Stereo Verb"
      },
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 19,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "REVERB",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.6450001
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.167906329
        },
        {
          "id": 5,
          "value": 0.179906219
        }
      ],
      "leftModuleId": 20,
      "rightModuleId": 18,
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 20,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "REVERB",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.61800009
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0870937929
        },
        {
          "id": 5,
          "value": 0.142406225
        }
      ],
      "rightModuleId": 19,
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": []
}