PatchHeader:
  header_version: 1
  patch_name: Stereo Verb
  num_modules: 3
  num_int_cables: 0
  num_mapped_ins: 2
  num_mapped_outs: 2
  num_static_knobs: 12
  num_mapped_knobs: 8

PatchData:
  module_slugs:
    0: PANEL_8
    1: REVERB
    2: REVERB

  int_cables: 

  mapped_ins: 
      - panel_jack_id: 0
        ins: 
          - module_id: 2
            jack_id: 0
      - panel_jack_id: 1
        ins: 
          - module_id: 1
            jack_id: 0

  mapped_outs: 
    - panel_jack_id: 0
      out: 
        module_id: 2
        jack_id: 0
    - panel_jack_id: 1
      out: 
        module_id: 1
        jack_id: 0

  static_knobs: 
    - module_id: 1
      param_id: 0
      value: 0.000000
    - module_id: 1
      param_id: 1
      value: 0.000000
    - module_id: 1
      param_id: 2
      value: 0.645000
    - module_id: 1
      param_id: 3
      value: 0.000000
    - module_id: 1
      param_id: 4
      value: 0.167906
    - module_id: 1
      param_id: 5
      value: 0.179906
    - module_id: 2
      param_id: 0
      value: 0.000000
    - module_id: 2
      param_id: 1
      value: 0.000000
    - module_id: 2
      param_id: 2
      value: 0.618000
    - module_id: 2
      param_id: 3
      value: 0.000000
    - module_id: 2
      param_id: 4
      value: 0.087094
    - module_id: 2
      param_id: 5
      value: 0.142406

  mapped_knobs: 
    - panel_knob_id: 0
      module_id: 2
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 1
      module_id: 2
      param_id: 3
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 2
      module_id: 2
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 4
      module_id: 1
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 5
      module_id: 1
      param_id: 3
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 6
      module_id: 1
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 7
      module_id: 1
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 3
      module_id: 2
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000

