PatchHeader:
  header_version: 1
  patch_name: t_info_1
  num_modules: 3
  num_int_cables: 3
  num_mapped_ins: 0
  num_mapped_outs: 0
  num_static_knobs: 39
  num_mapped_knobs: 4

PatchData:
  module_slugs:
    0: PANEL_MED
    1: SMR
    2: EnOsc

  int_cables: 
      - out: 
          module_id: 1
          jack_id: 3
        ins: 
          - module_id: 2
            jack_id: 0
      - out: 
          module_id: 1
          jack_id: 4
        ins: 
          - module_id: 2
            jack_id: 5
      - out: 
          module_id: 2
          jack_id: 1
        ins: 
          - module_id: 1
            jack_id: 13

  mapped_ins: 

  mapped_outs: 

  static_knobs: 
    - module_id: 2
      param_id: 0
      value: 0.500000
    - module_id: 2
      param_id: 1
      value: 0.000000
    - module_id: 2
      param_id: 2
      value: 0.500000
    - module_id: 2
      param_id: 3
      value: 0.000000
    - module_id: 2
      param_id: 4
      value: 0.000000
    - module_id: 2
      param_id: 5
      value: 0.000000
    - module_id: 2
      param_id: 6
      value: 0.000000
    - module_id: 2
      param_id: 7
      value: 0.000000
    - module_id: 2
      param_id: 8
      value: 0.000000
    - module_id: 2
      param_id: 9
      value: 0.000000
    - module_id: 2
      param_id: 10
      value: 0.000000
    - module_id: 2
      param_id: 11
      value: 0.000000
    - module_id: 2
      param_id: 12
      value: 0.000000
    - module_id: 2
      param_id: 13
      value: 0.000000
    - module_id: 2
      param_id: 14
      value: 0.000000
    - module_id: 1
      param_id: 0
      value: 0.000000
    - module_id: 1
      param_id: 1
      value: 0.000000
    - module_id: 1
      param_id: 2
      value: 1.000000
    - module_id: 1
      param_id: 3
      value: 0.500000
    - module_id: 1
      param_id: 4
      value: 0.000000
    - module_id: 1
      param_id: 5
      value: 0.000000
    - module_id: 1
      param_id: 6
      value: 0.500000
    - module_id: 1
      param_id: 7
      value: 1.000000
    - module_id: 1
      param_id: 8
      value: 0.000000
    - module_id: 1
      param_id: 9
      value: 0.000000
    - module_id: 1
      param_id: 10
      value: 0.000000
    - module_id: 1
      param_id: 11
      value: 0.000000
    - module_id: 1
      param_id: 12
      value: 0.000000
    - module_id: 1
      param_id: 13
      value: 0.000000
    - module_id: 1
      param_id: 14
      value: 0.000000
    - module_id: 1
      param_id: 15
      value: 0.000000
    - module_id: 1
      param_id: 16
      value: 0.000000
    - module_id: 1
      param_id: 17
      value: 0.000000
    - module_id: 1
      param_id: 18
      value: 0.000000
    - module_id: 1
      param_id: 19
      value: 0.000000
    - module_id: 1
      param_id: 20
      value: 0.000000
    - module_id: 1
      param_id: 21
      value: 0.000000
    - module_id: 1
      param_id: 22
      value: 0.000000
    - module_id: 1
      param_id: 23
      value: 0.000000

  mapped_knobs: 
    - panel_knob_id: 0
      module_id: 2
      param_id: 3
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 1
      module_id: 2
      param_id: 4
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 2
      module_id: 1
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 3
      module_id: 1
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000

