{
  "version": "1.1.6",
  "modules": [
    {
      "id": 9,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "SMR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        }
      ],
      "pos": [
        23,
        1
      ]
    },
    {
      "id": 10,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PANEL_MED",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 11,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 11,
            "DstObjID": 4,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 9,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 11,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 11,
            "DstObjID": 7,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 4,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 11,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 9,
            "DstObjID": 8,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 6,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 9,
            "DstObjID": 9,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 9,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 11,
            "DstObjID": 6,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 9,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 11,
            "DstObjID": 8,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          },
          {
            "DstModID": 11,
            "DstObjID": 5,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 11,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0
          }
        ],
        "PatchName": "t_info_1"
      },
      "pos": [
        42,
        0
      ]
    },
    {
      "id": 11,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "EnOsc",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 10,
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 13,
      "color": "#0986ad"
    },
    {
      "id": 11,
      "outputModuleId": 9,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 12,
      "outputModuleId": 9,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 5,
      "color": "#0986ad"
    }
  ]
}