PatchHeader:
  header_version: 4
  name_strlen: 7
  num_modules: 3
  num_int_cables: 6
  num_mapped_ins: 1
  num_mapped_outs: 4
  num_static_knobs: 6
  num_mapped_knobs: 6

PatchData:
  patch_name: testbin
  module_slugs:
    0: PANEL_8
    1: MULTILFO
    2: LFOSINE

  int_cables: 
      - out: 
          module_id: 2
          jack_id: 0
        ins: 
          - module_id: 1
            jack_id: 0

  mapped_ins: 
      - panel_jack_id: 2
        ins: 
          - module_id: 2
            jack_id: 0, 

  mapped_outs: 
    - panel_jack_id: 0
      out: 
        module_id: 1
        jack_id: 0
    - panel_jack_id: 1
      out: 
        module_id: 1
        jack_id: 3
    - panel_jack_id: 2
      out: 
        module_id: 1
        jack_id: 1
    - panel_jack_id: 3
      out: 
        module_id: 1
        jack_id: 2

  static_knobs: 
    - module_id: 1
      param_id: 0
      value: 0.000000
    - module_id: 1
      param_id: 1
      value: 0.000000
    - module_id: 1
      param_id: 2
      value: 0.000000
    - module_id: 2
      param_id: 0
      value: 0.000000
    - module_id: 2
      param_id: 1
      value: 0.000000
    - module_id: 2
      param_id: 2
      value: 0.460000

  mapped_knobs: 
    - panel_knob_id: 0
      module_id: 1
      param_id: 0
      curve_type: 0
      range: 0.000000
      offset: 0.000000
    - panel_knob_id: 1
      module_id: 1
      param_id: 1
      curve_type: 0
      range: 0.000000
      offset: 0.000000
    - panel_knob_id: 2
      module_id: 1
      param_id: 2
      curve_type: 0
      range: 0.000000
      offset: 0.000000
    - panel_knob_id: 4
      module_id: 2
      param_id: 0
      curve_type: 0
      range: 0.000000
      offset: 0.000000
    - panel_knob_id: 5
      module_id: 2
      param_id: 1
      curve_type: 0
      range: 0.000000
      offset: 0.000000
    - panel_knob_id: 6
      module_id: 2
      param_id: 2
      curve_type: 0
      range: 0.000000
      offset: 0.000000

