{
  "version": "1.1.6",
  "modules": [
    {
      "id": 9,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "metaModuleHubModule",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 17,
      "data": {
        "Mappings": [
          {
            "DstModID": 17,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 9,
            "SrcObjID": 0,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 17,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 9,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack"
          },
          {
            "DstModID": 24,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 9,
            "SrcObjID": 0,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 24,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 9,
            "SrcObjID": 1,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 24,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 9,
            "SrcObjID": 2,
            "SrcObjType": "Knob"
          },
          {
            "DstModID": 24,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 9,
            "SrcObjID": 2,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 24,
            "DstObjID": 3,
            "DstObjType": "InputJack",
            "SrcModID": 9,
            "SrcObjID": 6,
            "SrcObjType": "InputJack"
          },
          {
            "DstModID": 24,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 9,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack"
          }
        ],
        "PatchName": "testbin2"
      },
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 17,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "mixer4",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 9,
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "MULTILFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 17,
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": []
}