PatchHeader:
  header_version: 1
  patch_name: unmapped-djmebe
  num_modules: 2
  num_int_cables: 0
  num_mapped_ins: 1
  num_mapped_outs: 1
  num_static_knobs: 4
  num_mapped_knobs: 4

PatchData:
  module_slugs:
    0: PANEL_8
    1: DJEMBE

  int_cables: 

  mapped_ins: 
      - panel_jack_id: 6
        ins: 
          - module_id: 1
            jack_id: 4

  mapped_outs: 
    - panel_jack_id: 1
      out: 
        module_id: 1
        jack_id: 0

  static_knobs: 
    - module_id: 1
      param_id: 0
      value: 0.000000
    - module_id: 1
      param_id: 1
      value: 0.466500
    - module_id: 1
      param_id: 2
      value: 0.000000
    - module_id: 1
      param_id: 3
      value: 0.000000

  mapped_knobs: 
    - panel_knob_id: 0
      module_id: 1
      param_id: 0
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 1
      module_id: 1
      param_id: 2
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 2
      module_id: 1
      param_id: 1
      curve_type: 0
      range: 1.000000
      offset: 0.000000
    - panel_knob_id: 3
      module_id: 1
      param_id: 3
      curve_type: 0
      range: 1.000000
      offset: 0.000000

