{
  "version": "1.1.6",
  "modules": [
    {
      "id": 9,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "EnOsc",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 2.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PanelMedium",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "rightModuleId": 9,
      "data": {
        "Mappings": [
          {
            "DstModID": 9,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 10,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 10,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 0,
            "DstObjType": "InputJack",
            "SrcModID": 10,
            "SrcObjID": 0,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 5,
            "DstObjType": "InputJack",
            "SrcModID": 10,
            "SrcObjID": 1,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 1,
            "DstObjType": "InputJack",
            "SrcModID": 10,
            "SrcObjID": 2,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 2,
            "DstObjType": "InputJack",
            "SrcModID": 10,
            "SrcObjID": 3,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 7,
            "DstObjType": "InputJack",
            "SrcModID": 10,
            "SrcObjID": 4,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 8,
            "DstObjType": "InputJack",
            "SrcModID": 10,
            "SrcObjID": 5,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 6,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 4,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 5,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 6,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 7,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 4,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 9,
            "DstObjID": 8,
            "DstObjType": "Knob",
            "SrcModID": 10,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          }
        ],
        "PatchName": "enosc",
        "PatchDesc": "Basic EnOsc patch"
      },
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": []
}