{
  "version": "1.dev.2db08f1",
  "modules": [
    {
      "id": 32,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "STS",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        }
      ],
      "rightModuleId": 35,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 33,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "STS",
      "params": [
        {
          "id": 0,
          "value": 0.0180000737
        },
        {
          "id": 1,
          "value": 0.0180000737
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        }
      ],
      "rightModuleId": 36,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 34,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "PanelMedium",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0180000737
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "data": {
        "Mappings": [
          {
            "DstModID": 33,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 34,
            "SrcObjID": 0,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 34,
            "SrcObjID": 2,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 35,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 34,
            "SrcObjID": 4,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 33,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 34,
            "SrcObjID": 1,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 34,
            "SrcObjID": 3,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 35,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 34,
            "SrcObjID": 5,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 0,
            "DstObjType": "OutputJack",
            "SrcModID": 34,
            "SrcObjID": 6,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 1,
            "DstObjType": "OutputJack",
            "SrcModID": 34,
            "SrcObjID": 7,
            "SrcObjType": "OutputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 33,
            "DstObjID": 5,
            "DstObjType": "InputJack",
            "SrcModID": 34,
            "SrcObjID": 0,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 35,
            "DstObjID": 5,
            "DstObjType": "InputJack",
            "SrcModID": 34,
            "SrcObjID": 6,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 35,
            "DstObjID": 8,
            "DstObjType": "InputJack",
            "SrcModID": 34,
            "SrcObjID": 7,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 5,
            "DstObjType": "InputJack",
            "SrcModID": 34,
            "SrcObjID": 4,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 8,
            "DstObjType": "InputJack",
            "SrcModID": 34,
            "SrcObjID": 5,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 33,
            "DstObjID": 8,
            "DstObjType": "InputJack",
            "SrcModID": 34,
            "SrcObjID": 1,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 5,
            "DstObjType": "InputJack",
            "SrcModID": 34,
            "SrcObjID": 2,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 8,
            "DstObjType": "InputJack",
            "SrcModID": 34,
            "SrcObjID": 3,
            "SrcObjType": "InputJack",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 33,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 0,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 33,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 1,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 2,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 3,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 4,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 5,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 35,
            "DstObjID": 2,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 6,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 35,
            "DstObjID": 3,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 7,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 35,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 9,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 33,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 0,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 11,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 32,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 8,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 35,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 9,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 33,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 10,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          },
          {
            "DstModID": 36,
            "DstObjID": 1,
            "DstObjType": "Knob",
            "SrcModID": 34,
            "SrcObjID": 11,
            "SrcObjType": "Knob",
            "RangeMin": 0.0,
            "RangeMax": 1.0,
            "AliasName": ""
          }
        ],
        "PatchName": "Octo-Sampler",
        "PatchDesc": "Eight sample players"
      },
      "pos": [
        48,
        1
      ]
    },
    {
      "id": 35,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "STS",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        }
      ],
      "leftModuleId": 32,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 36,
      "plugin": "4msCompany",
      "version": "1.0.0",
      "model": "STS",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        }
      ],
      "leftModuleId": 33,
      "pos": [
        20,
        1
      ]
    }
  ],
  "cables": []
}