////////////////////////////////
// build-simple
////////////////////////////////

// All below assumes code loaded to 0xd001'6e68

// function pointers;
// wrote &createModel to +1388 (d001'81f0) &got[3]
// wrote &Plugin::addModel to +138C (d001'81f4) &got[4]

// global data pointers (may be pointers to pointers!)
// wrote +139c (d001'8204) to +1390 (d001'81f8) &got[5]. 139c is the address of modelTest (which itself is a pointer containing addr of a global... that we don't have allocated??)
// wrote +13a0 (d001'8208) to +1394 (d001'81fc) &got[6]. 13a0 is the address of pluginInstance (which is a pointer)

// wrote +1398 (d001'8200) to +1398 (d001'8200) (__dso_handle). Points to itself???

// Handle .rel.dyn section:
// R_ARM_GLOB_DAT: global data needs... a pointer?
// Relocation section '.rel.dyn' at offset 0x200 contains 4 entries:
//  Offset     Info    Type                Sym. Value  Symbol's Name
// 000012d8  00000017 R_ARM_RELATIVE
// 00001390  00000415 R_ARM_GLOB_DAT         0000139c   modelTest
// 00001394  00000715 R_ARM_GLOB_DAT         000013a0   pluginInstance
// 00001398  00000502 R_ARM_ABS32            00001398   __dso_handle

// init plugin = +290 = 70f8

// void init(Plugin *p) {
//  290:	e92d4010 	push	{r4, lr}
//  294:	e59f3020 	ldr	r3, [pc, #32]	@ 2bc <init(Plugin*)+0x2c> 	--> r3 = 10dc
//  298:	e08f3003 	add	r3, pc, r3									--> r3 = +298 + 8 + 10dc = +137c = d001'81e4 = &got
// 	pluginInstance = p;
//  29c:	e59f201c 	ldr	r2, [pc, #28]	@ 2c0 <init(Plugin*)+0x30>	--> r2 = 0x18
//  2a0:	e7932002 	ldr	r2, [r3, r2]					--> r2 = *(+137c+18) = *(+1394) = *(d001'81fc) (=got[6]) = +13A0 (d001'8208)
//  2a4:	e5820000 	str	r0, [r2] 									--> store host's Plugin* p to local pluginInstance
//	p->addModel(modelTest);
//  2a8:	e59f2014 	ldr	r2, [pc, #20]	@ 2c4 <init(Plugin*)+0x34> 	--> r2 = 0x14 = 20
//  2ac:	e7933002 	ldr	r3, [r3, r2] 								--> r3 = value at got[5] = *(+138c) = +139c = d001'8204 = &modelTest
//  2b0:	e5931000 	ldr	r1, [r3] 									--> r1 = value at +139c (modelTest)
//  2b4:	ebffffe5 	bl	250 <Plugin::addModel(Model*)@plt> 			--> call addModel(r0 = p, r1 = modelTest)
//  2b8:	e8bd8010 	pop	{r4, pc}
//  2bc:	000010dc 	ldrdeq	r1, [r0], -ip
//  2c0:	00000018 	andeq	r0, r0, r8, lsl r0
//  2c4:	00000014 	andeq	r0, r0, r4, lsl r0

// 00000244 <Model* createModel<TestModule, TestWidget>(char const*)@plt>:
//  244:	e28fc600 	add	ip, pc, #0, 12								--> ip(r12) = +24c
//  248:	e28cca01 	add	ip, ip, #4096	@ 0x1000 					--> r12 = +124c
//  24c:	e5bcf13c 	ldr	pc, [ip, #316]!	@ 0x13c						--> jump to *(+1388) = *(d001'81f0) = *(got[4])

// 00000250 <Plugin::addModel(Model*)@plt>:
//  250:	e28fc600 	add	ip, pc, #0, 12								--> ip(r12) = +258
//  254:	e28cca01 	add	ip, ip, #4096	@ 0x1000 					--> r12 = +1258
//  258:	e5bcf134 	ldr	pc, [ip, #308]!	@ 0x134						--> jump to *(+138c) = *(d001'81f4) = &addModel (c203'a320)
// 																			params are the same (p, modelTest)

// Model *modelTest = createModel<TestModule, TestWidget>("TestModuleSlug");
//  25c:	e92d4010 	push	{r4, lr}
//  260:	e59f401c 	ldr	r4, [pc, #28]	@ 284 <_GLOBAL__sub_I_test_module.cpp+0x28>	--> r4 = 0x1100
//  264:	e08f4004 	add	r4, pc, r4													--> r4 = +137c (d001'81e4) = &got
//  268:	e59f0018 	ldr	r0, [pc, #24]	@ 288 <_GLOBAL__sub_I_test_module.cpp+0x2c> --> r0 = 0x54
//  26c:	e08f0000 	add	r0, pc, r0													--> r0 = +2c8 (d001'7130) = .rodata "TestModuleSlug"
//  270:	ebfffff3 	bl	244 <Model* createModel<TestModule, TestWidget>(char const*)@plt> -> jump +244 (d001'70ac) = createModel@plt
//  274:	e59f3010 	ldr	r3, [pc, #16]	@ 28c <_GLOBAL__sub_I_test_module.cpp+0x30>
//  278:	e7943003 	ldr	r3, [r4, r3]
//  27c:	e5830000 	str	r0, [r3]
//  280:	e8bd8010 	pop	{r4, pc}
//  284:	00001110 	andeq	r1, r0, r0, lsl r1
//  288:	00000054 	andeq	r0, r0, r4, asr r0
//  28c:	00000014 	andeq	r0, r0, r4, lsl r0

///////////////////////////////////
// build (link to VCV_Adaptor)
//////////////////////////////////

Dyn Load Test
Error: expecting linked symbol table to be .dynsym
Error: expecting linked symbol table to be .dynstr
Error: expecting linked symbol table to be .dynsym
Error: expecting linked symbol table to be .dynstr
elf data is at c21e6448++188ec0
Allocating 113053 bytes for loading
Loading segment with file offset 0x0-0x9c6e to 0xd0018a80-0xd00226ee
Loading segment with file offset 0x9c70-0xa00c to 0xd00236f0-0xd0023a8c
R_ARM_RELATIVE: no action
R_ARM_RELATIVE: no action
R_ARM_RELATIVE: no action
R_ARM_ABS32: _ZN4rack6widget6WidgetD1Ev, write 0xd001f554 (+6ad4) to address 0xd0023700 (+ac80)
R_ARM_ABS32: _ZN4rack6widget6WidgetD0Ev, write 0xd001f780 (+6d00) to address 0xd0023704 (+ac84)
R_ARM_ABS32: _ZN4rack6widget6Widget11onDragStartERKNS_5event14DragStartEventE, write 0xd001f45c (+69dc) to address 0xd0023708 (+ac88)
R_ARM_ABS32: _ZN4rack6widget6Widget11onDragStartERKNS_5event14DragStartEventE, write 0xd001f45c (+69dc) to address 0xd002374c (+accc)
R_ARM_ABS32: _ZN4rack6widget6Widget11onDragStartERKNS_5event14DragStartEventE, write 0xd001f45c (+69dc) to address 0xd002383c (+adbc)
R_ARM_ABS32: _ZN4rack6widget6Widget10onDragMoveERKNS_5event13DragMoveEventE, write 0xd001f460 (+69e0) to address 0xd002370c (+ac8c)
R_ARM_ABS32: _ZN4rack6widget6Widget10onDragMoveERKNS_5event13DragMoveEventE, write 0xd001f460 (+69e0) to address 0xd0023750 (+acd0)
R_ARM_ABS32: _ZN4rack6widget6Widget10onDragMoveERKNS_5event13DragMoveEventE, write 0xd001f460 (+69e0) to address 0xd0023840 (+adc0)
R_ARM_ABS32: _ZN4rack6widget6Widget9onDragEndERKNS_5event12DragEndEventE, write 0xd001f464 (+69e4) to address 0xd0023710 (+ac90)
R_ARM_ABS32: _ZN4rack6widget6Widget9onDragEndERKNS_5event12DragEndEventE, write 0xd001f464 (+69e4) to address 0xd0023754 (+acd4)
R_ARM_ABS32: _ZN4rack6widget6Widget9onDragEndERKNS_5event12DragEndEventE, write 0xd001f464 (+69e4) to address 0xd0023844 (+adc4)
R_ARM_ABS32: _ZN4rack6widget6Widget13onDoubleClickERKNS_5event11DoubleClickE, write 0xd001f468 (+69e8) to address 0xd0023714 (+ac94)
R_ARM_ABS32: _ZN4rack6widget6Widget13onDoubleClickERKNS_5event11DoubleClickE, write 0xd001f468 (+69e8) to address 0xd0023758 (+acd8)
R_ARM_ABS32: _ZN4rack6widget6Widget13onDoubleClickERKNS_5event11DoubleClickE, write 0xd001f468 (+69e8) to address 0xd0023848 (+adc8)
R_ARM_ABS32: _ZN4rack6widget6Widget8onActionERKNS_5event11ActionEventE, write 0xd001f46c (+69ec) to address 0xd0023718 (+ac98)
R_ARM_ABS32: _ZN4rack6widget6Widget8onActionERKNS_5event11ActionEventE, write 0xd001f46c (+69ec) to address 0xd002375c (+acdc)
R_ARM_ABS32: _ZN4rack6widget6Widget8onActionERKNS_5event11ActionEventE, write 0xd001f46c (+69ec) to address 0xd002384c (+adcc)
R_ARM_ABS32: _ZN4rack6widget6Widget7onHoverERKNS_5event10HoverEventE, write 0xd001f470 (+69f0) to address 0xd002371c (+ac9c)
R_ARM_ABS32: _ZN4rack6widget6Widget7onHoverERKNS_5event10HoverEventE, write 0xd001f470 (+69f0) to address 0xd0023760 (+ace0)
R_ARM_ABS32: _ZN4rack6widget6Widget7onHoverERKNS_5event10HoverEventE, write 0xd001f470 (+69f0) to address 0xd0023850 (+add0)
R_ARM_ABS32: _ZN4rack6widget6Widget10onHoverKeyERKNS_5event13HoverKeyEventE, write 0xd001f474 (+69f4) to address 0xd0023720 (+aca0)
R_ARM_ABS32: _ZN4rack6widget6Widget10onHoverKeyERKNS_5event13HoverKeyEventE, write 0xd001f474 (+69f4) to address 0xd0023764 (+ace4)
R_ARM_ABS32: _ZN4rack6widget6Widget10onHoverKeyERKNS_5event13HoverKeyEventE, write 0xd001f474 (+69f4) to address 0xd0023854 (+add4)
R_ARM_ABS32: _ZN4rack6widget6Widget8onButtonERKNS_5event11ButtonEventE, write 0xd001f478 (+69f8) to address 0xd0023724 (+aca4)
R_ARM_ABS32: _ZN4rack6widget6Widget8onButtonERKNS_5event11ButtonEventE, write 0xd001f478 (+69f8) to address 0xd0023768 (+ace8)
R_ARM_ABS32: _ZN4rack6widget6Widget8onButtonERKNS_5event11ButtonEventE, write 0xd001f478 (+69f8) to address 0xd0023858 (+add8)
R_ARM_ABS32: _ZN4rack6widget6Widget11onDragHoverERKNS_5event14DragHoverEventE, write 0xd001f47c (+69fc) to address 0xd0023728 (+aca8)
R_ARM_ABS32: _ZN4rack6widget6Widget11onDragHoverERKNS_5event14DragHoverEventE, write 0xd001f47c (+69fc) to address 0xd002376c (+acec)
R_ARM_ABS32: _ZN4rack6widget6Widget11onDragHoverERKNS_5event14DragHoverEventE, write 0xd001f47c (+69fc) to address 0xd002385c (+addc)
R_ARM_ABS32: _ZN4rack6widget6Widget4stepEv, write 0xd001f480 (+6a00) to address 0xd002372c (+acac)
R_ARM_ABS32: _ZN4rack6widget6Widget4stepEv, write 0xd001f480 (+6a00) to address 0xd0023770 (+acf0)
R_ARM_ABS32: _ZN4rack6widget6Widget4stepEv, write 0xd001f480 (+6a00) to address 0xd0023860 (+ade0)
R_ARM_ABS32: _ZN4rack6widget6Widget4drawERKNS_8DrawArgsE, write 0xd001f484 (+6a04) to address 0xd0023730 (+acb0)
R_ARM_ABS32: _ZN4rack6widget6Widget9drawLayerERKNS_8DrawArgsEi, write 0xd001f488 (+6a08) to address 0xd0023734 (+acb4)
R_ARM_ABS32: _ZN4rack6widget6Widget13onDoubleClickERKNS_5event16DoubleClickEventE, write 0xd001f48c (+6a0c) to address 0xd0023738 (+ac)
R_ARM_ABS32: _ZN4rack6widget6Widget13onDoubleClickERKNS_5event16DoubleClickEventE, write 0xd001f48c (+6a0c) to address 0xd002377c (+ac)
R_ARM_ABS32: _ZN4rack6widget6Widget13onDoubleClickERKNS_5event16DoubleClickEventE, write 0xd001f48c (+6a0c) to address 0xd002386c (+ad)
R_ARM_ABS32: _ZN4rack12ModuleWidgetD1Ev, write 0xd001f930 (+6eb0) to address 0xd0023744 (+acc4)
R_ARM_ABS32: _ZN4rack12ModuleWidgetD0Ev, write 0xd001f9ec (+6f6c) to address 0xd0023748 (+acc8)
R_ARM_ABS32: _ZN4rack12ModuleWidget4drawERKNS_8DrawArgsE, write 0xd001f778 (+6cf8) to address 0xd0023774 (+acf4)
R_ARM_ABS32: _ZN4rack12ModuleWidget4drawERKNS_8DrawArgsE, write 0xd001f778 (+6cf8) to address 0xd0023864 (+ade4)
R_ARM_ABS32: _ZN4rack12ModuleWidget9drawLayerERKNS_8DrawArgsEi, write 0xd001f77c (+6cfc) to address 0xd0023778 (+acf8)
R_ARM_ABS32: _ZN4rack12ModuleWidget9drawLayerERKNS_8DrawArgsEi, write 0xd001f77c (+6cfc) to address 0xd0023868 (+ade8)
R_ARM_ABS32: _ZN4rack12ModuleWidget17appendContextMenuEPNS_2ui4MenuE, write 0xd001f774 (+6cf4) to address 0xd0023780 (+ad00)
R_ARM_ABS32: _ZN4rack12ModuleWidget17appendContextMenuEPNS_2ui4MenuE, write 0xd001f774 (+6cf4) to address 0xd0023870 (+adf0)
R_ARM_ABS32: _ZN16VCVModuleWrapper6updateEv, write 0xd0018a80 (+0) to address 0xd002378c (+ad0c)
R_ARM_ABS32: _ZN4rack6engine6Module14set_samplerateEf, write 0xd001f504 (+6a84) to address 0xd0023790 (+ad10)
R_ARM_ABS32: _ZN16VCVModuleWrapper9set_paramEif, write 0xd0018a80 (+0) to address 0xd0023794 (+ad14)
R_ARM_ABS32: _ZN16VCVModuleWrapper9set_inputEif, write 0xd0018a80 (+0) to address 0xd0023798 (+ad18)
R_ARM_ABS32: _ZNK16VCVModuleWrapper10get_outputEi, write 0xd0018a80 (+0) to address 0xd002379c (+ad1c)
R_ARM_ABS32: _ZNK16VCVModuleWrapper18get_led_brightnessEi, write 0xd0018a80 (+0) to address 0xd00237a0 (+ad20)
R_ARM_ABS32: _ZN13CoreProcessor13set_alt_paramEif, write 0xd001f490 (+6a10) to address 0xd00237a4 (+ad24)
R_ARM_ABS32: _ZN16VCVModuleWrapper25mark_all_inputs_unpatchedEv, write 0xd0018a80 (+0) to address 0xd00237a8 (+ad28)
R_ARM_ABS32: _ZN16VCVModuleWrapper20mark_input_unpatchedEi, write 0xd0018a80 (+0) to address 0xd00237ac (+ad2c)
R_ARM_ABS32: _ZN16VCVModuleWrapper18mark_input_patchedEi, write 0xd0018a80 (+0) to address 0xd00237b0 (+ad30)
R_ARM_ABS32: _ZN16VCVModuleWrapper26mark_all_outputs_unpatchedEv, write 0xd0018a80 (+0) to address 0xd00237b4 (+ad34)
R_ARM_ABS32: _ZN16VCVModuleWrapper21mark_output_unpatchedEi, write 0xd0018a80 (+0) to address 0xd00237b8 (+ad38)
R_ARM_ABS32: _ZN16VCVModuleWrapper19mark_output_patchedEi, write 0xd0018a80 (+0) to address 0xd00237bc (+ad3c)
R_ARM_ABS32: _ZN13CoreProcessor19get_alt_param_valueEjf, write 0xd001f494 (+6a14) to address 0xd00237c0 (+ad40)
R_ARM_ABS32: _ZN4rack6engine6Module16initialize_stateESt17basic_string_viewIcSt11char_traitsIcEE, write 0xd0018a80 (+0) to address 0xd)
R_ARM_ABS32: _ZN10TestModuleD1Ev, write 0xd001fd78 (+72f8) to address 0xd00237c8 (+ad48)
R_ARM_GLOB_DAT: _ZN10TestModuleD1Ev, write 0xd001fd78 (+72f8) to address 0xd0023a68 (+afe8)
R_ARM_ABS32: _ZN10TestModuleD0Ev, write 0xd001fdac (+732c) to address 0xd00237cc (+ad4c)
R_ARM_ABS32: _ZN10TestModule7processERKN16VCVModuleWrapper11ProcessArgsE, write 0xd001f7e8 (+6d68) to address 0xd00237d0 (+ad50)
R_ARM_ABS32: _ZN4rack6engine6Module13processBypassERKN16VCVModuleWrapper11ProcessArgsE, write 0xd001f4b0 (+6a30) to address 0xd00237d4)
R_ARM_ABS32: _ZN4rack6engine6Module6toJsonEv, write 0xd001f4b4 (+6a34) to address 0xd00237d8 (+ad58)
R_ARM_ABS32: _ZN4rack6engine6Module8fromJsonEP6json_t, write 0xd001f4bc (+6a3c) to address 0xd00237dc (+ad5c)
R_ARM_ABS32: _ZN4rack6engine6Module12paramsToJsonEv, write 0xd001f4c0 (+6a40) to address 0xd00237e0 (+ad60)
R_ARM_ABS32: _ZN4rack6engine6Module14paramsFromJsonEP6json_t, write 0xd001f4c8 (+6a48) to address 0xd00237e4 (+ad64)
R_ARM_ABS32: _ZN4rack6engine6Module10dataToJsonEv, write 0xd001f4cc (+6a4c) to address 0xd00237e8 (+ad68)
R_ARM_ABS32: _ZN4rack6engine6Module12dataFromJsonEP6json_t, write 0xd001f4d4 (+6a54) to address 0xd00237ec (+ad6c)
R_ARM_ABS32: _ZN4rack6engine6Module5onAddERKNS1_8AddEventE, write 0xd001f4d8 (+6a58) to address 0xd00237f0 (+ad70)
R_ARM_ABS32: _ZN4rack6engine6Module8onRemoveERKNS1_11RemoveEventE, write 0xd001f4dc (+6a5c) to address 0xd00237f4 (+ad74)
R_ARM_ABS32: _ZN4rack6engine6Module8onBypassERKNS1_11BypassEventE, write 0xd001f4e0 (+6a60) to address 0xd00237f8 (+ad78)
R_ARM_ABS32: _ZN4rack6engine6Module10onUnBypassERKNS1_13UnBypassEventE, write 0xd001f4e4 (+6a64) to address 0xd00237fc (+ad7c)
R_ARM_ABS32: _ZN4rack6engine6Module12onPortChangeERKNS1_15PortChangeEventE, write 0xd001f4e8 (+6a68) to address 0xd0023800 (+ad80)
R_ARM_ABS32: _ZN4rack6engine6Module18onSampleRateChangeEv, write 0xd001f4ec (+6a6c) to address 0xd0023804 (+ad84)
R_ARM_ABS32: _ZN4rack6engine6Module18onSampleRateChangeERKNS1_21SampleRateChangeEventE, write 0xd001f4f0 (+6a70) to address 0xd0023808)
R_ARM_ABS32: _ZN4rack6engine6Module16onExpanderChangeERKNS1_19ExpanderChangeEventE, write 0xd001f534 (+6ab4) to address 0xd002380c (+a)
R_ARM_ABS32: _ZN4rack6engine6Module7onResetEv, write 0xd001f538 (+6ab8) to address 0xd0023810 (+ad90)
R_ARM_ABS32: _ZN4rack6engine6Module7onResetERKNS1_10ResetEventE, write 0xd001f53c (+6abc) to address 0xd0023814 (+ad94)
R_ARM_ABS32: _ZN4rack6engine6Module11onRandomizeERKNS1_14RandomizeEventE, write 0xd001f540 (+6ac0) to address 0xd0023818 (+ad98)
R_ARM_ABS32: _ZN4rack6engine6Module11onRandomizeEv, write 0xd001f544 (+6ac4) to address 0xd002381c (+ad9c)
R_ARM_ABS32: _ZN4rack6engine6Module6onSaveERKNS1_9SaveEventE, write 0xd001f548 (+6ac8) to address 0xd0023820 (+ada0)
R_ARM_ABS32: _ZN4rack6engine6Module11onSetMasterERKNS1_14SetMasterEventE, write 0xd001f54c (+6acc) to address 0xd0023824 (+ada4)
R_ARM_ABS32: _ZN4rack6engine6Module13onUnsetMasterERKNS1_16UnsetMasterEventE, write 0xd001f550 (+6ad0) to address 0xd0023828 (+ada8)
R_ARM_ABS32: _ZN10TestWidgetD1Ev, write 0xd001f8a0 (+6e20) to address 0xd0023834 (+adb4)
R_ARM_ABS32: _ZN10TestWidgetD0Ev, write 0xd001fa88 (+7008) to address 0xd0023838 (+adb8)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_ABS32: _ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZN)
R_ARM_GLOB_DAT: _ZGVN4rack8settings16recentPatchPathsB5cxx11E, write 0xd0023aa8 (+b028) to address 0xd00239e0 (+af60)
R_ARM_GLOB_DAT: _ZGVN4rack8settings11cableColorsE, write 0xd0023aa4 (+b024) to address 0xd00239e4 (+af64)
R_ARM_GLOB_DAT: _ZTV16VCVModuleWrapper, write 0xd0018a80 (+0) to address 0xd00239e8 (+af68)
Warning: symbol has initial value of 0, may be undefined?
R_ARM_GLOB_DAT: _ZN13ModuleFactory5infosE, write 0xd0028398 (+f918) to address 0xd00239ec (+af6c)
R_ARM_GLOB_DAT: _ZN4rack8settings16recentPatchPathsB5cxx11E, write 0xd00343dc (+1b95c) to address 0xd00239f0 (+af70)
R_ARM_GLOB_DAT: _ZZN4rack11createModelI10TestModule10TestWidgetEEPNS_6plugin5ModelESt17basic_string_viewIcSt11char_traitsIcEEE8element)
R_ARM_GLOB_DAT: _ZGVZN4rack11createModelI10TestModule10TestWidgetEEPNS_6plugin5ModelESt17basic_string_viewIcSt11char_traitsIcEEE7indic)
R_ARM_GLOB_DAT: _ZGVN4rack8settings5tokenB5cxx11E, write 0xd0023ab0 (+b030) to address 0xd00239fc (+af7c)
R_ARM_GLOB_DAT: _ZN4rack8settings7uiThemeB5cxx11E, write 0xd00343e8 (+1b968) to address 0xd0023a00 (+af80)
R_ARM_GLOB_DAT: modelTest, write 0xd0023b90 (+b110) to address 0xd0023a04 (+af84)
R_ARM_GLOB_DAT: _ZTV10TestModule, write 0xd0023784 (+ad04) to address 0xd0023a08 (+af88)
R_ARM_GLOB_DAT: _ZNSt6vectorI8NVGcolorSaIS0_EED1Ev, write 0xd001f798 (+6d18) to address 0xd0023a0c (+af8c)
R_ARM_GLOB_DAT: _ZTVN4rack6engine6ModuleE, write 0xd0018a80 (+0) to address 0xd0023a10 (+af90)
Warning: symbol has initial value of 0, may be undefined?
R_ARM_GLOB_DAT: _ZN4rack8settings11moduleInfosB5cxx11E, write 0xd00343b8 (+1b938) to address 0xd0023a14 (+af94)
R_ARM_GLOB_DAT: _ZN13ModuleFactory10faceplatesE, write 0xd0023b94 (+b114) to address 0xd0023a18 (+af98)
R_ARM_GLOB_DAT: _ZNSt8__detail9__variant12__gen_vtableINS0_21__deduce_visit_resultIN12ElementCount6CountsEEEOZNS3_5countERKSt7variantI)
R_ARM_GLOB_DAT: pluginInstance, write 0xd0034418 (+1b998) to address 0xd0023a20 (+afa0)
R_ARM_GLOB_DAT: _ZN4rack8settings15moduleWhitelistB5cxx11E, write 0xd00343a0 (+1b920) to address 0xd0023a24 (+afa4)
R_ARM_GLOB_DAT: _ZGVN13ModuleFactory5infosE, write 0xd0023a94 (+b014) to address 0xd0023a28 (+afa8)
R_ARM_GLOB_DAT: _ZNSt6vectorISt7variantIJN10MetaModule11NullElementENS1_4KnobENS1_6SliderENS1_11SliderLightENS1_10FlipSwitchENS1_11Sli)
R_ARM_GLOB_DAT: _ZZN4rack11createModelI10TestModule10TestWidgetEEPNS_6plugin5ModelESt17basic_string_viewIcSt11char_traitsIcEEE6module,)
R_ARM_GLOB_DAT: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev, write 0xd001f9c0 (+6f40) to address 0xd0023a34 (+afb4)
R_ARM_GLOB_DAT: _ZN13ModuleFactory14creation_funcsE, write 0xd002fb9c (+1711c) to address 0xd0023a38 (+afb8)
R_ARM_GLOB_DAT: _ZGVN13ModuleFactory14creation_funcsE, write 0xd0023a98 (+b018) to address 0xd0023a3c (+afbc)
R_ARM_GLOB_DAT: _ZTVN4rack12ModuleWidgetE, write 0xd002373c (+acbc) to address 0xd0023a40 (+afc0)
R_ARM_GLOB_DAT: _ZGVN4rack8settings11moduleInfosB5cxx11E, write 0xd0023aa0 (+b020) to address 0xd0023a44 (+afc4)
R_ARM_GLOB_DAT: _ZZN4rack11createModelI10TestModule10TestWidgetEEPNS_6plugin5ModelESt17basic_string_viewIcSt11char_traitsIcEEE7indices)
R_ARM_GLOB_DAT: _ZGVN4rack8settings7uiThemeB5cxx11E, write 0xd0023aac (+b02c) to address 0xd0023a4c (+afcc)
R_ARM_GLOB_DAT: _ZGVZN4rack11createModelI10TestModule10TestWidgetEEPNS_6plugin5ModelESt17basic_string_viewIcSt11char_traitsIcEEE6modul)
R_ARM_GLOB_DAT: _ZTV10TestWidget, write 0xd002382c (+adac) to address 0xd0023a54 (+afd4)
R_ARM_GLOB_DAT: _ZN4rack17create_vcv_moduleI10TestModuleEESt10unique_ptrI13CoreProcessorSt14default_deleteIS3_EEv, write 0xd0020a38 (+)
R_ARM_GLOB_DAT: _ZN4rack8settings11cableColorsE, write 0xd00343d0 (+1b950) to address 0xd0023a5c (+afdc)
R_ARM_GLOB_DAT: _ZGVN4rack8settings15moduleWhitelistB5cxx11E, write 0xd0023a9c (+b01c) to address 0xd0023a60 (+afe0)
R_ARM_GLOB_DAT: _ZGVN13ModuleFactory10faceplatesE, write 0xd0023a90 (+b010) to address 0xd0023a64 (+afe4)
R_ARM_GLOB_DAT: _ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES_IS5_N4rack8settings10ModuleInfoESt4lessIS5_ESaISt4pair)
R_ARM_GLOB_DAT: _ZNSt7__cxx114listINS_12basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev, write 0xd001f83c (+6dbc) to address 0xd00)
R_ARM_GLOB_DAT: _ZTVN4rack6widget6WidgetE, write 0xd00236f8 (+ac78) to address 0xd0023a74 (+aff4)
R_ARM_GLOB_DAT: _ZGVZN4rack11createModelI10TestModule10TestWidgetEEPNS_6plugin5ModelESt17basic_string_viewIcSt11char_traitsIcEEE8eleme)
R_ARM_GLOB_DAT: _ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN4rack8settings15PluginWhitelistESt4lessIS5_ESaISt4pairI)
R_ARM_GLOB_DAT: _ZNSt6vectorIN12ElementCount7IndicesESaIS1_EED1Ev, write 0xd001f7c0 (+6d40) to address 0xd0023a80 (+b000)
R_ARM_GLOB_DAT: _ZN4rack8settings5tokenB5cxx11E, write 0xd0034400 (+1b980) to address 0xd0023a84 (+b004)
R_ARM_JUMP_SLOT: _ZN4rack12ModuleWidget17populate_elementsERSt6vectorISt7variantIJN10MetaModule11NullElementENS3_4KnobENS3_6SliderENS3E
Symbol not found
R_ARM_JUMP_SLOT: memmove
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt6vectorIN4rack6engine5InputESaIS2_EE17_M_default_appendEj
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt6vectorIN4rack6engine5ParamESaIS2_EE17_M_default_appendEj
Symbol not found
R_ARM_JUMP_SLOT: memcpy
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt6vectorISt10unique_ptrIN4rack6engine13ParamQuantityESt14default_deleteIS3_EESaIS6_EE17_M_default_appendEj
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt6vectorISt10unique_ptrIN4rack6engine9LightInfoESt14default_deleteIS3_EESaIS6_EE17_M_default_appendEj
Symbol not found
R_ARM_JUMP_SLOT: _ZSt20__throw_length_errorPKc
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St3mapIS5_N4rack8settings10ModuleInfoEE
Symbol not found
R_ARM_JUMP_SLOT: _ZN4rack6engine5Param8getValueEv
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt6vectorISt10unique_ptrIN4rack6engine8PortInfoESt14default_deleteIS3_EESaIS6_EE17_M_default_appendEj
Symbol not found
R_ARM_JUMP_SLOT: _ZdlPvj
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N4rack8settings15PluginWhitelistEESt10E
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N4rack8settings10ModuleInfoEESt10_SeleE
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt6vectorIN4rack6engine6OutputESaIS2_EE17_M_default_appendEj
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEE
Symbol not found
R_ARM_JUMP_SLOT: _ZN4rack6engine6ModuleD1Ev
Symbol not found
R_ARM_JUMP_SLOT: memcmp
Symbol not found
R_ARM_JUMP_SLOT: _ZN4rack11createModelI10TestModule10TestWidgetEEPNS_6plugin5ModelESt17basic_string_viewIcSt11char_traitsIcEE
Symbol not found
R_ARM_JUMP_SLOT: _ZN4rack6engine6Module6configEjjjj
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt6vectorIN12ElementCount7IndicesESaIS1_EE17_M_default_appendEj
Symbol not found
R_ARM_JUMP_SLOT: _ZN16VCVModuleWrapperC2Ev
Symbol not found
R_ARM_JUMP_SLOT: _Znwj
Symbol not found
R_ARM_JUMP_SLOT: _ZN4rack6engine6ModuleD2Ev
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt6vectorISt7variantIJN10MetaModule11NullElementENS1_4KnobENS1_6SliderENS1_11SliderLightENS1_10FlipSwitchENS1_11Slg
Symbol not found
R_ARM_JUMP_SLOT: strlen
Symbol not found
R_ARM_JUMP_SLOT: __aeabi_atexit
Symbol not found
R_ARM_JUMP_SLOT: _ZNSt6vectorIN4rack6engine5LightESaIS2_EE17_M_default_appendEj
Symbol not found
Calling ctor 0xd00220dc
